Clut , weth , chall
3- Y N Y 
4 - Y N Y  : Occl
9 - N D Y 
12 - N D Y 
21 - Y N Y : High
29 - Y N N 
31- Y N Y : TP , H
37 - Y N Y : HR
38 - Y N Y :  Occl
39 - Y N Y : Occl
41 - N N N : NR , NOPE/## Y N Y 
42 - Y N Y : NR
45 - Y N Y : BP 2 
51 - N N Y : TP 6 
56 - Y N Y : BP TP
59 - N N Y : MR, ooccl
84 - N D N : BP Green 2
96- Y N Y : BP 2
97 - Y N Y : Occl

49 - N N N : 5 BP,(1 WG) 2Top
30 - Y D Y : 1 BP , 1Side , 3Top twoColor

34- N D Y : 6 Top G L

3631- N D Y 6 Top G , 1 Side G NR

sare charbagha ezafe koon!

added: 36 side
top: 17 
total 53

Penta: 18
Quad : 35

BP: 11
TP:7
MR: 31
HR: 13
NR: 22 -> 19 , AP:2 , one was extra

Green: 14 (10 top , 4 lat)
W: 24 (10 top , 14 lat)
Two: 15

occl: 5
HighL= 4 
LowL= 22
NormL= 27

chall: 19 Y , 4 N
weather: 6 D , 17 N
clutt: 14 Y , 9 N


