70 Panel Side Side_1 R 681 240 60 90 0 1 1
71 Panel Side Side_1 R 683 234 60 90 0 1 1
72 Panel Side Side_1 R 685 238 60 90 0 1 1
73 Panel Side Side_1 R 685 242 60 90 0 1 1
74 Panel Side Side_1 R 682 233 65 96 0 1 1
75 Panel Side Side_1 R 684 236 65 96 0 1 1
76 Panel Side Side_1 R 685 233 65 96 0 1 1
77 Panel Side Side_1 R 685 234 67 98 0 1 1
78 Panel Side Side_1 R 686 228 67 97 0 1 1
79 Panel Side Side_1 R 687 231 66 96 0 1 1
80 Panel Side Side_1 R 688 236 67 98 0 1 1
81 Panel Side Side_1 R 689 239 65 97 0 1 1
82 Panel Side Side_1 R 690 252 64 96 0 1 1
83 Panel Side Side_1 R 690 237 68 99 0 1 1
84 Panel Side Side_1 R 691 241 67 100 0 1 1
85 Panel Side Side_1 R 691 241 69 104 0 1 1
86 Panel Side Side_1 R 692 257 68 100 0 1 1
87 Panel Side Side_1 R 697 244 66 99 0 1 1
88 Panel Side Side_1 R 698 223 69 101 0 1 1
89 Panel Side Side_1 R 699 225 69 103 0 1 1
90 Panel Side Side_1 R 700 227 66 100 0 1 1
91 Panel Side Side_1 R 703 240 65 96 0 1 1
92 Panel Side Side_1 R 701 219 73 106 0 1 1
93 Panel Side Side_1 R 704 222 72 106 0 1 1
94 Panel Side Side_1 R 705 209 73 109 0 1 1
95 Panel Side Side_1 R 706 225 72 108 0 1 1
96 Panel Side Side_1 R 707 215 71 107 0 1 1
97 Text Persian Persian_1 R 735 224 36 15 0 1 1 Text Persian Persian_2 R 725 245 39 15 0 1 1 Text Persian Persian_3 R 731 270 40 16 0 1 1 Panel Side Side_1 R 708 218 70 106 0 1 1
98 Text Persian Persian_1 R 734 219 36 15 0 1 1 Text Persian Persian_2 R 727 245 39 15 0 1 0 Text Persian Persian_3 R 733 263 40 16 0 1 1 Panel Side Side_1 R 709 217 71 108 0 1 0
99 Text Persian Persian_1 R 737 222 36 15 0 1 1 Text Persian Persian_2 R 729 245 39 15 0 1 1 Text Persian Persian_3 R 735 270 40 16 0 1 1 Panel Side Side_1 R 710 217 72 111 0 1 1
100 Text Persian Persian_1 R 740 210 36 15 0 1 0 Text Persian Persian_2 R 730 233 39 15 0 1 1 Text Persian Persian_3 R 736 260 40 16 0 1 1 Panel Side Side_1 R 713 203 73 113 0 1 1
101 Text Persian Persian_1 R 741 211 36 15 0 1 0 Text Persian Persian_2 R 731 234 39 15 0 1 0 Text Persian Persian_3 R 737 257 40 16 0 1 0 Panel Side Side_1 R 714 206 74 116 0 1 1
102 Text Persian Persian_1 R 743 204 36 15 0 1 0 Text Persian Persian_2 R 734 226 39 15 0 1 1 Text Persian Persian_3 R 738 254 40 16 0 1 1 Panel Side Side_1 R 715 196 75 119 0 1 1
103 Text Persian Persian_1 R 743 216 36 15 0 1 0 Text Persian Persian_2 R 733 240 39 15 0 1 0 Text Persian Persian_3 R 739 266 40 16 0 1 1 Panel Side Side_1 R 715 206 75 118 0 1 1
104 Text Persian Persian_1 R 744 212 36 15 0 1 0 Text Persian Persian_2 R 735 236 39 15 0 1 0 Text Persian Persian_3 R 740 262 40 16 0 1 1 Panel Side Side_1 R 716 207 75 117 0 1 0
105 Text Persian Persian_1 R 745 218 36 15 0 1 0 Text Persian Persian_2 R 735 242 39 15 0 1 0 Text Persian Persian_3 R 741 268 40 16 0 1 0 Panel Side Side_1 R 717 209 75 117 0 1 1
106 Text Persian Persian_1 R 748 204 36 15 0 1 1 Text Persian Persian_2 R 738 226 41 15 0 1 1 Text Persian Persian_3 R 744 254 42 16 0 1 1 Panel Side Side_1 R 718 195 77 118 0 1 1
107 Text Persian Persian_1 R 749 212 36 15 0 1 1 Text Persian Persian_2 R 737 234 42 15 0 1 1 Text Persian Persian_3 R 744 262 43 17 0 1 1 Panel Side Side_1 R 721 204 77 117 0 1 1
108 Text Persian Persian_1 R 751 207 36 15 0 1 0 Text Persian Persian_2 R 741 231 39 15 0 1 0 Text Persian Persian_3 R 746 261 42 16 0 1 0 Panel Side Side_1 R 722 202 77 118 0 1 0
109 Text Persian Persian_1 R 751 210 36 15 0 1 0 Text Persian Persian_2 R 741 234 39 15 0 1 0 Text Persian Persian_3 R 748 261 41 16 0 1 0 Panel Side Side_1 R 723 200 78 119 0 1 0
110 Text Persian Persian_1 R 754 206 36 15 0 1 0 Text Persian Persian_2 R 743 231 39 15 0 1 0 Text Persian Persian_3 R 750 261 40 16 0 1 1 Panel Side Side_1 R 724 199 79 121 0 1 1
111 Text Persian Persian_1 R 753 214 38 15 0 1 1 Text Persian Persian_2 R 744 237 43 15 0 1 1 Text Persian Persian_3 R 749 265 45 17 0 1 1 Panel Side Side_1 R 723 208 78 116 0 1 1
112 Text Persian Persian_1 R 757 211 36 15 0 1 1 Text Persian Persian_2 R 745 234 42 15 0 1 0 Text Persian Persian_3 R 751 260 44 17 0 1 0 Panel Side Side_1 R 725 201 83 124 0 1 1
113 Text Persian Persian_1 R 756 205 37 15 0 1 1 Text Persian Persian_2 R 747 232 41 16 0 1 0 Text Persian Persian_3 R 754 255 43 18 0 1 1 Panel Side Side_1 R 726 197 83 124 0 1 1
114 Text Persian Persian_1 R 757 206 38 15 0 1 0 Text Persian Persian_2 R 748 230 40 16 0 1 0 Text Persian Persian_3 R 756 256 43 18 0 1 0 Panel Side Side_1 R 727 198 83 124 0 1 0
115 Text Persian Persian_1 R 758 208 39 15 0 1 0 Text Persian Persian_2 R 750 228 39 17 0 1 1 Text Persian Persian_3 R 757 257 43 18 0 1 0 Panel Side Side_1 R 729 199 84 124 0 1 1
116 Text Persian Persian_1 R 760 210 40 15 0 1 1 Text Persian Persian_2 R 751 228 41 16 0 1 0 Text Persian Persian_3 R 759 263 43 18 0 1 0 Panel Side Side_1 R 730 202 85 125 0 1 1
117 Text Persian Persian_1 R 761 207 41 15 0 1 0 Text Persian Persian_2 R 752 228 44 15 0 1 0 Text Persian Persian_3 R 760 259 43 18 0 1 0 Panel Side Side_1 R 731 197 86 127 0 1 1
118 Text Persian Persian_1 R 763 205 43 16 0 1 1 Text Persian Persian_2 R 753 229 47 15 0 1 1 Text Persian Persian_3 R 759 259 50 18 0 1 1 Text Persian Persian_4 R 741 291 39 15 0 1 1 Panel Side Side_1 R 732 191 87 128 0 1 0
119 Text Persian Persian_1 R 768 197 36 15 0 1 1 Text Persian Persian_2 R 757 222 43 15 0 1 1 Text Persian Persian_3 R 765 249 43 18 0 1 0 Text Persian Persian_4 R 742 282 39 16 0 1 1 Panel Side Side_1 R 734 185 88 130 0 1 1
120 Text Persian Persian_1 R 769 199 36 15 0 1 0 Text Persian Persian_2 R 761 221 39 15 0 1 1 Text Persian Persian_3 R 766 251 43 18 0 1 0 Text Persian Persian_4 R 743 282 40 17 0 1 1 Panel Side Side_1 R 735 186 87 132 0 1 1
121 Text Persian Persian_1 R 770 202 37 15 0 1 1 Text Persian Persian_2 R 762 226 40 15 0 1 1 Text Persian Persian_3 R 768 256 43 18 0 1 0 Text Persian Persian_4 R 744 286 40 17 0 1 1 Panel Side Side_1 R 737 187 89 137 0 1 1
122 Text Persian Persian_1 R 771 200 37 15 0 1 0 Text Persian Persian_2 R 763 225 41 15 0 1 0 Text Persian Persian_3 R 769 254 43 18 0 1 0 Text Persian Persian_4 R 745 286 40 17 0 1 0 Panel Side Side_1 R 739 189 87 133 0 1 0
123 Text Persian Persian_1 R 773 199 38 15 0 1 0 Text Persian Persian_2 R 764 224 42 15 0 1 0 Text Persian Persian_3 R 772 255 43 18 0 1 0 Text Persian Persian_4 R 747 286 40 17 0 1 0 Panel Side Side_1 R 741 191 86 130 0 1 1
124 Text Persian Persian_1 R 774 198 39 15 0 1 0 Text Persian Persian_2 R 765 223 43 15 0 1 0 Text Persian Persian_3 R 773 253 43 18 0 1 0 Text Persian Persian_4 R 749 286 40 17 0 1 0 Panel Side Side_1 R 742 189 87 133 0 1 0
125 Text Persian Persian_1 R 776 197 40 15 0 1 1 Text Persian Persian_2 R 767 223 44 15 0 1 1 Text Persian Persian_3 R 775 254 43 18 0 1 0 Text Persian Persian_4 R 751 286 41 17 0 1 1 Panel Side Side_1 R 744 188 88 137 0 1 1
126 Text Persian Persian_1 R 777 193 41 15 0 1 0 Text Persian Persian_2 R 768 219 45 15 0 1 0 Text Persian Persian_3 R 777 250 43 18 0 1 0 Text Persian Persian_4 R 753 283 41 17 0 1 0 Panel Side Side_1 R 747 181 88 137 0 1 1
127 Text Persian Persian_1 R 779 190 42 15 0 1 1 Text Persian Persian_2 R 770 216 46 15 0 1 1 Text Persian Persian_3 R 779 247 43 18 0 1 0 Text Persian Persian_4 R 755 280 41 17 0 1 1 Panel Side Side_1 R 748 180 91 138 0 1 1
128 Text Persian Persian_1 R 781 190 43 16 0 1 1 Text Persian Persian_2 R 772 216 47 15 0 1 1 Text Persian Persian_3 R 778 248 50 18 0 1 1 Text Persian Persian_4 R 757 281 42 17 0 1 1 Panel Side Side_1 R 749 180 91 138 0 1 0
129 Text Persian Persian_1 R 785 190 36 15 0 1 1 Text Persian Persian_2 R 773 215 44 20 0 1 1 Text Persian Persian_3 R 780 246 49 18 0 1 0 Text Persian Persian_4 R 758 281 42 17 0 1 1 Panel Side Side_1 R 751 180 91 138 0 1 1
130 Text Persian Persian_1 R 789 192 36 15 0 1 1 Text Persian Persian_2 R 776 218 44 19 0 1 1 Text Persian Persian_3 R 783 244 48 19 0 1 0 Text Persian Persian_4 R 759 283 42 17 0 1 1 Panel Side Side_1 R 752 180 91 140 0 1 1
131 Text Persian Persian_1 R 790 182 39 17 0 1 1 Text Persian Persian_2 R 779 208 44 19 0 1 1 Text Persian Persian_3 R 786 242 47 19 0 1 0 Text Persian Persian_4 R 761 276 42 17 0 1 1 Panel Side Side_1 R 751 171 98 140 0 1 1
132 Text Persian Persian_1 R 792 181 39 16 0 1 0 Text Persian Persian_2 R 780 207 44 18 0 1 0 Text Persian Persian_3 R 789 241 46 20 0 1 1 Text Persian Persian_4 R 764 275 42 17 0 1 1 Panel Side Side_1 R 753 171 98 143 0 1 1
133 Text Persian Persian_1 R 794 180 39 16 0 1 0 Text Persian Persian_2 R 782 206 44 18 0 1 0 Text Persian Persian_3 R 790 242 47 19 0 1 0 Text Persian Persian_4 R 765 275 42 17 0 1 0 Panel Side Side_1 R 758 169 95 142 0 1 1
134 Text Persian Persian_1 R 796 179 40 16 0 1 1 Text Persian Persian_2 R 784 205 45 18 0 1 1 Text Persian Persian_3 R 791 243 48 18 0 1 0 Text Persian Persian_4 R 767 275 43 17 0 1 1 Panel Side Side_1 R 760 166 95 146 0 1 1
135 Text Persian Persian_1 R 798 181 40 16 0 1 1 Text Persian Persian_2 R 785 210 45 17 0 1 1 Text Persian Persian_3 R 793 244 49 18 0 1 1 Text Persian Persian_4 R 768 278 43 17 0 1 1 Panel Side Side_1 R 760 174 96 143 0 1 1
136 Text Persian Persian_1 R 800 181 41 16 0 1 1 Text Persian Persian_2 R 787 208 46 17 0 1 1 Text Persian Persian_3 R 795 240 50 18 0 1 0 Text Persian Persian_4 R 771 277 44 17 0 1 1 Panel Side Side_1 R 756 171 107 146 0 1 1
137 Text Persian Persian_1 R 802 175 42 16 0 1 0 Text Persian Persian_2 R 789 202 47 17 0 1 0 Text Persian Persian_3 R 797 236 51 18 0 1 0 Text Persian Persian_4 R 772 273 45 17 0 1 0 Panel Side Side_1 R 758 165 106 146 0 1 0
138 Text Persian Persian_1 R 804 169 43 16 0 1 1 Text Persian Persian_2 R 791 197 48 17 0 1 1 Text Persian Persian_3 R 799 232 52 18 0 1 1 Text Persian Persian_4 R 773 269 46 17 0 1 1 Panel Side Side_1 R 760 159 106 147 0 1 1
139 Text Persian Persian_1 R 803 177 41 17 0 1 1 Text Persian Persian_2 R 792 203 47 20 0 1 1 Text Persian Persian_3 R 801 241 50 18 0 1 1 Text Persian Persian_4 R 774 276 46 17 0 1 1 Panel Side Side_1 R 765 164 105 147 0 1 1
140 Text Persian Persian_1 R 807 174 43 16 0 1 1 Text Persian Persian_2 R 795 202 48 17 0 1 1 Text Persian Persian_3 R 803 237 52 18 0 1 1 Text Persian Persian_4 R 775 274 46 17 0 1 1 Panel Side Side_1 R 764 161 109 152 0 1 1
141 Text Persian Persian_1 R 809 172 41 17 0 1 1 Text Persian Persian_2 R 797 199 49 20 0 1 1 Text Persian Persian_3 R 806 238 48 18 0 1 1 Text Persian Persian_4 R 777 273 46 17 0 1 1 Panel Side Side_1 R 766 159 108 153 0 1 0
142 Text Persian Persian_1 R 810 165 43 17 0 1 1 Text Persian Persian_2 R 799 195 49 18 0 1 1 Text Persian Persian_3 R 807 233 51 18 0 1 1 Text Persian Persian_4 R 780 267 46 17 0 1 1 Panel Side Side_1 R 768 157 107 154 0 1 0
143 Text Persian Persian_1 R 812 169 45 17 0 1 1 Text Persian Persian_2 R 801 196 50 17 0 1 1 Text Persian Persian_3 R 809 233 54 19 0 1 1 Text Persian Persian_4 R 782 271 47 17 0 1 1 Panel Side Side_1 R 771 155 106 155 0 1 0
144 Text Persian Persian_1 R 815 166 41 15 0 1 1 Text Persian Persian_2 R 797 193 57 20 0 1 1 Text Persian Persian_3 R 810 230 54 20 0 1 1 Text Persian Persian_4 R 784 269 47 17 0 1 0 Panel Side Side_1 R 773 154 106 156 0 1 0
145 Text Persian Persian_1 R 817 164 42 15 0 1 0 Text Persian Persian_2 R 800 192 56 19 0 1 0 Text Persian Persian_3 R 812 229 54 20 0 1 1 Text Persian Persian_4 R 786 268 47 17 0 1 0 Panel Side Side_1 R 776 152 105 157 0 1 0
146 Text Persian Persian_1 R 819 162 43 16 0 1 0 Text Persian Persian_2 R 803 191 55 18 0 1 0 Text Persian Persian_3 R 814 229 54 20 0 1 0 Text Persian Persian_4 R 788 267 47 17 0 1 0 Panel Side Side_1 R 778 150 104 158 0 1 0
147 Text Persian Persian_1 R 821 161 44 17 0 1 1 Text Persian Persian_2 R 806 191 54 18 0 1 1 Text Persian Persian_3 R 817 229 55 20 0 1 1 Text Persian Persian_4 R 790 266 48 18 0 1 1 Panel Side Side_1 R 781 149 104 159 0 1 1
148 Text Persian Persian_1 R 823 157 45 17 0 1 0 Text Persian Persian_2 R 809 187 53 18 0 1 0 Text Persian Persian_3 R 819 225 55 20 0 1 0 Text Persian Persian_4 R 792 263 48 18 0 1 0 Panel Side Side_1 R 783 146 103 158 0 1 0
149 Text Persian Persian_1 R 825 153 46 18 0 1 0 Text Persian Persian_2 R 812 183 53 18 0 1 0 Text Persian Persian_3 R 821 221 56 20 0 1 0 Text Persian Persian_4 R 794 261 49 18 0 1 0 Panel Side Side_1 R 786 143 103 157 0 1 0
150 Text Persian Persian_1 R 827 149 48 19 0 1 1 Text Persian Persian_2 R 815 180 53 18 0 1 1 Text Persian Persian_3 R 823 218 57 21 0 1 1 Text Persian Persian_4 R 797 259 50 19 0 1 1 Panel Side Side_1 R 789 141 103 156 0 1 1
151 Text Persian Persian_1 R 826 154 48 18 0 1 1 Text Persian Persian_2 R 815 178 50 30 0 1 1 Text Persian Persian_3 R 822 224 60 18 0 1 1 Text Persian Persian_4 R 796 261 50 19 0 1 1 Panel Side Side_1 R 784 140 115 164 0 1 1
152 Text Persian Persian_1 R 829 148 48 18 0 1 0 Text Persian Persian_2 R 818 177 50 28 0 1 0 Text Persian Persian_3 R 825 220 60 18 0 1 0 Text Persian Persian_4 R 799 259 50 19 0 1 0 Panel Side Side_1 R 787 136 115 164 0 1 0
153 Text Persian Persian_1 R 833 143 48 18 0 1 0 Text Persian Persian_2 R 821 177 51 26 0 1 1 Text Persian Persian_3 R 828 216 60 18 0 1 0 Text Persian Persian_4 R 802 258 50 19 0 1 1 Panel Side Side_1 R 790 132 115 165 0 1 0
154 Text Persian Persian_1 R 837 138 48 18 0 1 1 Text Persian Persian_2 R 824 170 52 25 0 1 1 Text Persian Persian_3 R 831 212 60 19 0 1 1 Text Persian Persian_4 R 805 254 51 19 0 1 1 Panel Side Side_1 R 794 128 115 166 0 1 1
155 Text Persian Persian_1 R 839 140 48 18 0 1 1 Text Persian Persian_2 R 826 172 53 23 0 1 0 Text Persian Persian_3 R 833 215 60 19 0 1 0 Text Persian Persian_4 R 806 255 51 19 0 1 0 Panel Side Side_1 R 796 130 115 166 0 1 1
156 Text Persian Persian_1 R 841 145 48 18 0 1 1 Text Persian Persian_2 R 829 174 54 22 0 1 1 Text Persian Persian_3 R 835 218 60 19 0 1 1 Text Persian Persian_4 R 808 256 51 19 0 1 1 Panel Side Side_1 R 797 131 115 166 0 1 0
157 Text Persian Persian_1 R 841 147 49 18 0 1 1 Text Persian Persian_2 R 830 178 55 20 0 1 1 Text Persian Persian_3 R 837 219 60 19 0 1 1 Text Persian Persian_4 R 809 260 51 19 0 1 1 Panel Side Side_1 R 798 133 115 167 0 1 1
158 Text Persian Persian_1 R 845 133 50 19 0 1 1 Text Persian Persian_2 R 831 165 56 19 0 1 1 Text Persian Persian_3 R 844 206 60 19 0 1 1 Text Persian Persian_4 R 813 248 51 19 0 1 1 Panel Side Side_1 R 800 120 116 173 0 1 1
159 Text Persian Persian_1 R 849 129 48 18 0 1 1 Text Persian Persian_2 R 833 167 56 19 0 1 0 Text Persian Persian_3 R 845 204 60 19 0 1 1 Text Persian Persian_4 R 814 250 51 19 0 1 0 Panel Side Side_1 R 802 121 116 173 0 1 0
160 Text Persian Persian_1 R 850 136 49 18 0 1 1 Text Persian Persian_2 R 835 169 57 19 0 1 1 Text Persian Persian_3 R 846 212 60 20 0 1 1 Text Persian Persian_4 R 816 252 52 19 0 1 1 Panel Side Side_1 R 804 122 116 173 0 1 1
161 Text Persian Persian_1 R 852 136 50 19 0 1 1 Text Persian Persian_2 R 837 171 57 19 0 1 1 Text Persian Persian_3 R 848 212 60 21 0 1 1 Text Persian Persian_4 R 817 256 53 19 0 1 1 Panel Side Side_1 R 808 126 116 173 0 1 1
162 Text Persian Persian_1 R 854 130 52 20 0 1 1 Text Persian Persian_2 R 839 164 58 20 0 1 1 Text Persian Persian_3 R 850 206 60 22 0 1 1 Text Persian Persian_4 R 819 251 54 20 0 1 1 Panel Side Side_1 R 810 118 117 175 0 1 0
163 Text Persian Persian_1 R 859 122 49 23 0 1 1 Text Persian Persian_2 R 846 158 54 18 0 1 1 Text Persian Persian_3 R 852 201 63 21 0 1 1 Text Persian Persian_4 R 823 243 54 20 0 1 1 Panel Side Side_1 R 813 111 118 178 0 1 1
164 Text Persian Persian_1 R 861 129 49 23 0 1 1 Text Persian Persian_2 R 848 166 54 18 0 1 1 Text Persian Persian_3 R 854 207 63 21 0 1 1 Text Persian Persian_4 R 825 252 54 20 0 1 1 Panel Side Side_1 R 815 118 119 178 0 1 1
165 Text Persian Persian_1 R 862 125 49 23 0 1 0 Text Persian Persian_2 R 850 162 54 18 0 1 0 Text Persian Persian_3 R 856 203 63 21 0 1 0 Text Persian Persian_4 R 827 249 54 20 0 1 0 Panel Side Side_1 R 817 114 120 178 0 1 0
166 Text Persian Persian_1 R 864 121 49 23 0 1 0 Text Persian Persian_2 R 852 158 55 18 0 1 0 Text Persian Persian_3 R 859 200 63 21 0 1 0 Text Persian Persian_4 R 829 246 55 20 0 1 0 Panel Side Side_1 R 819 110 121 179 0 1 0
167 Text Persian Persian_1 R 866 117 50 23 0 1 1 Text Persian Persian_2 R 855 154 56 19 0 1 1 Text Persian Persian_3 R 862 197 64 21 0 1 1 Text Persian Persian_4 R 831 243 56 20 0 1 1 Panel Side Side_1 R 821 106 122 180 0 1 1
168 Text Persian Persian_1 R 872 120 50 23 0 1 1 Text Persian Persian_2 R 857 157 56 19 0 1 1 Text Persian Persian_3 R 864 201 64 21 0 1 1 Text Persian Persian_4 R 835 247 56 20 0 1 1 Panel Side Side_1 R 823 109 123 180 0 1 1
169 Text Persian Persian_1 R 876 112 50 23 0 1 1 Text Persian Persian_2 R 863 150 58 19 0 1 1 Text Persian Persian_3 R 871 196 64 21 0 1 1 Text Persian Persian_4 R 839 244 56 20 0 1 1 Panel Side Side_1 R 827 101 127 183 0 1 1
170 Text Persian Persian_1 R 878 112 51 23 0 1 0 Text Persian Persian_2 R 864 150 58 19 0 1 0 Text Persian Persian_3 R 874 196 64 21 0 1 0 Text Persian Persian_4 R 841 244 57 20 0 1 0 Panel Side Side_1 R 829 101 128 186 0 1 0
171 Text Persian Persian_1 R 880 112 52 23 0 1 0 Text Persian Persian_2 R 866 150 59 19 0 1 0 Text Persian Persian_3 R 877 196 65 21 0 1 0 Text Persian Persian_4 R 843 244 58 20 0 1 0 Panel Side Side_1 R 831 101 129 189 0 1 1
172 Text Persian Persian_1 R 882 112 53 23 0 1 1 Text Persian Persian_2 R 868 150 60 20 0 1 1 Text Persian Persian_3 R 880 196 66 21 0 1 1 Text Persian Persian_4 R 845 244 59 21 0 1 1 Panel Side Side_1 R 835 101 129 189 0 1 1
173 Text Persian Persian_1 R 886 106 54 23 0 1 1 Text Persian Persian_2 R 870 147 60 20 0 1 0 Text Persian Persian_3 R 879 192 67 21 0 1 1 Text Persian Persian_4 R 846 242 60 21 0 1 0 Panel Side Side_1 R 836 98 130 190 0 1 0
174 Text Persian Persian_1 R 888 105 55 23 0 1 0 Text Persian Persian_2 R 872 144 61 21 0 1 0 Text Persian Persian_3 R 881 191 68 21 0 1 0 Text Persian Persian_4 R 847 241 61 21 0 1 0 Panel Side Side_1 R 838 95 131 192 0 1 0
175 Text Persian Persian_1 R 890 104 56 23 0 1 1 Text Persian Persian_2 R 874 142 62 22 0 1 1 Text Persian Persian_3 R 884 191 69 22 0 1 1 Text Persian Persian_4 R 849 240 62 22 0 1 1 Panel Side Side_1 R 840 93 132 194 0 1 1
176 Text Persian Persian_1 R 896 94 51 20 0 1 1 Text Persian Persian_2 R 880 128 61 28 0 1 1 Text Persian Persian_3 R 889 181 70 21 0 1 1 Text Persian Persian_4 R 853 232 62 22 0 1 1 Panel Side Side_1 R 845 81 132 196 0 1 1
177 Text Persian Persian_1 R 898 100 52 20 0 1 1 Text Persian Persian_2 R 880 133 61 27 0 1 1 Text Persian Persian_3 R 891 185 70 21 0 1 1 Text Persian Persian_4 R 856 239 62 22 0 1 0 Panel Side Side_1 R 844 89 132 189 0 1 1
178 Text Persian Persian_1 R 900 109 53 20 0 1 1 Text Persian Persian_2 R 882 146 61 26 0 1 1 Text Persian Persian_3 R 890 197 70 21 0 1 1 Text Persian Persian_4 R 859 247 63 22 0 1 1 Panel Side Side_1 R 846 87 132 190 0 1 0
179 Text Persian Persian_1 R 902 108 54 20 0 1 1 Text Persian Persian_2 R 886 136 61 25 0 1 0 Text Persian Persian_3 R 894 188 70 21 0 1 0 Text Persian Persian_4 R 861 238 63 22 0 1 0 Panel Side Side_1 R 848 85 133 192 0 1 0
180 Text Persian Persian_1 R 904 88 55 20 0 1 1 Text Persian Persian_2 R 890 127 62 25 0 1 1 Text Persian Persian_3 R 898 180 71 21 0 1 1 Text Persian Persian_4 R 863 229 64 22 0 1 1 Panel Side Side_1 R 851 84 134 194 0 1 0
181 Text Persian Persian_1 R 904 97 56 20 0 1 1 Text Persian Persian_2 R 892 132 62 24 0 1 1 Text Persian Persian_3 R 900 183 71 21 0 1 1 Text Persian Persian_4 R 867 234 64 22 0 1 1 Panel Side Side_1 R 853 82 135 196 0 1 0
182 Text Persian Persian_1 R 908 93 57 20 0 1 0 Text Persian Persian_2 R 895 129 62 23 0 1 0 Text Persian Persian_3 R 903 181 71 21 0 1 0 Text Persian Persian_4 R 868 231 64 22 0 1 0 Panel Side Side_1 R 856 81 136 198 0 1 0
183 Text Persian Persian_1 R 912 90 58 20 0 1 0 Text Persian Persian_2 R 898 127 63 23 0 1 0 Text Persian Persian_3 R 906 179 72 21 0 1 0 Text Persian Persian_4 R 870 229 65 22 0 1 0 Panel Side Side_1 R 858 79 137 200 0 1 0
184 Text Persian Persian_1 R 917 87 59 21 0 1 1 Text Persian Persian_2 R 901 125 64 23 0 1 1 Text Persian Persian_3 R 909 177 73 22 0 1 1 Text Persian Persian_4 R 872 227 66 22 0 1 1 Panel Side Side_1 R 861 78 138 201 0 1 0
185 Text Persian Persian_1 R 917 91 60 21 0 1 1 Text Persian Persian_2 R 903 130 64 23 0 1 1 Text Persian Persian_3 R 911 184 74 22 0 1 1 Text Persian Persian_4 R 876 233 67 22 0 1 1 Panel Side Side_1 R 863 76 139 203 0 1 0
186 Text Persian Persian_1 R 920 87 61 21 0 1 0 Text Persian Persian_2 R 905 126 65 23 0 1 0 Text Persian Persian_3 R 913 180 75 23 0 1 0 Text Persian Persian_4 R 877 231 68 22 0 1 0 Panel Side Side_1 R 865 74 140 205 0 1 0
187 Text Persian Persian_1 R 923 83 62 22 0 1 0 Text Persian Persian_2 R 907 122 66 23 0 1 0 Text Persian Persian_3 R 916 177 76 24 0 1 0 Text Persian Persian_4 R 879 229 69 22 0 1 0 Panel Side Side_1 R 868 73 141 207 0 1 0
188 Text Persian Persian_1 R 926 80 63 23 0 1 1 Text Persian Persian_2 R 909 118 67 23 0 1 1 Text Persian Persian_3 R 919 174 77 25 0 1 1 Text Persian Persian_4 R 881 227 70 22 0 1 1 Panel Side Side_1 R 870 71 142 209 0 1 0
189 Text Persian Persian_1 R 929 85 64 24 0 1 1 Text Persian Persian_2 R 911 128 68 23 0 1 1 Text Persian Persian_3 R 920 180 78 26 0 1 1 Text Persian Persian_4 R 883 235 71 23 0 1 1 Panel Side Side_1 R 873 70 143 211 0 1 0
190 Text Persian Persian_1 R 935 76 57 21 0 1 1 Text Persian Persian_2 R 915 115 69 23 0 1 1 Text Persian Persian_3 R 926 170 74 21 0 1 1 Text Persian Persian_4 R 890 224 71 23 0 1 1 Panel Side Side_1 R 875 68 144 213 0 1 0
191 Text Persian Persian_1 R 937 83 57 21 0 1 1 Text Persian Persian_2 R 915 124 69 23 0 1 1 Text Persian Persian_3 R 928 180 74 21 0 1 1 Text Persian Persian_4 R 892 231 71 23 0 1 1 Panel Side Side_1 R 878 67 145 215 0 1 1
192 Text Persian Persian_1 R 941 74 58 21 0 1 1 Text Persian Persian_2 R 921 118 69 23 0 1 1 Text Persian Persian_3 R 932 171 74 21 0 1 1 Text Persian Persian_4 R 892 223 71 23 0 1 1 Panel Side Side_1 R 883 58 145 216 0 1 1
193 Text Persian Persian_1 R 943 80 59 21 0 1 1 Text Persian Persian_2 R 923 124 69 23 0 1 1 Text Persian Persian_3 R 934 178 74 21 0 1 1 Text Persian Persian_4 R 896 232 71 23 0 1 1 Panel Side Side_1 R 883 62 145 222 0 1 1
194 Text Persian Persian_1 R 945 73 60 21 0 1 1 Text Persian Persian_2 R 927 117 69 23 0 1 1 Text Persian Persian_3 R 936 169 76 23 0 1 1 Text Persian Persian_4 R 900 225 71 23 0 1 1 Panel Side Side_1 R 886 61 146 223 0 1 0
195 Text Persian Persian_1 R 947 76 61 21 0 1 1 Text Persian Persian_2 R 929 115 69 23 0 1 0 Text Persian Persian_3 R 940 172 76 23 0 1 1 Text Persian Persian_4 R 901 227 71 23 0 1 1 Panel Side Side_1 R 889 61 147 224 0 1 0
196 Text Persian Persian_1 R 949 72 62 21 0 1 0 Text Persian Persian_2 R 931 113 69 23 0 1 0 Text Persian Persian_3 R 942 170 76 23 0 1 0 Text Persian Persian_4 R 904 228 71 23 0 1 1 Panel Side Side_1 R 892 61 148 225 0 1 1
197 Text Persian Persian_1 R 951 69 63 22 0 1 1 Text Persian Persian_2 R 933 112 70 23 0 1 1 Text Persian Persian_3 R 944 168 77 23 0 1 0 Text Persian Persian_4 R 907 225 71 23 0 1 1 Panel Side Side_1 R 894 56 149 226 0 1 0
198 Text Persian Persian_1 R 954 66 64 22 0 1 0 Text Persian Persian_2 R 936 109 70 23 0 1 0 Text Persian Persian_3 R 946 166 77 23 0 1 0 Text Persian Persian_4 R 908 223 71 23 0 1 0 Panel Side Side_1 R 897 51 150 227 0 1 0
199 Text Persian Persian_1 R 957 64 65 23 0 1 1 Text Persian Persian_2 R 939 107 70 23 0 1 1 Text Persian Persian_3 R 948 164 78 24 0 1 1 Text Persian Persian_4 R 910 221 71 23 0 1 1 Panel Side Side_1 R 900 47 151 228 0 1 1
200 Text Persian Persian_1 R 958 66 66 23 0 1 1 Text Persian Persian_2 R 942 112 70 23 0 1 1 Text Persian Persian_3 R 950 170 78 24 0 1 1 Text Persian Persian_4 R 911 225 71 23 0 1 1 Panel Side Side_1 R 902 51 152 229 0 1 1
201 Text Persian Persian_1 R 958 61 67 23 0 1 1 Text Persian Persian_2 R 943 105 70 23 0 1 1 Text Persian Persian_3 R 952 160 79 24 0 1 1 Text Persian Persian_4 R 913 221 71 23 0 1 1 Panel Side Side_1 R 903 46 153 230 0 1 1
202 Text Persian Persian_1 R 960 63 68 24 0 1 0 Text Persian Persian_2 R 945 107 71 24 0 1 0 Text Persian Persian_3 R 954 163 80 25 0 1 0 Text Persian Persian_4 R 914 223 72 23 0 1 0 Panel Side Side_1 R 904 48 154 231 0 1 0
203 Text Persian Persian_1 R 963 65 69 25 0 1 0 Text Persian Persian_2 R 947 109 72 25 0 1 0 Text Persian Persian_3 R 957 166 81 26 0 1 0 Text Persian Persian_4 R 916 226 73 24 0 1 0 Panel Side Side_1 R 906 50 155 232 0 1 0
204 Text Persian Persian_1 R 966 67 70 26 0 1 1 Text Persian Persian_2 R 949 112 73 26 0 1 1 Text Persian Persian_3 R 960 170 82 27 0 1 1 Text Persian Persian_4 R 918 229 74 25 0 1 1 Panel Side Side_1 R 908 53 156 233 0 1 1
205 Text Persian Persian_1 R 971 54 64 28 0 1 1 Text Persian Persian_2 R 957 101 67 23 0 1 1 Text Persian Persian_3 R 963 162 80 21 0 1 1 Text Persian Persian_4 R 922 218 74 25 0 1 1 Panel Side Side_1 R 802 501 65 96 0 1 0
206 Text Persian Persian_1 R 973 53 64 27 0 1 0 Text Persian Persian_2 R 958 101 69 23 0 1 0 Text Persian Persian_3 R 966 162 80 21 0 1 0 Text Persian Persian_4 R 925 219 74 25 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
207 Text Persian Persian_1 R 975 52 65 27 0 1 0 Text Persian Persian_2 R 960 102 71 23 0 1 0 Text Persian Persian_3 R 970 163 81 22 0 1 0 Text Persian Persian_4 R 928 221 74 25 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
208 Text Persian Persian_1 R 977 51 65 27 0 1 0 Text Persian Persian_2 R 962 103 73 23 0 1 1 Text Persian Persian_3 R 974 164 82 23 0 1 1 Text Persian Persian_4 R 931 223 75 25 0 1 1 Panel Side Side_1 R 802 501 65 96 0 1 0
209 Text Persian Persian_1 R 979 50 66 27 0 1 0 Text Persian Persian_2 R 963 101 73 23 0 1 0 Text Persian Persian_3 R 975 162 82 23 0 1 0 Text Persian Persian_4 R 932 221 75 25 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
210 Text Persian Persian_1 R 981 49 67 27 0 1 0 Text Persian Persian_2 R 965 100 74 23 0 1 0 Text Persian Persian_3 R 976 160 83 24 0 1 0 Text Persian Persian_4 R 934 220 76 25 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
211 Text Persian Persian_1 R 983 48 67 27 0 1 0 Text Persian Persian_2 R 967 98 74 24 0 1 0 Text Persian Persian_3 R 977 159 84 25 0 1 0 Text Persian Persian_4 R 935 219 77 25 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
212 Text Persian Persian_1 R 985 47 68 27 0 1 0 Text Persian Persian_2 R 968 97 75 24 0 1 0 Text Persian Persian_3 R 979 157 85 25 0 1 0 Text Persian Persian_4 R 937 217 77 26 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
213 Text Persian Persian_1 R 987 46 68 27 0 1 0 Text Persian Persian_2 R 970 95 75 25 0 1 0 Text Persian Persian_3 R 980 156 86 26 0 1 0 Text Persian Persian_4 R 938 216 78 26 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
214 Text Persian Persian_1 R 989 45 69 27 0 1 0 Text Persian Persian_2 R 972 94 76 25 0 1 0 Text Persian Persian_3 R 981 154 87 27 0 1 0 Text Persian Persian_4 R 940 215 79 26 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
215 Text Persian Persian_1 R 992 44 70 27 0 1 1 Text Persian Persian_2 R 974 93 77 26 0 1 1 Text Persian Persian_3 R 983 153 88 28 0 1 1 Text Persian Persian_4 R 942 214 80 27 0 1 1 Panel Side Side_1 R 802 501 65 96 0 1 0
216 Text Persian Persian_1 R 998 41 64 32 0 1 1 Text Persian Persian_2 R 974 95 81 24 0 1 1 Text Persian Persian_3 R 988 155 83 28 0 1 1 Text Persian Persian_4 R 943 212 80 27 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
217 Text Persian Persian_1 R 999 38 64 31 0 1 0 Text Persian Persian_2 R 977 91 80 24 0 1 0 Text Persian Persian_3 R 990 151 83 28 0 1 0 Text Persian Persian_4 R 945 210 80 27 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
218 Text Persian Persian_1 R 1000 35 65 31 0 1 0 Text Persian Persian_2 R 980 87 80 24 0 1 1 Text Persian Persian_3 R 992 147 84 28 0 1 0 Text Persian Persian_4 R 946 208 80 27 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
219 Text Persian Persian_1 R 1002 33 66 30 0 1 0 Text Persian Persian_2 R 981 84 79 24 0 1 0 Text Persian Persian_3 R 994 143 85 28 0 1 1 Text Persian Persian_4 R 948 206 81 27 0 1 0 Panel Side Side_1 R 802 501 65 96 0 1 0
220 Text Persian Persian_1 R 1003 30 67 30 0 1 0 Text Persian Persian_2 R 983 81 79 25 0 1 0 Text Persian Persian_3 R 995 141 86 28 0 1 0 Text Persian Persian_4 R 949 204 81 27 0 1 0 Panel Side Side_1 R 940 17 167 246 0 1 1
221 Text Persian Persian_1 R 1005 28 68 30 0 1 0 Text Persian Persian_2 R 985 78 79 25 0 1 0 Text Persian Persian_3 R 996 139 87 28 0 1 0 Text Persian Persian_4 R 951 202 81 27 0 1 0 Panel Side Side_1 R 941 15 167 246 0 1 0
222 Text Persian Persian_1 R 1006 25 69 29 0 1 0 Text Persian Persian_2 R 987 75 79 26 0 1 0 Text Persian Persian_3 R 998 137 88 28 0 1 0 Text Persian Persian_4 R 953 200 81 27 0 1 0 Panel Side Side_1 R 943 14 167 246 0 1 0
223 Text Persian Persian_1 R 1008 23 70 29 0 1 0 Text Persian Persian_2 R 988 73 79 26 0 1 0 Text Persian Persian_3 R 999 135 89 28 0 1 0 Text Persian Persian_4 R 954 198 82 27 0 1 0 Panel Side Side_1 R 944 13 168 246 0 1 0
224 Text Persian Persian_1 R 1009 20 71 29 0 1 0 Text Persian Persian_2 R 990 70 79 27 0 1 0 Text Persian Persian_3 R 1000 133 90 28 0 1 0 Text Persian Persian_4 R 956 196 82 27 0 1 0 Panel Side Side_1 R 946 12 168 247 0 1 0
225 Text Persian Persian_1 R 1011 18 72 28 0 1 0 Text Persian Persian_2 R 992 67 79 27 0 1 0 Text Persian Persian_3 R 1002 131 91 28 0 1 0 Text Persian Persian_4 R 957 194 82 27 0 1 0 Panel Side Side_1 R 947 10 168 247 0 1 0
226 Text Persian Persian_1 R 1012 15 73 28 0 1 0 Text Persian Persian_2 R 994 64 79 28 0 1 0 Text Persian Persian_3 R 1003 129 92 28 0 1 0 Text Persian Persian_4 R 959 192 82 27 0 1 0 Panel Side Side_1 R 949 9 169 247 0 1 0
227 Text Persian Persian_1 R 1014 13 74 28 0 1 1 Text Persian Persian_2 R 996 62 79 29 0 1 1 Text Persian Persian_3 R 1005 128 93 28 0 1 1 Text Persian Persian_4 R 961 191 83 28 0 1 1 Panel Side Side_1 R 950 8 169 248 0 1 0
228 Text Persian Persian_1 R 1016 14 75 23 0 1 1 Text Persian Persian_2 R 993 61 86 32 0 1 1 Text Persian Persian_3 R 1009 127 90 28 0 1 1 Text Persian Persian_4 R 962 190 83 28 0 1 0 Panel Side Side_1 R 952 7 169 248 0 1 0
229 Text Persian Persian_1 R 1017 11 74 23 0 1 0 Text Persian Persian_2 R 995 59 85 31 0 1 0 Text Persian Persian_3 R 1010 125 90 28 0 1 0 Text Persian Persian_4 R 964 190 83 28 0 1 0 Panel Side Side_1 R 953 6 170 248 0 1 0
230 Text Persian Persian_1 R 1019 9 74 24 0 1 0 Text Persian Persian_2 R 997 57 85 31 0 1 0 Text Persian Persian_3 R 1012 124 91 28 0 1 0 Text Persian Persian_4 R 966 189 83 28 0 1 0 Panel Side Side_1 R 955 4 170 248 0 1 0
231 Text Persian Persian_1 R 1021 7 74 24 0 1 0 Text Persian Persian_2 R 999 55 84 30 0 1 0 Text Persian Persian_3 R 1013 123 91 28 0 1 0 Text Persian Persian_4 R 968 189 83 28 0 1 0 Panel Side Side_1 R 956 3 170 249 0 1 0
232 Text Persian Persian_1 R 1023 5 74 25 0 1 1 Text Persian Persian_2 R 1001 54 84 30 0 1 1 Text Persian Persian_3 R 1015 122 92 28 0 1 1 Text Persian Persian_4 R 970 188 83 28 0 1 0 Panel Side Side_1 R 958 2 171 249 0 1 0
233 Text Persian Persian_1 R 1025 7 74 25 0 1 0 Text Persian Persian_2 R 1004 57 83 29 0 1 0 Text Persian Persian_3 R 1016 123 92 28 0 1 0 Text Persian Persian_4 R 972 188 83 28 0 1 0 Panel Side Side_1 R 959 1 171 249 0 1 0
234 Text Persian Persian_1 R 1027 9 74 26 0 1 1 Text Persian Persian_2 R 1007 60 83 29 0 1 1 Text Persian Persian_3 R 1018 124 93 28 0 1 1 Text Persian Persian_4 R 974 188 83 28 0 1 1 Panel Side Side_1 R 961 0 172 250 0 1 1
235 Text Persian Persian_1 R 1029 2 74 26 0 1 1 Text Persian Persian_2 R 1010 55 82 29 0 1 0 Text Persian Persian_3 R 1019 119 93 28 0 1 0 Text Persian Persian_4 R 974 184 83 28 0 1 0 Panel Side Side_1 R 962 0 172 249 0 1 0
236 Text Persian Persian_1 R 1031 0 74 24 0 1 1 Text Persian Persian_2 R 1014 50 82 29 0 1 1 Text Persian Persian_3 R 1021 114 94 28 0 1 1 Text Persian Persian_4 R 975 181 83 28 0 1 1 Panel Side Side_1 R 963 0 172 249 0 1 0
237 Text Persian Persian_1 R 1033 2 74 26 0 1 0 Text Persian Persian_2 R 1013 53 82 29 0 1 0 Text Persian Persian_3 R 1022 117 95 28 0 1 0 Text Persian Persian_4 R 977 184 83 28 0 1 0 Panel Side Side_1 R 965 0 173 249 0 1 0
238 Text Persian Persian_1 R 1035 4 74 28 0 1 1 Text Persian Persian_2 R 1013 56 82 29 0 1 1 Text Persian Persian_3 R 1024 121 96 29 0 1 1 Text Persian Persian_4 R 979 188 83 28 0 1 1 Panel Side Side_1 R 966 0 173 249 0 1 0
239 Text Persian Persian_1 R 1034 4 78 25 0 1 1 Text Persian Persian_2 R 1012 53 87 33 0 1 1 Text Persian Persian_3 R 1026 119 93 35 0 1 1 Text Persian Persian_4 R 980 188 83 28 0 1 0 Panel Side Side_1 R 968 0 173 249 0 1 0
240 Text Persian Persian_1 R 1038 3 77 25 0 1 1 Text Persian Persian_2 R 1013 52 87 32 0 1 0 Text Persian Persian_3 R 1032 118 93 34 0 1 1 Text Persian Persian_4 R 981 188 83 28 0 1 0 Panel Side Side_1 R 969 1 174 248 0 1 0
241 Text Persian Persian_1 R 1039 2 76 25 0 1 0 Text Persian Persian_2 R 1014 52 87 32 0 1 0 Text Persian Persian_3 R 1032 117 93 33 0 1 0 Text Persian Persian_4 R 982 188 83 28 0 1 0 Panel Side Side_1 R 971 1 174 248 0 1 0
242 Text Persian Persian_1 R 1040 2 76 25 0 1 0 Text Persian Persian_2 R 1015 52 88 31 0 1 0 Text Persian Persian_3 R 1033 117 93 33 0 1 0 Text Persian Persian_4 R 984 189 83 28 0 1 1 Panel Side Side_1 R 972 1 174 248 0 1 0
243 Text Persian Persian_1 R 1041 1 76 26 0 1 0 Text Persian Persian_2 R 1016 52 88 31 0 1 0 Text Persian Persian_3 R 1034 117 94 32 0 1 0 Text Persian Persian_4 R 985 188 83 28 0 1 0 Panel Side Side_1 R 974 1 175 248 0 1 0
244 Text Persian Persian_1 R 1042 1 76 26 0 1 0 Text Persian Persian_2 R 1017 52 88 31 0 1 0 Text Persian Persian_3 R 1035 117 94 32 0 1 0 Text Persian Persian_4 R 986 188 83 28 0 1 0 Panel Side Side_1 R 975 1 175 248 0 1 0
245 Text Persian Persian_1 R 1043 0 76 27 0 1 0 Text Persian Persian_2 R 1018 52 89 30 0 1 0 Text Persian Persian_3 R 1036 117 95 31 0 1 0 Text Persian Persian_4 R 988 187 84 28 0 1 0 Panel Side Side_1 R 977 2 176 248 0 1 1
246 Text Persian Persian_1 R 1044 0 76 27 0 1 0 Text Persian Persian_2 R 1019 52 89 30 0 1 0 Text Persian Persian_3 R 1037 117 95 31 0 1 0 Text Persian Persian_4 R 989 187 84 28 0 1 0 Panel Side Side_1 R 977 3 178 247 0 1 0
247 Text Persian Persian_1 R 1046 0 76 28 0 1 1 Text Persian Persian_2 R 1021 52 90 30 0 1 1 Text Persian Persian_3 R 1038 117 96 31 0 1 1 Text Persian Persian_4 R 991 187 85 29 0 1 1 Panel Side Side_1 R 978 4 180 246 0 1 0
248 Text Persian Persian_1 R 1047 0 76 23 0 1 1 Text Persian Persian_2 R 1024 47 90 30 0 1 1 Text Persian Persian_3 R 1039 113 96 31 0 1 1 Text Persian Persian_4 R 991 184 85 29 0 1 1 Panel Side Side_1 R 979 5 182 245 0 1 1
