102 Panel Above Above_1 R 396 176 84 67 0 1 1 Panel Above Above_2 R 477 179 84 66 0 1 1 Panel Above Above_3 R 558 181 84 66 0 1 1 Text Persian Persian_1 R 561 186 78 16 0 1 1 Text Persian Persian_2 R 576 198 64 16 0 1 1 Text Persian Persian_3 R 489 190 40 15 0 1 1 Text Persian Persian_4 R 406 187 41 17 0 1 1
103 Panel Above Above_1 R 395 176 84 67 0 1 0 Panel Above Above_2 R 477 178 84 66 0 1 0 Panel Above Above_3 R 558 181 85 66 0 1 0 Text Persian Persian_1 R 561 182 78 16 0 1 1 Text Persian Persian_2 R 578 194 64 16 0 1 1 Text Persian Persian_3 R 488 186 40 15 0 1 1 Text Persian Persian_4 R 405 184 41 17 0 1 1
104 Panel Above Above_1 R 394 176 84 67 0 1 0 Panel Above Above_2 R 477 178 84 66 0 1 0 Panel Above Above_3 R 558 181 86 66 0 1 0 Text Persian Persian_1 R 561 183 78 16 0 1 1 Text Persian Persian_2 R 576 195 64 16 0 1 1 Text Persian Persian_3 R 490 188 40 15 0 1 1 Text Persian Persian_4 R 405 186 41 17 0 1 0
105 Panel Above Above_1 R 393 177 85 67 0 1 1 Panel Above Above_2 R 478 178 85 67 0 1 1 Panel Above Above_3 R 558 182 87 67 0 1 1 Text Persian Persian_1 R 563 188 78 16 0 1 1 Text Persian Persian_2 R 576 199 64 16 0 1 1 Text Persian Persian_3 R 489 190 40 15 0 1 1 Text Persian Persian_4 R 405 188 41 17 0 1 1
106 Panel Above Above_1 R 392 177 85 67 0 1 0 Panel Above Above_2 R 477 178 85 67 0 1 0 Panel Above Above_3 R 557 181 88 67 0 1 0 Text Persian Persian_1 R 563 187 79 16 0 1 0 Text Persian Persian_2 R 576 199 64 16 0 1 0 Text Persian Persian_3 R 487 191 40 15 0 1 0 Text Persian Persian_4 R 403 189 41 17 0 1 0
107 Panel Above Above_1 R 391 178 86 67 0 1 1 Panel Above Above_2 R 477 178 86 67 0 1 1 Panel Above Above_3 R 556 181 89 68 0 1 1 Text Persian Persian_1 R 563 186 80 17 0 1 1 Text Persian Persian_2 R 576 199 65 16 0 1 1 Text Persian Persian_3 R 486 192 40 15 0 1 1 Text Persian Persian_4 R 402 190 41 17 0 1 1
108 Panel Above Above_1 R 392 170 86 67 0 1 1 Panel Above Above_2 R 478 168 86 67 0 1 1 Panel Above Above_3 R 561 173 90 68 0 1 1 Text Persian Persian_1 R 565 175 81 17 0 1 1 Text Persian Persian_2 R 576 191 65 16 0 1 1 Text Persian Persian_3 R 490 182 40 15 0 1 1 Text Persian Persian_4 R 402 177 41 17 0 1 1
109 Panel Above Above_1 R 388 171 87 67 0 1 1 Panel Above Above_2 R 477 174 86 67 0 1 1 Panel Above Above_3 R 560 173 91 68 0 1 1 Text Persian Persian_1 R 563 178 82 17 0 1 1 Text Persian Persian_2 R 576 191 66 16 0 1 1 Text Persian Persian_3 R 490 185 40 15 0 1 1 Text Persian Persian_4 R 401 181 41 17 0 1 1
110 Panel Above Above_1 R 387 169 88 68 0 1 0 Panel Above Above_2 R 476 171 87 68 0 1 0 Panel Above Above_3 R 560 173 92 69 0 1 0 Text Persian Persian_1 R 564 176 83 18 0 1 0 Text Persian Persian_2 R 579 186 67 16 0 1 1 Text Persian Persian_3 R 486 179 41 15 0 1 1 Text Persian Persian_4 R 400 177 42 17 0 1 1
111 Panel Above Above_1 R 386 167 89 69 0 1 0 Panel Above Above_2 R 475 169 88 69 0 1 0 Panel Above Above_3 R 560 173 93 70 0 1 1 Text Persian Persian_1 R 565 175 84 19 0 1 1 Text Persian Persian_2 R 578 190 68 16 0 1 1 Text Persian Persian_3 R 487 182 42 15 0 1 1 Text Persian Persian_4 R 399 180 43 17 0 1 1
112 Panel Above Above_1 R 386 165 90 70 0 1 1 Panel Above Above_2 R 475 167 89 70 0 1 1 Panel Above Above_3 R 560 168 94 71 0 1 1 Text Persian Persian_1 R 565 173 84 19 0 1 0 Text Persian Persian_2 R 578 188 68 16 0 1 0 Text Persian Persian_3 R 486 180 42 16 0 1 0 Text Persian Persian_4 R 398 178 43 17 0 1 0
113 Panel Above Above_1 R 385 163 90 70 0 1 0 Panel Above Above_2 R 475 166 89 70 0 1 0 Panel Above Above_3 R 560 167 94 71 0 1 0 Text Persian Persian_1 R 565 172 84 19 0 1 0 Text Persian Persian_2 R 578 187 68 16 0 1 0 Text Persian Persian_3 R 486 178 42 18 0 1 0 Text Persian Persian_4 R 397 177 43 17 0 1 0
114 Panel Above Above_1 R 384 162 91 71 0 1 0 Panel Above Above_2 R 475 165 89 70 0 1 0 Panel Above Above_3 R 561 166 94 71 0 1 0 Text Persian Persian_1 R 566 170 84 19 0 1 0 Text Persian Persian_2 R 578 185 69 16 0 1 0 Text Persian Persian_3 R 485 176 42 19 0 1 0 Text Persian Persian_4 R 396 176 43 17 0 1 0
115 Panel Above Above_1 R 383 161 91 72 0 1 0 Panel Above Above_2 R 475 164 89 70 0 1 0 Panel Above Above_3 R 561 165 94 71 0 1 0 Text Persian Persian_1 R 566 169 85 19 0 1 0 Text Persian Persian_2 R 578 184 69 16 0 1 0 Text Persian Persian_3 R 485 174 42 21 0 1 0 Text Persian Persian_4 R 395 175 43 17 0 1 0
116 Panel Above Above_1 R 383 160 92 73 0 1 1 Panel Above Above_2 R 476 164 90 71 0 1 1 Panel Above Above_3 R 562 164 95 71 0 1 1 Text Persian Persian_1 R 566 167 85 19 0 1 0 Text Persian Persian_2 R 579 183 70 17 0 1 1 Text Persian Persian_3 R 485 173 43 23 0 1 1 Text Persian Persian_4 R 395 174 43 17 0 1 1
117 Panel Above Above_1 R 382 158 92 73 0 1 0 Panel Above Above_2 R 475 161 90 71 0 1 0 Panel Above Above_3 R 562 162 95 71 0 1 0 Text Persian Persian_1 R 567 166 85 19 0 1 0 Text Persian Persian_2 R 579 181 70 17 0 1 0 Text Persian Persian_3 R 485 171 43 21 0 1 0 Text Persian Persian_4 R 394 171 43 17 0 1 0
118 Panel Above Above_1 R 381 156 93 74 0 1 0 Panel Above Above_2 R 474 159 91 71 0 1 0 Panel Above Above_3 R 563 160 95 71 0 1 0 Text Persian Persian_1 R 567 164 85 19 0 1 0 Text Persian Persian_2 R 580 179 71 18 0 1 0 Text Persian Persian_3 R 485 169 44 19 0 1 0 Text Persian Persian_4 R 393 169 43 17 0 1 0
119 Panel Above Above_1 R 380 154 93 75 0 1 0 Panel Above Above_2 R 473 157 91 71 0 1 0 Panel Above Above_3 R 564 158 95 71 0 1 0 Text Persian Persian_1 R 568 163 86 19 0 1 1 Text Persian Persian_2 R 581 177 72 19 0 1 1 Text Persian Persian_3 R 485 168 45 17 0 1 1 Text Persian Persian_4 R 393 167 44 17 0 1 1
120 Panel Above Above_1 R 380 152 94 76 0 1 1 Panel Above Above_2 R 473 155 92 72 0 1 1 Panel Above Above_3 R 565 157 96 72 0 1 1 Text Persian Persian_1 R 568 161 87 19 0 1 0 Text Persian Persian_2 R 582 172 72 19 0 1 0 Text Persian Persian_3 R 484 165 45 16 0 1 0 Text Persian Persian_4 R 392 163 44 17 0 1 0
121 Panel Above Above_1 R 379 150 94 76 0 1 0 Panel Above Above_2 R 472 153 92 72 0 1 0 Panel Above Above_3 R 565 155 96 72 0 1 0 Text Persian Persian_1 R 568 159 88 19 0 1 0 Text Persian Persian_2 R 584 168 73 19 0 1 1 Text Persian Persian_3 R 484 162 46 15 0 1 1 Text Persian Persian_4 R 391 160 44 17 0 1 1
122 Panel Above Above_1 R 378 148 95 76 0 1 0 Panel Above Above_2 R 472 151 93 73 0 1 0 Panel Above Above_3 R 565 153 97 73 0 1 0 Text Persian Persian_1 R 569 157 89 19 0 1 0 Text Persian Persian_2 R 584 167 74 19 0 1 0 Text Persian Persian_3 R 484 162 46 15 0 1 0 Text Persian Persian_4 R 391 159 44 17 0 1 0
123 Panel Above Above_1 R 377 146 96 77 0 1 0 Panel Above Above_2 R 472 150 94 74 0 1 0 Panel Above Above_3 R 566 151 98 74 0 1 0 Text Persian Persian_1 R 569 155 90 19 0 1 0 Text Persian Persian_2 R 584 167 75 19 0 1 1 Text Persian Persian_3 R 484 162 47 15 0 1 1 Text Persian Persian_4 R 391 158 44 17 0 1 1
124 Panel Above Above_1 R 376 145 97 77 0 1 0 Panel Above Above_2 R 472 148 94 74 0 1 0 Panel Above Above_3 R 566 150 99 75 0 1 0 Text Persian Persian_1 R 570 153 91 19 0 1 0 Text Persian Persian_2 R 584 165 76 19 0 1 0 Text Persian Persian_3 R 484 159 47 15 0 1 0 Text Persian Persian_4 R 390 156 44 17 0 1 0
125 Panel Above Above_1 R 375 143 98 78 0 1 0 Panel Above Above_2 R 471 146 95 75 0 1 0 Panel Above Above_3 R 567 148 100 76 0 1 0 Text Persian Persian_1 R 570 151 92 19 0 1 0 Text Persian Persian_2 R 584 163 77 19 0 1 0 Text Persian Persian_3 R 484 157 48 15 0 1 0 Text Persian Persian_4 R 389 154 45 17 0 1 0
126 Panel Above Above_1 R 374 141 99 78 0 1 0 Panel Above Above_2 R 471 145 96 76 0 1 0 Panel Above Above_3 R 567 146 100 77 0 1 0 Text Persian Persian_1 R 570 149 93 19 0 1 0 Text Persian Persian_2 R 585 162 78 19 0 1 0 Text Persian Persian_3 R 484 155 48 16 0 1 0 Text Persian Persian_4 R 388 152 45 17 0 1 0
127 Panel Above Above_1 R 373 140 100 78 0 1 0 Panel Above Above_2 R 471 143 96 76 0 1 0 Panel Above Above_3 R 567 145 101 78 0 1 0 Text Persian Persian_1 R 571 147 94 19 0 1 0 Text Persian Persian_2 R 585 160 79 19 0 1 0 Text Persian Persian_3 R 484 153 49 16 0 1 0 Text Persian Persian_4 R 387 150 46 17 0 1 0
128 Panel Above Above_1 R 372 138 101 79 0 1 0 Panel Above Above_2 R 471 142 97 77 0 1 0 Panel Above Above_3 R 568 143 102 79 0 1 0 Text Persian Persian_1 R 571 145 95 19 0 1 0 Text Persian Persian_2 R 585 158 80 19 0 1 0 Text Persian Persian_3 R 484 151 49 16 0 1 0 Text Persian Persian_4 R 386 148 46 17 0 1 0
129 Panel Above Above_1 R 371 136 102 79 0 1 0 Panel Above Above_2 R 471 140 98 78 0 1 0 Panel Above Above_3 R 568 141 103 80 0 1 0 Text Persian Persian_1 R 572 143 96 20 0 1 1 Text Persian Persian_2 R 586 157 81 20 0 1 1 Text Persian Persian_3 R 485 149 50 17 0 1 1 Text Persian Persian_4 R 385 146 47 18 0 1 1
130 Panel Above Above_1 R 370 135 103 80 0 1 1 Panel Above Above_2 R 471 139 99 79 0 1 1 Panel Above Above_3 R 569 140 104 81 0 1 1 Text Persian Persian_1 R 572 146 96 20 0 1 1 Text Persian Persian_2 R 588 159 81 20 0 1 1 Text Persian Persian_3 R 484 150 50 17 0 1 1 Text Persian Persian_4 R 383 147 47 18 0 1 1
131 Panel Above Above_1 R 368 134 103 80 0 1 0 Panel Above Above_2 R 470 138 99 79 0 1 0 Panel Above Above_3 R 569 139 104 81 0 1 0 Text Persian Persian_1 R 572 145 96 20 0 1 0 Text Persian Persian_2 R 589 158 81 20 0 1 0 Text Persian Persian_3 R 485 151 50 17 0 1 1 Text Persian Persian_4 R 385 148 47 18 0 1 1
132 Panel Above Above_1 R 367 134 104 81 0 1 0 Panel Above Above_2 R 469 138 100 80 0 1 0 Panel Above Above_3 R 569 139 105 82 0 1 0 Text Persian Persian_1 R 573 145 97 20 0 1 0 Text Persian Persian_2 R 590 157 81 20 0 1 0 Text Persian Persian_3 R 484 148 50 17 0 1 0 Text Persian Persian_4 R 383 145 47 18 0 1 0
133 Panel Above Above_1 R 365 134 104 82 0 1 0 Panel Above Above_2 R 468 138 101 81 0 1 0 Panel Above Above_3 R 569 138 106 82 0 1 0 Text Persian Persian_1 R 574 145 98 20 0 1 0 Text Persian Persian_2 R 592 156 81 20 0 1 1 Text Persian Persian_3 R 484 146 51 17 0 1 1 Text Persian Persian_4 R 382 143 48 18 0 1 1
134 Panel Above Above_1 R 364 134 105 82 0 1 0 Panel Above Above_2 R 468 138 102 82 0 1 0 Panel Above Above_3 R 569 138 106 83 0 1 0 Text Persian Persian_1 R 574 145 98 20 0 1 0 Text Persian Persian_2 R 592 148 81 20 0 1 1 Text Persian Persian_3 R 481 140 51 17 0 1 1 Text Persian Persian_4 R 378 137 48 18 0 1 1
135 Panel Above Above_1 R 363 134 105 83 0 1 0 Panel Above Above_2 R 467 138 103 83 0 1 0 Panel Above Above_3 R 569 137 107 83 0 1 0 Text Persian Persian_1 R 575 145 99 20 0 1 0 Text Persian Persian_2 R 591 153 81 20 0 1 0 Text Persian Persian_3 R 481 145 52 17 0 1 1 Text Persian Persian_4 R 380 142 49 18 0 1 1
136 Panel Above Above_1 R 362 134 106 84 0 1 1 Panel Above Above_2 R 467 138 104 84 0 1 1 Panel Above Above_3 R 569 137 108 84 0 1 1 Text Persian Persian_1 R 576 145 100 20 0 1 1 Text Persian Persian_2 R 590 159 81 20 0 1 1 Text Persian Persian_3 R 481 150 53 17 0 1 1 Text Persian Persian_4 R 378 149 50 18 0 1 1
137 Panel Above Above_1 R 362 122 109 90 0 1 0 Panel Above Above_2 R 466 127 105 85 0 1 0 Panel Above Above_3 R 572 127 109 86 0 1 0 Text Persian Persian_1 R 577 137 101 20 0 1 1 Text Persian Persian_2 R 592 154 81 20 0 1 1 Text Persian Persian_3 R 481 144 54 17 0 1 1 Text Persian Persian_4 R 376 142 51 18 0 1 1
138 Panel Above Above_1 R 362 111 112 97 0 1 1 Panel Above Above_2 R 466 117 106 86 0 1 1 Panel Above Above_3 R 575 118 111 88 0 1 1 Text Persian Persian_1 R 577 127 101 20 0 1 1 Text Persian Persian_2 R 595 140 82 20 0 1 1 Text Persian Persian_3 R 478 131 54 17 0 1 1 Text Persian Persian_4 R 374 130 51 18 0 1 1
139 Panel Above Above_1 R 359 114 111 94 0 1 0 Panel Above Above_2 R 465 119 107 87 0 1 0 Panel Above Above_3 R 574 121 111 87 0 1 0 Text Persian Persian_1 R 577 129 101 20 0 1 0 Text Persian Persian_2 R 595 143 83 20 0 1 0 Text Persian Persian_3 R 479 134 54 17 0 1 0 Text Persian Persian_4 R 373 131 51 21 0 1 0
140 Panel Above Above_1 R 357 118 110 91 0 1 0 Panel Above Above_2 R 465 122 108 88 0 1 0 Panel Above Above_3 R 573 124 111 87 0 1 0 Text Persian Persian_1 R 578 132 102 20 0 1 1 Text Persian Persian_2 R 595 147 84 20 0 1 1 Text Persian Persian_3 R 480 137 55 17 0 1 1 Text Persian Persian_4 R 373 132 52 25 0 1 1
141 Panel Above Above_1 R 355 122 110 88 0 1 1 Panel Above Above_2 R 465 125 109 89 0 1 1 Panel Above Above_3 R 573 128 112 87 0 1 1 Text Persian Persian_1 R 578 134 103 20 0 1 1 Text Persian Persian_2 R 592 149 85 20 0 1 1 Text Persian Persian_3 R 481 141 55 17 0 1 1 Text Persian Persian_4 R 371 135 52 23 0 1 1
142 Panel Above Above_1 R 353 118 111 88 0 1 0 Panel Above Above_2 R 464 121 110 89 0 1 0 Panel Above Above_3 R 573 124 113 87 0 1 0 Text Persian Persian_1 R 578 129 104 20 0 1 0 Text Persian Persian_2 R 593 144 86 20 0 1 0 Text Persian Persian_3 R 480 136 56 17 0 1 0 Text Persian Persian_4 R 369 131 52 21 0 1 0
143 Panel Above Above_1 R 352 114 112 89 0 1 0 Panel Above Above_2 R 464 117 111 90 0 1 0 Panel Above Above_3 R 574 121 114 88 0 1 0 Text Persian Persian_1 R 579 125 105 20 0 1 0 Text Persian Persian_2 R 594 140 88 21 0 1 0 Text Persian Persian_3 R 479 131 57 18 0 1 0 Text Persian Persian_4 R 368 127 53 19 0 1 0
144 Panel Above Above_1 R 351 110 113 90 0 1 0 Panel Above Above_2 R 463 113 112 90 0 1 0 Panel Above Above_3 R 574 118 115 89 0 1 0 Text Persian Persian_1 R 580 121 106 21 0 1 1 Text Persian Persian_2 R 595 136 90 22 0 1 1 Text Persian Persian_3 R 478 127 58 19 0 1 1 Text Persian Persian_4 R 367 124 54 18 0 1 1
145 Panel Above Above_1 R 350 106 114 91 0 1 0 Panel Above Above_2 R 463 109 113 91 0 1 0 Panel Above Above_3 R 575 114 116 89 0 1 0 Text Persian Persian_1 R 580 118 106 21 0 1 0 Text Persian Persian_2 R 596 133 90 22 0 1 0 Text Persian Persian_3 R 477 124 58 19 0 1 0 Text Persian Persian_4 R 365 121 54 18 0 1 0
146 Panel Above Above_1 R 349 102 115 92 0 1 0 Panel Above Above_2 R 463 105 114 91 0 1 0 Panel Above Above_3 R 575 111 117 90 0 1 0 Text Persian Persian_1 R 581 116 107 21 0 1 0 Text Persian Persian_2 R 597 131 90 22 0 1 0 Text Persian Persian_3 R 477 121 58 19 0 1 0 Text Persian Persian_4 R 364 118 55 18 0 1 0
147 Panel Above Above_1 R 348 98 117 93 0 1 1 Panel Above Above_2 R 463 102 115 92 0 1 1 Panel Above Above_3 R 576 108 118 91 0 1 1 Text Persian Persian_1 R 582 113 108 21 0 1 0 Text Persian Persian_2 R 598 129 91 22 0 1 0 Text Persian Persian_3 R 477 119 58 19 0 1 0 Text Persian Persian_4 R 363 116 55 18 0 1 0
148 Panel Above Above_1 R 343 97 118 94 0 1 1 Panel Above Above_2 R 462 101 116 92 0 1 1 Panel Above Above_3 R 576 105 119 91 0 1 0 Text Persian Persian_1 R 583 111 109 21 0 1 0 Text Persian Persian_2 R 599 127 91 22 0 1 0 Text Persian Persian_3 R 477 116 58 19 0 1 0 Text Persian Persian_4 R 362 113 56 18 0 1 0
149 Panel Above Above_1 R 341 94 119 95 0 1 0 Panel Above Above_2 R 461 98 117 92 0 1 0 Panel Above Above_3 R 577 102 120 92 0 1 0 Text Persian Persian_1 R 584 108 109 21 0 1 0 Text Persian Persian_2 R 600 124 91 22 0 1 0 Text Persian Persian_3 R 477 114 59 19 0 1 0 Text Persian Persian_4 R 360 111 56 19 0 1 0
150 Panel Above Above_1 R 340 91 121 96 0 1 0 Panel Above Above_2 R 461 96 118 93 0 1 0 Panel Above Above_3 R 577 100 121 93 0 1 0 Text Persian Persian_1 R 585 106 110 21 0 1 0 Text Persian Persian_2 R 601 122 92 22 0 1 0 Text Persian Persian_3 R 477 111 59 19 0 1 0 Text Persian Persian_4 R 359 108 57 19 0 1 0
151 Panel Above Above_1 R 339 88 122 97 0 1 0 Panel Above Above_2 R 461 93 119 94 0 1 0 Panel Above Above_3 R 578 97 123 93 0 1 0 Text Persian Persian_1 R 586 103 111 21 0 1 0 Text Persian Persian_2 R 602 120 92 22 0 1 0 Text Persian Persian_3 R 477 109 59 19 0 1 0 Text Persian Persian_4 R 358 106 57 19 0 1 0
152 Panel Above Above_1 R 338 86 124 98 0 1 0 Panel Above Above_2 R 461 91 120 95 0 1 0 Panel Above Above_3 R 578 95 124 94 0 1 0 Text Persian Persian_1 R 587 101 112 21 0 1 0 Text Persian Persian_2 R 603 118 92 22 0 1 0 Text Persian Persian_3 R 477 106 59 19 0 1 0 Text Persian Persian_4 R 357 103 58 19 0 1 0
153 Panel Above Above_1 R 337 83 125 99 0 1 0 Panel Above Above_2 R 461 88 121 96 0 1 0 Panel Above Above_3 R 579 92 125 95 0 1 0 Text Persian Persian_1 R 588 99 113 22 0 1 1 Text Persian Persian_2 R 605 116 93 23 0 1 1 Text Persian Persian_3 R 477 104 60 19 0 1 1 Text Persian Persian_4 R 356 101 59 20 0 1 1
154 Panel Above Above_1 R 336 81 127 100 0 1 1 Panel Above Above_2 R 461 86 122 97 0 1 1 Panel Above Above_3 R 580 90 127 96 0 1 1 Text Persian Persian_1 R 589 99 113 22 0 1 0 Text Persian Persian_2 R 605 116 93 23 0 1 0 Text Persian Persian_3 R 476 103 60 19 0 1 0 Text Persian Persian_4 R 354 100 59 20 0 1 0
155 Panel Above Above_1 R 334 80 128 100 0 1 0 Panel Above Above_2 R 460 85 123 98 0 1 0 Panel Above Above_3 R 580 88 127 96 0 1 0 Text Persian Persian_1 R 590 99 114 22 0 1 1 Text Persian Persian_2 R 606 116 94 23 0 1 1 Text Persian Persian_3 R 476 103 60 19 0 1 1 Text Persian Persian_4 R 352 100 59 20 0 1 1
156 Panel Above Above_1 R 333 79 129 101 0 1 0 Panel Above Above_2 R 459 84 124 99 0 1 0 Panel Above Above_3 R 581 87 128 97 0 1 0 Text Persian Persian_1 R 590 97 115 22 0 1 0 Text Persian Persian_2 R 606 113 94 23 0 1 0 Text Persian Persian_3 R 476 101 60 19 0 1 0 Text Persian Persian_4 R 350 99 59 20 0 1 0
157 Panel Above Above_1 R 331 78 130 102 0 1 0 Panel Above Above_2 R 458 83 125 100 0 1 0 Panel Above Above_3 R 581 86 128 98 0 1 0 Text Persian Persian_1 R 591 96 116 22 0 1 0 Text Persian Persian_2 R 607 111 95 23 0 1 0 Text Persian Persian_3 R 476 99 60 19 0 1 0 Text Persian Persian_4 R 348 98 59 20 0 1 0
158 Panel Above Above_1 R 330 77 132 103 0 1 1 Panel Above Above_2 R 457 82 126 101 0 1 1 Panel Above Above_3 R 582 85 129 99 0 1 1 Text Persian Persian_1 R 591 95 117 22 0 1 0 Text Persian Persian_2 R 608 109 96 23 0 1 1 Text Persian Persian_3 R 476 98 60 20 0 1 1 Text Persian Persian_4 R 346 97 60 21 0 1 1
159 Panel Above Above_1 R 327 78 133 103 0 1 1 Panel Above Above_2 R 456 81 127 102 0 1 1 Panel Above Above_3 R 582 86 129 99 0 1 1 Text Persian Persian_1 R 592 94 118 22 0 1 1 Text Persian Persian_2 R 608 109 96 23 0 1 1 Text Persian Persian_3 R 475 100 60 20 0 1 1 Text Persian Persian_4 R 344 98 60 21 0 1 1
160 Panel Above Above_1 R 324 69 134 104 0 1 0 Panel Above Above_2 R 456 72 128 103 0 1 0 Panel Above Above_3 R 584 76 129 100 0 1 0 Text Persian Persian_1 R 592 85 119 22 0 1 0 Text Persian Persian_2 R 609 101 97 23 0 1 0 Text Persian Persian_3 R 474 91 60 20 0 1 0 Text Persian Persian_4 R 342 90 60 21 0 1 0
161 Panel Above Above_1 R 322 60 135 105 0 1 1 Panel Above Above_2 R 456 64 129 104 0 1 1 Panel Above Above_3 R 586 67 130 101 0 1 1 Text Persian Persian_1 R 593 76 120 22 0 1 1 Text Persian Persian_2 R 610 93 98 23 0 1 1 Text Persian Persian_3 R 473 82 61 21 0 1 1 Text Persian Persian_4 R 340 82 61 22 0 1 1
162 Panel Above Above_1 R 320 66 136 106 0 1 1 Panel Above Above_2 R 458 66 130 105 0 1 1 Panel Above Above_3 R 586 72 131 102 0 1 1 Text Persian Persian_1 R 595 82 121 22 0 1 1 Text Persian Persian_2 R 611 98 99 23 0 1 1 Text Persian Persian_3 R 472 87 61 21 0 1 1 Text Persian Persian_4 R 338 83 62 22 0 1 1
163 Panel Above Above_1 R 318 60 137 107 0 1 0 Panel Above Above_2 R 455 62 131 106 0 1 0 Panel Above Above_3 R 586 66 132 103 0 1 0 Text Persian Persian_1 R 591 75 122 23 0 1 1 Text Persian Persian_2 R 612 94 100 23 0 1 1 Text Persian Persian_3 R 472 83 62 22 0 1 1 Text Persian Persian_4 R 337 81 63 23 0 1 1
164 Panel Above Above_1 R 316 55 139 108 0 1 0 Panel Above Above_2 R 453 59 133 107 0 1 1 Panel Above Above_3 R 587 60 133 104 0 1 0 Text Persian Persian_1 R 592 70 123 23 0 1 0 Text Persian Persian_2 R 613 89 101 23 0 1 0 Text Persian Persian_3 R 472 78 62 22 0 1 0 Text Persian Persian_4 R 335 76 63 23 0 1 0
165 Panel Above Above_1 R 314 50 141 109 0 1 1 Panel Above Above_2 R 452 53 135 109 0 1 1 Panel Above Above_3 R 588 55 134 105 0 1 1 Text Persian Persian_1 R 593 65 124 23 0 1 0 Text Persian Persian_2 R 614 85 102 23 0 1 0 Text Persian Persian_3 R 472 73 62 22 0 1 0 Text Persian Persian_4 R 334 71 63 23 0 1 0
166 Panel Above Above_1 R 312 48 142 110 0 1 0 Panel Above Above_2 R 452 50 136 110 0 1 0 Panel Above Above_3 R 589 53 135 106 0 1 0 Text Persian Persian_1 R 594 61 125 23 0 1 1 Text Persian Persian_2 R 615 81 104 23 0 1 1 Text Persian Persian_3 R 472 69 63 22 0 1 1 Text Persian Persian_4 R 333 67 64 23 0 1 1
167 Panel Above Above_1 R 310 47 143 111 0 1 0 Panel Above Above_2 R 453 48 138 111 0 1 0 Panel Above Above_3 R 590 51 137 107 0 1 0 Text Persian Persian_1 R 596 50 127 23 0 1 1 Text Persian Persian_2 R 616 68 106 24 0 1 1 Text Persian Persian_3 R 472 58 64 23 0 1 1 Text Persian Persian_4 R 329 53 65 23 0 1 1
168 Panel Above Above_1 R 308 45 144 112 0 1 0 Panel Above Above_2 R 454 45 139 112 0 1 0 Panel Above Above_3 R 591 49 139 108 0 1 0 Text Persian Persian_1 R 597 51 128 23 0 1 1 Text Persian Persian_2 R 617 70 107 24 0 1 1 Text Persian Persian_3 R 472 57 64 23 0 1 1 Text Persian Persian_4 R 329 57 65 23 0 1 1
169 Panel Above Above_1 R 306 44 146 113 0 1 1 Panel Above Above_2 R 455 43 141 113 0 1 1 Panel Above Above_3 R 592 48 141 109 0 1 1 Text Persian Persian_1 R 600 57 129 23 0 1 1 Text Persian Persian_2 R 618 76 109 24 0 1 1 Text Persian Persian_3 R 474 65 65 23 0 1 1 Text Persian Persian_4 R 327 63 65 23 0 1 1
170 Panel Above Above_1 R 305 35 147 114 0 1 0 Panel Above Above_2 R 454 34 142 114 0 1 0 Panel Above Above_3 R 593 37 143 110 0 1 0 Text Persian Persian_1 R 601 46 131 23 0 1 0 Text Persian Persian_2 R 619 67 111 24 0 1 0 Text Persian Persian_3 R 473 55 66 23 0 1 0 Text Persian Persian_4 R 325 52 66 23 0 1 0
171 Panel Above Above_1 R 304 27 148 115 0 1 1 Panel Above Above_2 R 453 26 144 115 0 1 1 Panel Above Above_3 R 594 27 145 111 0 1 1 Text Persian Persian_1 R 602 36 133 24 0 1 1 Text Persian Persian_2 R 621 58 113 25 0 1 1 Text Persian Persian_3 R 472 45 67 24 0 1 1 Text Persian Persian_4 R 323 42 67 23 0 1 1
172 Panel Above Above_1 R 301 27 149 116 0 1 0 Panel Above Above_2 R 450 25 145 116 0 1 1 Panel Above Above_3 R 596 28 147 113 0 1 1 Text Persian Persian_1 R 604 35 135 25 0 1 1 Text Persian Persian_2 R 623 57 115 26 0 1 1 Text Persian Persian_3 R 472 43 68 25 0 1 1 Text Persian Persian_4 R 321 42 68 24 0 1 1
173 Panel Above Above_1 R 299 28 150 117 0 1 1 Panel Above Above_2 R 447 34 146 117 0 1 1 Panel Above Above_3 R 599 38 149 114 0 1 1 Text Persian Persian_1 R 602 45 137 25 0 1 1 Text Persian Persian_2 R 624 67 116 26 0 1 1 Text Persian Persian_3 R 471 54 69 25 0 1 1 Text Persian Persian_4 R 320 49 69 24 0 1 1
174 Panel Above Above_1 R 297 19 151 118 0 1 0 Panel Above Above_2 R 447 23 148 118 0 1 0 Panel Above Above_3 R 599 27 151 115 0 1 0 Text Persian Persian_1 R 603 35 139 25 0 1 1 Text Persian Persian_2 R 625 59 117 26 0 1 1 Text Persian Persian_3 R 470 44 70 25 0 1 1 Text Persian Persian_4 R 319 41 70 24 0 1 0
175 Panel Above Above_1 R 295 10 153 119 0 1 0 Panel Above Above_2 R 448 12 150 119 0 1 0 Panel Above Above_3 R 600 17 153 117 0 1 0 Text Persian Persian_1 R 608 25 141 25 0 1 1 Text Persian Persian_2 R 628 46 118 26 0 1 1 Text Persian Persian_3 R 469 33 71 25 0 1 1 Text Persian Persian_4 R 318 33 71 25 0 1 1
176 Panel Above Above_1 R 293 1 155 121 0 1 1 Panel Above Above_2 R 449 2 152 121 0 1 1 Panel Above Above_3 R 601 7 155 119 0 1 1 Text Persian Persian_1 R 611 17 143 25 0 1 1 Text Persian Persian_2 R 631 40 119 26 0 1 1 Text Persian Persian_3 R 468 26 72 25 0 1 1 Text Persian Persian_4 R 312 23 72 25 0 1 1
177 Panel Above Above_1 R 290 9 157 120 0 1 1 Panel Above Above_2 R 450 10 153 120 0 1 1 Panel Above Above_3 R 602 15 156 119 0 1 1 Text Persian Persian_1 R 610 28 145 25 0 1 1 Text Persian Persian_2 R 633 48 120 26 0 1 1 Text Persian Persian_3 R 467 31 73 25 0 1 1 Text Persian Persian_4 R 310 31 73 26 0 1 1
178 Panel Above Above_1 R 287 7 159 121 0 1 0 Panel Above Above_2 R 448 10 157 118 0 1 0 Panel Above Above_3 R 602 14 158 120 0 1 0 Text Persian Persian_1 R 609 24 147 26 0 1 0 Text Persian Persian_2 R 633 46 121 27 0 1 0 Text Persian Persian_3 R 466 29 74 25 0 1 0 Text Persian Persian_4 R 308 27 74 27 0 1 0
179 Panel Above Above_1 R 285 5 162 122 0 1 0 Panel Above Above_2 R 446 10 161 117 0 1 0 Panel Above Above_3 R 603 13 161 121 0 1 0 Text Persian Persian_1 R 609 20 150 27 0 1 1 Text Persian Persian_2 R 633 44 123 28 0 1 1 Text Persian Persian_3 R 466 27 76 26 0 1 1 Text Persian Persian_4 R 306 24 75 28 0 1 1
180 Panel Above Above_1 R 282 3 165 123 0 1 0 Panel Above Above_2 R 444 10 165 115 0 1 0 Panel Above Above_3 R 603 12 163 122 0 1 0 Text Persian Persian_1 R 611 17 150 27 0 1 0 Text Persian Persian_2 R 634 41 124 28 0 1 0 Text Persian Persian_3 R 466 25 76 26 0 1 0 Text Persian Persian_4 R 303 24 75 25 0 1 0
181 Panel Above Above_1 R 280 1 168 125 0 1 1 Panel Above Above_2 R 442 11 169 114 0 1 1 Panel Above Above_3 R 604 11 166 124 0 1 1 Text Persian Persian_1 R 614 14 150 27 0 1 0 Text Persian Persian_2 R 636 38 126 28 0 1 1 Text Persian Persian_3 R 466 23 76 26 0 1 1 Text Persian Persian_4 R 300 24 75 22 0 1 1
182 Panel Above Above_1 R 276 0 168 117 0 1 0 Panel Above Above_2 R 444 9 165 109 0 1 0 Panel Above Above_3 R 605 6 166 118 0 1 0 Text Persian Persian_1 R 617 11 150 27 0 1 0 Text Persian Persian_2 R 637 28 128 28 0 1 0 Text Persian Persian_3 R 468 19 76 26 0 1 1 Text Persian Persian_4 R 298 17 76 20 0 1 1
183 Panel Above Above_1 R 272 0 169 109 0 1 1 Panel Above Above_2 R 446 7 162 104 0 1 1 Panel Above Above_3 R 606 2 167 113 0 1 1 Text Persian Persian_1 R 620 8 150 27 0 1 0 Text Persian Persian_2 R 639 19 130 28 0 1 1 Text Persian Persian_3 R 466 6 76 26 0 1 1 Text Persian Persian_4 R 296 3 77 23 0 1 1
184 Panel Above Above_1 R 269 0 171 114 0 1 0 Panel Above Above_2 R 444 3 163 112 0 1 0 Panel Above Above_3 R 608 2 169 117 0 1 0 Text Persian Persian_1 R 623 5 150 27 0 1 1 Text Persian Persian_2 R 641 23 132 28 0 1 0 Text Persian Persian_3 R 466 8 76 26 0 1 0 Text Persian Persian_4 R 293 4 78 25 0 1 0
185 Panel Above Above_1 R 267 0 173 119 0 1 1 Panel Above Above_2 R 442 0 165 120 0 1 1 Panel Above Above_3 R 610 3 171 121 0 1 1 Text Persian Persian_1 R 618 3 150 27 0 1 1 Text Persian Persian_2 R 643 28 134 28 0 1 1 Text Persian Persian_3 R 466 11 76 26 0 1 1 Text Persian Persian_4 R 291 6 79 28 0 1 1
186 Panel Above Above_1 R 264 5 176 96 0 1 1 Panel Above Above_2 R 445 7 165 97 0 1 1 Panel Above Above_3 R 615 0 171 105 0 1 1 Text Persian Persian_2 R 644 7 135 28 0 1 1
187 Panel Above Above_1 R 261 0 179 103 0 1 1 Panel Above Above_2 R 442 0 165 105 0 1 1 Panel Above Above_3 R 614 0 171 111 0 1 1 Text Persian Persian_2 R 646 9 136 29 0 1 1
188 Panel Above Above_1 R 257 1 180 94 0 1 0 Panel Above Above_2 R 438 0 173 98 0 1 0 Panel Above Above_3 R 615 0 173 104 0 1 0 Text Persian Persian_2 R 648 5 137 30 0 1 0
189 Panel Above Above_1 R 253 2 181 86 0 1 0 Panel Above Above_2 R 434 0 182 91 0 1 0 Panel Above Above_3 R 616 0 176 97 0 1 0 Text Persian Persian_2 R 650 2 139 31 0 1 1
190 Panel Above Above_1 R 249 4 183 78 0 1 1 Panel Above Above_2 R 431 0 191 85 0 1 1 Panel Above Above_3 R 618 0 179 90 0 1 1
191 Panel Above Above_1 R 247 2 184 82 0 1 0 Panel Above Above_2 R 434 0 186 87 0 1 0 Panel Above Above_3 R 619 0 182 93 0 1 0
192 Panel Above Above_1 R 246 1 186 86 0 1 1 Panel Above Above_2 R 437 0 181 90 0 1 1 Panel Above Above_3 R 621 0 185 97 0 1 1
193 Panel Above Above_1 R 242 0 188 76 0 1 0 Panel Above Above_2 R 435 0 183 80 0 1 0 Panel Above Above_3 R 622 0 188 86 0 1 0
194 Panel Above Above_1 R 238 0 191 66 0 1 0 Panel Above Above_2 R 434 0 186 70 0 1 0 Panel Above Above_3 R 624 0 191 75 0 1 0
195 Panel Above Above_1 R 235 0 194 56 0 1 1 Panel Above Above_2 R 433 0 189 61 0 1 1 Panel Above Above_3 R 626 0 194 65 0 1 1
196 Panel Above Above_1 R 231 3 196 55 0 1 0 Panel Above Above_2 R 431 4 191 60 0 1 0 Panel Above Above_3 R 627 4 196 64 0 1 1
197 Panel Above Above_1 R 227 6 198 54 0 1 0 Panel Above Above_2 R 430 8 194 59 0 1 0 Panel Above Above_3 R 629 9 198 63 0 1 0
198 Panel Above Above_1 R 223 9 201 53 0 1 1 Panel Above Above_2 R 429 13 197 58 0 1 1 Panel Above Above_3 R 631 14 201 63 0 1 1
199 Panel Above Above_1 R 217 0 204 52 0 1 1 Panel Above Above_2 R 425 1 200 57 0 1 1 Panel Above Above_3 R 633 0 203 63 0 1 1
200 Panel Above Above_1 R 216 0 207 52 0 1 1 Panel Above Above_2 R 427 0 203 57 0 1 1 Panel Above Above_3 R 635 0 206 63 0 1 1
