32 Panel Above Above_1 R 715 161 51 57 0 1 1 Panel Above Above_2 R 664 164 55 57 0 1 1
33 Panel Above Above_1 R 715 165 51 57 0 1 0 Panel Above Above_2 R 663 174 55 57 0 1 0
34 Panel Above Above_1 R 715 169 52 58 0 1 0 Panel Above Above_2 R 664 176 55 57 0 1 0
35 Panel Above Above_1 R 715 173 53 59 0 1 0 Panel Above Above_2 R 666 180 55 57 0 1 0
36 Panel Above Above_1 R 715 178 54 59 0 1 0 Panel Above Above_2 R 666 182 55 57 0 1 0
37 Panel Above Above_1 R 715 182 55 60 0 1 0 Panel Above Above_2 R 666 188 55 57 0 1 0
38 Panel Above Above_1 R 715 186 56 61 0 1 0 Panel Above Above_2 R 666 195 55 57 0 1 0
39 Panel Above Above_1 R 716 191 57 62 0 1 1 Panel Above Above_2 R 666 196 55 57 0 1 0
40 Panel Above Above_1 R 715 190 57 61 0 1 1 Panel Above Above_2 R 664 194 55 57 0 1 1
41 Panel Above Above_1 R 714 191 58 62 0 1 0 Panel Above Above_2 R 663 195 55 57 0 1 0
42 Panel Above Above_1 R 713 192 60 63 0 1 1 Panel Above Above_2 R 662 197 55 57 0 1 0
43 Panel Above Above_1 R 712 193 60 63 0 1 0 Panel Above Above_2 R 661 199 55 57 0 1 0
44 Panel Above Above_1 R 712 194 60 63 0 1 0 Panel Above Above_2 R 660 201 55 57 0 1 0
45 Panel Above Above_1 R 712 195 60 63 0 1 0 Panel Above Above_2 R 659 203 55 57 0 1 1
46 Panel Above Above_1 R 712 196 60 63 0 1 0 Panel Above Above_2 R 658 204 55 58 0 1 0
47 Panel Above Above_1 R 712 197 60 63 0 1 0 Panel Above Above_2 R 657 206 55 59 0 1 0
48 Panel Above Above_1 R 712 199 60 64 0 1 1 Panel Above Above_2 R 656 207 55 60 0 1 0
49 Panel Above Above_1 R 711 201 61 65 0 1 0 Panel Above Above_2 R 656 209 55 61 0 1 0
50 Panel Above Above_1 R 710 204 63 67 0 1 1 Panel Above Above_2 R 655 211 55 62 0 1 0
51 Panel Above Above_1 R 709 207 61 65 0 1 1 Panel Above Above_2 R 655 213 56 64 0 1 1
52 Panel Above Above_1 R 709 203 65 68 0 1 1 Panel Above Above_2 R 654 209 60 65 0 1 1
53 Panel Above Above_1 R 709 204 64 68 0 1 0 Panel Above Above_2 R 653 208 60 65 0 1 0
54 Panel Above Above_1 R 709 205 64 68 0 1 0 Panel Above Above_2 R 653 208 60 65 0 1 1
55 Panel Above Above_1 R 709 206 64 69 0 1 0 Panel Above Above_2 R 652 210 60 65 0 1 0
56 Panel Above Above_1 R 709 207 64 69 0 1 0 Panel Above Above_2 R 651 212 60 65 0 1 0
57 Panel Above Above_1 R 709 208 64 69 0 1 0 Panel Above Above_2 R 650 214 60 65 0 1 0
58 Panel Above Above_1 R 709 209 64 70 0 1 1 Panel Above Above_2 R 650 217 60 65 0 1 1
59 Panel Above Above_1 R 709 207 64 70 0 1 1 Panel Above Above_2 R 649 216 60 65 0 1 0
60 Panel Above Above_1 R 708 207 64 70 0 1 0 Panel Above Above_2 R 648 215 60 65 0 1 0
61 Panel Above Above_1 R 707 207 64 71 0 1 1 Panel Above Above_2 R 647 215 61 65 0 1 1
62 Panel Above Above_1 R 707 211 66 72 0 1 1 Panel Above Above_2 R 645 214 63 69 0 1 0
63 Panel Above Above_1 R 707 199 66 73 0 1 0 Panel Above Above_2 R 644 213 65 73 0 1 1
64 Panel Above Above_1 R 708 187 66 74 0 1 0 Panel Above Above_2 R 645 198 65 73 0 1 0
65 Panel Above Above_1 R 709 176 67 75 0 1 1 Panel Above Above_2 R 646 183 65 73 0 1 1
66 Panel Above Above_1 R 712 160 67 76 0 1 1 Panel Above Above_2 R 646 169 65 73 0 1 0
67 Panel Above Above_1 R 713 145 67 77 0 1 1 Panel Above Above_2 R 647 155 65 73 0 1 1
68 Panel Above Above_1 R 712 142 67 78 0 1 0 Panel Above Above_2 R 645 153 65 73 0 1 0
69 Panel Above Above_1 R 711 140 68 79 0 1 0 Panel Above Above_2 R 643 151 66 74 0 1 0
70 Panel Above Above_1 R 710 138 69 80 0 1 0 Panel Above Above_2 R 642 149 67 74 0 1 0
71 Panel Above Above_1 R 710 136 70 81 0 1 1 Panel Above Above_2 R 640 147 68 75 0 1 0
72 Panel Above Above_1 R 710 138 71 82 0 1 1 Panel Above Above_2 R 639 145 69 76 0 1 1
73 Panel Above Above_1 R 708 132 72 83 0 1 1 Panel Above Above_2 R 639 140 68 75 0 1 0
74 Panel Above Above_1 R 710 125 73 85 0 1 1 Panel Above Above_2 R 639 136 68 75 0 1 1 Text Persian Persian_1 R 646 143 45 15 0 1 1 Text Persian Persian_2 R 716 135 47 20 0 1 1 Text Persian Persian_3 R 718 148 42 19 0 1 1 Text Persian Persian_4 R 648 160 40 15 0 1 1 Text Persian Persian_5 R 739 188 30 15 0 1 1 Text Persian Persian_6 R 671 194 23 15 0 1 1
75 Panel Above Above_1 R 709 117 73 84 0 1 1 Panel Above Above_2 R 637 126 72 80 0 1 1 Text Persian Persian_1 R 645 138 45 15 0 1 0 Text Persian Persian_2 R 716 127 47 20 0 1 1 Text Persian Persian_3 R 718 142 42 19 0 1 0 Text Persian Persian_4 R 644 151 44 16 0 1 1 Text Persian Persian_5 R 740 179 30 15 0 1 1 Text Persian Persian_6 R 668 186 26 14 0 1 1
76 Panel Above Above_1 R 709 117 74 84 0 1 0 Panel Above Above_2 R 635 125 72 80 0 1 0 Text Persian Persian_1 R 644 134 45 15 0 1 1 Text Persian Persian_2 R 715 126 47 20 0 1 0 Text Persian Persian_3 R 719 137 42 19 0 1 1 Text Persian Persian_4 R 644 148 44 16 0 1 1 Text Persian Persian_5 R 741 178 30 15 0 1 1 Text Persian Persian_6 R 670 184 26 14 0 1 1
77 Panel Above Above_1 R 709 117 75 84 0 1 1 Panel Above Above_2 R 634 124 73 81 0 1 0 Text Persian Persian_1 R 642 137 45 15 0 1 1 Text Persian Persian_2 R 715 125 47 20 0 1 0 Text Persian Persian_3 R 718 140 42 19 0 1 0 Text Persian Persian_4 R 644 151 44 16 0 1 1 Text Persian Persian_5 R 740 182 30 15 0 1 1 Text Persian Persian_6 R 667 188 26 14 0 1 1
78 Panel Above Above_1 R 708 116 76 85 0 1 0 Panel Above Above_2 R 633 123 74 82 0 1 0 Text Persian Persian_1 R 641 138 45 15 0 1 1 Text Persian Persian_2 R 714 124 47 20 0 1 0 Text Persian Persian_3 R 717 143 42 19 0 1 1 Text Persian Persian_4 R 643 154 44 16 0 1 1 Text Persian Persian_5 R 739 186 30 15 0 1 1 Text Persian Persian_6 R 665 191 26 14 0 1 1
79 Panel Above Above_1 R 707 116 77 86 0 1 0 Panel Above Above_2 R 632 122 75 83 0 1 1 Text Persian Persian_1 R 640 134 45 15 0 1 0 Text Persian Persian_2 R 714 123 47 20 0 1 0 Text Persian Persian_3 R 717 137 42 19 0 1 1 Text Persian Persian_4 R 641 147 44 16 0 1 1 Text Persian Persian_5 R 740 178 30 15 0 1 1 Text Persian Persian_6 R 666 185 26 14 0 1 1
80 Panel Above Above_1 R 706 116 78 87 0 1 0 Panel Above Above_2 R 631 123 75 84 0 1 0 Text Persian Persian_1 R 639 131 45 15 0 1 1 Text Persian Persian_2 R 714 122 47 20 0 1 1 Text Persian Persian_3 R 716 138 42 19 0 1 0 Text Persian Persian_4 R 640 149 44 16 0 1 0 Text Persian Persian_5 R 739 180 30 15 0 1 0 Text Persian Persian_6 R 664 187 26 14 0 1 0
81 Panel Above Above_1 R 706 116 79 88 0 1 0 Panel Above Above_2 R 630 124 76 85 0 1 0 Text Persian Persian_1 R 637 134 45 15 0 1 0 Text Persian Persian_2 R 713 125 47 20 0 1 1 Text Persian Persian_3 R 716 140 42 19 0 1 0 Text Persian Persian_4 R 639 151 44 16 0 1 1 Text Persian Persian_5 R 738 182 30 15 0 1 1 Text Persian Persian_6 R 663 189 26 14 0 1 1
82 Panel Above Above_1 R 705 116 80 89 0 1 0 Panel Above Above_2 R 629 125 77 86 0 1 1 Text Persian Persian_1 R 635 138 45 15 0 1 1 Text Persian Persian_2 R 712 126 47 20 0 1 0 Text Persian Persian_3 R 716 142 42 19 0 1 1 Text Persian Persian_4 R 638 152 44 16 0 1 1 Text Persian Persian_5 R 738 184 30 15 0 1 1 Text Persian Persian_6 R 660 192 26 14 0 1 1
83 Panel Above Above_1 R 704 116 81 90 0 1 0 Panel Above Above_2 R 628 124 78 87 0 1 0 Text Persian Persian_1 R 633 138 48 16 0 1 1 Text Persian Persian_2 R 712 128 47 20 0 1 1 Text Persian Persian_3 R 716 143 42 19 0 1 0 Text Persian Persian_4 R 638 154 44 16 0 1 0 Text Persian Persian_5 R 738 186 30 15 0 1 0 Text Persian Persian_6 R 660 192 26 14 0 1 0
84 Panel Above Above_1 R 703 116 82 91 0 1 0 Panel Above Above_2 R 627 123 79 88 0 1 0 Text Persian Persian_1 R 633 136 48 16 0 1 0 Text Persian Persian_2 R 712 125 47 20 0 1 0 Text Persian Persian_3 R 717 144 42 19 0 1 1 Text Persian Persian_4 R 638 156 44 16 0 1 1 Text Persian Persian_5 R 738 188 30 15 0 1 1 Text Persian Persian_6 R 660 193 26 14 0 1 1
85 Panel Above Above_1 R 703 116 84 93 0 1 1 Panel Above Above_2 R 626 122 80 89 0 1 1 Text Persian Persian_1 R 633 134 48 16 0 1 0 Text Persian Persian_2 R 713 123 47 20 0 1 1 Text Persian Persian_3 R 717 140 42 19 0 1 0 Text Persian Persian_4 R 636 151 44 16 0 1 1 Text Persian Persian_5 R 740 182 30 15 0 1 1 Text Persian Persian_6 R 661 190 26 14 0 1 1
86 Panel Above Above_1 R 705 108 83 98 0 1 1 Panel Above Above_2 R 625 120 80 91 0 1 0 Text Persian Persian_1 R 634 133 48 17 0 1 1 Text Persian Persian_2 R 713 121 51 21 0 1 1 Text Persian Persian_3 R 718 136 42 20 0 1 1 Text Persian Persian_4 R 636 148 44 16 0 1 0 Text Persian Persian_5 R 741 181 30 15 0 1 0 Text Persian Persian_6 R 661 188 26 14 0 1 0
87 Panel Above Above_1 R 705 107 84 99 0 1 0 Panel Above Above_2 R 624 118 80 94 0 1 1 Text Persian Persian_1 R 633 127 48 20 0 1 1 Text Persian Persian_2 R 714 116 51 21 0 1 1 Text Persian Persian_3 R 719 133 42 20 0 1 1 Text Persian Persian_4 R 636 145 44 16 0 1 1 Text Persian Persian_5 R 742 180 30 15 0 1 1 Text Persian Persian_6 R 662 187 27 14 0 1 1
88 Panel Above Above_1 R 705 107 85 100 0 1 1 Panel Above Above_2 R 623 123 84 89 0 1 1 Text Persian Persian_1 R 631 133 48 20 0 1 1 Text Persian Persian_2 R 714 122 51 21 0 1 1 Text Persian Persian_3 R 719 137 43 21 0 1 1 Text Persian Persian_4 R 635 152 44 16 0 1 1 Text Persian Persian_5 R 743 183 30 15 0 1 1 Text Persian Persian_6 R 661 191 27 14 0 1 1
89 Panel Above Above_1 R 705 119 86 101 0 1 0 Panel Above Above_2 R 621 133 85 93 0 1 1 Text Persian Persian_1 R 631 145 48 20 0 1 1 Text Persian Persian_2 R 713 134 51 21 0 1 1 Text Persian Persian_3 R 718 149 43 21 0 1 0 Text Persian Persian_4 R 634 164 44 16 0 1 0 Text Persian Persian_5 R 743 195 30 15 0 1 0 Text Persian Persian_6 R 660 204 27 14 0 1 0
90 Panel Above Above_1 R 705 131 87 102 0 1 1 Panel Above Above_2 R 620 143 84 93 0 1 0 Text Persian Persian_1 R 631 158 48 20 0 1 1 Text Persian Persian_2 R 714 148 51 21 0 1 1 Text Persian Persian_3 R 718 161 44 22 0 1 1 Text Persian Persian_4 R 634 177 44 16 0 1 1 Text Persian Persian_5 R 744 208 30 15 0 1 1 Text Persian Persian_6 R 660 218 27 14 0 1 1
91 Panel Above Above_1 R 704 135 88 103 0 1 1 Panel Above Above_2 R 620 153 84 94 0 1 1 Text Persian Persian_1 R 629 162 50 20 0 1 1 Text Persian Persian_2 R 714 154 51 21 0 1 1 Text Persian Persian_3 R 718 170 44 22 0 1 0 Text Persian Persian_4 R 632 183 44 16 0 1 1 Text Persian Persian_5 R 742 215 32 15 0 1 1 Text Persian Persian_6 R 658 224 30 14 0 1 1
92 Panel Above Above_1 R 704 153 89 104 0 1 1 Panel Above Above_2 R 620 159 84 97 0 1 0 Text Persian Persian_1 R 627 177 52 20 0 1 1 Text Persian Persian_2 R 714 166 51 21 0 1 1 Text Persian Persian_3 R 719 180 44 22 0 1 1 Text Persian Persian_4 R 632 197 46 16 0 1 1 Text Persian Persian_5 R 743 230 32 15 0 1 1 Text Persian Persian_6 R 658 239 30 14 0 1 1
93 Panel Above Above_1 R 704 152 90 105 0 1 0 Panel Above Above_2 R 620 166 84 100 0 1 1 Text Persian Persian_1 R 627 181 52 20 0 1 1 Text Persian Persian_2 R 714 168 54 23 0 1 1 Text Persian Persian_3 R 718 184 45 23 0 1 1 Text Persian Persian_4 R 631 201 46 16 0 1 1 Text Persian Persian_5 R 744 235 32 15 0 1 1 Text Persian Persian_6 R 654 244 30 14 0 1 1
94 Panel Above Above_1 R 704 152 91 106 0 1 0 Panel Above Above_2 R 619 165 86 101 0 1 0 Text Persian Persian_1 R 626 179 52 20 0 1 0 Text Persian Persian_2 R 714 164 54 23 0 1 1 Text Persian Persian_3 R 718 184 45 23 0 1 0 Text Persian Persian_4 R 629 197 49 18 0 1 1 Text Persian Persian_5 R 747 233 32 15 0 1 1 Text Persian Persian_6 R 658 243 30 14 0 1 1
95 Panel Above Above_1 R 704 152 92 107 0 1 0 Panel Above Above_2 R 618 165 88 102 0 1 1 Text Persian Persian_1 R 626 177 52 20 0 1 1 Text Persian Persian_2 R 714 163 54 23 0 1 0 Text Persian Persian_3 R 718 184 45 23 0 1 0 Text Persian Persian_4 R 628 196 49 18 0 1 0 Text Persian Persian_5 R 746 233 32 15 0 1 0 Text Persian Persian_6 R 655 243 31 15 0 1 0
96 Panel Above Above_1 R 704 152 93 109 0 1 1 Panel Above Above_2 R 618 167 84 99 0 1 1 Text Persian Persian_1 R 625 177 52 21 0 1 0 Text Persian Persian_2 R 714 162 54 23 0 1 0 Text Persian Persian_3 R 718 184 45 23 0 1 0 Text Persian Persian_4 R 627 198 49 18 0 1 0 Text Persian Persian_5 R 746 234 32 16 0 1 1 Text Persian Persian_6 R 653 243 32 16 0 1 1
97 Panel Above Above_1 R 705 148 94 110 0 1 0 Panel Above Above_2 R 617 164 86 102 0 1 0 Text Persian Persian_1 R 624 178 52 22 0 1 1 Text Persian Persian_2 R 714 161 54 23 0 1 0 Text Persian Persian_3 R 718 184 46 24 0 1 1 Text Persian Persian_4 R 626 199 49 18 0 1 0 Text Persian Persian_5 R 746 236 32 16 0 1 0 Text Persian Persian_6 R 652 245 32 16 0 1 0
98 Panel Above Above_1 R 706 145 95 111 0 1 1 Panel Above Above_2 R 616 161 88 105 0 1 1 Text Persian Persian_1 R 624 174 52 22 0 1 1 Text Persian Persian_2 R 715 160 54 23 0 1 1 Text Persian Persian_3 R 719 176 46 24 0 1 1 Text Persian Persian_4 R 625 193 49 18 0 1 0 Text Persian Persian_5 R 748 230 32 16 0 1 0 Text Persian Persian_6 R 652 239 32 16 0 1 0
99 Panel Above Above_1 R 705 146 96 112 0 1 0 Panel Above Above_2 R 613 162 89 106 0 1 0
100 Panel Above Above_1 R 704 147 97 113 0 1 0 Panel Above Above_2 R 610 163 90 107 0 1 0
101 Panel Above Above_1 R 704 149 99 115 0 1 1 Panel Above Above_2 R 608 164 91 108 0 1 1
102 Panel Above Above_1 R 703 143 100 116 0 1 0 Panel Above Above_2 R 606 157 93 110 0 1 0 Text Persian Persian_2 R 713 157 59 25 0 1 1 Text Persian Persian_4 R 619 193 50 19 0 1 0 Text Persian Persian_5 R 748 231 34 18 0 1 1 Text Persian Persian_6 R 647 241 32 16 0 1 0
103 Panel Above Above_1 R 702 137 101 118 0 1 0 Panel Above Above_2 R 604 150 95 112 0 1 0 Text Persian Persian_1 R 614 168 58 25 0 1 1 Text Persian Persian_2 R 713 152 59 25 0 1 1 Text Persian Persian_3 R 718 172 48 25 0 1 1 Text Persian Persian_4 R 617 190 51 20 0 1 1 Text Persian Persian_5 R 749 227 34 18 0 1 1 Text Persian Persian_6 R 646 237 32 17 0 1 0
104 Panel Above Above_1 R 701 131 103 119 0 1 0 Panel Above Above_2 R 602 143 97 115 0 1 1 Text Persian Persian_1 R 612 159 58 25 0 1 1 Text Persian Persian_2 R 713 145 59 25 0 1 1 Text Persian Persian_3 R 718 164 48 25 0 1 1 Text Persian Persian_4 R 616 179 53 24 0 1 1 Text Persian Persian_5 R 749 221 34 18 0 1 1 Text Persian Persian_6 R 645 233 32 18 0 1 0
105 Panel Above Above_1 R 700 125 104 121 0 1 0 Panel Above Above_2 R 602 143 97 115 0 1 1 Text Persian Persian_1 R 610 155 58 25 0 1 1 Text Persian Persian_2 R 713 139 59 25 0 1 1 Text Persian Persian_3 R 718 158 49 29 0 1 1 Text Persian Persian_4 R 614 177 53 24 0 1 1 Text Persian Persian_5 R 749 218 34 18 0 1 1 Text Persian Persian_6 R 644 229 32 19 0 1 1
106 Panel Above Above_1 R 700 120 106 123 0 1 1 Panel Above Above_2 R 599 141 97 115 0 1 0 Text Persian Persian_1 R 609 152 59 28 0 1 1 Text Persian Persian_2 R 709 137 62 27 0 1 1 Text Persian Persian_3 R 717 155 49 29 0 1 0 Text Persian Persian_4 R 611 174 54 25 0 1 1 Text Persian Persian_5 R 748 214 36 20 0 1 1 Text Persian Persian_6 R 642 227 32 19 0 1 1
107 Panel Above Above_1 R 698 122 107 125 0 1 0 Panel Above Above_2 R 597 140 98 116 0 1 1 Text Persian Persian_1 R 605 152 59 28 0 1 1 Text Persian Persian_2 R 708 140 62 27 0 1 0 Text Persian Persian_3 R 716 153 50 29 0 1 1 Text Persian Persian_4 R 608 176 54 25 0 1 0 Text Persian Persian_5 R 746 215 36 20 0 1 1 Text Persian Persian_6 R 639 228 32 19 0 1 1
108 Panel Above Above_1 R 696 124 109 127 0 1 0 Panel Above Above_2 R 594 143 99 117 0 1 0 Text Persian Persian_1 R 601 156 59 28 0 1 1 Text Persian Persian_2 R 707 143 62 27 0 1 1 Text Persian Persian_3 R 713 160 51 29 0 1 1 Text Persian Persian_4 R 605 179 54 25 0 1 1 Text Persian Persian_5 R 745 223 36 20 0 1 1 Text Persian Persian_6 R 635 235 33 19 0 1 1
109 Panel Above Above_1 R 695 126 111 129 0 1 1 Panel Above Above_2 R 591 146 100 118 0 1 1 Text Persian Persian_1 R 599 160 61 28 0 1 1 Text Persian Persian_2 R 706 141 63 27 0 1 0 Text Persian Persian_3 R 711 163 52 29 0 1 1 Text Persian Persian_4 R 602 181 54 25 0 1 1 Text Persian Persian_5 R 744 226 36 20 0 1 1 Text Persian Persian_6 R 634 239 33 19 0 1 1
110 Panel Above Above_1 R 694 120 113 130 0 1 0 Panel Above Above_2 R 587 141 104 122 0 1 0 Text Persian Persian_1 R 597 157 60 25 0 1 1 Text Persian Persian_2 R 705 140 65 27 0 1 1 Text Persian Persian_3 R 712 159 53 29 0 1 1 Text Persian Persian_4 R 600 178 54 25 0 1 1 Text Persian Persian_5 R 744 222 36 20 0 1 1 Text Persian Persian_6 R 631 235 33 19 0 1 1
111 Panel Above Above_1 R 693 114 115 132 0 1 0 Panel Above Above_2 R 584 137 108 127 0 1 1 Text Persian Persian_1 R 593 153 65 25 0 1 1 Text Persian Persian_2 R 705 134 65 27 0 1 1 Text Persian Persian_3 R 711 156 54 29 0 1 1 Text Persian Persian_4 R 598 175 58 26 0 1 1 Text Persian Persian_5 R 745 219 36 20 0 1 1 Text Persian Persian_6 R 633 234 33 19 0 1 1
112 Panel Above Above_1 R 693 108 117 134 0 1 1 Panel Above Above_2 R 581 125 109 129 0 1 0 Text Persian Persian_1 R 592 145 65 25 0 1 1 Text Persian Persian_2 R 705 125 68 27 0 1 1 Text Persian Persian_3 R 711 147 55 29 0 1 1 Text Persian Persian_4 R 596 168 58 26 0 1 1 Text Persian Persian_5 R 744 211 38 22 0 1 1 Text Persian Persian_6 R 628 227 37 18 0 1 1
113 Panel Above Above_1 R 692 94 120 140 0 1 0 Panel Above Above_2 R 578 114 111 132 0 1 0 Text Persian Persian_1 R 590 135 65 26 0 1 1 Text Persian Persian_2 R 704 115 69 30 0 1 1 Text Persian Persian_3 R 711 139 56 29 0 1 1 Text Persian Persian_4 R 593 158 59 26 0 1 0 Text Persian Persian_5 R 745 202 38 22 0 1 1 Text Persian Persian_6 R 625 218 39 20 0 1 1
114 Panel Above Above_1 R 691 80 123 146 0 1 0 Panel Above Above_2 R 575 102 112 134 0 1 0 Text Persian Persian_1 R 588 125 65 30 0 1 1 Text Persian Persian_2 R 704 103 69 30 0 1 1 Text Persian Persian_3 R 711 128 57 29 0 1 1 Text Persian Persian_4 R 591 148 60 26 0 1 0 Text Persian Persian_5 R 746 191 38 22 0 1 0 Text Persian Persian_6 R 624 208 39 20 0 1 0
115 Panel Above Above_1 R 690 66 126 152 0 1 0 Panel Above Above_2 R 572 91 114 137 0 1 0 Text Persian Persian_1 R 585 114 68 29 0 1 1 Text Persian Persian_2 R 702 89 75 33 0 1 1 Text Persian Persian_3 R 713 114 58 29 0 1 1 Text Persian Persian_4 R 588 138 61 26 0 1 0 Text Persian Persian_5 R 747 181 38 22 0 1 0 Text Persian Persian_6 R 623 198 39 20 0 1 0
116 Panel Above Above_1 R 689 53 130 158 0 1 1 Panel Above Above_2 R 570 80 116 140 0 1 1 Text Persian Persian_1 R 584 101 68 29 0 1 1 Text Persian Persian_2 R 702 76 75 33 0 1 1 Text Persian Persian_3 R 711 105 59 29 0 1 0 Text Persian Persian_4 R 586 129 63 27 0 1 1 Text Persian Persian_5 R 748 171 38 22 0 1 1 Text Persian Persian_6 R 622 189 39 20 0 1 1
117 Panel Above Above_1 R 687 47 132 159 0 1 0 Panel Above Above_2 R 567 76 118 143 0 1 0 Text Persian Persian_1 R 579 95 71 32 0 1 1 Text Persian Persian_2 R 702 71 75 33 0 1 1 Text Persian Persian_3 R 710 97 60 29 0 1 1 Text Persian Persian_4 R 583 122 65 28 0 1 1 Text Persian Persian_5 R 750 168 38 22 0 1 1 Text Persian Persian_6 R 621 186 39 20 0 1 1
118 Panel Above Above_1 R 686 41 135 160 0 1 0 Panel Above Above_2 R 564 72 120 146 0 1 0 Text Persian Persian_1 R 575 89 73 32 0 1 0 Text Persian Persian_2 R 701 64 75 33 0 1 1 Text Persian Persian_3 R 710 92 64 30 0 1 1 Text Persian Persian_4 R 580 119 65 28 0 1 1 Text Persian Persian_5 R 750 164 38 22 0 1 0 Text Persian Persian_6 R 618 183 39 20 0 1 0
119 Panel Above Above_1 R 685 36 138 162 0 1 1 Panel Above Above_2 R 562 68 122 149 0 1 1 Text Persian Persian_1 R 571 84 75 32 0 1 0 Text Persian Persian_2 R 701 60 75 33 0 1 1 Text Persian Persian_3 R 708 86 64 30 0 1 1 Text Persian Persian_4 R 579 115 65 28 0 1 1 Text Persian Persian_5 R 751 160 38 22 0 1 1 Text Persian Persian_6 R 616 181 39 20 0 1 1
120 Panel Above Above_1 R 684 21 143 170 0 1 0 Panel Above Above_2 R 557 53 125 154 0 1 0 Text Persian Persian_1 R 567 79 77 32 0 1 1 Text Persian Persian_2 R 701 55 75 33 0 1 1 Text Persian Persian_3 R 706 80 67 33 0 1 1 Text Persian Persian_4 R 575 106 67 32 0 1 1 Text Persian Persian_5 R 751 155 38 22 0 1 1 Text Persian Persian_6 R 612 178 39 20 0 1 1
121 Panel Above Above_1 R 683 6 148 179 0 1 1 Panel Above Above_2 R 553 39 128 159 0 1 1 Text Persian Persian_1 R 563 62 79 32 0 1 1 Text Persian Persian_2 R 695 31 87 36 0 1 1 Text Persian Persian_3 R 705 59 70 36 0 1 1 Text Persian Persian_4 R 567 89 69 33 0 1 1 Text Persian Persian_5 R 752 137 41 24 0 1 0 Text Persian Persian_6 R 610 164 39 20 0 1 1
122 Panel Above Above_1 R 682 0 152 164 0 1 1 Panel Above Above_2 R 549 20 130 169 0 1 1 Text Persian Persian_1 R 559 44 81 33 0 1 1 Text Persian Persian_2 R 700 12 87 36 0 1 1 Text Persian Persian_3 R 706 40 70 36 0 1 1 Text Persian Persian_4 R 564 71 71 34 0 1 0 Text Persian Persian_5 R 753 120 45 27 0 1 1 Text Persian Persian_6 R 612 148 39 20 0 1 1
123 Panel Above Above_1 R 683 0 156 147 0 1 0 Panel Above Above_2 R 545 2 132 169 0 1 1 Text Persian Persian_1 R 556 24 83 34 0 1 1 Text Persian Persian_2 R 698 2 87 23 0 1 1 Text Persian Persian_3 R 707 17 70 35 0 1 1 Text Persian Persian_4 R 562 54 73 35 0 1 1 Text Persian Persian_5 R 752 101 48 28 0 1 0 Text Persian Persian_6 R 607 130 43 21 0 1 0
124 Panel Above Above_1 R 684 0 161 130 0 1 1 Panel Above Above_2 R 544 0 135 156 0 1 1 Text Persian Persian_1 R 555 3 86 35 0 1 1 Text Persian Persian_3 R 709 0 70 35 0 1 1 Text Persian Persian_4 R 560 32 73 35 0 1 1 Text Persian Persian_5 R 752 82 51 29 0 1 1 Text Persian Persian_6 R 602 112 48 23 0 1 1
125 Panel Above Above_1 R 683 0 166 109 0 1 1 Panel Above Above_2 R 538 0 138 137 0 1 1 Text Persian Persian_4 R 558 15 73 35 0 1 1 Text Persian Persian_5 R 755 61 51 29 0 1 1 Text Persian Persian_6 R 601 92 49 27 0 1 1
126 Panel Above Above_1 R 682 0 171 99 0 1 0 Panel Above Above_2 R 535 0 141 129 0 1 0 Text Persian Persian_4 R 556 3 73 35 0 1 1 Text Persian Persian_5 R 759 51 51 29 0 1 1 Text Persian Persian_6 R 600 83 49 27 0 1 1
127 Panel Above Above_1 R 681 0 176 90 0 1 1 Panel Above Above_2 R 532 0 144 122 0 1 1 Text Persian Persian_4 R 548 0 76 29 0 1 1 Text Persian Persian_5 R 759 41 51 29 0 1 1 Text Persian Persian_6 R 598 74 49 27 0 1 1
128 Panel Above Above_1 R 681 0 176 86 0 1 0 Panel Above Above_2 R 529 0 147 119 0 1 1 Text Persian Persian_5 R 760 37 51 29 0 1 1 Text Persian Persian_6 R 594 68 49 27 0 1 1
129 Panel Above Above_1 R 681 0 176 83 0 1 1 Panel Above Above_2 R 526 0 147 118 0 1 1 Text Persian Persian_5 R 760 30 53 27 0 1 1 Text Persian Persian_6 R 590 64 49 27 0 1 1
130 Panel Above Above_1 R 681 0 176 73 0 1 1 Panel Above Above_2 R 521 0 147 108 0 1 0 Text Persian Persian_5 R 757 16 59 31 0 1 1 Text Persian Persian_6 R 585 56 52 27 0 1 1
131 Panel Above Above_1 R 681 0 176 57 0 1 1 Panel Above Above_2 R 517 0 147 99 0 1 1 Text Persian Persian_5 R 758 8 63 30 0 1 0 Text Persian Persian_6 R 581 48 52 27 0 1 0
132 Panel Above Above_1 R 681 0 176 57 0 1 0 Panel Above Above_2 R 514 0 147 90 0 1 1 Text Persian Persian_5 R 759 0 67 29 0 1 1 Text Persian Persian_6 R 577 41 52 27 0 1 1
133 Panel Above Above_2 R 506 0 159 87 0 1 1 Text Persian Persian_6 R 572 36 55 31 0 1 1
134 Panel Above Above_2 R 504 0 159 74 0 1 1 Text Persian Persian_6 R 568 23 53 32 0 1 1
135 Panel Above Above_2 R 495 0 169 57 0 1 1 Text Persian Persian_6 R 565 0 58 40 0 1 1
