152 Panel Above Above_1 R 325 242 51 45 0 1 1 Panel Above Above_2 R 378 241 49 45 0 1 1 Panel Above Above_3 R 459 243 49 44 0 1 1 Panel Above Above_4 R 522 246 46 40 0 1 1
153 Panel Above Above_1 R 323 246 51 45 0 1 1 Panel Above Above_2 R 377 248 49 45 0 1 1 Panel Above Above_3 R 461 247 48 46 0 1 1 Panel Above Above_4 R 521 252 46 40 0 1 1
154 Panel Above Above_1 R 323 242 51 45 0 1 0 Panel Above Above_2 R 377 244 49 45 0 1 0 Panel Above Above_3 R 460 244 48 45 0 1 0 Panel Above Above_4 R 521 248 46 40 0 1 0
155 Panel Above Above_1 R 323 239 51 45 0 1 1 Panel Above Above_2 R 378 240 49 45 0 1 1 Panel Above Above_3 R 459 242 48 45 0 1 1 Panel Above Above_4 R 521 244 46 40 0 1 1
156 Panel Above Above_1 R 323 242 51 45 0 1 1 Panel Above Above_2 R 376 244 49 45 0 1 1 Panel Above Above_3 R 460 248 48 44 0 1 1 Panel Above Above_4 R 521 248 46 40 0 1 1
157 Panel Above Above_1 R 323 237 51 45 0 1 1 Panel Above Above_2 R 377 242 49 45 0 1 1 Panel Above Above_3 R 461 241 48 44 0 1 1 Panel Above Above_4 R 521 248 46 40 0 1 0
158 Panel Above Above_1 R 322 240 51 45 0 1 0 Panel Above Above_2 R 377 243 49 45 0 1 0 Panel Above Above_3 R 460 244 48 44 0 1 0 Panel Above Above_4 R 521 249 46 40 0 1 0
159 Panel Above Above_1 R 322 243 51 45 0 1 0 Panel Above Above_2 R 377 244 49 45 0 1 0 Panel Above Above_3 R 459 247 48 44 0 1 0 Panel Above Above_4 R 521 250 46 40 0 1 0
160 Panel Above Above_1 R 322 247 51 45 0 1 1 Panel Above Above_2 R 377 246 49 45 0 1 1 Panel Above Above_3 R 459 250 48 44 0 1 1 Panel Above Above_4 R 522 251 46 40 0 1 1
161 Panel Above Above_1 R 321 240 51 45 0 1 0 Panel Above Above_2 R 377 240 49 45 0 1 0 Panel Above Above_3 R 460 243 48 44 0 1 0 Panel Above Above_4 R 523 244 46 40 0 1 0
162 Panel Above Above_1 R 321 233 51 45 0 1 1 Panel Above Above_2 R 377 235 49 45 0 1 1 Panel Above Above_3 R 461 237 48 44 0 1 1 Panel Above Above_4 R 525 238 46 40 0 1 1
163 Panel Above Above_1 R 320 235 51 45 0 1 0 Panel Above Above_2 R 375 236 49 45 0 1 0 Panel Above Above_3 R 459 239 48 44 0 1 0 Panel Above Above_4 R 524 242 46 40 0 1 0
164 Panel Above Above_1 R 319 238 51 45 0 1 1 Panel Above Above_2 R 373 238 49 45 0 1 1 Panel Above Above_3 R 458 242 49 44 0 1 1 Panel Above Above_4 R 524 247 46 40 0 1 1
165 Panel Above Above_1 R 318 240 51 45 0 1 1 Panel Above Above_2 R 373 241 49 45 0 1 1 Panel Above Above_3 R 457 243 49 44 0 1 1 Panel Above Above_4 R 524 245 46 40 0 1 1
166 Panel Above Above_1 R 316 235 51 45 0 1 0 Panel Above Above_2 R 373 236 49 45 0 1 0 Panel Above Above_3 R 457 239 49 44 0 1 0 Panel Above Above_4 R 524 243 46 40 0 1 0
167 Panel Above Above_1 R 315 230 51 45 0 1 1 Panel Above Above_2 R 374 231 49 45 0 1 1 Panel Above Above_3 R 457 235 49 44 0 1 1 Panel Above Above_4 R 524 242 46 40 0 1 0
168 Panel Above Above_1 R 315 233 51 45 0 1 1 Panel Above Above_2 R 371 235 49 45 0 1 1 Panel Above Above_3 R 456 241 49 44 0 1 1 Panel Above Above_4 R 525 241 46 40 0 1 1
169 Panel Above Above_1 R 314 241 51 45 0 1 1 Panel Above Above_2 R 370 243 49 45 0 1 1 Panel Above Above_3 R 458 248 49 44 0 1 1 Panel Above Above_4 R 523 248 46 40 0 1 1
170 Panel Above Above_1 R 314 221 51 45 0 1 1 Panel Above Above_2 R 374 227 49 45 0 1 1 Panel Above Above_3 R 460 227 49 44 0 1 1 Panel Above Above_4 R 525 231 46 40 0 1 1
171 Panel Above Above_1 R 316 214 51 45 0 1 1 Panel Above Above_2 R 372 218 49 45 0 1 1 Panel Above Above_3 R 460 220 49 44 0 1 1 Panel Above Above_4 R 524 221 46 40 0 1 1
172 Panel Above Above_1 R 315 220 51 45 0 1 1 Panel Above Above_2 R 373 225 49 45 0 1 1 Panel Above Above_3 R 460 226 49 44 0 1 1 Panel Above Above_4 R 528 230 46 40 0 1 1
173 Panel Above Above_1 R 313 229 51 45 0 1 1 Panel Above Above_2 R 371 234 49 45 0 1 1 Panel Above Above_3 R 459 237 49 44 0 1 1 Panel Above Above_4 R 527 237 46 40 0 1 1
174 Panel Above Above_1 R 314 214 51 45 0 1 1 Panel Above Above_2 R 375 215 49 45 0 1 1 Panel Above Above_3 R 461 221 49 44 0 1 1 Panel Above Above_4 R 527 226 46 40 0 1 1
175 Panel Above Above_1 R 312 219 51 45 0 1 0 Panel Above Above_2 R 372 220 49 45 0 1 0 Panel Above Above_3 R 460 226 49 44 0 1 0 Panel Above Above_4 R 527 230 46 40 0 1 0
176 Panel Above Above_1 R 310 225 51 45 0 1 1 Panel Above Above_2 R 370 226 49 45 0 1 1 Panel Above Above_3 R 460 231 49 44 0 1 1 Panel Above Above_4 R 528 234 47 40 0 1 1
177 Panel Above Above_1 R 309 222 51 45 0 1 0 Panel Above Above_2 R 369 223 49 45 0 1 0 Panel Above Above_3 R 460 228 49 44 0 1 0 Panel Above Above_4 R 528 230 47 40 0 1 0
178 Panel Above Above_1 R 309 220 51 45 0 1 1 Panel Above Above_2 R 369 220 49 45 0 1 1 Panel Above Above_3 R 460 225 49 44 0 1 1 Panel Above Above_4 R 528 227 48 41 0 1 1
179 Panel Above Above_1 R 308 216 51 45 0 1 1 Panel Above Above_2 R 368 218 49 45 0 1 1 Panel Above Above_3 R 459 221 49 44 0 1 1 Panel Above Above_4 R 529 229 48 41 0 1 0
180 Panel Above Above_1 R 310 221 51 45 0 1 1 Panel Above Above_2 R 367 222 49 45 0 1 1 Panel Above Above_3 R 460 229 49 44 0 1 1 Panel Above Above_4 R 530 232 49 42 0 1 1
181 Panel Above Above_1 R 308 223 51 45 0 1 1 Panel Above Above_2 R 368 226 49 45 0 1 1 Panel Above Above_3 R 459 226 49 44 0 1 0 Panel Above Above_4 R 529 229 49 42 0 1 0
182 Panel Above Above_1 R 308 217 51 45 0 1 1 Panel Above Above_2 R 369 221 49 45 0 1 1 Panel Above Above_3 R 459 223 50 45 0 1 1 Panel Above Above_4 R 529 226 50 43 0 1 1
183 Panel Above Above_1 R 308 208 51 45 0 1 1 Panel Above Above_2 R 369 211 49 45 0 1 1 Panel Above Above_3 R 462 214 50 45 0 1 1 Panel Above Above_4 R 531 215 50 43 0 1 1
184 Panel Above Above_1 R 306 215 51 45 0 1 1 Panel Above Above_2 R 369 216 49 45 0 1 1 Panel Above Above_3 R 459 219 50 45 0 1 1 Panel Above Above_4 R 530 223 50 43 0 1 1
185 Panel Above Above_1 R 305 224 51 45 0 1 1 Panel Above Above_2 R 366 225 49 45 0 1 1 Panel Above Above_3 R 460 231 50 45 0 1 1 Panel Above Above_4 R 529 233 51 43 0 1 1
186 Panel Above Above_1 R 306 213 51 45 0 1 1 Panel Above Above_2 R 367 215 49 45 0 1 1 Panel Above Above_3 R 461 219 50 45 0 1 1 Panel Above Above_4 R 531 221 52 43 0 1 1
187 Panel Above Above_1 R 304 216 52 45 0 1 0 Panel Above Above_2 R 365 218 49 45 0 1 0 Panel Above Above_3 R 460 222 50 45 0 1 0 Panel Above Above_4 R 529 225 53 43 0 1 0
188 Panel Above Above_1 R 303 219 53 46 0 1 0 Panel Above Above_2 R 363 222 50 46 0 1 0 Panel Above Above_3 R 459 226 51 46 0 1 0 Panel Above Above_4 R 528 229 54 44 0 1 0
189 Panel Above Above_1 R 302 222 54 47 0 1 1 Panel Above Above_2 R 362 226 51 47 0 1 1 Panel Above Above_3 R 458 230 52 47 0 1 1 Panel Above Above_4 R 527 234 55 45 0 1 1
190 Panel Above Above_1 R 299 221 55 48 0 1 0 Panel Above Above_2 R 361 224 52 47 0 1 0 Panel Above Above_3 R 457 227 53 48 0 1 0 Panel Above Above_4 R 527 230 56 46 0 1 0
191 Panel Above Above_1 R 297 220 56 49 0 1 0 Panel Above Above_2 R 361 223 53 48 0 1 0 Panel Above Above_3 R 456 224 54 49 0 1 0 Panel Above Above_4 R 527 226 57 47 0 1 0
192 Panel Above Above_1 R 295 220 57 50 0 1 1 Panel Above Above_2 R 361 222 54 49 0 1 1 Panel Above Above_3 R 455 221 55 50 0 1 0 Panel Above Above_4 R 527 222 58 48 0 1 0
193 Panel Above Above_1 R 294 211 58 51 0 1 1 Panel Above Above_2 R 359 215 55 50 0 1 1 Panel Above Above_3 R 455 218 56 51 0 1 1 Panel Above Above_4 R 528 219 59 49 0 1 1
194 Panel Above Above_1 R 293 210 58 51 0 1 1 Panel Above Above_2 R 359 215 55 50 0 1 1 Panel Above Above_3 R 456 215 56 51 0 1 1 Panel Above Above_4 R 527 219 59 49 0 1 1
195 Panel Above Above_1 R 293 222 58 51 0 1 1 Panel Above Above_2 R 357 224 55 50 0 1 1 Panel Above Above_3 R 456 226 56 51 0 1 1 Panel Above Above_4 R 528 227 59 49 0 1 1
196 Panel Above Above_1 R 293 220 58 51 0 1 1 Panel Above Above_2 R 360 223 55 50 0 1 1 Panel Above Above_3 R 456 224 56 51 0 1 1 Panel Above Above_4 R 531 228 59 49 0 1 1
197 Panel Above Above_1 R 293 205 58 51 0 1 0 Panel Above Above_2 R 360 210 55 50 0 1 0 Panel Above Above_3 R 457 210 56 51 0 1 0 Panel Above Above_4 R 532 215 59 49 0 1 0
198 Panel Above Above_1 R 293 190 58 51 0 1 1 Panel Above Above_2 R 360 197 56 50 0 1 1 Panel Above Above_3 R 458 197 57 51 0 1 1 Panel Above Above_4 R 534 202 59 50 0 1 1
199 Panel Above Above_1 R 290 212 58 51 0 1 1 Panel Above Above_2 R 358 214 56 50 0 1 1 Panel Above Above_3 R 457 218 57 51 0 1 1 Panel Above Above_4 R 531 219 59 50 0 1 1
200 Panel Above Above_1 R 291 227 58 51 0 1 1 Panel Above Above_2 R 357 231 56 50 0 1 1 Panel Above Above_3 R 456 234 57 51 0 1 1 Panel Above Above_4 R 532 236 59 50 0 1 1
201 Panel Above Above_1 R 291 213 58 51 0 1 0 Panel Above Above_2 R 356 217 56 50 0 1 0 Panel Above Above_3 R 457 218 57 51 0 1 0 Panel Above Above_4 R 532 221 59 50 0 1 0
202 Panel Above Above_1 R 291 199 58 51 0 1 1 Panel Above Above_2 R 356 204 57 50 0 1 1 Panel Above Above_3 R 458 203 58 52 0 1 1 Panel Above Above_4 R 533 207 60 51 0 1 1
203 Panel Above Above_1 R 289 217 58 51 0 1 1 Panel Above Above_2 R 357 219 58 50 0 1 1 Panel Above Above_3 R 458 225 59 52 0 1 1 Panel Above Above_4 R 534 224 60 52 0 1 1
204 Panel Above Above_1 R 283 230 58 51 0 1 1 Panel Above Above_2 R 353 232 59 50 0 1 1 Panel Above Above_3 R 453 235 60 52 0 1 1 Panel Above Above_4 R 531 235 60 53 0 1 1
205 Panel Above Above_1 R 289 200 58 51 0 1 1 Panel Above Above_2 R 354 200 60 51 0 1 1 Panel Above Above_3 R 454 201 61 53 0 1 1 Panel Above Above_4 R 533 205 61 54 0 1 1
206 Panel Above Above_1 R 286 121 58 51 0 1 1 Panel Above Above_2 R 354 120 61 52 0 1 1 Panel Above Above_3 R 457 125 62 54 0 1 1 Panel Above Above_4 R 536 126 62 55 0 1 1
207 Panel Above Above_1 R 284 196 58 51 0 1 1 Panel Above Above_2 R 354 195 61 52 0 1 1 Panel Above Above_3 R 455 198 62 54 0 1 1 Panel Above Above_4 R 533 199 62 55 0 1 1
208 Panel Above Above_1 R 278 277 58 51 0 1 1 Panel Above Above_2 R 348 277 61 52 0 1 1 Panel Above Above_3 R 453 283 62 54 0 1 1 Panel Above Above_4 R 528 283 62 55 0 1 1
209 Panel Above Above_1 R 275 238 59 51 0 1 1 Panel Above Above_2 R 347 241 61 52 0 1 1 Panel Above Above_3 R 452 245 62 54 0 1 1 Panel Above Above_4 R 531 245 62 55 0 1 1
210 Panel Above Above_1 R 282 178 60 51 0 1 1 Panel Above Above_2 R 352 181 61 52 0 1 1 Panel Above Above_3 R 457 187 62 54 0 1 1 Panel Above Above_4 R 538 187 62 55 0 1 1
211 Panel Above Above_1 R 280 107 61 51 0 1 1 Panel Above Above_2 R 351 113 61 52 0 1 1 Panel Above Above_3 R 457 117 62 54 0 1 1 Panel Above Above_4 R 539 118 62 55 0 1 1
212 Panel Above Above_1 R 276 93 62 52 0 1 1 Panel Above Above_2 R 349 99 61 52 0 1 1 Panel Above Above_3 R 455 102 62 54 0 1 1 Panel Above Above_4 R 535 101 62 55 0 1 1
213 Panel Above Above_1 R 275 161 63 53 0 1 1 Panel Above Above_2 R 349 167 61 52 0 1 1 Panel Above Above_3 R 456 168 62 54 0 1 1 Panel Above Above_4 R 538 169 62 55 0 1 1
214 Panel Above Above_1 R 267 209 64 54 0 1 1 Panel Above Above_2 R 340 212 61 52 0 1 1 Panel Above Above_3 R 447 219 62 54 0 1 1 Panel Above Above_4 R 530 215 62 55 0 1 1
215 Panel Above Above_1 R 264 251 65 55 0 1 1 Panel Above Above_2 R 338 257 61 52 0 1 1 Panel Above Above_3 R 445 257 62 55 0 1 1 Panel Above Above_4 R 529 259 62 55 0 1 1
216 Panel Above Above_1 R 265 180 66 56 0 1 1 Panel Above Above_2 R 339 182 62 53 0 1 1 Panel Above Above_3 R 450 184 62 56 0 1 1 Panel Above Above_4 R 532 186 62 55 0 1 1
217 Panel Above Above_1 R 267 143 67 57 0 1 1 Panel Above Above_2 R 341 148 63 54 0 1 1 Panel Above Above_3 R 450 148 63 57 0 1 1 Panel Above Above_4 R 533 150 62 55 0 1 1
218 Panel Above Above_1 R 263 166 68 58 0 1 1 Panel Above Above_2 R 338 173 64 55 0 1 1 Panel Above Above_3 R 449 173 64 58 0 1 1 Panel Above Above_4 R 531 175 63 56 0 1 1
219 Panel Above Above_1 R 261 195 69 59 0 1 1 Panel Above Above_2 R 336 198 65 56 0 1 1 Panel Above Above_3 R 444 201 65 59 0 1 1 Panel Above Above_4 R 530 201 64 57 0 1 1
220 Panel Above Above_1 R 258 200 70 60 0 1 1 Panel Above Above_2 R 334 205 66 57 0 1 1 Panel Above Above_3 R 446 207 66 60 0 1 1 Panel Above Above_4 R 526 210 65 58 0 1 1
221 Panel Above Above_1 R 255 189 71 61 0 1 1 Panel Above Above_2 R 331 193 67 58 0 1 1 Panel Above Above_3 R 443 194 67 61 0 1 1 Panel Above Above_4 R 528 196 66 59 0 1 1
222 Panel Above Above_1 R 254 158 71 61 0 1 1 Panel Above Above_2 R 332 164 67 58 0 1 1 Panel Above Above_3 R 447 165 67 61 0 1 1 Panel Above Above_4 R 531 166 66 59 0 1 1
223 Panel Above Above_1 R 251 171 71 61 0 1 1 Panel Above Above_2 R 327 175 67 58 0 1 1 Panel Above Above_3 R 444 173 67 61 0 1 1 Panel Above Above_4 R 529 176 66 59 0 1 1
224 Panel Above Above_1 R 249 191 71 61 0 1 1 Panel Above Above_2 R 328 194 67 58 0 1 1 Panel Above Above_3 R 441 191 67 61 0 1 1 Panel Above Above_4 R 530 193 66 59 0 1 1
225 Panel Above Above_1 R 245 180 71 61 0 1 1 Panel Above Above_2 R 326 185 67 58 0 1 1 Panel Above Above_3 R 440 182 67 61 0 1 1 Panel Above Above_4 R 526 186 66 59 0 1 1
226 Panel Above Above_1 R 243 173 71 61 0 1 0 Panel Above Above_2 R 324 178 67 58 0 1 0 Panel Above Above_3 R 440 176 67 61 0 1 0 Panel Above Above_4 R 525 179 66 59 0 1 0
227 Panel Above Above_1 R 241 167 72 62 0 1 1 Panel Above Above_2 R 322 171 68 59 0 1 1 Panel Above Above_3 R 440 171 68 61 0 1 1 Panel Above Above_4 R 524 172 67 60 0 1 1
228 Panel Above Above_1 R 236 177 72 62 0 1 1 Panel Above Above_2 R 318 182 68 59 0 1 1 Panel Above Above_3 R 434 183 68 61 0 1 1 Panel Above Above_4 R 523 185 67 60 0 1 1
229 Panel Above Above_1 R 233 180 72 62 0 1 0 Panel Above Above_2 R 315 184 68 59 0 1 0 Panel Above Above_3 R 432 186 68 61 0 1 0 Panel Above Above_4 R 521 187 67 60 0 1 0
230 Panel Above Above_1 R 231 183 73 63 0 1 1 Panel Above Above_2 R 313 187 69 60 0 1 1 Panel Above Above_3 R 430 190 69 61 0 1 1 Panel Above Above_4 R 520 190 68 61 0 1 1
231 Panel Above Above_1 R 228 180 73 64 0 1 0 Panel Above Above_2 R 311 183 70 60 0 1 0 Panel Above Above_3 R 430 186 69 61 0 1 0 Panel Above Above_4 R 520 188 68 61 0 1 0
232 Panel Above Above_1 R 226 177 74 65 0 1 1 Panel Above Above_2 R 309 180 71 61 0 1 1 Panel Above Above_3 R 431 183 70 62 0 1 1 Panel Above Above_4 R 520 187 69 62 0 1 1
233 Panel Above Above_1 R 223 180 74 66 0 1 1 Panel Above Above_2 R 307 181 72 61 0 1 1 Panel Above Above_3 R 429 186 70 62 0 1 1 Panel Above Above_4 R 520 186 69 62 0 1 1
234 Panel Above Above_1 R 223 157 75 67 0 1 1 Panel Above Above_2 R 307 163 73 62 0 1 1 Panel Above Above_3 R 431 166 71 63 0 1 1 Panel Above Above_4 R 521 167 70 63 0 1 1
235 Panel Above Above_1 R 219 158 76 68 0 1 1 Panel Above Above_2 R 304 162 74 63 0 1 1 Panel Above Above_3 R 427 165 72 64 0 1 1 Panel Above Above_4 R 520 166 71 64 0 1 1
236 Panel Above Above_1 R 216 172 76 68 0 1 1 Panel Above Above_2 R 301 176 74 65 0 1 1 Panel Above Above_3 R 425 181 72 64 0 1 1 Panel Above Above_4 R 520 180 71 64 0 1 1
237 Panel Above Above_1 R 215 168 77 69 0 1 1 Panel Above Above_2 R 300 171 75 67 0 1 1 Panel Above Above_3 R 426 176 73 65 0 1 1 Panel Above Above_4 R 521 178 71 64 0 1 1
238 Panel Above Above_1 R 211 173 77 69 0 1 0 Panel Above Above_2 R 298 177 75 67 0 1 0 Panel Above Above_3 R 424 182 73 65 0 1 0 Panel Above Above_4 R 519 184 71 64 0 1 0
239 Panel Above Above_1 R 208 179 77 69 0 1 0 Panel Above Above_2 R 296 184 75 67 0 1 0 Panel Above Above_3 R 422 188 73 65 0 1 0 Panel Above Above_4 R 517 190 71 64 0 1 0
240 Panel Above Above_1 R 205 185 78 70 0 1 1 Panel Above Above_2 R 294 191 76 68 0 1 1 Panel Above Above_3 R 421 195 74 66 0 1 1 Panel Above Above_4 R 516 196 72 65 0 1 1
241 Panel Above Above_1 R 203 174 78 70 0 1 1 Panel Above Above_2 R 290 177 76 68 0 1 1 Panel Above Above_3 R 420 182 74 66 0 1 1 Panel Above Above_4 R 516 184 72 65 0 1 1
242 Panel Above Above_1 R 201 162 78 70 0 1 1 Panel Above Above_2 R 291 168 76 68 0 1 1 Panel Above Above_3 R 420 173 74 66 0 1 1 Panel Above Above_4 R 517 173 72 65 0 1 1
243 Panel Above Above_1 R 202 169 78 70 0 1 1 Panel Above Above_2 R 288 171 76 68 0 1 1 Panel Above Above_3 R 419 176 74 66 0 1 1 Panel Above Above_4 R 519 175 72 65 0 1 1
244 Panel Above Above_1 R 198 178 78 71 0 1 1 Panel Above Above_2 R 287 181 77 68 0 1 1 Panel Above Above_3 R 419 187 74 66 0 1 1 Panel Above Above_4 R 516 186 72 65 0 1 1
245 Panel Above Above_1 R 196 167 79 72 0 1 1 Panel Above Above_2 R 285 170 78 68 0 1 1 Panel Above Above_3 R 419 177 75 67 0 1 1 Panel Above Above_4 R 517 177 73 66 0 1 1
246 Panel Above Above_1 R 194 169 80 73 0 1 1 Panel Above Above_2 R 282 174 79 69 0 1 1 Panel Above Above_3 R 419 180 76 68 0 1 1 Panel Above Above_4 R 518 181 74 67 0 1 1
247 Panel Above Above_1 R 191 175 81 74 0 1 1 Panel Above Above_2 R 281 179 80 70 0 1 1 Panel Above Above_3 R 416 185 77 69 0 1 1 Panel Above Above_4 R 517 185 75 68 0 1 1
248 Panel Above Above_1 R 186 184 82 75 0 1 1 Panel Above Above_2 R 278 187 81 71 0 1 1 Panel Above Above_3 R 414 192 78 70 0 1 1 Panel Above Above_4 R 515 193 76 69 0 1 1
249 Panel Above Above_1 R 187 157 83 76 0 1 1 Panel Above Above_2 R 280 162 82 72 0 1 1 Panel Above Above_3 R 416 167 79 71 0 1 1 Panel Above Above_4 R 519 169 77 70 0 1 1
250 Panel Above Above_1 R 182 148 83 76 0 1 1 Panel Above Above_2 R 278 152 82 72 0 1 1 Panel Above Above_3 R 414 158 79 71 0 1 1 Panel Above Above_4 R 518 159 77 70 0 1 1
251 Panel Above Above_1 R 179 155 83 76 0 1 1 Panel Above Above_2 R 274 157 82 72 0 1 1 Panel Above Above_3 R 415 163 79 71 0 1 1 Panel Above Above_4 R 519 165 77 70 0 1 1
252 Panel Above Above_1 R 178 159 83 76 0 1 1 Panel Above Above_2 R 273 165 82 72 0 1 1 Panel Above Above_3 R 414 168 79 71 0 1 1 Panel Above Above_4 R 519 171 77 70 0 1 1
253 Panel Above Above_1 R 176 168 83 76 0 1 1 Panel Above Above_2 R 271 171 82 72 0 1 1 Panel Above Above_3 R 413 174 79 71 0 1 1 Panel Above Above_4 R 517 178 77 70 0 1 1
254 Panel Above Above_1 R 174 145 83 76 0 1 1 Panel Above Above_2 R 272 149 82 72 0 1 1 Panel Above Above_3 R 413 155 79 71 0 1 1 Panel Above Above_4 R 520 153 77 70 0 1 1
255 Panel Above Above_1 R 170 148 83 76 0 1 0 Panel Above Above_2 R 269 152 82 72 0 1 0 Panel Above Above_3 R 412 159 79 71 0 1 0 Panel Above Above_4 R 519 157 77 70 0 1 0
256 Panel Above Above_1 R 166 151 84 77 0 1 0 Panel Above Above_2 R 267 156 83 73 0 1 0 Panel Above Above_3 R 411 163 80 71 0 1 0 Panel Above Above_4 R 518 161 78 71 0 1 0
257 Panel Above Above_1 R 163 155 85 78 0 1 1 Panel Above Above_2 R 265 160 84 74 0 1 1 Panel Above Above_3 R 410 167 81 72 0 1 1 Panel Above Above_4 R 518 165 79 72 0 1 1
258 Panel Above Above_1 R 166 150 85 78 0 1 1 Panel Above Above_2 R 263 150 85 75 0 1 0 Panel Above Above_3 R 409 160 82 72 0 1 1 Panel Above Above_4 R 519 158 79 72 0 1 0
259 Panel Above Above_1 R 162 138 86 78 0 1 1 Panel Above Above_2 R 261 141 86 76 0 1 1 Panel Above Above_3 R 408 152 83 72 0 1 1 Panel Above Above_4 R 521 151 80 73 0 1 1
260 Panel Above Above_1 R 159 135 87 79 0 1 1 Text Persian Persian_7 R 546 153 42 15 0 1 1 Text Persian Persian_8 R 551 164 39 13 0 1 1 Panel Above Above_2 R 259 137 87 77 0 1 1 Panel Above Above_3 R 411 143 84 73 0 1 1 Panel Above Above_4 R 521 145 81 73 0 1 1 Text Persian Persian_1 R 174 142 62 14 0 1 1 Text Persian Persian_2 R 184 153 55 16 0 1 1 Text Persian Persian_3 R 275 145 62 15 0 1 1 Text Persian Persian_4 R 282 156 53 16 0 1 1 Text Persian Persian_5 R 434 151 53 13 0 1 1 Text Persian Persian_6 R 419 160 69 14 0 1 1
261 Panel Above Above_1 R 161 141 88 80 0 1 1 Text Persian Persian_7 R 548 159 42 15 0 1 1 Text Persian Persian_8 R 552 170 39 13 0 1 1 Panel Above Above_2 R 258 144 88 78 0 1 1 Panel Above Above_3 R 409 150 85 74 0 1 1 Panel Above Above_4 R 521 152 82 74 0 1 1 Text Persian Persian_1 R 174 151 62 14 0 1 1 Text Persian Persian_2 R 180 160 55 16 0 1 1 Text Persian Persian_3 R 272 152 62 15 0 1 1 Text Persian Persian_4 R 279 164 53 16 0 1 1 Text Persian Persian_5 R 436 159 53 13 0 1 1 Text Persian Persian_6 R 419 167 69 14 0 1 1
262 Panel Above Above_1 R 158 136 89 81 0 1 1 Text Persian Persian_7 R 549 157 42 15 0 1 1 Text Persian Persian_8 R 552 165 39 13 0 1 1 Panel Above Above_2 R 259 140 89 79 0 1 1 Panel Above Above_3 R 407 143 86 75 0 1 1 Panel Above Above_4 R 521 143 83 75 0 1 1 Text Persian Persian_1 R 170 147 62 14 0 1 1 Text Persian Persian_2 R 178 155 55 16 0 1 1 Text Persian Persian_3 R 270 151 62 15 0 1 0 Text Persian Persian_4 R 278 159 53 16 0 1 1 Text Persian Persian_5 R 435 153 53 13 0 1 1 Text Persian Persian_6 R 417 162 69 14 0 1 1
263 Panel Above Above_1 R 152 137 90 82 0 1 0 Text Persian Persian_7 R 549 157 42 15 0 1 1 Text Persian Persian_8 R 551 166 39 13 0 1 1 Panel Above Above_2 R 254 141 90 80 0 1 0 Panel Above Above_3 R 406 145 87 76 0 1 0 Panel Above Above_4 R 521 146 84 76 0 1 0 Text Persian Persian_1 R 166 148 62 14 0 1 1 Text Persian Persian_2 R 175 156 55 16 0 1 1 Text Persian Persian_3 R 268 150 62 15 0 1 1 Text Persian Persian_4 R 275 159 54 16 0 1 1 Text Persian Persian_5 R 434 154 53 13 0 1 1 Text Persian Persian_6 R 417 162 69 14 0 1 1
264 Panel Above Above_1 R 146 138 91 83 0 1 1 Text Persian Persian_7 R 549 157 42 15 0 1 1 Text Persian Persian_8 R 551 168 39 13 0 1 1 Panel Above Above_2 R 250 142 91 81 0 1 1 Panel Above Above_3 R 405 147 88 77 0 1 1 Panel Above Above_4 R 521 149 85 77 0 1 1 Text Persian Persian_1 R 163 148 62 14 0 1 1 Text Persian Persian_2 R 171 157 55 16 0 1 1 Text Persian Persian_3 R 266 150 62 15 0 1 1 Text Persian Persian_4 R 271 160 55 16 0 1 1 Text Persian Persian_5 R 432 156 53 13 0 1 1 Text Persian Persian_6 R 414 165 70 14 0 1 1
265 Panel Above Above_1 R 143 133 91 83 0 1 0 Text Persian Persian_7 R 549 156 42 15 0 1 1 Text Persian Persian_8 R 551 167 39 13 0 1 1 Panel Above Above_2 R 247 134 91 81 0 1 0 Panel Above Above_3 R 403 139 88 77 0 1 0 Panel Above Above_4 R 520 142 85 77 0 1 0 Text Persian Persian_1 R 159 147 62 14 0 1 1 Text Persian Persian_2 R 170 155 55 16 0 1 1 Text Persian Persian_3 R 264 149 62 15 0 1 1 Text Persian Persian_4 R 270 158 56 16 0 1 1 Text Persian Persian_5 R 431 149 53 13 0 1 0 Text Persian Persian_6 R 413 161 71 14 0 1 1
266 Panel Above Above_1 R 141 128 92 84 0 1 1 Text Persian Persian_7 R 548 144 42 15 0 1 1 Text Persian Persian_8 R 553 156 39 13 0 1 1 Panel Above Above_2 R 244 127 92 82 0 1 1 Panel Above Above_3 R 402 132 89 78 0 1 1 Panel Above Above_4 R 520 135 86 78 0 1 1 Text Persian Persian_1 R 158 136 62 14 0 1 1 Text Persian Persian_2 R 165 147 55 16 0 1 1 Text Persian Persian_3 R 261 137 62 15 0 1 1 Text Persian Persian_4 R 268 150 57 16 0 1 1 Text Persian Persian_5 R 431 142 53 13 0 1 1 Text Persian Persian_6 R 413 153 72 15 0 1 1
267 Panel Above Above_1 R 137 127 93 84 0 1 1 Text Persian Persian_7 R 550 149 42 15 0 1 1 Text Persian Persian_8 R 553 161 39 13 0 1 1 Panel Above Above_2 R 244 132 92 82 0 1 1 Panel Above Above_3 R 401 134 89 78 0 1 0 Panel Above Above_4 R 522 141 86 78 0 1 1 Text Persian Persian_1 R 156 141 63 14 0 1 1 Text Persian Persian_2 R 161 150 55 16 0 1 1 Text Persian Persian_3 R 261 141 62 15 0 1 1 Text Persian Persian_4 R 265 153 57 16 0 1 1 Text Persian Persian_5 R 430 146 53 13 0 1 1 Text Persian Persian_6 R 411 156 72 15 0 1 1
268 Panel Above Above_1 R 133 129 94 84 0 1 1 Text Persian Persian_7 R 550 151 42 15 0 1 1 Text Persian Persian_8 R 553 164 39 13 0 1 1 Panel Above Above_2 R 241 137 92 82 0 1 1 Panel Above Above_3 R 401 137 90 79 0 1 1 Panel Above Above_4 R 522 143 86 78 0 1 1 Text Persian Persian_1 R 151 142 64 14 0 1 1 Text Persian Persian_2 R 158 151 55 16 0 1 1 Text Persian Persian_3 R 259 143 62 15 0 1 1 Text Persian Persian_4 R 263 156 57 16 0 1 1 Text Persian Persian_5 R 430 150 53 13 0 1 1 Text Persian Persian_6 R 410 159 72 15 0 1 1
269 Panel Above Above_1 R 130 129 95 84 0 1 1 Text Persian Persian_7 R 549 145 42 15 0 1 1 Text Persian Persian_8 R 552 158 39 13 0 1 1 Panel Above Above_2 R 238 132 92 82 0 1 0 Panel Above Above_3 R 400 136 90 79 0 1 0 Panel Above Above_4 R 521 141 86 78 0 1 0 Text Persian Persian_1 R 146 135 65 14 0 1 1 Text Persian Persian_2 R 155 147 55 16 0 1 1 Text Persian Persian_3 R 256 140 63 15 0 1 0 Text Persian Persian_4 R 262 151 57 16 0 1 1 Text Persian Persian_5 R 430 144 54 13 0 1 1 Text Persian Persian_6 R 410 153 72 15 0 1 1
270 Panel Above Above_1 R 126 125 96 84 0 1 0 Text Persian Persian_7 R 551 146 42 15 0 1 1 Text Persian Persian_8 R 553 157 39 13 0 1 0 Panel Above Above_2 R 236 128 93 83 0 1 0 Panel Above Above_3 R 399 135 91 80 0 1 0 Panel Above Above_4 R 521 140 87 79 0 1 0 Text Persian Persian_1 R 142 135 66 14 0 1 1 Text Persian Persian_2 R 152 146 55 16 0 1 0 Text Persian Persian_3 R 253 138 64 15 0 1 1 Text Persian Persian_4 R 260 148 57 16 0 1 0 Text Persian Persian_5 R 429 144 55 14 0 1 1 Text Persian Persian_6 R 409 151 73 15 0 1 0
271 Panel Above Above_1 R 122 122 97 85 0 1 0 Text Persian Persian_7 R 551 143 42 15 0 1 1 Text Persian Persian_8 R 554 156 39 13 0 1 1 Panel Above Above_2 R 234 123 94 83 0 1 0 Panel Above Above_3 R 398 134 91 80 0 1 0 Panel Above Above_4 R 521 139 88 80 0 1 0 Text Persian Persian_1 R 138 134 66 14 0 1 0 Text Persian Persian_2 R 149 145 55 16 0 1 1 Text Persian Persian_3 R 251 137 64 15 0 1 0 Text Persian Persian_4 R 258 146 58 16 0 1 1 Text Persian Persian_5 R 428 140 55 14 0 1 1 Text Persian Persian_6 R 408 149 74 15 0 1 1
272 Panel Above Above_1 R 119 119 98 86 0 1 1 Text Persian Persian_7 R 551 145 42 15 0 1 1 Text Persian Persian_8 R 555 158 39 13 0 1 1 Panel Above Above_2 R 232 119 95 84 0 1 0 Panel Above Above_3 R 397 134 92 81 0 1 1 Panel Above Above_4 R 521 138 88 80 0 1 0 Text Persian Persian_1 R 135 134 66 14 0 1 1 Text Persian Persian_2 R 146 145 55 16 0 1 1 Text Persian Persian_3 R 249 137 65 15 0 1 1 Text Persian Persian_4 R 255 149 59 16 0 1 1 Text Persian Persian_5 R 426 144 55 14 0 1 1 Text Persian Persian_6 R 407 153 75 15 0 1 1
273 Panel Above Above_1 R 119 112 99 87 0 1 1 Text Persian Persian_7 R 551 135 42 15 0 1 1 Text Persian Persian_8 R 556 146 39 14 0 1 1 Panel Above Above_2 R 230 115 96 85 0 1 1 Panel Above Above_3 R 396 132 93 82 0 1 0 Panel Above Above_4 R 521 137 89 81 0 1 0 Text Persian Persian_1 R 133 122 67 14 0 1 1 Text Persian Persian_2 R 144 135 55 16 0 1 1 Text Persian Persian_3 R 248 124 66 15 0 1 1 Text Persian Persian_4 R 252 139 60 16 0 1 1 Text Persian Persian_5 R 425 130 55 14 0 1 1 Text Persian Persian_6 R 406 140 76 15 0 1 1
274 Panel Above Above_1 R 115 120 100 87 0 1 1 Text Persian Persian_7 R 552 146 42 15 0 1 1 Text Persian Persian_8 R 556 157 40 15 0 1 1 Panel Above Above_2 R 226 123 97 85 0 1 1 Panel Above Above_3 R 396 130 94 83 0 1 1 Panel Above Above_4 R 521 136 90 82 0 1 1 Text Persian Persian_1 R 130 134 67 14 0 1 1 Text Persian Persian_2 R 141 145 55 16 0 1 1 Text Persian Persian_3 R 243 136 66 15 0 1 1 Text Persian Persian_4 R 250 149 61 17 0 1 1 Text Persian Persian_5 R 425 142 55 14 0 1 1 Text Persian Persian_6 R 405 152 77 15 0 1 1
275 Panel Above Above_1 R 111 115 101 87 0 1 0 Text Persian Persian_7 R 555 138 42 15 0 1 1 Text Persian Persian_8 R 557 150 40 15 0 1 1 Panel Above Above_2 R 224 120 98 86 0 1 0 Panel Above Above_3 R 396 125 94 83 0 1 0 Panel Above Above_4 R 522 134 90 82 0 1 0 Text Persian Persian_1 R 126 125 67 14 0 1 1 Text Persian Persian_2 R 139 137 55 16 0 1 1 Text Persian Persian_3 R 242 129 67 15 0 1 1 Text Persian Persian_4 R 249 142 61 17 0 1 1 Text Persian Persian_5 R 425 134 55 14 0 1 1 Text Persian Persian_6 R 405 145 77 15 0 1 1
276 Panel Above Above_1 R 108 111 102 88 0 1 0 Text Persian Persian_7 R 556 137 42 15 0 1 0 Text Persian Persian_8 R 558 145 40 15 0 1 1 Panel Above Above_2 R 222 117 99 87 0 1 0 Panel Above Above_3 R 397 120 95 84 0 1 1 Panel Above Above_4 R 523 132 91 83 0 1 0 Text Persian Persian_1 R 124 121 68 14 0 1 1 Text Persian Persian_2 R 137 133 55 16 0 1 1 Text Persian Persian_3 R 238 125 68 15 0 1 1 Text Persian Persian_4 R 248 136 61 17 0 1 1 Text Persian Persian_5 R 425 131 56 14 0 1 1 Text Persian Persian_6 R 405 141 77 15 0 1 1
277 Panel Above Above_1 R 105 107 103 89 0 1 1 Text Persian Persian_7 R 558 137 43 15 0 1 1 Text Persian Persian_8 R 558 146 40 15 0 1 0 Panel Above Above_2 R 221 115 100 88 0 1 1 Panel Above Above_3 R 396 120 95 85 0 1 0 Panel Above Above_4 R 524 130 91 83 0 1 0 Text Persian Persian_1 R 121 121 69 14 0 1 0 Text Persian Persian_2 R 135 131 56 16 0 1 1 Text Persian Persian_3 R 236 125 69 15 0 1 0 Text Persian Persian_4 R 247 133 62 17 0 1 1 Text Persian Persian_5 R 425 132 57 14 0 1 0 Text Persian Persian_6 R 405 141 77 16 0 1 0
278 Panel Above Above_1 R 101 111 104 90 0 1 1 Text Persian Persian_7 R 558 138 44 16 0 1 1 Text Persian Persian_8 R 559 148 41 16 0 1 1 Panel Above Above_2 R 220 116 101 89 0 1 1 Panel Above Above_3 R 396 121 96 86 0 1 1 Panel Above Above_4 R 525 129 92 84 0 1 1 Text Persian Persian_1 R 118 121 70 15 0 1 1 Text Persian Persian_2 R 131 134 57 17 0 1 1 Text Persian Persian_3 R 235 125 70 16 0 1 1 Text Persian Persian_4 R 244 137 63 17 0 1 1 Text Persian Persian_5 R 425 133 58 15 0 1 1 Text Persian Persian_6 R 405 142 78 17 0 1 1
279 Panel Above Above_1 R 101 105 105 91 0 1 1 Text Persian Persian_7 R 559 130 44 16 0 1 1 Text Persian Persian_8 R 562 141 42 17 0 1 1 Panel Above Above_2 R 219 108 102 90 0 1 1 Panel Above Above_3 R 396 114 97 87 0 1 1 Panel Above Above_4 R 528 118 93 85 0 1 1 Text Persian Persian_1 R 118 114 70 15 0 1 1 Text Persian Persian_2 R 131 125 58 18 0 1 1 Text Persian Persian_3 R 232 118 70 16 0 1 1 Text Persian Persian_4 R 244 131 64 17 0 1 1 Text Persian Persian_5 R 424 126 58 15 0 1 1 Text Persian Persian_6 R 406 135 79 18 0 1 1
280 Panel Above Above_1 R 93 74 106 92 0 1 1 Text Persian Persian_7 R 560 98 45 16 0 1 1 Text Persian Persian_8 R 564 111 42 17 0 1 1 Panel Above Above_2 R 215 82 103 91 0 1 1 Panel Above Above_3 R 396 83 98 88 0 1 1 Panel Above Above_4 R 531 91 94 86 0 1 1 Text Persian Persian_1 R 114 83 71 15 0 1 1 Text Persian Persian_2 R 127 94 58 18 0 1 1 Text Persian Persian_3 R 233 87 71 16 0 1 1 Text Persian Persian_4 R 242 100 64 17 0 1 1 Text Persian Persian_5 R 424 94 58 15 0 1 1 Text Persian Persian_6 R 406 105 79 17 0 1 1
281 Panel Above Above_1 R 92 94 107 93 0 1 1 Text Persian Persian_7 R 560 123 45 16 0 1 1 Text Persian Persian_8 R 565 134 42 17 0 1 1 Panel Above Above_2 R 214 99 104 92 0 1 1 Panel Above Above_3 R 394 107 99 89 0 1 1 Panel Above Above_4 R 528 112 95 87 0 1 1 Text Persian Persian_1 R 111 107 72 15 0 1 1 Text Persian Persian_2 R 124 116 58 18 0 1 1 Text Persian Persian_3 R 230 109 72 16 0 1 1 Text Persian Persian_4 R 242 122 64 17 0 1 1 Text Persian Persian_5 R 424 117 58 15 0 1 1 Text Persian Persian_6 R 404 128 79 17 0 1 1
282 Panel Above Above_1 R 84 108 108 94 0 1 1 Text Persian Persian_7 R 559 138 46 16 0 1 1 Text Persian Persian_8 R 563 149 42 17 0 1 1 Panel Above Above_2 R 209 111 105 93 0 1 1 Panel Above Above_3 R 391 121 100 90 0 1 1 Panel Above Above_4 R 527 125 95 88 0 1 1 Text Persian Persian_1 R 106 120 73 15 0 1 1 Text Persian Persian_2 R 118 132 58 18 0 1 1 Text Persian Persian_3 R 226 126 73 16 0 1 1 Text Persian Persian_4 R 237 138 65 17 0 1 1 Text Persian Persian_5 R 423 134 58 15 0 1 1 Text Persian Persian_6 R 402 143 80 17 0 1 1
283 Panel Above Above_1 R 81 107 109 95 0 1 1 Text Persian Persian_7 R 557 141 47 16 0 1 1 Text Persian Persian_8 R 565 150 42 17 0 1 1 Panel Above Above_2 R 208 110 106 94 0 1 1 Panel Above Above_3 R 388 120 101 91 0 1 1 Panel Above Above_4 R 528 111 95 89 0 1 0 Text Persian Persian_1 R 104 120 74 15 0 1 1 Text Persian Persian_2 R 116 131 58 18 0 1 1 Text Persian Persian_3 R 225 125 74 16 0 1 1 Text Persian Persian_4 R 237 137 66 17 0 1 1 Text Persian Persian_5 R 423 131 57 18 0 1 1 Text Persian Persian_6 R 400 144 81 17 0 1 1
284 Panel Above Above_1 R 80 77 110 96 0 1 1 Text Persian Persian_7 R 563 106 48 16 0 1 1 Text Persian Persian_8 R 566 118 42 17 0 1 1 Panel Above Above_2 R 205 81 107 95 0 1 1 Panel Above Above_3 R 389 92 102 92 0 1 1 Panel Above Above_4 R 530 97 96 90 0 1 1 Text Persian Persian_1 R 99 88 75 15 0 1 1 Text Persian Persian_2 R 112 100 58 18 0 1 1 Text Persian Persian_3 R 223 92 75 16 0 1 1 Text Persian Persian_4 R 231 106 67 18 0 1 1 Text Persian Persian_5 R 423 99 58 17 0 1 1 Text Persian Persian_6 R 399 112 82 17 0 1 1
285 Panel Above Above_1 R 75 80 111 97 0 1 0 Text Persian Persian_7 R 561 110 49 16 0 1 0 Text Persian Persian_8 R 568 111 42 17 0 1 1 Panel Above Above_2 R 202 85 108 96 0 1 0 Panel Above Above_3 R 388 92 103 93 0 1 0 Panel Above Above_4 R 530 100 97 91 0 1 0 Text Persian Persian_1 R 93 92 76 15 0 1 0 Text Persian Persian_2 R 108 94 59 18 0 1 1 Text Persian Persian_3 R 218 96 76 16 0 1 0 Text Persian Persian_4 R 229 98 68 19 0 1 1 Text Persian Persian_5 R 422 104 59 16 0 1 0 Text Persian Persian_6 R 402 105 83 17 0 1 1
286 Panel Above Above_1 R 71 83 112 98 0 1 1 Text Persian Persian_7 R 560 114 50 17 0 1 1 Text Persian Persian_8 R 567 128 43 17 0 1 0 Panel Above Above_2 R 200 90 109 97 0 1 1 Panel Above Above_3 R 388 93 104 94 0 1 1 Panel Above Above_4 R 531 104 98 92 0 1 1 Text Persian Persian_1 R 88 96 77 16 0 1 1 Text Persian Persian_2 R 105 109 59 18 0 1 0 Text Persian Persian_3 R 214 100 77 17 0 1 1 Text Persian Persian_4 R 225 114 68 19 0 1 0 Text Persian Persian_5 R 421 110 60 15 0 1 1 Text Persian Persian_6 R 400 121 83 17 0 1 0
287 Panel Above Above_1 R 67 97 113 99 0 1 1 Text Persian Persian_7 R 562 133 50 17 0 1 1 Text Persian Persian_8 R 566 145 44 17 0 1 1 Panel Above Above_2 R 195 106 110 98 0 1 1 Panel Above Above_3 R 386 109 105 95 0 1 1 Panel Above Above_4 R 530 121 99 93 0 1 1 Text Persian Persian_1 R 86 112 77 16 0 1 1 Text Persian Persian_2 R 102 125 60 18 0 1 1 Text Persian Persian_3 R 215 118 77 17 0 1 1 Text Persian Persian_4 R 222 131 68 19 0 1 1 Text Persian Persian_5 R 424 128 60 15 0 1 1 Text Persian Persian_6 R 399 138 84 17 0 1 1
288 Panel Above Above_1 R 62 80 114 100 0 1 1 Text Persian Persian_7 R 563 112 50 17 0 1 1 Text Persian Persian_8 R 568 124 45 17 0 1 1 Panel Above Above_2 R 192 85 111 99 0 1 1 Panel Above Above_3 R 384 94 106 96 0 1 1 Panel Above Above_4 R 532 101 100 94 0 1 1 Text Persian Persian_1 R 84 92 77 16 0 1 1 Text Persian Persian_2 R 96 106 61 18 0 1 1 Text Persian Persian_3 R 209 97 77 17 0 1 1 Text Persian Persian_4 R 220 111 68 19 0 1 1 Text Persian Persian_5 R 422 106 60 15 0 1 1 Text Persian Persian_6 R 397 118 85 17 0 1 1
289 Panel Above Above_1 R 60 65 115 101 0 1 1 Text Persian Persian_7 R 564 99 51 17 0 1 1 Text Persian Persian_8 R 568 115 46 18 0 1 1 Panel Above Above_2 R 188 76 112 100 0 1 1 Panel Above Above_3 R 385 84 107 97 0 1 1 Panel Above Above_4 R 537 91 101 95 0 1 1 Text Persian Persian_1 R 82 81 78 16 0 1 1 Text Persian Persian_2 R 92 96 62 18 0 1 1 Text Persian Persian_3 R 209 86 78 17 0 1 1 Text Persian Persian_4 R 218 103 68 19 0 1 1 Text Persian Persian_5 R 420 95 61 15 0 1 1 Text Persian Persian_6 R 397 106 86 17 0 1 1
290 Panel Above Above_1 R 54 60 116 102 0 1 1 Text Persian Persian_7 R 565 91 51 17 0 1 1 Text Persian Persian_8 R 569 106 46 18 0 1 1 Panel Above Above_2 R 185 64 113 101 0 1 1 Panel Above Above_3 R 384 75 108 98 0 1 1 Panel Above Above_4 R 531 79 102 96 0 1 1 Text Persian Persian_1 R 74 72 78 16 0 1 1 Text Persian Persian_2 R 86 85 63 19 0 1 1 Text Persian Persian_3 R 208 77 78 17 0 1 1 Text Persian Persian_4 R 216 92 68 19 0 1 1 Text Persian Persian_5 R 419 86 61 15 0 1 1 Text Persian Persian_6 R 395 97 87 17 0 1 1
291 Panel Above Above_1 R 52 78 117 103 0 1 1 Text Persian Persian_7 R 565 111 51 17 0 1 1 Text Persian Persian_8 R 569 125 46 18 0 1 1 Panel Above Above_2 R 183 81 114 102 0 1 1 Panel Above Above_3 R 381 91 109 99 0 1 1 Panel Above Above_4 R 531 99 103 97 0 1 1 Text Persian Persian_1 R 71 91 78 16 0 1 1 Text Persian Persian_2 R 85 105 64 20 0 1 1 Text Persian Persian_3 R 202 96 78 17 0 1 1 Text Persian Persian_4 R 213 113 68 19 0 1 1 Text Persian Persian_5 R 418 106 61 15 0 1 1 Text Persian Persian_6 R 393 119 89 17 0 1 1
292 Panel Above Above_1 R 46 72 118 104 0 1 0 Text Persian Persian_7 R 565 107 51 17 0 1 0 Text Persian Persian_8 R 570 123 46 18 0 1 1 Panel Above Above_2 R 180 74 115 103 0 1 0 Panel Above Above_3 R 379 88 110 100 0 1 0 Panel Above Above_4 R 531 99 104 98 0 1 1 Text Persian Persian_1 R 67 86 78 16 0 1 0 Text Persian Persian_2 R 80 100 64 20 0 1 0 Text Persian Persian_3 R 199 92 78 17 0 1 0 Text Persian Persian_4 R 210 107 69 19 0 1 0 Text Persian Persian_5 R 417 102 62 15 0 1 0 Text Persian Persian_6 R 393 114 90 17 0 1 0
293 Panel Above Above_1 R 40 66 120 105 0 1 0 Text Persian Persian_7 R 566 103 52 17 0 1 1 Text Persian Persian_8 R 572 116 46 18 0 1 1 Panel Above Above_2 R 177 68 116 105 0 1 0 Panel Above Above_3 R 377 85 111 102 0 1 1 Panel Above Above_4 R 531 89 105 99 0 1 1 Text Persian Persian_1 R 63 81 79 17 0 1 1 Text Persian Persian_2 R 75 95 64 20 0 1 1 Text Persian Persian_3 R 196 88 79 18 0 1 1 Text Persian Persian_4 R 207 101 70 19 0 1 1 Text Persian Persian_5 R 416 98 63 15 0 1 1 Text Persian Persian_6 R 393 109 91 18 0 1 1
294 Panel Above Above_1 R 35 60 122 106 0 1 1 Text Persian Persian_7 R 568 91 52 17 0 1 1 Text Persian Persian_8 R 574 104 46 18 0 1 1 Panel Above Above_2 R 174 62 117 107 0 1 1 Panel Above Above_3 R 378 74 112 104 0 1 1 Panel Above Above_4 R 531 79 106 100 0 1 1 Text Persian Persian_1 R 60 69 80 17 0 1 1 Text Persian Persian_2 R 72 84 64 20 0 1 1 Text Persian Persian_3 R 193 73 79 18 0 1 1 Text Persian Persian_4 R 204 91 72 19 0 1 1 Text Persian Persian_5 R 413 87 64 15 0 1 1 Text Persian Persian_6 R 391 96 92 19 0 1 1
295 Panel Above Above_1 R 29 60 124 107 0 1 1 Text Persian Persian_7 R 568 94 52 17 0 1 0 Text Persian Persian_8 R 574 108 47 18 0 1 0 Panel Above Above_2 R 172 67 118 109 0 1 1 Panel Above Above_3 R 377 77 113 106 0 1 1 Panel Above Above_4 R 531 85 107 101 0 1 1 Text Persian Persian_1 R 54 71 81 17 0 1 0 Text Persian Persian_2 R 68 86 64 20 0 1 0 Text Persian Persian_3 R 190 75 80 18 0 1 0 Text Persian Persian_4 R 201 93 72 19 0 1 0 Text Persian Persian_5 R 413 89 65 15 0 1 0 Text Persian Persian_6 R 389 100 92 19 0 1 0
296 Panel Above Above_1 R 24 55 124 108 0 1 0 Text Persian Persian_7 R 568 97 53 18 0 1 0 Text Persian Persian_8 R 574 112 48 18 0 1 0 Panel Above Above_2 R 166 69 119 109 0 1 1 Panel Above Above_3 R 376 72 114 107 0 1 0 Panel Above Above_4 R 531 80 108 102 0 1 0 Text Persian Persian_1 R 48 73 82 18 0 1 0 Text Persian Persian_2 R 64 88 64 20 0 1 0 Text Persian Persian_3 R 187 78 81 19 0 1 0 Text Persian Persian_4 R 199 96 72 19 0 1 0 Text Persian Persian_5 R 413 92 66 15 0 1 0 Text Persian Persian_6 R 387 104 93 19 0 1 0
297 Panel Above Above_1 R 20 50 125 109 0 1 0 Text Persian Persian_7 R 569 100 54 19 0 1 1 Text Persian Persian_8 R 574 116 49 18 0 1 1 Panel Above Above_2 R 164 62 121 109 0 1 0 Panel Above Above_3 R 375 68 116 108 0 1 0 Panel Above Above_4 R 532 76 109 103 0 1 0 Text Persian Persian_1 R 43 75 83 19 0 1 1 Text Persian Persian_2 R 60 91 64 20 0 1 1 Text Persian Persian_3 R 185 81 82 20 0 1 1 Text Persian Persian_4 R 197 99 72 19 0 1 1 Text Persian Persian_5 R 413 95 67 16 0 1 1 Text Persian Persian_6 R 386 108 94 20 0 1 1
298 Panel Above Above_1 R 16 46 126 111 0 1 1 Text Persian Persian_7 R 572 85 54 19 0 1 1 Text Persian Persian_8 R 575 99 49 18 0 1 1 Panel Above Above_2 R 162 55 123 110 0 1 1 Panel Above Above_3 R 374 64 118 109 0 1 1 Panel Above Above_4 R 533 72 110 104 0 1 1 Text Persian Persian_1 R 39 59 83 19 0 1 1 Text Persian Persian_2 R 56 74 66 20 0 1 1 Text Persian Persian_3 R 185 66 83 20 0 1 1 Text Persian Persian_4 R 194 82 74 19 0 1 1 Text Persian Persian_5 R 412 79 67 16 0 1 1 Text Persian Persian_6 R 385 88 95 20 0 1 1
299 Panel Above Above_1 R 11 46 127 112 0 1 0 Text Persian Persian_7 R 572 85 54 19 0 1 0 Text Persian Persian_8 R 576 101 49 18 0 1 0 Panel Above Above_2 R 157 54 125 111 0 1 0 Panel Above Above_3 R 372 64 120 110 0 1 0 Panel Above Above_4 R 534 73 111 105 0 1 0 Text Persian Persian_1 R 34 58 83 19 0 1 0 Text Persian Persian_2 R 49 75 68 20 0 1 0 Text Persian Persian_3 R 181 65 84 20 0 1 0 Text Persian Persian_4 R 188 83 76 19 0 1 0 Text Persian Persian_5 R 411 79 68 16 0 1 0 Text Persian Persian_6 R 384 89 96 21 0 1 0
300 Panel Above Above_1 R 6 46 128 113 0 1 0 Text Persian Persian_7 R 573 85 54 19 0 1 0 Text Persian Persian_8 R 577 103 49 18 0 1 1 Panel Above Above_2 R 153 54 127 112 0 1 0 Panel Above Above_3 R 370 64 122 111 0 1 0 Panel Above Above_4 R 535 74 112 106 0 1 0 Text Persian Persian_1 R 30 58 84 19 0 1 0 Text Persian Persian_2 R 42 76 71 20 0 1 1 Text Persian Persian_3 R 177 64 85 20 0 1 0 Text Persian Persian_4 R 183 84 78 20 0 1 1 Text Persian Persian_5 R 410 79 69 16 0 1 0 Text Persian Persian_6 R 383 91 98 22 0 1 1
301 Panel Above Above_1 R 2 46 129 115 0 1 1 Text Persian Persian_7 R 574 86 55 19 0 1 1 Text Persian Persian_8 R 578 100 50 18 0 1 0 Panel Above Above_2 R 149 54 129 113 0 1 1 Panel Above Above_3 R 369 64 124 112 0 1 1 Panel Above Above_4 R 536 75 113 108 0 1 1 Text Persian Persian_1 R 26 58 85 20 0 1 1 Text Persian Persian_2 R 37 72 71 20 0 1 0 Text Persian Persian_3 R 174 64 86 21 0 1 1 Text Persian Persian_4 R 180 81 78 20 0 1 0 Text Persian Persian_5 R 410 79 70 17 0 1 1 Text Persian Persian_6 R 381 87 99 22 0 1 0
302 Panel Above Above_1 R 1 42 124 116 0 1 0 Text Persian Persian_7 R 575 81 55 19 0 1 0 Text Persian Persian_8 R 579 97 51 19 0 1 0 Panel Above Above_2 R 144 50 130 114 0 1 0 Panel Above Above_3 R 367 60 125 113 0 1 0 Panel Above Above_4 R 536 71 114 109 0 1 0 Text Persian Persian_1 R 20 55 86 20 0 1 0 Text Persian Persian_2 R 32 69 71 20 0 1 0 Text Persian Persian_3 R 169 61 87 21 0 1 0 Text Persian Persian_4 R 177 78 79 20 0 1 0 Text Persian Persian_5 R 408 75 71 17 0 1 0 Text Persian Persian_6 R 380 83 100 22 0 1 0
303 Panel Above Above_1 R 1 38 120 118 0 1 0 Text Persian Persian_7 R 576 77 56 19 0 1 1 Text Persian Persian_8 R 580 94 53 20 0 1 1 Panel Above Above_2 R 139 46 132 116 0 1 0 Panel Above Above_3 R 365 56 127 115 0 1 0 Panel Above Above_4 R 536 67 116 111 0 1 0 Text Persian Persian_1 R 15 52 87 20 0 1 0 Text Persian Persian_2 R 27 66 72 20 0 1 1 Text Persian Persian_3 R 165 59 88 22 0 1 0 Text Persian Persian_4 R 174 76 80 21 0 1 1 Text Persian Persian_5 R 407 72 72 17 0 1 1 Text Persian Persian_6 R 379 79 101 23 0 1 1
304 Panel Above Above_1 R 1 34 115 119 0 1 0 Text Persian Persian_7 R 576 77 56 19 0 1 0 Text Persian Persian_8 R 580 93 54 20 0 1 0 Panel Above Above_2 R 135 42 134 117 0 1 0 Panel Above Above_3 R 364 52 128 117 0 1 0 Panel Above Above_4 R 536 64 117 113 0 1 0 Text Persian Persian_1 R 10 49 88 21 0 1 0 Text Persian Persian_2 R 22 65 72 20 0 1 0 Text Persian Persian_3 R 161 56 90 22 0 1 0 Text Persian Persian_4 R 170 74 81 21 0 1 0 Text Persian Persian_5 R 406 70 73 17 0 1 0 Text Persian Persian_6 R 378 79 102 23 0 1 0
305 Panel Above Above_1 R 1 30 111 121 0 1 0 Text Persian Persian_7 R 576 77 57 19 0 1 0 Text Persian Persian_8 R 580 93 55 21 0 1 0 Panel Above Above_2 R 130 38 136 119 0 1 0 Panel Above Above_3 R 362 49 130 119 0 1 0 Panel Above Above_4 R 536 60 119 115 0 1 0 Text Persian Persian_1 R 5 46 89 21 0 1 0 Text Persian Persian_2 R 17 64 73 20 0 1 0 Text Persian Persian_3 R 157 54 91 23 0 1 0 Text Persian Persian_4 R 167 72 82 22 0 1 0 Text Persian Persian_5 R 405 69 74 18 0 1 0 Text Persian Persian_6 R 377 79 103 23 0 1 0
306 Panel Above Above_1 R 1 26 106 123 0 1 0 Text Persian Persian_7 R 577 77 58 19 0 1 1 Text Persian Persian_8 R 581 93 57 22 0 1 1 Panel Above Above_2 R 126 34 137 120 0 1 0 Panel Above Above_3 R 360 45 131 120 0 1 0 Panel Above Above_4 R 536 57 121 116 0 1 0 Text Persian Persian_1 R 0 44 90 22 0 1 1 Text Persian Persian_2 R 13 63 74 21 0 1 1 Text Persian Persian_3 R 153 52 93 24 0 1 1 Text Persian Persian_4 R 164 71 83 23 0 1 1 Text Persian Persian_5 R 404 68 75 19 0 1 1 Text Persian Persian_6 R 377 79 104 24 0 1 1
307 Panel Above Above_1 R 0 23 102 124 0 1 0 Text Persian Persian_7 R 577 72 59 19 0 1 0 Text Persian Persian_8 R 582 86 57 22 0 1 0 Panel Above Above_2 R 121 31 139 122 0 1 0 Panel Above Above_3 R 359 41 133 122 0 1 0 Panel Above Above_4 R 536 53 122 118 0 1 0 Text Persian Persian_1 R 0 39 84 22 0 1 0 Text Persian Persian_2 R 8 56 73 22 0 1 0 Text Persian Persian_3 R 148 47 94 24 0 1 0 Text Persian Persian_4 R 159 64 84 23 0 1 0 Text Persian Persian_5 R 403 63 75 19 0 1 0 Text Persian Persian_6 R 376 72 104 24 0 1 0
308 Panel Above Above_1 R 0 19 97 126 0 1 0 Text Persian Persian_7 R 578 68 60 19 0 1 0 Text Persian Persian_8 R 583 79 57 22 0 1 1 Panel Above Above_2 R 116 27 141 123 0 1 0 Panel Above Above_3 R 357 38 134 124 0 1 0 Panel Above Above_4 R 536 49 124 120 0 1 0 Text Persian Persian_1 R 0 34 78 22 0 1 0 Text Persian Persian_2 R 4 50 72 23 0 1 1 Text Persian Persian_3 R 143 42 95 24 0 1 0 Text Persian Persian_4 R 154 57 85 23 0 1 1 Text Persian Persian_5 R 402 59 76 19 0 1 0 Text Persian Persian_6 R 375 66 105 24 0 1 1
309 Panel Above Above_1 R 0 15 93 128 0 1 0 Text Persian Persian_7 R 578 64 61 19 0 1 0 Text Persian Persian_8 R 584 78 57 22 0 1 1 Panel Above Above_2 R 112 23 143 125 0 1 0 Panel Above Above_3 R 355 34 136 126 0 1 0 Panel Above Above_4 R 536 46 126 122 0 1 0 Text Persian Persian_1 R 1 30 72 22 0 1 1 Text Persian Persian_2 R 0 48 71 25 0 1 1 Text Persian Persian_3 R 138 37 96 25 0 1 0 Text Persian Persian_4 R 148 55 87 24 0 1 1 Text Persian Persian_5 R 401 55 76 19 0 1 0 Text Persian Persian_6 R 371 66 106 24 0 1 1
310 Panel Above Above_1 R 0 11 88 129 0 1 0 Text Persian Persian_7 R 579 60 62 20 0 1 0 Text Persian Persian_8 R 585 74 57 22 0 1 0 Panel Above Above_2 R 107 19 144 126 0 1 0 Panel Above Above_3 R 354 30 137 127 0 1 0 Panel Above Above_4 R 536 42 127 123 0 1 0 Text Persian Persian_1 R 0 25 66 22 0 1 0 Text Persian Persian_2 R 0 45 66 25 0 1 0 Text Persian Persian_3 R 134 33 97 25 0 1 0 Text Persian Persian_4 R 144 51 87 24 0 1 0 Text Persian Persian_5 R 400 51 77 19 0 1 0 Text Persian Persian_6 R 369 62 108 23 0 1 0
311 Panel Above Above_1 R 0 7 84 131 0 1 0 Text Persian Persian_7 R 579 56 63 20 0 1 0 Text Persian Persian_8 R 586 71 57 22 0 1 0 Panel Above Above_2 R 103 15 146 128 0 1 0 Panel Above Above_3 R 352 27 139 129 0 1 0 Panel Above Above_4 R 536 39 129 125 0 1 0 Text Persian Persian_1 R 0 21 61 22 0 1 0 Text Persian Persian_2 R 0 43 61 25 0 1 0 Text Persian Persian_3 R 129 28 98 26 0 1 0 Text Persian Persian_4 R 140 48 87 24 0 1 0 Text Persian Persian_5 R 399 47 77 19 0 1 0 Text Persian Persian_6 R 367 59 110 23 0 1 0
312 Panel Above Above_1 R 0 3 79 133 0 1 0 Text Persian Persian_7 R 580 52 64 20 0 1 0 Text Persian Persian_8 R 587 68 57 22 0 1 0 Panel Above Above_2 R 98 11 148 129 0 1 0 Panel Above Above_3 R 350 23 140 131 0 1 0 Panel Above Above_4 R 536 35 131 127 0 1 0 Text Persian Persian_1 R 0 17 55 22 0 1 0 Text Persian Persian_2 R 0 41 57 25 0 1 1 Text Persian Persian_3 R 124 23 99 26 0 1 0 Text Persian Persian_4 R 136 44 87 24 0 1 0 Text Persian Persian_5 R 398 43 78 19 0 1 0 Text Persian Persian_6 R 365 56 112 23 0 1 0
313 Panel Above Above_1 R 0 0 75 135 0 1 1 Text Persian Persian_7 R 581 48 65 21 0 1 1 Text Persian Persian_8 R 589 65 57 22 0 1 1 Panel Above Above_2 R 94 8 150 131 0 1 1 Panel Above Above_3 R 349 20 142 133 0 1 1 Panel Above Above_4 R 537 32 133 129 0 1 1 Text Persian Persian_1 R 0 13 50 22 0 1 1 Text Persian Persian_2 R 0 34 50 25 0 1 0 Text Persian Persian_3 R 120 19 101 27 0 1 1 Text Persian Persian_4 R 132 41 87 24 0 1 1 Text Persian Persian_5 R 398 39 79 20 0 1 1 Text Persian Persian_6 R 363 53 114 23 0 1 1
314 Panel Above Above_1 R 0 0 69 131 0 1 0 Text Persian Persian_7 R 582 43 65 21 0 1 0 Text Persian Persian_8 R 589 60 57 22 0 1 0 Panel Above Above_2 R 88 6 151 128 0 1 0 Panel Above Above_3 R 346 16 143 133 0 1 0 Panel Above Above_4 R 537 27 135 130 0 1 0 Text Persian Persian_1 R 0 13 50 22 0 1 0 Text Persian Persian_2 R 0 28 44 25 0 1 1 Text Persian Persian_3 R 115 14 102 27 0 1 0 Text Persian Persian_4 R 127 36 88 24 0 1 0 Text Persian Persian_5 R 396 34 80 20 0 1 0 Text Persian Persian_6 R 361 48 115 23 0 1 0
315 Panel Above Above_1 R 0 0 63 127 0 1 0 Text Persian Persian_7 R 583 38 66 22 0 1 0 Text Persian Persian_8 R 590 56 58 23 0 1 0 Panel Above Above_2 R 83 5 153 125 0 1 0 Panel Above Above_3 R 344 13 145 133 0 1 0 Panel Above Above_4 R 537 23 137 131 0 1 0 Text Persian Persian_1 R 0 13 50 22 0 1 0 Text Persian Persian_2 R 0 22 39 25 0 1 1 Text Persian Persian_3 R 110 9 103 27 0 1 0 Text Persian Persian_4 R 122 32 89 24 0 1 0 Text Persian Persian_5 R 395 29 81 20 0 1 0 Text Persian Persian_6 R 359 44 116 23 0 1 0
316 Panel Above Above_1 R 1 0 57 123 0 1 0 Text Persian Persian_7 R 584 33 67 22 0 1 0 Text Persian Persian_8 R 591 51 59 24 0 1 0 Panel Above Above_2 R 77 3 154 122 0 1 0 Panel Above Above_3 R 342 10 146 133 0 1 0 Panel Above Above_4 R 537 18 139 132 0 1 0 Text Persian Persian_1 R 0 13 50 22 0 1 0 Text Persian Persian_3 R 105 4 104 27 0 1 0 Text Persian Persian_4 R 117 27 90 24 0 1 0 Text Persian Persian_5 R 393 24 82 20 0 1 0 Text Persian Persian_6 R 357 39 117 23 0 1 0
317 Panel Above Above_1 R 1 0 51 119 0 1 0 Text Persian Persian_7 R 586 29 68 23 0 1 1 Text Persian Persian_8 R 592 47 60 25 0 1 1 Panel Above Above_2 R 72 2 156 120 0 1 0 Panel Above Above_3 R 339 7 148 133 0 1 0 Panel Above Above_4 R 537 14 141 133 0 1 0 Text Persian Persian_1 R 0 13 50 22 0 1 0 Text Persian Persian_3 R 100 0 105 27 0 1 1 Text Persian Persian_4 R 112 23 92 25 0 1 1 Text Persian Persian_5 R 392 19 83 21 0 1 1 Text Persian Persian_6 R 355 35 119 23 0 1 1
318 Panel Above Above_1 R 2 0 46 115 0 1 1 Text Persian Persian_7 R 587 25 68 23 0 1 0 Text Persian Persian_8 R 594 41 60 25 0 1 0 Panel Above Above_2 R 66 1 157 117 0 1 0 Panel Above Above_3 R 337 4 149 133 0 1 0 Panel Above Above_4 R 537 10 143 134 0 1 0 Text Persian Persian_1 R 0 13 50 22 0 1 0 Text Persian Persian_3 R 97 0 105 20 0 1 1 Text Persian Persian_4 R 107 16 94 25 0 1 0 Text Persian Persian_5 R 391 14 83 22 0 1 0 Text Persian Persian_6 R 353 29 120 23 0 1 0
319 Text Persian Persian_7 R 589 21 68 23 0 1 1 Text Persian Persian_8 R 596 36 60 25 0 1 0 Panel Above Above_2 R 61 0 159 115 0 1 1 Panel Above Above_3 R 335 1 151 133 0 1 1 Panel Above Above_4 R 538 6 145 136 0 1 1 Text Persian Persian_3 R 91 0 109 16 0 1 1 Text Persian Persian_4 R 102 10 96 25 0 1 0 Text Persian Persian_5 R 390 9 83 23 0 1 1 Text Persian Persian_6 R 352 24 122 23 0 1 0
320 Text Persian Persian_7 R 591 13 68 23 0 1 1 Text Persian Persian_8 R 598 31 60 25 0 1 1 Panel Above Above_2 R 54 0 161 110 0 1 0 Panel Above Above_3 R 332 0 153 128 0 1 0 Panel Above Above_4 R 538 5 146 132 0 1 0 Text Persian Persian_4 R 97 4 98 25 0 1 1 Text Persian Persian_5 R 390 1 83 23 0 1 1 Text Persian Persian_6 R 351 19 124 23 0 1 1
321 Text Persian Persian_7 R 593 6 68 23 0 1 1 Text Persian Persian_8 R 599 26 60 25 0 1 1 Panel Above Above_2 R 47 0 163 105 0 1 0 Panel Above Above_3 R 329 0 155 124 0 1 0 Panel Above Above_4 R 539 4 148 128 0 1 0 Text Persian Persian_4 R 89 1 98 25 0 1 1 Text Persian Persian_5 R 389 0 83 15 0 1 1 Text Persian Persian_6 R 351 11 124 23 0 1 1
322 Text Persian Persian_7 R 592 7 70 24 0 1 1 Text Persian Persian_8 R 600 25 61 25 0 1 0 Panel Above Above_2 R 41 0 165 101 0 1 0 Panel Above Above_3 R 327 0 157 119 0 1 0 Panel Above Above_4 R 540 3 150 125 0 1 0 Text Persian Persian_4 R 85 0 98 24 0 1 0 Text Persian Persian_5 R 385 0 84 19 0 1 1 Text Persian Persian_6 R 348 11 124 23 0 1 0
323 Text Persian Persian_7 R 594 4 70 21 0 1 0 Text Persian Persian_8 R 601 25 63 26 0 1 1 Panel Above Above_2 R 34 0 167 96 0 1 0 Panel Above Above_3 R 324 0 159 115 0 1 0 Panel Above Above_4 R 540 2 152 121 0 1 0 Text Persian Persian_4 R 81 0 98 23 0 1 1 Text Persian Persian_6 R 345 11 125 23 0 1 1
324 Text Persian Persian_7 R 596 2 70 18 0 1 1 Text Persian Persian_8 R 605 16 63 26 0 1 1 Panel Above Above_2 R 28 0 169 92 0 1 0 Panel Above Above_3 R 322 0 161 110 0 1 0 Panel Above Above_4 R 541 1 154 118 0 1 0 Text Persian Persian_6 R 344 3 125 23 0 1 1
325 Text Persian Persian_8 R 602 7 67 26 0 1 1 Panel Above Above_2 R 21 0 171 87 0 1 0 Panel Above Above_3 R 319 0 163 106 0 1 0 Panel Above Above_4 R 542 0 156 114 0 1 0
326 Text Persian Persian_8 R 602 2 69 26 0 1 1 Panel Above Above_2 R 15 0 174 83 0 1 1 Panel Above Above_3 R 317 0 165 102 0 1 1 Panel Above Above_4 R 543 0 158 111 0 1 1
327 Text Persian Persian_8 R 605 0 69 22 0 1 1 Panel Above Above_2 R 10 0 172 75 0 1 0 Panel Above Above_3 R 316 0 168 92 0 1 0 Panel Above Above_4 R 545 0 158 102 0 1 0
328 Panel Above Above_2 R 6 0 170 67 0 1 0 Panel Above Above_3 R 315 0 171 83 0 1 0 Panel Above Above_4 R 547 0 159 93 0 1 0
329 Panel Above Above_2 R 2 0 168 59 0 1 1 Panel Above Above_3 R 314 0 174 74 0 1 1 Panel Above Above_4 R 549 0 160 85 0 1 1
330 Panel Above Above_3 R 310 0 176 70 0 1 0 Panel Above Above_4 R 549 0 163 81 0 1 0
331 Panel Above Above_3 R 306 0 179 66 0 1 0 Panel Above Above_4 R 549 0 167 77 0 1 0
332 Panel Above Above_3 R 302 0 182 63 0 1 1 Panel Above Above_4 R 549 0 171 73 0 1 1
642 Text Persian Persian_1 R 0 13 50 22 0 1 0
