72 Panel Side Side_1 R 501 95 89 129 0 1 1
73 Panel Side Side_1 R 500 106 89 129 0 1 0
74 Panel Side Side_1 R 499 83 89 129 0 1 0
75 Panel Side Side_1 R 495 101 91 132 0 1 1
76 Panel Side Side_1 R 492 85 93 137 0 1 1
77 Text Persian Persian_1 R 515 103 57 16 0 1 1 Text Persian Persian_2 R 524 133 50 16 0 1 1 Text Persian Persian_3 R 496 166 61 15 0 1 1 Text Persian Persian_4 R 498 195 58 17 0 1 1 Panel Side Side_1 R 488 98 93 137 0 1 1
78 Text Persian Persian_1 R 513 88 57 16 0 1 1 Text Persian Persian_2 R 521 120 50 16 0 1 1 Text Persian Persian_3 R 493 153 61 15 0 1 1 Text Persian Persian_4 R 494 183 62 17 0 1 1 Panel Side Side_1 R 487 80 93 137 0 1 1
79 Text Persian Persian_1 R 510 93 57 16 0 1 1 Text Persian Persian_2 R 518 124 50 16 0 1 1 Text Persian Persian_3 R 490 159 62 15 0 1 1 Text Persian Persian_4 R 491 188 62 17 0 1 1 Panel Side Side_1 R 482 86 94 137 0 1 1
80 Text Persian Persian_1 R 505 84 57 16 0 1 1 Text Persian Persian_2 R 513 115 51 16 0 1 1 Text Persian Persian_3 R 485 150 63 15 0 1 1 Text Persian Persian_4 R 487 180 62 17 0 1 1 Panel Side Side_1 R 479 76 95 141 0 1 1
81 Text Persian Persian_1 R 502 93 59 18 0 1 1 Text Persian Persian_2 R 510 124 52 16 0 1 1 Text Persian Persian_3 R 479 158 64 15 0 1 1 Text Persian Persian_4 R 483 190 62 17 0 1 1 Panel Side Side_1 R 473 85 96 141 0 1 1
82 Text Persian Persian_1 R 497 80 59 18 0 1 1 Text Persian Persian_2 R 506 113 53 16 0 1 1 Text Persian Persian_3 R 476 149 64 15 0 1 1 Text Persian Persian_4 R 479 180 62 17 0 1 1 Panel Side Side_1 R 468 72 97 142 0 1 1
83 Text Persian Persian_1 R 493 81 59 18 0 1 1 Text Persian Persian_2 R 500 115 54 16 0 1 1 Text Persian Persian_3 R 470 150 64 15 0 1 1 Text Persian Persian_4 R 473 182 62 17 0 1 1 Panel Side Side_1 R 463 74 98 143 0 1 1
84 Text Persian Persian_1 R 489 71 59 18 0 1 1 Text Persian Persian_2 R 496 105 55 16 0 1 1 Text Persian Persian_3 R 466 141 65 15 0 1 1 Text Persian Persian_4 R 469 172 63 17 0 1 1 Panel Side Side_1 R 460 63 101 148 0 1 1
85 Text Persian Persian_1 R 482 78 62 19 0 1 1 Text Persian Persian_2 R 490 112 56 17 0 1 1 Text Persian Persian_3 R 460 150 66 15 0 1 1 Text Persian Persian_4 R 464 181 63 17 0 1 1 Panel Side Side_1 R 454 72 100 147 0 1 1
86 Text Persian Persian_1 R 478 69 62 18 0 1 1 Text Persian Persian_2 R 485 103 57 18 0 1 1 Text Persian Persian_3 R 455 140 67 15 0 1 1 Text Persian Persian_4 R 459 174 63 17 0 1 1 Panel Side Side_1 R 449 62 101 149 0 1 1
87 Text Persian Persian_1 R 471 71 62 18 0 1 1 Text Persian Persian_2 R 480 104 57 18 0 1 1 Text Persian Persian_3 R 448 142 68 15 0 1 1 Text Persian Persian_4 R 453 175 63 17 0 1 1 Panel Side Side_1 R 440 63 105 149 0 1 1
88 Text Persian Persian_1 R 468 63 62 18 0 1 1 Text Persian Persian_2 R 476 97 57 18 0 1 1 Text Persian Persian_3 R 443 137 68 15 0 1 1 Text Persian Persian_4 R 446 170 65 17 0 1 1 Panel Side Side_1 R 436 56 103 153 0 1 1
89 Text Persian Persian_1 R 461 67 63 18 0 1 1 Text Persian Persian_2 R 468 102 58 18 0 1 1 Text Persian Persian_3 R 436 141 69 15 0 1 1 Text Persian Persian_4 R 439 175 68 17 0 1 1 Panel Side Side_1 R 428 59 104 155 0 1 1
90 Text Persian Persian_1 R 454 56 64 18 0 1 1 Text Persian Persian_2 R 464 91 59 18 0 1 1 Text Persian Persian_3 R 431 132 70 15 0 1 1 Text Persian Persian_4 R 434 167 68 17 0 1 1 Panel Side Side_1 R 422 49 105 154 0 1 1
91 Text Persian Persian_1 R 447 63 65 19 0 1 1 Text Persian Persian_2 R 456 99 60 18 0 1 1 Text Persian Persian_3 R 423 138 71 16 0 1 1 Text Persian Persian_4 R 426 173 68 17 0 1 1 Panel Side Side_1 R 415 58 106 156 0 1 1
92 Text Persian Persian_1 R 438 47 70 19 0 1 1 Text Persian Persian_2 R 450 86 61 19 0 1 1 Text Persian Persian_3 R 416 126 72 16 0 1 1 Text Persian Persian_4 R 420 163 68 17 0 1 1 Panel Side Side_1 R 409 41 108 158 0 1 1
93 Text Persian Persian_1 R 431 55 70 19 0 1 1 Text Persian Persian_2 R 443 92 61 19 0 1 0 Text Persian Persian_3 R 409 131 73 16 0 1 1 Text Persian Persian_4 R 411 168 69 16 0 1 1 Panel Side Side_1 R 400 47 110 160 0 1 1
94 Text Persian Persian_1 R 422 46 70 19 0 1 1 Text Persian Persian_2 R 436 84 61 19 0 1 0 Text Persian Persian_3 R 402 125 73 16 0 1 0 Text Persian Persian_4 R 404 163 70 17 0 1 1 Panel Side Side_1 R 394 39 112 162 0 1 1
95 Text Persian Persian_1 R 416 48 70 19 0 1 1 Text Persian Persian_2 R 429 88 61 19 0 1 0 Text Persian Persian_3 R 394 129 73 16 0 1 0 Text Persian Persian_4 R 396 166 73 17 0 1 1 Panel Side Side_1 R 384 43 113 164 0 1 1
96 Text Persian Persian_1 R 409 38 70 19 0 1 1 Text Persian Persian_2 R 421 78 61 19 0 1 0 Text Persian Persian_3 R 386 120 73 16 0 1 0 Text Persian Persian_4 R 388 160 73 17 0 1 1 Panel Side Side_1 R 377 32 115 167 0 1 1
97 Text Persian Persian_1 R 400 34 71 20 0 1 0 Text Persian Persian_2 R 414 73 61 19 0 1 0 Text Persian Persian_3 R 376 116 77 17 0 1 1 Text Persian Persian_4 R 378 155 78 17 0 1 1 Panel Side Side_1 R 367 27 116 169 0 1 0
98 Text Persian Persian_1 R 391 31 73 22 0 1 1 Text Persian Persian_2 R 401 71 67 21 0 1 1 Text Persian Persian_3 R 368 114 76 17 0 1 1 Text Persian Persian_4 R 367 154 78 17 0 1 1 Panel Side Side_1 R 358 22 118 171 0 1 0
99 Text Persian Persian_1 R 382 27 74 22 0 1 0 Text Persian Persian_2 R 392 66 67 20 0 1 0 Text Persian Persian_3 R 358 113 77 17 0 1 1 Text Persian Persian_4 R 361 153 78 19 0 1 1 Panel Side Side_1 R 348 17 120 173 0 1 0
100 Text Persian Persian_1 R 373 23 75 23 0 1 0 Text Persian Persian_2 R 384 62 67 19 0 1 1 Text Persian Persian_3 R 348 107 78 17 0 1 1 Text Persian Persian_4 R 350 147 79 21 0 1 1 Panel Side Side_1 R 339 13 122 176 0 1 1
101 Text Persian Persian_1 R 364 20 76 24 0 1 1 Text Persian Persian_2 R 373 64 68 19 0 1 1 Text Persian Persian_3 R 337 110 79 17 0 1 1 Text Persian Persian_4 R 338 152 80 17 0 1 1 Panel Side Side_1 R 326 15 126 177 0 1 1
102 Text Persian Persian_1 R 353 13 78 25 0 1 1 Text Persian Persian_2 R 361 55 69 19 0 1 1 Text Persian Persian_3 R 326 102 80 17 0 1 1 Text Persian Persian_4 R 328 143 82 17 0 1 1 Panel Side Side_1 R 313 6 130 179 0 1 1
103 Text Persian Persian_1 R 340 10 80 22 0 1 1 Text Persian Persian_2 R 352 56 70 19 0 1 1 Text Persian Persian_3 R 315 102 81 17 0 1 1 Text Persian Persian_4 R 317 145 82 17 0 1 1 Panel Side Side_1 R 302 3 130 177 0 1 0
104 Text Persian Persian_1 R 328 0 83 19 0 1 1 Text Persian Persian_2 R 342 40 70 24 0 1 1 Text Persian Persian_3 R 305 88 83 17 0 1 1 Text Persian Persian_4 R 307 133 83 17 0 1 1 Panel Side Side_1 R 292 0 131 176 0 1 1
105 Text Persian Persian_1 R 318 1 82 25 0 1 1 Text Persian Persian_2 R 330 49 71 20 0 1 1 Text Persian Persian_3 R 292 97 85 17 0 1 1 Text Persian Persian_4 R 294 140 81 20 0 1 1 Panel Side Side_1 R 280 0 132 184 0 1 1
106 Text Persian Persian_2 R 317 35 72 25 0 1 1 Text Persian Persian_3 R 279 84 86 19 0 1 1 Text Persian Persian_4 R 282 130 83 19 0 1 1 Panel Side Side_1 R 268 0 131 175 0 1 1
107 Text Persian Persian_2 R 307 38 71 21 0 1 1 Text Persian Persian_3 R 263 85 88 21 0 1 1 Text Persian Persian_4 R 267 131 85 19 0 1 1 Panel Side Side_1 R 255 0 131 174 0 1 1
108 Text Persian Persian_2 R 290 27 75 21 0 1 1 Text Persian Persian_3 R 250 80 89 20 0 1 0 Text Persian Persian_4 R 253 125 88 20 0 1 1 Panel Side Side_1 R 246 0 131 174 0 1 1
109 Text Persian Persian_2 R 278 26 75 21 0 1 1 Text Persian Persian_3 R 237 75 90 19 0 1 1 Text Persian Persian_4 R 239 123 87 19 0 1 1 Panel Side Side_1 R 229 0 134 168 0 1 0
110 Text Persian Persian_2 R 262 18 75 21 0 1 1 Text Persian Persian_3 R 221 69 91 18 0 1 1 Text Persian Persian_4 R 221 118 91 21 0 1 1 Panel Side Side_1 R 212 0 138 162 0 1 0
111 Text Persian Persian_2 R 246 8 81 24 0 1 1 Text Persian Persian_3 R 205 61 92 18 0 1 1 Text Persian Persian_4 R 206 109 92 22 0 1 1 Panel Side Side_1 R 195 0 142 157 0 1 1
112 Text Persian Persian_2 R 229 3 81 24 0 1 1 Text Persian Persian_3 R 185 58 97 21 0 1 1 Text Persian Persian_4 R 188 109 93 23 0 1 1 Panel Side Side_1 R 178 0 143 152 0 1 0
113 Text Persian Persian_3 R 167 44 101 20 0 1 1 Text Persian Persian_4 R 173 96 94 20 0 1 1 Panel Side Side_1 R 161 0 145 147 0 1 0
114 Text Persian Persian_3 R 148 39 102 21 0 1 1 Text Persian Persian_4 R 152 93 95 21 0 1 1 Panel Side Side_1 R 144 0 147 143 0 1 1
115 Text Persian Persian_2 R 179 3 81 24 0 1 1 Text Persian Persian_3 R 129 58 103 23 0 1 1 Text Persian Persian_4 R 133 111 97 23 0 1 1 Panel Side Side_1 R 125 2 149 164 0 1 1
116 Text Persian Persian_3 R 108 29 103 22 0 1 1 Text Persian Persian_4 R 116 86 98 22 0 1 1 Panel Side Side_1 R 103 0 153 144 0 1 1
117 Text Persian Persian_3 R 87 28 106 22 0 1 1 Text Persian Persian_4 R 93 84 102 23 0 1 1 Panel Side Side_1 R 81 0 157 135 0 1 0
118 Text Persian Persian_3 R 65 11 109 23 0 1 1 Text Persian Persian_4 R 71 68 107 24 0 1 1 Panel Side Side_1 R 60 0 161 127 0 1 1
119 Text Persian Persian_3 R 47 23 105 20 0 1 1 Text Persian Persian_4 R 51 80 104 23 0 1 1 Panel Side Side_1 R 39 1 165 136 0 1 1
120 Text Persian Persian_3 R 22 9 112 26 0 1 1 Text Persian Persian_4 R 25 72 108 24 0 1 0 Panel Side Side_1 R 19 0 163 129 0 1 0
121 Text Persian Persian_3 R 0 2 112 26 0 1 1 Text Persian Persian_4 R 0 64 112 25 0 1 1 Panel Side Side_1 R 0 0 161 123 0 1 1
122 Text Persian Persian_3 R 0 1 99 20 0 1 1 Text Persian Persian_4 R 0 58 89 25 0 1 1 Panel Side Side_1 R 0 0 135 118 0 1 1
123 Text Persian Persian_4 R 0 35 64 25 0 1 1 Panel Side Side_1 R 0 0 112 97 0 1 1
124 Text Persian Persian_4 R 0 61 38 25 0 1 1 Panel Side Side_1 R 0 0 86 122 0 1 1
125 Panel Side Side_1 R 0 0 57 91 0 1 1
193 Text Persian Persian_1 R 318 1 82 25 0 1 0
