125 Panel Above Above_1 R 739 376 63 60 0 1 1 Panel Above Above_2 R 835 377 64 60 0 1 1
126 Panel Above Above_1 R 734 377 63 60 0 1 1 Panel Above Above_2 R 831 377 64 60 0 1 0
127 Panel Above Above_1 R 731 376 63 60 0 1 0 Panel Above Above_2 R 827 378 64 60 0 1 0
128 Panel Above Above_1 R 727 376 63 60 0 1 0 Panel Above Above_2 R 823 378 64 60 0 1 0
129 Panel Above Above_1 R 723 376 63 60 0 1 0 Panel Above Above_2 R 819 379 64 60 0 1 0
130 Panel Above Above_1 R 717 378 63 60 0 1 1 Panel Above Above_2 R 815 379 64 60 0 1 0
131 Panel Above Above_1 R 713 378 63 60 0 1 1 Panel Above Above_2 R 811 380 64 60 0 1 1
132 Panel Above Above_1 R 709 384 63 60 0 1 1 Panel Above Above_2 R 807 384 64 60 0 1 1
133 Panel Above Above_1 R 705 380 63 60 0 1 0 Panel Above Above_2 R 803 379 64 60 0 1 0
134 Panel Above Above_1 R 702 377 63 60 0 1 1 Panel Above Above_2 R 800 375 64 60 0 1 1
135 Panel Above Above_1 R 694 370 63 60 0 1 1 Panel Above Above_2 R 794 370 64 60 0 1 1
136 Panel Above Above_1 R 690 374 63 60 0 1 1 Panel Above Above_2 R 788 376 64 60 0 1 1
137 Panel Above Above_1 R 688 369 63 60 0 1 0 Panel Above Above_2 R 788 367 64 60 0 1 1
138 Panel Above Above_1 R 686 365 63 60 0 1 1 Panel Above Above_2 R 785 366 64 60 0 1 1
139 Panel Above Above_1 R 683 369 63 60 0 1 1 Panel Above Above_2 R 782 369 64 60 0 1 1
140 Panel Above Above_1 R 677 379 63 60 0 1 1 Panel Above Above_2 R 777 379 64 60 0 1 1
141 Panel Above Above_1 R 675 378 63 60 0 1 1 Panel Above Above_2 R 775 378 65 62 0 1 1
142 Panel Above Above_1 R 672 371 63 60 0 1 1 Panel Above Above_2 R 773 370 64 60 0 1 1
143 Panel Above Above_1 R 668 373 63 61 0 1 1 Panel Above Above_2 R 770 371 65 62 0 1 1
144 Panel Above Above_1 R 663 379 63 62 0 1 1 Panel Above Above_2 R 763 378 65 62 0 1 1
145 Panel Above Above_1 R 660 379 63 61 0 1 1 Panel Above Above_2 R 761 375 65 62 0 1 0
146 Panel Above Above_1 R 657 374 63 60 0 1 1 Panel Above Above_2 R 759 372 65 62 0 1 0
147 Panel Above Above_1 R 654 368 65 63 0 1 1 Panel Above Above_2 R 757 369 65 62 0 1 1
148 Panel Above Above_1 R 649 370 67 66 0 1 1 Panel Above Above_2 R 751 372 67 62 0 1 1
149 Panel Above Above_1 R 646 369 66 64 0 1 0 Panel Above Above_2 R 749 368 68 64 0 1 1
150 Panel Above Above_1 R 644 368 65 63 0 1 0 Panel Above Above_2 R 747 367 67 63 0 1 0
151 Panel Above Above_1 R 642 367 64 61 0 1 0 Panel Above Above_2 R 745 366 67 63 0 1 0
152 Panel Above Above_1 R 640 366 63 60 0 1 1 Panel Above Above_2 R 743 365 67 63 0 1 1
153 Panel Above Above_1 R 641 358 63 60 0 1 1 Panel Above Above_2 R 742 357 67 63 0 1 1
154 Panel Above Above_1 R 637 361 63 60 0 1 1 Panel Above Above_2 R 739 358 67 63 0 1 1
155 Panel Above Above_1 R 634 365 63 60 0 1 1 Panel Above Above_2 R 737 363 67 63 0 1 0
156 Panel Above Above_1 R 632 369 63 60 0 1 1 Panel Above Above_2 R 735 368 68 64 0 1 1
157 Panel Above Above_1 R 630 367 63 60 0 1 1 Panel Above Above_2 R 733 365 68 64 0 1 1
158 Panel Above Above_1 R 627 366 63 60 0 1 1 Panel Above Above_2 R 731 363 68 64 0 1 1
159 Panel Above Above_1 R 627 366 63 60 0 1 0 Panel Above Above_2 R 729 368 68 64 0 1 1
168 Panel Above Above_1 R 604 360 66 65 0 1 1 Panel Above Above_2 R 713 360 70 67 0 1 1
169 Panel Above Above_1 R 601 360 66 65 0 1 1 Panel Above Above_2 R 711 360 70 67 0 1 1
170 Panel Above Above_1 R 601 357 66 65 0 1 1 Panel Above Above_2 R 710 357 70 67 0 1 1
171 Panel Above Above_1 R 600 357 66 65 0 1 1 Panel Above Above_2 R 708 357 70 67 0 1 1
172 Panel Above Above_1 R 598 359 66 65 0 1 1 Panel Above Above_2 R 703 360 70 67 0 1 1
173 Panel Above Above_1 R 595 358 66 65 0 1 0 Panel Above Above_2 R 702 359 70 67 0 1 0
174 Panel Above Above_1 R 592 358 66 65 0 1 1 Panel Above Above_2 R 702 358 70 67 0 1 1 Text Persian Persian_1 R 599 362 42 16 0 1 1 Text Persian Persian_2 R 613 383 25 16 0 1 1 Text Persian Persian_3 R 707 362 46 14 0 1 1 Text Persian Persian_4 R 727 385 25 15 0 1 1
175 Panel Above Above_1 R 590 358 66 65 0 1 1 Panel Above Above_2 R 699 358 70 67 0 1 1 Text Persian Persian_1 R 594 361 43 16 0 1 1 Text Persian Persian_2 R 610 383 25 16 0 1 0 Text Persian Persian_3 R 704 362 46 14 0 1 0 Text Persian Persian_4 R 724 385 25 15 0 1 0
176 Panel Above Above_1 R 587 358 66 65 0 1 1 Panel Above Above_2 R 697 360 70 67 0 1 1 Text Persian Persian_1 R 593 363 43 15 0 1 1 Text Persian Persian_2 R 608 384 26 16 0 1 1 Text Persian Persian_3 R 703 363 46 14 0 1 0 Text Persian Persian_4 R 723 387 25 15 0 1 0
177 Panel Above Above_1 R 584 356 66 65 0 1 1 Panel Above Above_2 R 695 357 70 67 0 1 1 Text Persian Persian_1 R 590 363 43 15 0 1 0 Text Persian Persian_2 R 605 383 25 16 0 1 0 Text Persian Persian_3 R 701 361 46 14 0 1 0 Text Persian Persian_4 R 721 385 25 15 0 1 0
178 Panel Above Above_1 R 581 355 67 65 0 1 0 Panel Above Above_2 R 692 356 71 67 0 1 0 Text Persian Persian_1 R 587 363 43 15 0 1 0 Text Persian Persian_2 R 603 382 25 16 0 1 0 Text Persian Persian_3 R 700 360 46 14 0 1 0 Text Persian Persian_4 R 720 384 25 15 0 1 0
179 Panel Above Above_1 R 578 355 68 66 0 1 0 Panel Above Above_2 R 690 355 72 68 0 1 0 Text Persian Persian_1 R 584 363 43 15 0 1 0 Text Persian Persian_2 R 601 382 25 17 0 1 1 Text Persian Persian_3 R 697 361 46 14 0 1 0 Text Persian Persian_4 R 717 385 25 15 0 1 0
180 Panel Above Above_1 R 575 354 70 67 0 1 0 Panel Above Above_2 R 687 355 73 69 0 1 0 Text Persian Persian_1 R 582 364 43 15 0 1 1 Text Persian Persian_2 R 598 385 25 16 0 1 1 Text Persian Persian_3 R 695 364 46 14 0 1 0 Text Persian Persian_4 R 715 387 25 15 0 1 0
181 Panel Above Above_1 R 572 354 71 68 0 1 0 Panel Above Above_2 R 685 354 74 70 0 1 0 Text Persian Persian_1 R 580 361 43 15 0 1 0 Text Persian Persian_2 R 596 383 25 16 0 1 0 Text Persian Persian_3 R 693 360 46 14 0 1 0 Text Persian Persian_4 R 713 384 25 15 0 1 0
182 Panel Above Above_1 R 570 354 73 69 0 1 1 Panel Above Above_2 R 683 354 76 71 0 1 1 Text Persian Persian_1 R 578 359 43 15 0 1 1 Text Persian Persian_2 R 594 381 25 16 0 1 1 Text Persian Persian_3 R 691 359 46 14 0 1 0 Text Persian Persian_4 R 712 383 25 15 0 1 0
183 Panel Above Above_1 R 567 352 73 69 0 1 0 Panel Above Above_2 R 680 353 76 71 0 1 0 Text Persian Persian_1 R 575 358 43 15 0 1 0 Text Persian Persian_2 R 591 379 25 16 0 1 0 Text Persian Persian_3 R 689 359 46 14 0 1 0 Text Persian Persian_4 R 710 383 25 15 0 1 0
184 Panel Above Above_1 R 564 351 73 69 0 1 0 Panel Above Above_2 R 678 352 76 71 0 1 0 Text Persian Persian_1 R 572 357 44 15 0 1 0 Text Persian Persian_2 R 589 378 25 16 0 1 0 Text Persian Persian_3 R 687 359 46 14 0 1 0 Text Persian Persian_4 R 708 383 25 15 0 1 0
185 Panel Above Above_1 R 561 350 74 70 0 1 0 Panel Above Above_2 R 676 351 76 71 0 1 0 Text Persian Persian_1 R 569 356 45 16 0 1 1 Text Persian Persian_2 R 586 376 25 16 0 1 0 Text Persian Persian_3 R 686 357 46 14 0 1 0 Text Persian Persian_4 R 707 381 25 15 0 1 0
186 Panel Above Above_1 R 559 349 74 70 0 1 0 Panel Above Above_2 R 674 350 76 72 0 1 0 Text Persian Persian_1 R 568 354 45 15 0 1 1 Text Persian Persian_2 R 584 375 25 16 0 1 1 Text Persian Persian_3 R 684 353 46 14 0 1 0 Text Persian Persian_4 R 704 378 25 15 0 1 0
187 Panel Above Above_1 R 556 348 74 71 0 1 0 Panel Above Above_2 R 672 349 77 72 0 1 0 Text Persian Persian_1 R 565 356 45 15 0 1 1 Text Persian Persian_2 R 581 378 25 16 0 1 1 Text Persian Persian_3 R 682 356 46 14 0 1 0 Text Persian Persian_4 R 702 381 25 15 0 1 0
188 Panel Above Above_1 R 553 347 75 71 0 1 0 Panel Above Above_2 R 670 348 77 72 0 1 0 Text Persian Persian_1 R 562 356 45 15 0 1 1 Text Persian Persian_2 R 579 377 25 16 0 1 0 Text Persian Persian_3 R 680 356 46 14 0 1 0 Text Persian Persian_4 R 699 380 25 15 0 1 0
189 Panel Above Above_1 R 550 346 75 71 0 1 0 Panel Above Above_2 R 668 347 77 72 0 1 0 Text Persian Persian_1 R 560 352 45 15 0 1 0 Text Persian Persian_2 R 577 376 25 16 0 1 1 Text Persian Persian_3 R 678 353 46 14 0 1 0 Text Persian Persian_4 R 698 378 25 15 0 1 0
190 Panel Above Above_1 R 548 345 75 72 0 1 0 Panel Above Above_2 R 666 346 77 73 0 1 0 Text Persian Persian_1 R 559 348 45 15 0 1 1 Text Persian Persian_2 R 575 369 26 16 0 1 1 Text Persian Persian_3 R 677 347 46 14 0 1 0 Text Persian Persian_4 R 697 372 25 15 0 1 0
191 Panel Above Above_1 R 545 344 76 72 0 1 0 Panel Above Above_2 R 664 345 77 73 0 1 0 Text Persian Persian_1 R 555 352 45 15 0 1 1 Text Persian Persian_2 R 572 373 25 16 0 1 1 Text Persian Persian_3 R 674 351 46 14 0 1 0 Text Persian Persian_4 R 694 376 25 15 0 1 0
192 Panel Above Above_1 R 542 342 76 73 0 1 0 Panel Above Above_2 R 661 344 78 73 0 1 0 Text Persian Persian_1 R 552 352 45 15 0 1 1 Text Persian Persian_2 R 570 374 25 16 0 1 1 Text Persian Persian_3 R 672 353 46 14 0 1 0 Text Persian Persian_4 R 692 378 25 15 0 1 0
193 Panel Above Above_1 R 539 341 77 73 0 1 0 Panel Above Above_2 R 659 343 78 73 0 1 0 Text Persian Persian_1 R 550 348 45 15 0 1 0 Text Persian Persian_2 R 566 373 25 16 0 1 1 Text Persian Persian_3 R 670 350 46 14 0 1 0 Text Persian Persian_4 R 690 375 25 15 0 1 0
194 Panel Above Above_1 R 537 340 77 74 0 1 0 Panel Above Above_2 R 657 342 78 74 0 1 0 Text Persian Persian_1 R 549 345 45 15 0 1 1 Text Persian Persian_2 R 565 368 26 16 0 1 1 Text Persian Persian_3 R 669 346 46 14 0 1 0 Text Persian Persian_4 R 689 371 25 15 0 1 0
195 Panel Above Above_1 R 534 339 77 74 0 1 0 Panel Above Above_2 R 655 341 78 74 0 1 0 Text Persian Persian_1 R 546 346 45 15 0 1 0 Text Persian Persian_2 R 560 368 26 16 0 1 1 Text Persian Persian_3 R 666 346 46 14 0 1 0 Text Persian Persian_4 R 686 371 25 15 0 1 0
196 Panel Above Above_1 R 531 338 78 74 0 1 0 Panel Above Above_2 R 653 340 78 74 0 1 0 Text Persian Persian_1 R 543 348 46 15 0 1 1 Text Persian Persian_2 R 558 371 27 16 0 1 1 Text Persian Persian_3 R 664 349 46 14 0 1 0 Text Persian Persian_4 R 684 374 25 15 0 1 0
197 Panel Above Above_1 R 528 337 78 75 0 1 0 Panel Above Above_2 R 651 339 79 74 0 1 0 Text Persian Persian_1 R 537 345 47 15 0 1 1 Text Persian Persian_2 R 555 368 28 16 0 1 1 Text Persian Persian_3 R 663 345 46 14 0 1 0 Text Persian Persian_4 R 683 371 25 15 0 1 0
198 Panel Above Above_1 R 526 336 78 75 0 1 0 Panel Above Above_2 R 649 338 79 75 0 1 0 Text Persian Persian_1 R 535 343 47 15 0 1 1 Text Persian Persian_2 R 552 368 28 16 0 1 0 Text Persian Persian_3 R 661 343 46 14 0 1 0 Text Persian Persian_4 R 681 369 25 15 0 1 0
199 Panel Above Above_1 R 523 335 79 76 0 1 0 Panel Above Above_2 R 647 337 79 75 0 1 0 Text Persian Persian_1 R 532 344 47 15 0 1 0 Text Persian Persian_2 R 549 369 29 16 0 1 1 Text Persian Persian_3 R 658 345 46 14 0 1 0 Text Persian Persian_4 R 678 371 25 15 0 1 0
200 Panel Above Above_1 R 520 334 79 76 0 1 0 Panel Above Above_2 R 645 336 79 75 0 1 0 Text Persian Persian_1 R 530 346 48 15 0 1 1 Text Persian Persian_2 R 547 369 26 16 0 1 1 Text Persian Persian_3 R 656 346 46 14 0 1 0 Text Persian Persian_4 R 675 372 25 15 0 1 0
201 Panel Above Above_1 R 518 333 80 77 0 1 1 Panel Above Above_2 R 643 335 80 76 0 1 1 Text Persian Persian_1 R 527 341 48 15 0 1 0 Text Persian Persian_2 R 545 364 27 17 0 1 1 Text Persian Persian_3 R 654 340 46 14 0 1 0 Text Persian Persian_4 R 674 367 25 15 0 1 0
202 Panel Above Above_1 R 514 328 80 77 0 1 1 Panel Above Above_2 R 643 332 80 76 0 1 1 Text Persian Persian_1 R 525 336 49 15 0 1 1 Text Persian Persian_2 R 542 360 27 17 0 1 1 Text Persian Persian_3 R 653 336 46 14 0 1 0 Text Persian Persian_4 R 672 363 25 15 0 1 0
203 Panel Above Above_1 R 510 327 80 77 0 1 0 Panel Above Above_2 R 640 330 80 76 0 1 0 Text Persian Persian_1 R 521 338 49 15 0 1 0 Text Persian Persian_2 R 539 360 27 17 0 1 0 Text Persian Persian_3 R 650 337 46 14 0 1 0 Text Persian Persian_4 R 669 363 25 15 0 1 0
204 Panel Above Above_1 R 507 326 80 77 0 1 0 Panel Above Above_2 R 637 329 80 76 0 1 0 Text Persian Persian_1 R 517 340 49 15 0 1 1 Text Persian Persian_2 R 536 360 27 17 0 1 0 Text Persian Persian_3 R 650 337 46 14 0 1 0 Text Persian Persian_4 R 666 366 25 15 0 1 0
205 Panel Above Above_1 R 504 325 80 77 0 1 0 Panel Above Above_2 R 635 328 81 76 0 1 0 Text Persian Persian_1 R 514 336 49 15 0 1 1 Text Persian Persian_2 R 533 360 27 17 0 1 1 Text Persian Persian_3 R 645 337 46 14 0 1 0 Text Persian Persian_4 R 664 363 25 15 0 1 0
206 Panel Above Above_1 R 501 324 81 77 0 1 0 Panel Above Above_2 R 632 327 81 77 0 1 0 Text Persian Persian_1 R 511 334 49 15 0 1 0 Text Persian Persian_2 R 529 358 27 17 0 1 0 Text Persian Persian_3 R 643 333 46 14 0 1 0 Text Persian Persian_4 R 662 360 25 15 0 1 0
207 Panel Above Above_1 R 498 323 81 78 0 1 0 Panel Above Above_2 R 630 326 82 77 0 1 0 Text Persian Persian_1 R 508 332 49 15 0 1 0 Text Persian Persian_2 R 526 357 27 17 0 1 0 Text Persian Persian_3 R 641 332 46 14 0 1 0 Text Persian Persian_4 R 660 359 25 15 0 1 0
208 Panel Above Above_1 R 495 323 81 78 0 1 0 Panel Above Above_2 R 627 325 82 77 0 1 0 Text Persian Persian_1 R 505 330 49 15 0 1 1 Text Persian Persian_2 R 523 355 28 17 0 1 0 Text Persian Persian_3 R 638 330 46 14 0 1 0 Text Persian Persian_4 R 657 357 25 15 0 1 0
209 Panel Above Above_1 R 492 322 82 78 0 1 0 Panel Above Above_2 R 624 324 82 78 0 1 0 Text Persian Persian_1 R 502 328 49 15 0 1 0 Text Persian Persian_2 R 520 354 28 17 0 1 0 Text Persian Persian_3 R 638 330 46 14 0 1 0 Text Persian Persian_4 R 656 357 25 15 0 1 0
210 Panel Above Above_1 R 489 321 82 78 0 1 0 Panel Above Above_2 R 622 323 83 78 0 1 0 Text Persian Persian_1 R 499 326 49 15 0 1 0 Text Persian Persian_2 R 517 352 28 17 0 1 0 Text Persian Persian_3 R 634 326 46 14 0 1 0 Text Persian Persian_4 R 653 353 25 15 0 1 0
211 Panel Above Above_1 R 486 320 82 78 0 1 0 Panel Above Above_2 R 619 322 83 78 0 1 0 Text Persian Persian_1 R 497 324 49 16 0 1 1 Text Persian Persian_2 R 514 351 29 17 0 1 1 Text Persian Persian_3 R 634 326 46 14 0 1 0 Text Persian Persian_4 R 652 353 25 15 0 1 0
212 Panel Above Above_1 R 483 320 83 79 0 1 1 Panel Above Above_2 R 617 321 84 79 0 1 1 Text Persian Persian_1 R 494 327 50 17 0 1 1 Text Persian Persian_2 R 511 352 30 17 0 1 1 Text Persian Persian_3 R 627 328 49 16 0 1 1 Text Persian Persian_4 R 650 354 27 16 0 1 1
213 Panel Above Above_1 R 481 316 83 79 0 1 0 Panel Above Above_2 R 615 317 84 79 0 1 0 Text Persian Persian_1 R 492 323 50 17 0 1 0 Text Persian Persian_2 R 509 349 29 16 0 1 0 Text Persian Persian_3 R 625 324 50 15 0 1 0 Text Persian Persian_4 R 649 351 26 15 0 1 0
214 Panel Above Above_1 R 479 313 84 79 0 1 0 Panel Above Above_2 R 614 314 85 80 0 1 0 Text Persian Persian_1 R 490 320 50 17 0 1 0 Text Persian Persian_2 R 507 346 29 16 0 1 0 Text Persian Persian_3 R 623 321 51 15 0 1 0 Text Persian Persian_4 R 649 348 26 15 0 1 1
215 Panel Above Above_1 R 478 310 85 80 0 1 1 Panel Above Above_2 R 613 311 86 81 0 1 1 Text Persian Persian_1 R 489 317 50 17 0 1 1 Text Persian Persian_2 R 506 344 29 16 0 1 1 Text Persian Persian_3 R 621 318 52 15 0 1 0 Text Persian Persian_4 R 647 346 25 15 0 1 0
216 Panel Above Above_1 R 476 309 85 80 0 1 0 Panel Above Above_2 R 611 309 86 81 0 1 0 Text Persian Persian_1 R 485 317 51 17 0 1 1 Text Persian Persian_2 R 504 342 29 16 0 1 0 Text Persian Persian_3 R 619 315 53 15 0 1 1 Text Persian Persian_4 R 646 344 25 15 0 1 0
217 Panel Above Above_1 R 474 308 86 80 0 1 0 Panel Above Above_2 R 610 308 86 81 0 1 0 Text Persian Persian_1 R 483 315 51 17 0 1 0 Text Persian Persian_2 R 502 341 30 16 0 1 0 Text Persian Persian_3 R 618 314 53 15 0 1 0 Text Persian Persian_4 R 645 342 25 15 0 1 0
218 Panel Above Above_1 R 472 307 87 81 0 1 0 Panel Above Above_2 R 609 306 87 82 0 1 0 Text Persian Persian_1 R 482 314 51 17 0 1 0 Text Persian Persian_2 R 500 340 30 16 0 1 0 Text Persian Persian_3 R 617 313 53 15 0 1 0 Text Persian Persian_4 R 644 341 25 15 0 1 1
219 Panel Above Above_1 R 470 306 87 81 0 1 0 Panel Above Above_2 R 608 305 87 82 0 1 0 Text Persian Persian_1 R 481 312 51 17 0 1 0 Text Persian Persian_2 R 498 338 31 16 0 1 0 Text Persian Persian_3 R 616 312 53 15 0 1 0 Text Persian Persian_4 R 645 340 25 15 0 1 1
220 Panel Above Above_1 R 468 305 88 82 0 1 0 Panel Above Above_2 R 607 304 88 83 0 1 0 Text Persian Persian_1 R 479 311 51 17 0 1 0 Text Persian Persian_2 R 496 337 31 16 0 1 0 Text Persian Persian_3 R 616 311 54 15 0 1 0 Text Persian Persian_4 R 644 340 25 15 0 1 1
221 Panel Above Above_1 R 466 304 89 82 0 1 0 Panel Above Above_2 R 606 302 88 83 0 1 0 Text Persian Persian_1 R 478 309 51 17 0 1 0 Text Persian Persian_2 R 494 336 32 16 0 1 0 Text Persian Persian_3 R 615 310 54 15 0 1 0 Text Persian Persian_4 R 644 339 25 15 0 1 0
222 Panel Above Above_1 R 464 303 89 83 0 1 0 Panel Above Above_2 R 605 301 89 84 0 1 0 Text Persian Persian_1 R 477 308 51 17 0 1 0 Text Persian Persian_2 R 493 335 33 17 0 1 1 Text Persian Persian_3 R 614 309 54 15 0 1 0 Text Persian Persian_4 R 644 338 25 15 0 1 0
223 Panel Above Above_1 R 462 302 90 83 0 1 0 Panel Above Above_2 R 604 300 89 84 0 1 0 Text Persian Persian_1 R 476 307 52 17 0 1 1 Text Persian Persian_2 R 493 334 33 17 0 1 1 Text Persian Persian_3 R 613 308 54 15 0 1 0 Text Persian Persian_4 R 644 337 25 15 0 1 1
224 Panel Above Above_1 R 461 301 91 84 0 1 1 Panel Above Above_2 R 603 299 90 85 0 1 1 Text Persian Persian_1 R 470 308 53 17 0 1 1 Text Persian Persian_2 R 489 336 33 17 0 1 1 Text Persian Persian_3 R 613 308 55 15 0 1 1 Text Persian Persian_4 R 641 339 25 15 0 1 1
225 Panel Above Above_1 R 460 299 92 85 0 1 0 Panel Above Above_2 R 604 297 91 86 0 1 0 Text Persian Persian_1 R 469 306 53 17 0 1 1 Text Persian Persian_2 R 487 331 33 17 0 1 1 Text Persian Persian_3 R 613 304 55 15 0 1 1 Text Persian Persian_4 R 640 335 25 15 0 1 1
226 Panel Above Above_1 R 459 297 93 86 0 1 1 Panel Above Above_2 R 606 295 92 87 0 1 1 Text Persian Persian_1 R 469 304 53 17 0 1 1 Text Persian Persian_2 R 488 331 33 17 0 1 1 Text Persian Persian_3 R 615 302 56 15 0 1 1 Text Persian Persian_4 R 643 333 25 15 0 1 1
227 Panel Above Above_1 R 453 299 93 86 0 1 1 Panel Above Above_2 R 600 298 92 87 0 1 1 Text Persian Persian_1 R 463 308 54 17 0 1 1 Text Persian Persian_2 R 483 335 33 17 0 1 1 Text Persian Persian_3 R 610 307 57 16 0 1 1 Text Persian Persian_4 R 638 339 25 15 0 1 1
228 Panel Above Above_1 R 450 296 94 86 0 1 0 Panel Above Above_2 R 600 296 92 87 0 1 0 Text Persian Persian_1 R 462 306 54 17 0 1 0 Text Persian Persian_2 R 483 335 33 17 0 1 1 Text Persian Persian_3 R 609 304 57 16 0 1 0 Text Persian Persian_4 R 640 337 25 15 0 1 1
229 Panel Above Above_1 R 448 293 95 87 0 1 0 Panel Above Above_2 R 600 294 93 88 0 1 0 Text Persian Persian_1 R 461 304 54 17 0 1 0 Text Persian Persian_2 R 482 331 33 17 0 1 0 Text Persian Persian_3 R 609 301 57 16 0 1 0 Text Persian Persian_4 R 640 334 25 15 0 1 0
230 Panel Above Above_1 R 446 291 96 88 0 1 1 Panel Above Above_2 R 600 293 94 89 0 1 1 Text Persian Persian_1 R 460 302 54 17 0 1 1 Text Persian Persian_2 R 481 328 33 17 0 1 1 Text Persian Persian_3 R 609 298 58 16 0 1 1 Text Persian Persian_4 R 640 331 26 15 0 1 1
231 Panel Above Above_1 R 443 296 97 89 0 1 1 Panel Above Above_2 R 596 296 95 90 0 1 1 Text Persian Persian_1 R 457 303 55 17 0 1 1 Text Persian Persian_2 R 478 331 33 17 0 1 1 Text Persian Persian_3 R 607 300 58 16 0 1 1 Text Persian Persian_4 R 637 333 26 15 0 1 1
232 Panel Above Above_1 R 445 293 97 89 0 1 1 Panel Above Above_2 R 596 294 95 90 0 1 1 Text Persian Persian_1 R 455 300 57 17 0 1 1 Text Persian Persian_2 R 478 328 33 17 0 1 1 Text Persian Persian_3 R 607 297 59 16 0 1 1 Text Persian Persian_4 R 637 331 27 15 0 1 1
233 Panel Above Above_1 R 443 290 97 89 0 1 0 Panel Above Above_2 R 598 291 95 90 0 1 1 Text Persian Persian_1 R 453 297 57 17 0 1 0 Text Persian Persian_2 R 476 326 33 17 0 1 0 Text Persian Persian_3 R 606 294 59 16 0 1 0 Text Persian Persian_4 R 636 328 27 15 0 1 0
234 Panel Above Above_1 R 441 287 97 89 0 1 0 Panel Above Above_2 R 597 288 95 90 0 1 0 Text Persian Persian_1 R 452 295 57 17 0 1 0 Text Persian Persian_2 R 474 325 34 17 0 1 0 Text Persian Persian_3 R 605 292 60 16 0 1 0 Text Persian Persian_4 R 635 325 27 15 0 1 1
235 Panel Above Above_1 R 439 285 97 90 0 1 0 Panel Above Above_2 R 596 286 96 91 0 1 0 Text Persian Persian_1 R 450 292 57 17 0 1 0 Text Persian Persian_2 R 472 323 34 17 0 1 0 Text Persian Persian_3 R 605 290 60 17 0 1 0 Text Persian Persian_4 R 634 325 28 15 0 1 1
236 Panel Above Above_1 R 437 282 97 90 0 1 0 Panel Above Above_2 R 595 283 97 92 0 1 0 Text Persian Persian_1 R 449 290 57 17 0 1 0 Text Persian Persian_2 R 470 322 35 18 0 1 1 Text Persian Persian_3 R 604 288 61 17 0 1 0 Text Persian Persian_4 R 634 325 29 15 0 1 1
237 Panel Above Above_1 R 436 280 97 91 0 1 1 Panel Above Above_2 R 594 281 98 93 0 1 1 Text Persian Persian_1 R 448 288 57 18 0 1 1 Text Persian Persian_2 R 468 317 36 19 0 1 1 Text Persian Persian_3 R 604 286 62 18 0 1 1 Text Persian Persian_4 R 632 319 30 16 0 1 1
238 Panel Above Above_1 R 432 280 100 92 0 1 0 Panel Above Above_2 R 591 280 99 94 0 1 1 Text Persian Persian_1 R 446 287 57 18 0 1 0 Text Persian Persian_2 R 465 318 35 18 0 1 0 Text Persian Persian_3 R 603 285 62 18 0 1 0 Text Persian Persian_4 R 632 319 29 16 0 1 1
239 Panel Above Above_1 R 428 281 104 94 0 1 1 Panel Above Above_2 R 591 281 100 95 0 1 1 Text Persian Persian_1 R 444 287 58 19 0 1 1 Text Persian Persian_2 R 463 319 34 18 0 1 1 Text Persian Persian_3 R 602 285 62 18 0 1 1 Text Persian Persian_4 R 631 322 28 17 0 1 1
240 Panel Above Above_1 R 428 277 102 94 0 1 0 Panel Above Above_2 R 591 278 100 95 0 1 0 Text Persian Persian_1 R 442 283 58 20 0 1 0 Text Persian Persian_2 R 462 316 34 18 0 1 0 Text Persian Persian_3 R 601 282 62 18 0 1 0 Text Persian Persian_4 R 631 318 28 17 0 1 0
241 Panel Above Above_1 R 429 274 100 95 0 1 1 Panel Above Above_2 R 591 275 101 96 0 1 1 Text Persian Persian_1 R 440 280 59 21 0 1 1 Text Persian Persian_2 R 462 313 34 18 0 1 1 Text Persian Persian_3 R 600 279 62 18 0 1 0 Text Persian Persian_4 R 632 315 28 17 0 1 1
242 Panel Above Above_1 R 426 271 101 95 0 1 0 Panel Above Above_2 R 589 272 101 96 0 1 0 Text Persian Persian_1 R 438 279 59 21 0 1 0 Text Persian Persian_2 R 461 311 34 18 0 1 0 Text Persian Persian_3 R 599 277 62 19 0 1 1 Text Persian Persian_4 R 630 313 28 17 0 1 1
243 Panel Above Above_1 R 423 269 102 96 0 1 0 Panel Above Above_2 R 588 270 102 97 0 1 0 Text Persian Persian_1 R 436 278 60 21 0 1 1 Text Persian Persian_2 R 460 309 34 18 0 1 1 Text Persian Persian_3 R 598 275 62 19 0 1 0 Text Persian Persian_4 R 631 311 28 17 0 1 1
244 Panel Above Above_1 R 420 267 103 96 0 1 0 Panel Above Above_2 R 587 268 102 97 0 1 0 Text Persian Persian_1 R 432 278 61 21 0 1 1 Text Persian Persian_2 R 455 310 34 18 0 1 1 Text Persian Persian_3 R 597 274 63 19 0 1 1 Text Persian Persian_4 R 628 312 29 17 0 1 1
245 Panel Above Above_1 R 417 264 104 97 0 1 0 Panel Above Above_2 R 586 265 103 98 0 1 0 Text Persian Persian_1 R 429 274 62 21 0 1 0 Text Persian Persian_2 R 455 306 34 18 0 1 1 Text Persian Persian_3 R 595 272 63 19 0 1 0 Text Persian Persian_4 R 629 307 29 17 0 1 1
246 Panel Above Above_1 R 415 262 106 98 0 1 0 Panel Above Above_2 R 585 263 104 99 0 1 0 Text Persian Persian_1 R 427 271 63 21 0 1 1 Text Persian Persian_2 R 452 304 34 18 0 1 0 Text Persian Persian_3 R 594 270 64 19 0 1 0 Text Persian Persian_4 R 627 307 29 17 0 1 1
247 Panel Above Above_1 R 412 260 107 98 0 1 0 Panel Above Above_2 R 584 261 104 99 0 1 0 Text Persian Persian_1 R 425 269 64 21 0 1 1 Text Persian Persian_2 R 450 303 35 18 0 1 1 Text Persian Persian_3 R 592 268 65 19 0 1 0 Text Persian Persian_4 R 626 305 29 17 0 1 0
248 Panel Above Above_1 R 409 257 108 99 0 1 0 Panel Above Above_2 R 583 258 105 100 0 1 0 Text Persian Persian_1 R 422 268 64 21 0 1 1 Text Persian Persian_2 R 447 302 35 18 0 1 1 Text Persian Persian_3 R 591 266 66 20 0 1 1 Text Persian Persian_4 R 626 304 29 17 0 1 1
249 Panel Above Above_1 R 406 255 109 99 0 1 0 Panel Above Above_2 R 582 256 105 100 0 1 0 Text Persian Persian_1 R 419 262 64 21 0 1 1 Text Persian Persian_2 R 445 296 36 18 0 1 1 Text Persian Persian_3 R 591 260 66 20 0 1 1 Text Persian Persian_4 R 627 298 29 17 0 1 1
250 Panel Above Above_1 R 403 253 110 100 0 1 0 Panel Above Above_2 R 581 254 106 101 0 1 0 Text Persian Persian_1 R 417 262 65 21 0 1 1 Text Persian Persian_2 R 441 297 36 18 0 1 1 Text Persian Persian_3 R 589 259 66 20 0 1 1 Text Persian Persian_4 R 624 297 29 17 0 1 1
251 Panel Above Above_1 R 401 251 112 101 0 1 1 Panel Above Above_2 R 580 252 107 102 0 1 1 Text Persian Persian_1 R 414 259 66 21 0 1 1 Text Persian Persian_2 R 440 294 36 18 0 1 1 Text Persian Persian_3 R 587 256 67 20 0 1 0 Text Persian Persian_4 R 623 294 29 17 0 1 0
252 Panel Above Above_1 R 397 249 113 101 0 1 0 Panel Above Above_2 R 578 249 107 102 0 1 0 Text Persian Persian_1 R 410 256 67 21 0 1 0 Text Persian Persian_2 R 437 290 36 18 0 1 0 Text Persian Persian_3 R 585 253 68 20 0 1 0 Text Persian Persian_4 R 622 291 29 17 0 1 0
253 Panel Above Above_1 R 393 247 114 102 0 1 0 Panel Above Above_2 R 576 247 108 103 0 1 0 Text Persian Persian_1 R 407 253 68 21 0 1 0 Text Persian Persian_2 R 435 286 37 18 0 1 1 Text Persian Persian_3 R 584 250 69 20 0 1 0 Text Persian Persian_4 R 622 289 30 17 0 1 1
254 Panel Above Above_1 R 389 245 116 103 0 1 1 Panel Above Above_2 R 574 245 109 104 0 1 1 Text Persian Persian_1 R 404 251 69 21 0 1 1 Text Persian Persian_2 R 427 288 40 19 0 1 1 Text Persian Persian_3 R 582 247 70 21 0 1 0 Text Persian Persian_4 R 619 290 30 17 0 1 1
255 Panel Above Above_1 R 385 241 117 104 0 1 0 Panel Above Above_2 R 572 241 110 105 0 1 0 Text Persian Persian_1 R 400 248 70 21 0 1 0 Text Persian Persian_2 R 424 283 40 19 0 1 0 Text Persian Persian_3 R 581 244 71 21 0 1 0 Text Persian Persian_4 R 618 286 30 17 0 1 0
256 Panel Above Above_1 R 382 238 118 105 0 1 0 Panel Above Above_2 R 571 238 111 106 0 1 0 Text Persian Persian_1 R 396 245 71 21 0 1 0 Text Persian Persian_2 R 422 279 40 19 0 1 1 Text Persian Persian_3 R 579 241 72 21 0 1 0 Text Persian Persian_4 R 618 283 31 17 0 1 1
257 Panel Above Above_1 R 379 235 119 106 0 1 0 Panel Above Above_2 R 569 235 112 107 0 1 0 Text Persian Persian_1 R 393 242 72 22 0 1 1 Text Persian Persian_2 R 420 277 40 19 0 1 1 Text Persian Persian_3 R 578 238 73 22 0 1 1 Text Persian Persian_4 R 616 281 31 17 0 1 0
258 Panel Above Above_1 R 375 232 120 107 0 1 0 Panel Above Above_2 R 568 232 113 108 0 1 0 Text Persian Persian_1 R 389 243 73 22 0 1 1 Text Persian Persian_2 R 416 277 40 19 0 1 1 Text Persian Persian_3 R 575 237 74 22 0 1 1 Text Persian Persian_4 R 615 279 32 17 0 1 0
259 Panel Above Above_1 R 372 229 121 108 0 1 0 Panel Above Above_2 R 566 229 114 109 0 1 0 Text Persian Persian_1 R 385 238 74 22 0 1 0 Text Persian Persian_2 R 413 274 40 19 0 1 1 Text Persian Persian_3 R 573 234 75 22 0 1 0 Text Persian Persian_4 R 613 277 32 17 0 1 0
260 Panel Above Above_1 R 369 226 122 109 0 1 0 Panel Above Above_2 R 565 226 115 110 0 1 0 Text Persian Persian_1 R 382 234 75 22 0 1 1 Text Persian Persian_2 R 411 272 40 20 0 1 1 Text Persian Persian_3 R 571 232 76 23 0 1 0 Text Persian Persian_4 R 612 275 33 18 0 1 1
261 Panel Above Above_1 R 366 223 123 111 0 1 1 Panel Above Above_2 R 564 223 117 111 0 1 1 Text Persian Persian_1 R 377 232 76 22 0 1 0 Text Persian Persian_2 R 406 271 41 21 0 1 0 Text Persian Persian_3 R 569 230 77 23 0 1 0 Text Persian Persian_4 R 610 272 34 18 0 1 1
262 Panel Above Above_1 R 360 224 124 112 0 1 1 Panel Above Above_2 R 560 225 118 112 0 1 1 Text Persian Persian_1 R 373 230 77 22 0 1 0 Text Persian Persian_2 R 402 270 42 22 0 1 1 Text Persian Persian_3 R 567 228 78 24 0 1 0 Text Persian Persian_4 R 607 270 35 19 0 1 0
263 Panel Above Above_1 R 356 220 125 113 0 1 1 Panel Above Above_2 R 558 223 119 113 0 1 1 Text Persian Persian_1 R 369 229 78 23 0 1 1 Text Persian Persian_2 R 400 265 43 23 0 1 1 Text Persian Persian_3 R 566 226 79 25 0 1 1 Text Persian Persian_4 R 605 269 36 20 0 1 1
264 Panel Above Above_1 R 354 216 126 114 0 1 1 Panel Above Above_2 R 557 218 120 114 0 1 1 Text Persian Persian_1 R 364 225 76 22 0 1 0 Text Persian Persian_2 R 394 263 45 20 0 1 1 Text Persian Persian_3 R 564 223 78 23 0 1 0 Text Persian Persian_4 R 602 267 37 23 0 1 1
265 Panel Above Above_1 R 349 210 127 115 0 1 1 Panel Above Above_2 R 553 213 121 115 0 1 0 Text Persian Persian_1 R 360 222 75 21 0 1 0 Text Persian Persian_2 R 388 259 45 20 0 1 1 Text Persian Persian_3 R 562 220 78 21 0 1 0 Text Persian Persian_4 R 599 263 37 22 0 1 1
266 Panel Above Above_1 R 342 206 128 116 0 1 0 Panel Above Above_2 R 549 209 122 116 0 1 0 Text Persian Persian_1 R 356 219 74 20 0 1 1 Text Persian Persian_2 R 384 256 45 20 0 1 1 Text Persian Persian_3 R 560 218 78 20 0 1 1 Text Persian Persian_4 R 598 259 37 22 0 1 1
267 Panel Above Above_1 R 336 203 129 118 0 1 1 Panel Above Above_2 R 546 205 124 117 0 1 1 Text Persian Persian_1 R 350 212 78 22 0 1 1 Text Persian Persian_2 R 381 253 45 20 0 1 1 Text Persian Persian_3 R 555 212 79 20 0 1 0 Text Persian Persian_4 R 596 254 37 22 0 1 0
268 Panel Above Above_1 R 330 196 130 119 0 1 1 Panel Above Above_2 R 541 198 125 118 0 1 1 Text Persian Persian_1 R 344 206 76 21 0 1 1 Text Persian Persian_2 R 374 245 45 20 0 1 1 Text Persian Persian_3 R 550 207 80 20 0 1 1 Text Persian Persian_4 R 594 249 37 22 0 1 1
269 Panel Above Above_1 R 325 192 131 120 0 1 1 Panel Above Above_2 R 538 194 126 119 0 1 1 Text Persian Persian_1 R 337 203 77 21 0 1 0 Text Persian Persian_2 R 367 242 45 20 0 1 1 Text Persian Persian_3 R 546 203 81 21 0 1 1 Text Persian Persian_4 R 588 247 37 22 0 1 0
270 Panel Above Above_1 R 315 193 132 121 0 1 1 Panel Above Above_2 R 530 197 128 120 0 1 1 Text Persian Persian_1 R 331 200 78 22 0 1 1 Text Persian Persian_2 R 358 243 46 21 0 1 1 Text Persian Persian_3 R 540 199 82 21 0 1 0 Text Persian Persian_4 R 583 246 38 22 0 1 1
271 Panel Above Above_1 R 306 186 134 123 0 1 0 Panel Above Above_2 R 525 189 130 121 0 1 1 Text Persian Persian_1 R 322 195 79 22 0 1 0 Text Persian Persian_2 R 350 235 46 21 0 1 1 Text Persian Persian_3 R 534 195 83 21 0 1 0 Text Persian Persian_4 R 578 243 38 22 0 1 0
272 Panel Above Above_1 R 298 180 136 125 0 1 1 Panel Above Above_2 R 520 185 132 123 0 1 1 Text Persian Persian_1 R 314 190 80 23 0 1 0 Text Persian Persian_2 R 344 232 46 21 0 1 1 Text Persian Persian_3 R 528 191 84 21 0 1 0 Text Persian Persian_4 R 573 240 39 22 0 1 0
273 Panel Above Above_1 R 289 174 138 127 0 1 1 Panel Above Above_2 R 513 181 134 125 0 1 1 Text Persian Persian_1 R 306 185 81 24 0 1 0 Text Persian Persian_2 R 335 228 46 21 0 1 0 Text Persian Persian_3 R 523 187 85 22 0 1 0 Text Persian Persian_4 R 568 237 39 22 0 1 0
274 Panel Above Above_1 R 281 170 139 128 0 1 0 Panel Above Above_2 R 507 176 135 126 0 1 0 Text Persian Persian_1 R 297 180 82 24 0 1 0 Text Persian Persian_2 R 327 225 47 22 0 1 0 Text Persian Persian_3 R 517 183 86 22 0 1 0 Text Persian Persian_4 R 563 234 40 22 0 1 0
275 Panel Above Above_1 R 273 166 140 129 0 1 0 Panel Above Above_2 R 501 172 137 127 0 1 0 Text Persian Persian_1 R 289 175 83 25 0 1 0 Text Persian Persian_2 R 319 221 48 22 0 1 0 Text Persian Persian_3 R 511 179 87 22 0 1 0 Text Persian Persian_4 R 558 231 40 22 0 1 0
276 Panel Above Above_1 R 266 163 142 131 0 1 1 Panel Above Above_2 R 496 168 139 129 0 1 1 Text Persian Persian_1 R 281 170 84 26 0 1 1 Text Persian Persian_2 R 311 218 49 23 0 1 0 Text Persian Persian_3 R 506 176 89 23 0 1 1 Text Persian Persian_4 R 553 228 41 22 0 1 0
277 Panel Above Above_1 R 257 160 143 132 0 1 0 Panel Above Above_2 R 490 165 140 130 0 1 0 Text Persian Persian_1 R 272 168 85 26 0 1 0 Text Persian Persian_2 R 302 214 49 24 0 1 0 Text Persian Persian_3 R 500 174 90 23 0 1 0 Text Persian Persian_4 R 548 225 41 22 0 1 0
278 Panel Above Above_1 R 248 157 144 133 0 1 0 Panel Above Above_2 R 484 162 141 131 0 1 0 Text Persian Persian_1 R 263 167 86 27 0 1 1 Text Persian Persian_2 R 294 211 50 24 0 1 0 Text Persian Persian_3 R 495 173 91 24 0 1 1 Text Persian Persian_4 R 543 222 42 22 0 1 0
279 Panel Above Above_1 R 239 154 146 135 0 1 1 Panel Above Above_2 R 479 159 143 132 0 1 1 Text Persian Persian_1 R 254 162 87 28 0 1 0 Text Persian Persian_2 R 286 207 51 25 0 1 0 Text Persian Persian_3 R 489 168 92 24 0 1 0 Text Persian Persian_4 R 538 219 42 22 0 1 0
280 Panel Above Above_1 R 229 151 147 136 0 1 0 Panel Above Above_2 R 472 156 144 133 0 1 0 Text Persian Persian_1 R 246 158 89 29 0 1 1 Text Persian Persian_2 R 278 204 52 26 0 1 1 Text Persian Persian_3 R 484 164 94 25 0 1 1 Text Persian Persian_4 R 533 217 43 22 0 1 1
281 Panel Above Above_1 R 220 148 148 137 0 1 0 Panel Above Above_2 R 465 154 146 134 0 1 0 Text Persian Persian_1 R 236 156 91 28 0 1 0 Text Persian Persian_2 R 269 202 51 25 0 1 0 Text Persian Persian_3 R 478 160 93 24 0 1 0 Text Persian Persian_4 R 528 214 42 22 0 1 0
282 Panel Above Above_1 R 211 146 150 139 0 1 1 Panel Above Above_2 R 458 152 148 136 0 1 1 Text Persian Persian_1 R 226 155 93 27 0 1 1 Text Persian Persian_2 R 260 200 51 25 0 1 0 Text Persian Persian_3 R 472 156 93 24 0 1 0 Text Persian Persian_4 R 523 211 41 23 0 1 0
283 Panel Above Above_1 R 201 140 152 141 0 1 0 Panel Above Above_2 R 451 146 150 138 0 1 0 Text Persian Persian_1 R 216 150 95 26 0 1 0 Text Persian Persian_2 R 252 199 51 25 0 1 1 Text Persian Persian_3 R 467 153 92 24 0 1 0 Text Persian Persian_4 R 518 209 41 24 0 1 1
284 Panel Above Above_1 R 191 134 154 143 0 1 0 Panel Above Above_2 R 445 140 152 140 0 1 0 Text Persian Persian_1 R 206 145 97 26 0 1 0 Text Persian Persian_2 R 242 194 52 25 0 1 0 Text Persian Persian_3 R 461 149 92 24 0 1 0 Text Persian Persian_4 R 511 205 41 24 0 1 0
285 Panel Above Above_1 R 182 128 156 145 0 1 0 Panel Above Above_2 R 439 134 154 142 0 1 0 Text Persian Persian_1 R 196 141 99 26 0 1 1 Text Persian Persian_2 R 232 190 53 25 0 1 0 Text Persian Persian_3 R 456 146 92 24 0 1 1 Text Persian Persian_4 R 505 201 42 24 0 1 0
286 Panel Above Above_1 R 172 123 158 147 0 1 0 Panel Above Above_2 R 433 128 156 144 0 1 0 Text Persian Persian_1 R 186 137 100 26 0 1 0 Text Persian Persian_2 R 222 186 54 25 0 1 0 Text Persian Persian_3 R 449 141 93 24 0 1 1 Text Persian Persian_4 R 499 197 42 24 0 1 0
287 Panel Above Above_1 R 162 117 160 149 0 1 0 Panel Above Above_2 R 427 122 158 146 0 1 0 Text Persian Persian_1 R 176 133 101 27 0 1 1 Text Persian Persian_2 R 212 182 55 26 0 1 1 Text Persian Persian_3 R 443 139 95 24 0 1 1 Text Persian Persian_4 R 493 193 43 25 0 1 1
288 Panel Above Above_1 R 153 111 162 151 0 1 0 Panel Above Above_2 R 421 117 160 148 0 1 0 Text Persian Persian_1 R 167 123 102 27 0 1 1 Text Persian Persian_2 R 203 176 56 26 0 1 0 Text Persian Persian_3 R 437 129 96 24 0 1 1 Text Persian Persian_4 R 488 187 43 25 0 1 0
289 Panel Above Above_1 R 143 105 164 153 0 1 0 Panel Above Above_2 R 415 111 162 150 0 1 0 Text Persian Persian_1 R 158 119 103 27 0 1 0 Text Persian Persian_2 R 195 171 57 26 0 1 0 Text Persian Persian_3 R 431 124 97 24 0 1 0 Text Persian Persian_4 R 483 181 43 25 0 1 0
290 Panel Above Above_1 R 133 100 166 155 0 1 0 Panel Above Above_2 R 409 105 164 152 0 1 0 Text Persian Persian_1 R 149 115 104 27 0 1 0 Text Persian Persian_2 R 187 166 58 27 0 1 0 Text Persian Persian_3 R 425 119 99 24 0 1 0 Text Persian Persian_4 R 478 175 44 25 0 1 0
291 Panel Above Above_1 R 124 94 168 157 0 1 0 Panel Above Above_2 R 403 99 166 154 0 1 0 Text Persian Persian_1 R 140 111 105 28 0 1 1 Text Persian Persian_2 R 178 161 59 27 0 1 0 Text Persian Persian_3 R 420 115 101 25 0 1 1 Text Persian Persian_4 R 473 169 44 25 0 1 0
292 Panel Above Above_1 R 114 88 170 159 0 1 0 Panel Above Above_2 R 397 93 168 156 0 1 0 Text Persian Persian_1 R 131 103 106 28 0 1 0 Text Persian Persian_2 R 170 156 60 28 0 1 0 Text Persian Persian_3 R 415 107 102 25 0 1 0 Text Persian Persian_4 R 468 164 45 26 0 1 1
293 Panel Above Above_1 R 105 83 173 161 0 1 1 Panel Above Above_2 R 391 88 171 158 0 1 1 Text Persian Persian_1 R 122 95 107 29 0 1 1 Text Persian Persian_2 R 162 151 61 28 0 1 0 Text Persian Persian_3 R 410 100 104 26 0 1 1 Text Persian Persian_4 R 465 158 45 26 0 1 0
294 Panel Above Above_1 R 97 77 175 163 0 1 0 Panel Above Above_2 R 387 82 173 160 0 1 0 Text Persian Persian_1 R 113 91 108 30 0 1 0 Text Persian Persian_2 R 153 146 62 29 0 1 0 Text Persian Persian_3 R 405 94 106 27 0 1 0 Text Persian Persian_4 R 462 153 46 27 0 1 0
295 Panel Above Above_1 R 89 72 177 165 0 1 0 Panel Above Above_2 R 383 76 175 162 0 1 0 Text Persian Persian_1 R 104 88 109 31 0 1 1 Text Persian Persian_2 R 145 141 63 29 0 1 0 Text Persian Persian_3 R 400 88 108 28 0 1 0 Text Persian Persian_4 R 459 148 47 27 0 1 0
296 Panel Above Above_1 R 81 66 179 167 0 1 0 Panel Above Above_2 R 379 71 177 164 0 1 0 Text Persian Persian_1 R 96 80 110 32 0 1 1 Text Persian Persian_2 R 137 136 65 30 0 1 1 Text Persian Persian_3 R 396 82 110 29 0 1 1 Text Persian Persian_4 R 456 143 48 28 0 1 1
297 Panel Above Above_1 R 73 61 182 169 0 1 0 Panel Above Above_2 R 375 65 180 166 0 1 0 Text Persian Persian_1 R 87 76 112 31 0 1 0 Text Persian Persian_2 R 130 131 65 30 0 1 0 Text Persian Persian_3 R 392 76 111 28 0 1 0 Text Persian Persian_4 R 453 138 48 28 0 1 0
298 Panel Above Above_1 R 65 55 184 171 0 1 0 Panel Above Above_2 R 371 59 182 168 0 1 0 Text Persian Persian_1 R 79 72 114 30 0 1 0 Text Persian Persian_2 R 124 127 66 30 0 1 0 Text Persian Persian_3 R 388 70 113 27 0 1 0 Text Persian Persian_4 R 451 133 49 28 0 1 0
299 Panel Above Above_1 R 57 50 187 173 0 1 1 Panel Above Above_2 R 368 54 185 170 0 1 1 Text Persian Persian_1 R 71 68 116 30 0 1 1 Text Persian Persian_2 R 117 122 67 31 0 1 0 Text Persian Persian_3 R 385 65 115 27 0 1 1 Text Persian Persian_4 R 449 128 50 29 0 1 0
300 Panel Above Above_1 R 50 44 189 175 0 1 0 Panel Above Above_2 R 370 48 187 172 0 1 1 Text Persian Persian_1 R 68 57 117 30 0 1 1 Text Persian Persian_2 R 111 118 67 31 0 1 0 Text Persian Persian_3 R 382 59 117 27 0 1 0 Text Persian Persian_4 R 447 123 50 29 0 1 0
301 Panel Above Above_1 R 43 39 191 177 0 1 0 Panel Above Above_2 R 366 42 189 174 0 1 0 Text Persian Persian_1 R 60 53 118 30 0 1 0 Text Persian Persian_2 R 104 114 68 31 0 1 0 Text Persian Persian_3 R 379 53 119 27 0 1 0 Text Persian Persian_4 R 445 118 51 29 0 1 0
302 Panel Above Above_1 R 36 33 193 179 0 1 0 Panel Above Above_2 R 363 36 191 176 0 1 0 Text Persian Persian_1 R 53 49 119 31 0 1 1 Text Persian Persian_2 R 98 110 69 32 0 1 1 Text Persian Persian_3 R 377 47 121 28 0 1 1 Text Persian Persian_4 R 443 114 52 30 0 1 1
303 Panel Above Above_1 R 30 28 196 181 0 1 1 Panel Above Above_2 R 360 31 194 178 0 1 1 Text Persian Persian_1 R 49 40 120 31 0 1 1 Text Persian Persian_2 R 91 102 70 31 0 1 1 Text Persian Persian_3 R 374 38 123 28 0 1 1 Text Persian Persian_4 R 442 103 53 30 0 1 0
304 Panel Above Above_1 R 24 9 199 184 0 1 1 Panel Above Above_2 R 361 12 197 181 0 1 1 Text Persian Persian_1 R 45 24 121 32 0 1 1 Text Persian Persian_2 R 86 83 72 31 0 1 1 Text Persian Persian_3 R 372 20 125 29 0 1 1 Text Persian Persian_4 R 441 92 54 30 0 1 1
305 Panel Above Above_1 R 15 8 199 184 0 1 0 Panel Above Above_2 R 358 10 197 181 0 1 0 Text Persian Persian_1 R 34 17 123 33 0 1 1 Text Persian Persian_2 R 78 80 74 31 0 1 0 Text Persian Persian_3 R 370 15 127 30 0 1 1 Text Persian Persian_4 R 439 87 55 30 0 1 0
306 Panel Above Above_1 R 7 8 199 184 0 1 1 Panel Above Above_2 R 356 8 197 181 0 1 1 Text Persian Persian_1 R 24 17 125 34 0 1 1 Text Persian Persian_2 R 71 77 76 31 0 1 1 Text Persian Persian_3 R 368 13 130 31 0 1 1 Text Persian Persian_4 R 437 82 56 31 0 1 1
307 Panel Above Above_1 R 3 4 198 183 0 1 0 Panel Above Above_2 R 350 4 204 182 0 1 0 Text Persian Persian_1 R 20 11 124 30 0 1 1 Text Persian Persian_2 R 65 75 73 30 0 1 1 Text Persian Persian_3 R 365 10 129 28 0 1 1 Text Persian Persian_4 R 435 81 57 32 0 1 1
308 Panel Above Above_1 R 0 0 197 182 0 1 1 Panel Above Above_2 R 345 0 212 183 0 1 1 Text Persian Persian_1 R 16 3 125 34 0 1 1 Text Persian Persian_2 R 56 70 76 31 0 1 1 Text Persian Persian_4 R 433 74 62 33 0 1 1
309 Panel Above Above_1 R 0 0 197 176 0 1 1 Panel Above Above_2 R 346 0 212 177 0 1 1 Text Persian Persian_1 R 5 0 125 33 0 1 1 Text Persian Persian_2 R 48 61 76 31 0 1 1 Text Persian Persian_4 R 431 65 62 33 0 1 1
310 Panel Above Above_1 R 0 0 190 176 0 1 1 Panel Above Above_2 R 342 0 212 176 0 1 1 Text Persian Persian_1 R 0 0 124 33 0 1 1 Text Persian Persian_2 R 42 59 76 31 0 1 1 Text Persian Persian_4 R 426 64 68 30 0 1 1
311 Panel Above Above_1 R 0 0 180 164 0 1 1 Panel Above Above_2 R 337 0 217 170 0 1 1 Text Persian Persian_2 R 31 51 76 31 0 1 1 Text Persian Persian_4 R 426 56 62 33 0 1 1
312 Panel Above Above_1 R 0 0 173 156 0 1 0 Panel Above Above_2 R 332 0 221 159 0 1 0 Text Persian Persian_2 R 23 40 77 37 0 1 1 Text Persian Persian_4 R 423 41 62 35 0 1 1
313 Panel Above Above_1 R 0 0 166 148 0 1 1 Panel Above Above_2 R 328 0 226 149 0 1 1 Text Persian Persian_2 R 13 30 78 33 0 1 1 Text Persian Persian_4 R 420 34 62 33 0 1 1
314 Panel Above Above_1 R 0 0 151 141 0 1 0 Panel Above Above_2 R 317 0 234 140 0 1 0 Text Persian Persian_2 R 3 22 77 37 0 1 1 Text Persian Persian_4 R 410 21 72 40 0 1 1
315 Panel Above Above_1 R 0 0 136 134 0 1 1 Panel Above Above_2 R 306 0 243 132 0 1 1 Text Persian Persian_2 R 0 11 59 33 0 1 1 Text Persian Persian_4 R 407 9 68 35 0 1 1
316 Panel Above Above_1 R 0 0 130 127 0 1 1 Panel Above Above_2 R 304 0 243 121 0 1 1 Text Persian Persian_4 R 405 0 68 32 0 1 1
317 Panel Above Above_1 R 0 0 118 114 0 1 1 Panel Above Above_2 R 294 0 243 114 0 1 1
318 Panel Above Above_2 R 285 0 252 105 0 1 0
319 Panel Above Above_2 R 276 0 262 96 0 1 0
320 Panel Above Above_2 R 268 0 272 88 0 1 1
