173 Panel Above Above_1 R 649 337 48 45 0 1 1 Panel Above Above_2 R 723 335 52 46 0 1 1 Panel Above Above_3 R 857 331 53 49 0 1 1 Panel Above Above_4 R 919 331 57 48 0 1 1
174 Panel Above Above_1 R 647 336 48 45 0 1 0 Panel Above Above_2 R 721 334 52 46 0 1 0 Panel Above Above_3 R 856 330 53 49 0 1 0 Panel Above Above_4 R 918 330 57 48 0 1 0
175 Panel Above Above_1 R 646 335 49 45 0 1 0 Panel Above Above_2 R 720 333 53 47 0 1 0 Panel Above Above_3 R 855 329 53 49 0 1 0 Panel Above Above_4 R 917 329 57 48 0 1 0
176 Panel Above Above_1 R 645 334 49 46 0 1 0 Panel Above Above_2 R 719 332 53 47 0 1 0 Panel Above Above_3 R 854 328 53 49 0 1 0 Panel Above Above_4 R 916 328 57 48 0 1 0
177 Panel Above Above_1 R 643 333 50 46 0 1 0 Panel Above Above_2 R 718 331 54 48 0 1 0 Panel Above Above_3 R 854 328 54 49 0 1 0 Panel Above Above_4 R 916 327 57 49 0 1 0
178 Panel Above Above_1 R 642 332 51 47 0 1 0 Panel Above Above_2 R 716 330 54 48 0 1 0 Panel Above Above_3 R 853 327 54 49 0 1 0 Panel Above Above_4 R 915 326 58 49 0 1 0
179 Panel Above Above_1 R 641 331 51 47 0 1 0 Panel Above Above_2 R 715 330 55 49 0 1 0 Panel Above Above_3 R 852 326 54 49 0 1 0 Panel Above Above_4 R 914 325 58 49 0 1 0
180 Panel Above Above_1 R 639 330 52 47 0 1 0 Panel Above Above_2 R 714 329 55 49 0 1 0 Panel Above Above_3 R 852 326 55 49 0 1 0 Panel Above Above_4 R 914 324 58 50 0 1 0
181 Panel Above Above_1 R 638 329 52 48 0 1 0 Panel Above Above_2 R 713 328 56 50 0 1 0 Panel Above Above_3 R 851 325 55 49 0 1 0 Panel Above Above_4 R 913 323 58 50 0 1 0
182 Panel Above Above_1 R 637 328 53 48 0 1 0 Panel Above Above_2 R 712 327 56 50 0 1 0 Panel Above Above_3 R 850 324 55 49 0 1 0 Panel Above Above_4 R 912 322 58 50 0 1 0
183 Panel Above Above_1 R 636 328 54 49 0 1 1 Panel Above Above_2 R 711 327 57 51 0 1 1 Panel Above Above_3 R 850 324 56 50 0 1 1 Panel Above Above_4 R 912 322 59 51 0 1 1
184 Panel Above Above_1 R 635 327 54 49 0 1 0 Panel Above Above_2 R 710 326 57 51 0 1 0 Panel Above Above_3 R 850 323 56 50 0 1 0 Panel Above Above_4 R 912 321 59 51 0 1 0
185 Panel Above Above_1 R 634 327 54 49 0 1 0 Panel Above Above_2 R 709 326 57 51 0 1 0 Panel Above Above_3 R 850 323 56 50 0 1 0 Panel Above Above_4 R 912 321 59 51 0 1 0
186 Panel Above Above_1 R 633 327 54 49 0 1 0 Panel Above Above_2 R 709 326 57 51 0 1 0 Panel Above Above_3 R 850 322 56 50 0 1 0 Panel Above Above_4 R 912 321 59 51 0 1 0
187 Panel Above Above_1 R 633 327 54 49 0 1 0 Panel Above Above_2 R 708 325 57 51 0 1 0 Panel Above Above_3 R 850 322 56 50 0 1 0 Panel Above Above_4 R 913 320 59 51 0 1 0
188 Panel Above Above_1 R 632 327 54 49 0 1 0 Panel Above Above_2 R 708 325 57 51 0 1 0 Panel Above Above_3 R 850 322 56 50 0 1 0 Panel Above Above_4 R 913 320 59 51 0 1 0
189 Panel Above Above_1 R 631 326 54 49 0 1 0 Panel Above Above_2 R 707 325 57 51 0 1 0 Panel Above Above_3 R 850 321 56 50 0 1 0 Panel Above Above_4 R 913 320 59 51 0 1 0
190 Panel Above Above_1 R 630 326 54 49 0 1 0 Panel Above Above_2 R 707 325 57 51 0 1 0 Panel Above Above_3 R 850 321 56 50 0 1 0 Panel Above Above_4 R 913 320 59 51 0 1 0
191 Panel Above Above_1 R 630 326 54 49 0 1 0 Panel Above Above_2 R 706 324 57 51 0 1 0 Panel Above Above_3 R 850 321 56 50 0 1 0 Panel Above Above_4 R 914 319 59 51 0 1 0
192 Panel Above Above_1 R 629 326 54 49 0 1 0 Panel Above Above_2 R 706 324 57 51 0 1 0 Panel Above Above_3 R 850 320 56 50 0 1 0 Panel Above Above_4 R 914 319 59 51 0 1 0
193 Panel Above Above_1 R 628 326 54 49 0 1 0 Panel Above Above_2 R 705 324 57 51 0 1 0 Panel Above Above_3 R 850 320 56 50 0 1 0 Panel Above Above_4 R 914 319 59 51 0 1 0
194 Panel Above Above_1 R 628 326 54 49 0 1 1 Panel Above Above_2 R 705 324 57 51 0 1 1 Panel Above Above_3 R 850 320 56 50 0 1 1 Panel Above Above_4 R 915 319 59 51 0 1 1
195 Panel Above Above_1 R 627 325 54 49 0 1 0 Panel Above Above_2 R 704 323 57 51 0 1 0 Panel Above Above_3 R 850 319 56 50 0 1 0 Panel Above Above_4 R 915 318 59 51 0 1 0
196 Panel Above Above_1 R 626 324 54 49 0 1 0 Panel Above Above_2 R 704 322 57 51 0 1 0 Panel Above Above_3 R 850 318 56 50 0 1 0 Panel Above Above_4 R 915 317 59 51 0 1 0
197 Panel Above Above_1 R 625 324 54 49 0 1 0 Panel Above Above_2 R 703 321 57 51 0 1 0 Panel Above Above_3 R 850 317 56 50 0 1 0 Panel Above Above_4 R 915 316 59 51 0 1 0
198 Panel Above Above_1 R 625 323 54 49 0 1 0 Panel Above Above_2 R 703 321 57 51 0 1 0 Panel Above Above_3 R 850 317 56 50 0 1 0 Panel Above Above_4 R 915 315 59 51 0 1 0
199 Panel Above Above_1 R 624 323 54 49 0 1 0 Panel Above Above_2 R 703 320 57 51 0 1 0 Panel Above Above_3 R 850 316 56 50 0 1 0 Panel Above Above_4 R 915 314 59 51 0 1 0
200 Panel Above Above_1 R 623 322 54 49 0 1 0 Panel Above Above_2 R 702 319 57 51 0 1 0 Panel Above Above_3 R 850 315 56 50 0 1 0 Panel Above Above_4 R 915 314 59 51 0 1 0
201 Panel Above Above_1 R 623 321 54 49 0 1 0 Panel Above Above_2 R 702 318 57 51 0 1 0 Panel Above Above_3 R 850 314 56 50 0 1 0 Panel Above Above_4 R 915 313 59 51 0 1 0
202 Panel Above Above_1 R 622 321 54 49 0 1 0 Panel Above Above_2 R 702 318 57 51 0 1 0 Panel Above Above_3 R 850 314 56 50 0 1 0 Panel Above Above_4 R 915 312 59 51 0 1 0
203 Panel Above Above_1 R 621 320 54 49 0 1 0 Panel Above Above_2 R 701 317 57 51 0 1 0 Panel Above Above_3 R 850 313 56 50 0 1 0 Panel Above Above_4 R 915 311 59 51 0 1 0
204 Panel Above Above_1 R 621 320 54 49 0 1 0 Panel Above Above_2 R 701 316 57 51 0 1 0 Panel Above Above_3 R 850 312 56 50 0 1 0 Panel Above Above_4 R 915 310 59 51 0 1 0
205 Panel Above Above_1 R 620 319 54 49 0 1 0 Panel Above Above_2 R 701 315 57 51 0 1 0 Panel Above Above_3 R 850 311 56 50 0 1 0 Panel Above Above_4 R 915 309 59 51 0 1 0
206 Panel Above Above_1 R 620 319 54 49 0 1 1 Panel Above Above_2 R 701 315 57 51 0 1 1 Panel Above Above_3 R 850 311 56 50 0 1 1 Panel Above Above_4 R 916 309 59 51 0 1 1
207 Panel Above Above_1 R 620 318 54 49 0 1 0 Panel Above Above_2 R 701 314 57 51 0 1 0 Panel Above Above_3 R 850 310 56 50 0 1 0 Panel Above Above_4 R 917 308 59 51 0 1 0
208 Panel Above Above_1 R 620 318 54 49 0 1 0 Panel Above Above_2 R 701 314 57 51 0 1 0 Panel Above Above_3 R 851 310 56 50 0 1 0 Panel Above Above_4 R 918 308 59 51 0 1 0
209 Panel Above Above_1 R 620 318 54 49 0 1 0 Panel Above Above_2 R 702 314 57 51 0 1 0 Panel Above Above_3 R 852 310 56 51 0 1 0 Panel Above Above_4 R 919 308 60 52 0 1 0
210 Panel Above Above_1 R 621 318 54 49 0 1 0 Panel Above Above_2 R 702 314 57 51 0 1 0 Panel Above Above_3 R 853 310 57 51 0 1 0 Panel Above Above_4 R 921 308 60 52 0 1 0
211 Panel Above Above_1 R 621 318 54 49 0 1 0 Panel Above Above_2 R 703 314 57 51 0 1 0 Panel Above Above_3 R 854 310 57 51 0 1 0 Panel Above Above_4 R 922 308 60 53 0 1 0
212 Panel Above Above_1 R 621 318 54 49 0 1 0 Panel Above Above_2 R 703 313 57 51 0 1 0 Panel Above Above_3 R 854 310 57 52 0 1 0 Panel Above Above_4 R 923 307 61 53 0 1 0
213 Panel Above Above_1 R 621 318 54 49 0 1 0 Panel Above Above_2 R 704 313 57 51 0 1 0 Panel Above Above_3 R 855 310 57 52 0 1 0 Panel Above Above_4 R 924 307 61 54 0 1 0
214 Panel Above Above_1 R 622 318 54 49 0 1 0 Panel Above Above_2 R 704 313 57 51 0 1 0 Panel Above Above_3 R 856 310 58 52 0 1 0 Panel Above Above_4 R 926 307 61 54 0 1 0
215 Panel Above Above_1 R 622 318 54 49 0 1 0 Panel Above Above_2 R 705 313 57 51 0 1 0 Panel Above Above_3 R 857 310 58 53 0 1 0 Panel Above Above_4 R 927 307 62 55 0 1 0
216 Panel Above Above_1 R 622 318 54 49 0 1 0 Panel Above Above_2 R 705 313 57 51 0 1 0 Panel Above Above_3 R 858 310 58 53 0 1 0 Panel Above Above_4 R 928 307 62 55 0 1 0
217 Panel Above Above_1 R 623 318 54 49 0 1 1 Panel Above Above_2 R 706 313 57 51 0 1 1 Panel Above Above_3 R 859 310 59 54 0 1 1 Panel Above Above_4 R 930 307 63 56 0 1 1
218 Panel Above Above_1 R 623 311 54 49 0 1 1 Panel Above Above_2 R 707 308 57 51 0 1 1 Panel Above Above_3 R 861 302 60 55 0 1 1 Panel Above Above_4 R 932 298 64 57 0 1 1
219 Panel Above Above_1 R 623 309 54 49 0 1 0 Panel Above Above_2 R 707 306 57 51 0 1 0 Panel Above Above_3 R 862 300 60 55 0 1 0 Panel Above Above_4 R 933 297 64 57 0 1 0
220 Panel Above Above_1 R 623 308 55 50 0 1 0 Panel Above Above_2 R 708 305 58 52 0 1 0 Panel Above Above_3 R 863 299 60 55 0 1 0 Panel Above Above_4 R 935 296 64 57 0 1 0
221 Panel Above Above_1 R 623 306 56 51 0 1 0 Panel Above Above_2 R 708 303 58 52 0 1 0 Panel Above Above_3 R 865 298 60 55 0 1 0 Panel Above Above_4 R 937 295 64 57 0 1 0
222 Panel Above Above_1 R 624 305 57 52 0 1 0 Panel Above Above_2 R 709 302 59 53 0 1 0 Panel Above Above_3 R 866 297 61 56 0 1 0 Panel Above Above_4 R 939 294 65 58 0 1 0
223 Panel Above Above_1 R 624 303 57 52 0 1 0 Panel Above Above_2 R 710 301 59 54 0 1 0 Panel Above Above_3 R 867 295 61 56 0 1 0 Panel Above Above_4 R 940 293 65 58 0 1 0
224 Panel Above Above_1 R 624 302 58 53 0 1 0 Panel Above Above_2 R 710 299 60 54 0 1 0 Panel Above Above_3 R 869 294 61 56 0 1 0 Panel Above Above_4 R 942 292 65 58 0 1 0
225 Panel Above Above_1 R 624 300 59 54 0 1 0 Panel Above Above_2 R 711 298 60 55 0 1 0 Panel Above Above_3 R 870 293 61 56 0 1 0 Panel Above Above_4 R 944 291 65 58 0 1 0
226 Panel Above Above_1 R 625 299 60 55 0 1 1 Panel Above Above_2 R 712 297 61 56 0 1 1 Panel Above Above_3 R 872 292 62 57 0 1 1 Panel Above Above_4 R 946 291 66 59 0 1 1
227 Panel Above Above_1 R 625 307 60 55 0 1 1 Panel Above Above_2 R 711 305 61 56 0 1 1 Panel Above Above_3 R 873 301 62 57 0 1 1 Panel Above Above_4 R 947 298 66 59 0 1 1
228 Panel Above Above_1 R 625 307 61 56 0 1 0 Panel Above Above_2 R 711 305 62 57 0 1 0 Panel Above Above_3 R 873 301 62 57 0 1 0 Panel Above Above_4 R 948 298 66 59 0 1 0
229 Panel Above Above_1 R 625 307 62 57 0 1 0 Panel Above Above_2 R 711 305 63 58 0 1 0 Panel Above Above_3 R 873 301 62 57 0 1 0 Panel Above Above_4 R 949 299 67 60 0 1 0
230 Panel Above Above_1 R 625 308 63 58 0 1 1 Panel Above Above_2 R 712 305 64 59 0 1 1 Panel Above Above_3 R 874 302 63 58 0 1 1 Panel Above Above_4 R 951 300 68 61 0 1 1
231 Panel Above Above_1 R 623 310 63 58 0 1 1 Panel Above Above_2 R 713 309 64 59 0 1 1 Panel Above Above_3 R 876 305 63 58 0 1 1 Panel Above Above_4 R 951 305 68 61 0 1 1
232 Panel Above Above_1 R 622 309 63 58 0 1 0 Panel Above Above_2 R 712 307 64 59 0 1 0 Panel Above Above_3 R 875 304 63 58 0 1 0 Panel Above Above_4 R 951 303 68 61 0 1 0
233 Panel Above Above_1 R 621 309 63 58 0 1 0 Panel Above Above_2 R 711 306 64 59 0 1 0 Panel Above Above_3 R 875 303 64 58 0 1 0 Panel Above Above_4 R 951 302 68 61 0 1 0
234 Panel Above Above_1 R 620 308 63 58 0 1 0 Panel Above Above_2 R 710 305 64 59 0 1 0 Panel Above Above_3 R 874 302 64 58 0 1 0 Panel Above Above_4 R 951 300 68 61 0 1 0
235 Panel Above Above_1 R 619 308 63 58 0 1 0 Panel Above Above_2 R 709 304 64 59 0 1 0 Panel Above Above_3 R 874 301 65 58 0 1 0 Panel Above Above_4 R 951 299 68 61 0 1 0
236 Panel Above Above_1 R 618 307 63 58 0 1 0 Panel Above Above_2 R 708 302 64 59 0 1 0 Panel Above Above_3 R 873 300 66 58 0 1 0 Panel Above Above_4 R 951 298 68 61 0 1 0
237 Panel Above Above_1 R 618 307 63 58 0 1 1 Panel Above Above_2 R 708 301 64 59 0 1 0 Panel Above Above_3 R 873 299 66 59 0 1 0 Panel Above Above_4 R 951 296 68 62 0 1 0
238 Panel Above Above_1 R 616 305 63 58 0 1 0 Panel Above Above_2 R 707 300 64 59 0 1 0 Panel Above Above_3 R 872 298 67 59 0 1 0 Panel Above Above_4 R 951 295 68 62 0 1 0
239 Panel Above Above_1 R 614 304 63 58 0 1 0 Panel Above Above_2 R 706 299 64 59 0 1 0 Panel Above Above_3 R 872 297 68 59 0 1 0 Panel Above Above_4 R 951 294 68 62 0 1 0
240 Panel Above Above_1 R 613 302 63 58 0 1 0 Panel Above Above_2 R 705 298 64 59 0 1 0 Panel Above Above_3 R 871 296 68 59 0 1 0 Panel Above Above_4 R 951 292 68 62 0 1 0
241 Panel Above Above_1 R 611 301 63 58 0 1 0 Panel Above Above_2 R 705 297 65 60 0 1 1 Panel Above Above_3 R 871 295 69 59 0 1 0 Panel Above Above_4 R 951 291 68 62 0 1 0
242 Panel Above Above_1 R 610 300 64 59 0 1 1 Panel Above Above_2 R 702 298 66 61 0 1 1 Panel Above Above_3 R 871 294 70 60 0 1 1 Panel Above Above_4 R 952 290 69 63 0 1 1
243 Panel Above Above_1 R 608 300 64 59 0 1 0 Panel Above Above_2 R 700 298 66 61 0 1 0 Panel Above Above_3 R 870 294 70 60 0 1 0 Panel Above Above_4 R 951 290 69 63 0 1 0
244 Panel Above Above_1 R 606 300 64 59 0 1 0 Panel Above Above_2 R 698 299 66 61 0 1 0 Panel Above Above_3 R 869 294 70 60 0 1 0 Panel Above Above_4 R 950 291 69 63 0 1 0
245 Panel Above Above_1 R 604 301 65 59 0 1 0 Panel Above Above_2 R 697 299 67 61 0 1 0 Panel Above Above_3 R 868 294 70 61 0 1 0 Panel Above Above_4 R 949 291 70 63 0 1 0
246 Panel Above Above_1 R 602 301 65 59 0 1 0 Panel Above Above_2 R 695 300 67 61 0 1 0 Panel Above Above_3 R 867 294 70 61 0 1 0 Panel Above Above_4 R 948 292 70 63 0 1 0
247 Panel Above Above_1 R 600 302 66 59 0 1 1 Panel Above Above_2 R 694 301 68 61 0 1 1 Panel Above Above_3 R 867 295 70 62 0 1 1 Panel Above Above_4 R 948 293 71 63 0 1 1
248 Panel Above Above_1 R 597 301 66 59 0 1 0 Panel Above Above_2 R 691 300 68 61 0 1 0 Panel Above Above_3 R 865 294 70 62 0 1 0 Panel Above Above_4 R 947 292 71 63 0 1 0
249 Panel Above Above_1 R 594 301 67 59 0 1 0 Panel Above Above_2 R 689 299 69 61 0 1 0 Panel Above Above_3 R 864 293 70 63 0 1 0 Panel Above Above_4 R 946 291 72 63 0 1 0
250 Panel Above Above_1 R 591 300 68 60 0 1 0 Panel Above Above_2 R 687 298 69 61 0 1 0 Panel Above Above_3 R 862 292 71 63 0 1 0 Panel Above Above_4 R 945 290 73 64 0 1 0
251 Panel Above Above_1 R 588 300 68 60 0 1 0 Panel Above Above_2 R 684 298 70 61 0 1 0 Panel Above Above_3 R 861 291 71 64 0 1 0 Panel Above Above_4 R 944 290 73 64 0 1 0
252 Panel Above Above_1 R 585 299 69 60 0 1 0 Panel Above Above_2 R 682 297 70 61 0 1 0 Panel Above Above_3 R 859 290 71 64 0 1 0 Panel Above Above_4 R 943 289 74 64 0 1 0
253 Panel Above Above_1 R 583 299 70 61 0 1 1 Panel Above Above_2 R 680 297 71 61 0 1 1 Panel Above Above_3 R 858 290 72 65 0 1 1 Panel Above Above_4 R 942 289 75 65 0 1 1
254 Panel Above Above_1 R 579 297 70 61 0 1 0 Panel Above Above_2 R 677 295 71 61 0 1 0 Panel Above Above_3 R 856 289 72 65 0 1 0 Panel Above Above_4 R 940 288 75 65 0 1 0
255 Panel Above Above_1 R 576 296 70 61 0 1 0 Panel Above Above_2 R 674 294 71 61 0 1 0 Panel Above Above_3 R 854 288 72 65 0 1 0 Panel Above Above_4 R 939 287 75 65 0 1 0
256 Panel Above Above_1 R 573 295 71 62 0 1 0 Panel Above Above_2 R 672 293 72 62 0 1 0 Panel Above Above_3 R 852 287 73 65 0 1 0 Panel Above Above_4 R 937 286 76 65 0 1 0
257 Panel Above Above_1 R 570 294 71 62 0 1 0 Panel Above Above_2 R 669 292 72 62 0 1 0 Panel Above Above_3 R 851 286 73 66 0 1 0 Panel Above Above_4 R 936 285 76 65 0 1 0
258 Panel Above Above_1 R 567 293 72 62 0 1 0 Panel Above Above_2 R 667 291 73 62 0 1 0 Panel Above Above_3 R 849 285 74 66 0 1 0 Panel Above Above_4 R 935 284 76 66 0 1 0
259 Panel Above Above_1 R 564 292 72 63 0 1 0 Panel Above Above_2 R 664 290 73 63 0 1 0 Panel Above Above_3 R 847 284 74 66 0 1 0 Panel Above Above_4 R 933 283 77 66 0 1 0
260 Panel Above Above_1 R 561 290 73 63 0 1 0 Panel Above Above_2 R 662 288 74 63 0 1 0 Panel Above Above_3 R 845 283 75 67 0 1 0 Panel Above Above_4 R 932 282 77 66 0 1 0
261 Panel Above Above_1 R 558 289 73 63 0 1 0 Panel Above Above_2 R 659 287 74 63 0 1 0 Panel Above Above_3 R 844 282 75 67 0 1 0 Panel Above Above_4 R 931 281 77 66 0 1 0
262 Panel Above Above_1 R 555 288 73 64 0 1 0 Panel Above Above_2 R 656 286 74 64 0 1 0 Panel Above Above_3 R 842 281 75 67 0 1 0 Panel Above Above_4 R 929 280 78 66 0 1 0
263 Panel Above Above_1 R 552 287 74 64 0 1 0 Panel Above Above_2 R 654 285 75 64 0 1 0 Panel Above Above_3 R 840 280 76 67 0 1 0 Panel Above Above_4 R 928 279 78 67 0 1 0
264 Panel Above Above_1 R 549 286 74 64 0 1 0 Panel Above Above_2 R 651 284 75 64 0 1 0 Panel Above Above_3 R 839 279 76 68 0 1 0 Panel Above Above_4 R 927 278 78 67 0 1 0
265 Panel Above Above_1 R 546 285 75 65 0 1 0 Panel Above Above_2 R 649 283 76 65 0 1 0 Panel Above Above_3 R 837 278 77 68 0 1 0 Panel Above Above_4 R 925 277 79 67 0 1 0
266 Panel Above Above_1 R 543 284 75 65 0 1 0 Panel Above Above_2 R 646 282 76 65 0 1 0 Panel Above Above_3 R 835 277 77 68 0 1 0 Panel Above Above_4 R 924 276 79 67 0 1 0
267 Panel Above Above_1 R 540 283 76 66 0 1 1 Panel Above Above_2 R 644 281 77 66 0 1 1 Panel Above Above_3 R 834 276 78 69 0 1 1 Panel Above Above_4 R 923 275 80 68 0 1 1
268 Panel Above Above_1 R 536 282 76 66 0 1 0 Panel Above Above_2 R 640 280 77 66 0 1 0 Panel Above Above_3 R 832 275 78 69 0 1 0 Panel Above Above_4 R 921 274 80 68 0 1 0
269 Panel Above Above_1 R 532 281 76 66 0 1 0 Panel Above Above_2 R 637 279 77 67 0 1 0 Panel Above Above_3 R 830 275 78 69 0 1 0 Panel Above Above_4 R 919 274 80 69 0 1 0
270 Panel Above Above_1 R 528 281 76 66 0 1 1 Panel Above Above_2 R 633 279 77 67 0 1 0 Panel Above Above_3 R 828 274 78 69 0 1 0 Panel Above Above_4 R 918 273 80 70 0 1 0
271 Panel Above Above_1 R 523 280 76 66 0 1 0 Panel Above Above_2 R 630 278 77 68 0 1 0 Panel Above Above_3 R 826 274 78 69 0 1 0 Panel Above Above_4 R 916 273 80 71 0 1 0
272 Panel Above Above_1 R 518 280 77 67 0 1 1 Text Persian Persian_7 R 930 281 51 14 0 1 1 Text Persian Persian_8 R 942 293 38 15 0 1 1 Panel Above Above_2 R 627 278 78 69 0 1 1 Panel Above Above_3 R 824 274 79 70 0 1 1 Panel Above Above_4 R 915 273 81 72 0 1 1 Text Persian Persian_1 R 531 284 55 15 0 1 1 Text Persian Persian_2 R 553 296 33 15 0 1 1 Text Persian Persian_3 R 635 282 62 18 0 1 1 Text Persian Persian_4 R 653 296 28 15 0 1 1 Text Persian Persian_5 R 837 282 53 14 0 1 1 Text Persian Persian_6 R 845 294 45 14 0 1 1
273 Panel Above Above_1 R 516 277 77 67 0 1 0 Text Persian Persian_7 R 929 280 51 14 0 1 0 Text Persian Persian_8 R 941 292 38 15 0 1 0 Panel Above Above_2 R 624 276 78 69 0 1 0 Panel Above Above_3 R 822 272 79 70 0 1 0 Panel Above Above_4 R 914 272 81 72 0 1 0 Text Persian Persian_1 R 527 282 55 15 0 1 0 Text Persian Persian_2 R 549 294 33 15 0 1 0 Text Persian Persian_3 R 632 281 62 18 0 1 0 Text Persian Persian_4 R 650 295 28 15 0 1 0 Text Persian Persian_5 R 835 281 53 14 0 1 0 Text Persian Persian_6 R 843 293 45 14 0 1 0
274 Panel Above Above_1 R 514 274 77 68 0 1 1 Text Persian Persian_7 R 928 279 51 14 0 1 0 Text Persian Persian_8 R 940 291 38 15 0 1 0 Panel Above Above_2 R 622 274 78 70 0 1 1 Panel Above Above_3 R 821 270 79 70 0 1 1 Panel Above Above_4 R 913 271 81 72 0 1 0 Text Persian Persian_1 R 524 281 55 15 0 1 0 Text Persian Persian_2 R 546 293 33 15 0 1 0 Text Persian Persian_3 R 630 280 62 18 0 1 0 Text Persian Persian_4 R 648 294 28 15 0 1 0 Text Persian Persian_5 R 834 280 53 14 0 1 0 Text Persian Persian_6 R 842 292 45 14 0 1 0
275 Panel Above Above_1 R 510 273 77 68 0 1 0 Text Persian Persian_7 R 927 278 51 14 0 1 0 Text Persian Persian_8 R 939 290 38 15 0 1 0 Panel Above Above_2 R 619 273 78 70 0 1 0 Panel Above Above_3 R 819 269 79 70 0 1 0 Panel Above Above_4 R 912 270 82 72 0 1 0 Text Persian Persian_1 R 521 280 55 15 0 1 0 Text Persian Persian_2 R 543 292 33 15 0 1 0 Text Persian Persian_3 R 627 279 62 18 0 1 0 Text Persian Persian_4 R 645 293 28 15 0 1 0 Text Persian Persian_5 R 833 279 53 14 0 1 0 Text Persian Persian_6 R 841 291 45 14 0 1 0
276 Panel Above Above_1 R 507 272 77 69 0 1 0 Text Persian Persian_7 R 926 277 51 14 0 1 0 Text Persian Persian_8 R 939 290 38 15 0 1 0 Panel Above Above_2 R 616 272 79 71 0 1 0 Panel Above Above_3 R 817 269 80 71 0 1 0 Panel Above Above_4 R 911 270 82 72 0 1 0 Text Persian Persian_1 R 518 279 55 15 0 1 0 Text Persian Persian_2 R 540 291 33 15 0 1 0 Text Persian Persian_3 R 625 278 62 18 0 1 0 Text Persian Persian_4 R 643 292 28 15 0 1 0 Text Persian Persian_5 R 831 278 53 14 0 1 0 Text Persian Persian_6 R 840 290 45 14 0 1 0
277 Panel Above Above_1 R 503 271 78 69 0 1 0 Text Persian Persian_7 R 925 276 51 14 0 1 0 Text Persian Persian_8 R 938 289 38 15 0 1 0 Panel Above Above_2 R 613 271 79 72 0 1 0 Panel Above Above_3 R 815 268 80 71 0 1 0 Panel Above Above_4 R 910 269 82 72 0 1 0 Text Persian Persian_1 R 515 278 55 15 0 1 0 Text Persian Persian_2 R 537 290 33 15 0 1 0 Text Persian Persian_3 R 622 277 62 18 0 1 0 Text Persian Persian_4 R 640 291 28 15 0 1 0 Text Persian Persian_5 R 830 277 53 14 0 1 0 Text Persian Persian_6 R 839 289 45 14 0 1 0
278 Panel Above Above_1 R 500 271 78 70 0 1 0 Text Persian Persian_7 R 925 275 51 14 0 1 0 Text Persian Persian_8 R 937 288 38 15 0 1 0 Panel Above Above_2 R 611 270 80 72 0 1 0 Panel Above Above_3 R 813 268 81 72 0 1 0 Panel Above Above_4 R 909 268 83 72 0 1 0 Text Persian Persian_1 R 512 277 55 15 0 1 0 Text Persian Persian_2 R 534 289 33 15 0 1 0 Text Persian Persian_3 R 620 276 62 18 0 1 0 Text Persian Persian_4 R 638 290 28 15 0 1 0 Text Persian Persian_5 R 829 276 53 14 0 1 0 Text Persian Persian_6 R 837 289 45 14 0 1 0
279 Panel Above Above_1 R 496 270 78 70 0 1 0 Text Persian Persian_7 R 924 274 51 14 0 1 0 Text Persian Persian_8 R 936 287 38 15 0 1 0 Panel Above Above_2 R 608 269 80 73 0 1 0 Panel Above Above_3 R 811 267 81 72 0 1 0 Panel Above Above_4 R 908 267 83 72 0 1 0 Text Persian Persian_1 R 509 276 55 15 0 1 0 Text Persian Persian_2 R 531 288 33 15 0 1 0 Text Persian Persian_3 R 617 275 62 18 0 1 0 Text Persian Persian_4 R 635 289 28 15 0 1 0 Text Persian Persian_5 R 828 275 53 14 0 1 0 Text Persian Persian_6 R 836 288 45 14 0 1 0
280 Panel Above Above_1 R 493 270 79 71 0 1 1 Text Persian Persian_7 R 923 273 51 14 0 1 0 Text Persian Persian_8 R 936 287 38 15 0 1 0 Panel Above Above_2 R 606 268 81 74 0 1 1 Panel Above Above_3 R 810 267 82 73 0 1 1 Panel Above Above_4 R 907 267 84 73 0 1 1 Text Persian Persian_1 R 506 275 55 15 0 1 0 Text Persian Persian_2 R 528 287 33 15 0 1 0 Text Persian Persian_3 R 615 274 62 18 0 1 0 Text Persian Persian_4 R 633 288 28 15 0 1 0 Text Persian Persian_5 R 826 274 53 14 0 1 0 Text Persian Persian_6 R 835 287 45 14 0 1 0
281 Panel Above Above_1 R 489 268 79 71 0 1 0 Text Persian Persian_7 R 922 272 51 14 0 1 0 Text Persian Persian_8 R 935 286 38 15 0 1 0 Panel Above Above_2 R 603 266 81 74 0 1 0 Panel Above Above_3 R 808 265 82 73 0 1 0 Panel Above Above_4 R 906 265 84 73 0 1 0 Text Persian Persian_1 R 503 274 55 15 0 1 0 Text Persian Persian_2 R 525 286 33 15 0 1 0 Text Persian Persian_3 R 612 273 62 18 0 1 0 Text Persian Persian_4 R 630 287 28 15 0 1 0 Text Persian Persian_5 R 825 273 53 14 0 1 0 Text Persian Persian_6 R 834 286 45 14 0 1 0
282 Panel Above Above_1 R 485 266 79 72 0 1 0 Text Persian Persian_7 R 921 271 51 14 0 1 0 Text Persian Persian_8 R 934 285 38 15 0 1 0 Panel Above Above_2 R 600 264 82 75 0 1 0 Panel Above Above_3 R 807 264 82 73 0 1 0 Panel Above Above_4 R 905 263 85 74 0 1 0 Text Persian Persian_1 R 500 273 55 15 0 1 0 Text Persian Persian_2 R 522 285 33 15 0 1 0 Text Persian Persian_3 R 610 272 62 18 0 1 0 Text Persian Persian_4 R 628 286 28 15 0 1 0 Text Persian Persian_5 R 824 272 53 14 0 1 0 Text Persian Persian_6 R 833 285 45 14 0 1 0
283 Panel Above Above_1 R 482 264 80 72 0 1 0 Text Persian Persian_7 R 921 271 51 14 0 1 1 Text Persian Persian_8 R 934 285 38 15 0 1 1 Panel Above Above_2 R 597 262 82 75 0 1 0 Panel Above Above_3 R 806 263 83 74 0 1 1 Panel Above Above_4 R 904 261 85 74 0 1 0 Text Persian Persian_1 R 497 272 55 15 0 1 1 Text Persian Persian_2 R 519 284 33 15 0 1 1 Text Persian Persian_3 R 608 271 62 18 0 1 1 Text Persian Persian_4 R 626 286 28 15 0 1 1 Text Persian Persian_5 R 823 271 53 14 0 1 1 Text Persian Persian_6 R 832 285 45 14 0 1 1
284 Panel Above Above_1 R 478 263 80 73 0 1 0 Text Persian Persian_7 R 922 267 51 14 0 1 0 Text Persian Persian_8 R 934 282 38 15 0 1 0 Panel Above Above_2 R 594 261 83 76 0 1 0 Panel Above Above_3 R 804 261 83 74 0 1 0 Panel Above Above_4 R 904 259 86 75 0 1 0 Text Persian Persian_1 R 493 269 55 15 0 1 0 Text Persian Persian_2 R 516 281 33 15 0 1 0 Text Persian Persian_3 R 605 268 62 18 0 1 0 Text Persian Persian_4 R 623 282 28 15 0 1 0 Text Persian Persian_5 R 821 269 53 14 0 1 0 Text Persian Persian_6 R 830 283 45 14 0 1 0
285 Panel Above Above_1 R 475 261 81 73 0 1 0 Text Persian Persian_7 R 923 264 51 14 0 1 1 Text Persian Persian_8 R 934 279 38 15 0 1 1 Panel Above Above_2 R 591 259 83 76 0 1 0 Panel Above Above_3 R 803 259 84 75 0 1 0 Panel Above Above_4 R 903 257 86 76 0 1 0 Text Persian Persian_1 R 490 267 55 15 0 1 1 Text Persian Persian_2 R 513 279 33 15 0 1 1 Text Persian Persian_3 R 603 265 63 18 0 1 1 Text Persian Persian_4 R 620 279 28 15 0 1 1 Text Persian Persian_5 R 820 267 53 14 0 1 0 Text Persian Persian_6 R 829 281 45 14 0 1 0
286 Panel Above Above_1 R 471 259 81 74 0 1 0 Text Persian Persian_7 R 922 262 51 14 0 1 0 Text Persian Persian_8 R 933 277 38 15 0 1 0 Panel Above Above_2 R 588 257 84 77 0 1 0 Panel Above Above_3 R 801 257 84 75 0 1 0 Panel Above Above_4 R 902 255 87 76 0 1 0 Text Persian Persian_1 R 486 265 55 15 0 1 0 Text Persian Persian_2 R 509 277 33 15 0 1 0 Text Persian Persian_3 R 600 263 63 18 0 1 0 Text Persian Persian_4 R 617 277 28 15 0 1 0 Text Persian Persian_5 R 818 265 54 14 0 1 0 Text Persian Persian_6 R 827 279 46 14 0 1 0
287 Panel Above Above_1 R 468 257 82 74 0 1 0 Text Persian Persian_7 R 921 260 51 14 0 1 0 Text Persian Persian_8 R 932 275 38 15 0 1 0 Panel Above Above_2 R 585 255 84 77 0 1 0 Panel Above Above_3 R 800 255 85 76 0 1 0 Panel Above Above_4 R 901 253 87 77 0 1 0 Text Persian Persian_1 R 483 263 55 15 0 1 0 Text Persian Persian_2 R 505 275 33 15 0 1 0 Text Persian Persian_3 R 597 261 64 18 0 1 0 Text Persian Persian_4 R 614 275 28 15 0 1 0 Text Persian Persian_5 R 817 263 54 14 0 1 0 Text Persian Persian_6 R 826 277 46 14 0 1 0
288 Panel Above Above_1 R 464 256 82 75 0 1 0 Text Persian Persian_7 R 920 259 51 14 0 1 0 Text Persian Persian_8 R 931 273 39 15 0 1 0 Panel Above Above_2 R 583 254 85 78 0 1 0 Panel Above Above_3 R 799 253 85 76 0 1 0 Panel Above Above_4 R 901 251 88 78 0 1 0 Text Persian Persian_1 R 480 262 55 15 0 1 0 Text Persian Persian_2 R 502 274 33 15 0 1 0 Text Persian Persian_3 R 594 259 65 18 0 1 0 Text Persian Persian_4 R 612 274 28 15 0 1 0 Text Persian Persian_5 R 816 261 54 14 0 1 0 Text Persian Persian_6 R 825 275 46 14 0 1 0
289 Panel Above Above_1 R 460 254 82 75 0 1 0 Text Persian Persian_7 R 920 257 51 14 0 1 0 Text Persian Persian_8 R 931 271 39 15 0 1 0 Panel Above Above_2 R 580 252 85 78 0 1 0 Panel Above Above_3 R 797 251 86 77 0 1 0 Panel Above Above_4 R 900 249 88 78 0 1 0 Text Persian Persian_1 R 477 260 55 15 0 1 0 Text Persian Persian_2 R 498 272 33 15 0 1 0 Text Persian Persian_3 R 591 257 65 18 0 1 0 Text Persian Persian_4 R 609 272 28 15 0 1 0 Text Persian Persian_5 R 814 259 55 14 0 1 0 Text Persian Persian_6 R 823 273 47 15 0 1 0
290 Panel Above Above_1 R 457 252 83 76 0 1 0 Text Persian Persian_7 R 919 255 51 14 0 1 0 Text Persian Persian_8 R 930 270 39 15 0 1 0 Panel Above Above_2 R 577 250 86 79 0 1 0 Panel Above Above_3 R 796 249 86 77 0 1 0 Panel Above Above_4 R 899 247 89 79 0 1 0 Text Persian Persian_1 R 473 258 55 15 0 1 0 Text Persian Persian_2 R 495 271 33 15 0 1 0 Text Persian Persian_3 R 588 256 66 18 0 1 0 Text Persian Persian_4 R 607 270 28 16 0 1 0 Text Persian Persian_5 R 813 257 55 14 0 1 0 Text Persian Persian_6 R 822 271 47 15 0 1 0
291 Panel Above Above_1 R 453 251 83 76 0 1 0 Text Persian Persian_7 R 918 254 51 14 0 1 0 Text Persian Persian_8 R 929 268 40 15 0 1 0 Panel Above Above_2 R 574 249 86 79 0 1 0 Panel Above Above_3 R 795 247 87 78 0 1 0 Panel Above Above_4 R 899 245 89 80 0 1 0 Text Persian Persian_1 R 470 257 55 15 0 1 0 Text Persian Persian_2 R 491 269 33 15 0 1 0 Text Persian Persian_3 R 585 254 67 18 0 1 0 Text Persian Persian_4 R 604 269 28 16 0 1 0 Text Persian Persian_5 R 812 255 55 14 0 1 0 Text Persian Persian_6 R 821 269 47 15 0 1 0
292 Panel Above Above_1 R 450 249 84 77 0 1 0 Text Persian Persian_7 R 918 252 51 14 0 1 0 Text Persian Persian_8 R 929 266 40 15 0 1 0 Panel Above Above_2 R 571 247 87 80 0 1 0 Panel Above Above_3 R 793 245 87 78 0 1 0 Panel Above Above_4 R 898 243 90 80 0 1 0 Text Persian Persian_1 R 467 255 55 15 0 1 0 Text Persian Persian_2 R 488 268 33 15 0 1 0 Text Persian Persian_3 R 582 252 67 18 0 1 0 Text Persian Persian_4 R 602 267 28 16 0 1 0 Text Persian Persian_5 R 810 253 56 14 0 1 0 Text Persian Persian_6 R 819 267 48 15 0 1 0
293 Panel Above Above_1 R 446 247 84 77 0 1 0 Text Persian Persian_7 R 917 250 51 14 0 1 0 Text Persian Persian_8 R 928 264 40 15 0 1 0 Panel Above Above_2 R 568 245 87 80 0 1 0 Panel Above Above_3 R 792 243 88 79 0 1 0 Panel Above Above_4 R 897 241 90 81 0 1 0 Text Persian Persian_1 R 464 253 55 15 0 1 0 Text Persian Persian_2 R 484 266 33 15 0 1 0 Text Persian Persian_3 R 579 250 68 18 0 1 0 Text Persian Persian_4 R 599 265 28 16 0 1 0 Text Persian Persian_5 R 809 251 56 14 0 1 0 Text Persian Persian_6 R 818 265 48 15 0 1 0
294 Panel Above Above_1 R 443 246 85 78 0 1 1 Text Persian Persian_7 R 917 249 52 15 0 1 1 Text Persian Persian_8 R 928 263 41 16 0 1 1 Panel Above Above_2 R 566 244 88 81 0 1 1 Panel Above Above_3 R 791 242 89 80 0 1 1 Panel Above Above_4 R 897 240 91 82 0 1 1 Text Persian Persian_1 R 461 252 55 15 0 1 1 Text Persian Persian_2 R 481 265 33 15 0 1 1 Text Persian Persian_3 R 576 249 69 18 0 1 1 Text Persian Persian_4 R 597 264 28 17 0 1 1 Text Persian Persian_5 R 808 250 57 14 0 1 1 Text Persian Persian_6 R 817 263 49 16 0 1 1
295 Panel Above Above_1 R 439 244 85 78 0 1 0 Text Persian Persian_7 R 918 249 52 15 0 1 1 Text Persian Persian_8 R 928 264 41 16 0 1 1 Panel Above Above_2 R 563 242 88 81 0 1 0 Panel Above Above_3 R 789 240 89 80 0 1 0 Panel Above Above_4 R 896 238 91 82 0 1 0 Text Persian Persian_1 R 456 251 56 15 0 1 0 Text Persian Persian_2 R 477 264 33 15 0 1 0 Text Persian Persian_3 R 572 248 69 18 0 1 0 Text Persian Persian_4 R 593 263 28 17 0 1 0 Text Persian Persian_5 R 807 251 57 14 0 1 1 Text Persian Persian_6 R 816 265 49 16 0 1 1
296 Panel Above Above_1 R 435 242 86 79 0 1 0 Text Persian Persian_7 R 917 247 52 15 0 1 0 Text Persian Persian_8 R 927 262 41 16 0 1 0 Panel Above Above_2 R 560 240 89 82 0 1 0 Panel Above Above_3 R 788 239 90 81 0 1 1 Panel Above Above_4 R 896 236 92 83 0 1 0 Text Persian Persian_1 R 452 250 57 15 0 1 0 Text Persian Persian_2 R 473 263 34 15 0 1 0 Text Persian Persian_3 R 569 247 70 18 0 1 0 Text Persian Persian_4 R 590 262 28 17 0 1 0 Text Persian Persian_5 R 805 248 57 14 0 1 0 Text Persian Persian_6 R 815 263 49 16 0 1 0
297 Panel Above Above_1 R 431 240 87 79 0 1 0 Text Persian Persian_7 R 917 245 53 15 0 1 0 Text Persian Persian_8 R 927 260 41 16 0 1 0 Panel Above Above_2 R 557 238 90 82 0 1 0 Panel Above Above_3 R 788 236 90 81 0 1 1 Panel Above Above_4 R 896 234 93 83 0 1 0 Text Persian Persian_1 R 448 249 58 15 0 1 0 Text Persian Persian_2 R 469 262 35 15 0 1 0 Text Persian Persian_3 R 566 246 70 18 0 1 0 Text Persian Persian_4 R 587 261 28 17 0 1 0 Text Persian Persian_5 R 804 246 58 15 0 1 0 Text Persian Persian_6 R 814 261 49 16 0 1 0
298 Panel Above Above_1 R 427 238 87 80 0 1 0 Text Persian Persian_7 R 916 243 53 15 0 1 0 Text Persian Persian_8 R 927 258 41 16 0 1 0 Panel Above Above_2 R 554 236 90 83 0 1 0 Panel Above Above_3 R 786 234 91 81 0 1 0 Panel Above Above_4 R 895 232 94 84 0 1 0 Text Persian Persian_3 R 563 245 71 18 0 1 1 Text Persian Persian_4 R 584 260 28 17 0 1 1 Text Persian Persian_5 R 803 244 58 16 0 1 0 Text Persian Persian_6 R 813 259 49 16 0 1 0
299 Panel Above Above_1 R 423 236 88 80 0 1 0 Text Persian Persian_7 R 916 241 54 15 0 1 1 Text Persian Persian_8 R 927 257 42 16 0 1 1 Panel Above Above_2 R 551 234 91 83 0 1 0 Panel Above Above_3 R 785 232 92 82 0 1 0 Panel Above Above_4 R 895 230 95 84 0 1 0 Text Persian Persian_1 R 439 245 60 15 0 1 0 Text Persian Persian_2 R 462 260 36 15 0 1 1 Text Persian Persian_3 R 560 242 71 18 0 1 0 Text Persian Persian_4 R 582 258 28 17 0 1 0 Text Persian Persian_5 R 802 242 59 17 0 1 1 Text Persian Persian_6 R 812 258 50 16 0 1 1
300 Panel Above Above_1 R 419 234 89 81 0 1 0 Text Persian Persian_7 R 915 237 54 15 0 1 0 Text Persian Persian_8 R 927 253 42 16 0 1 0 Panel Above Above_2 R 548 232 92 84 0 1 0 Panel Above Above_3 R 784 230 93 83 0 1 0 Panel Above Above_4 R 895 228 96 85 0 1 0 Text Persian Persian_1 R 435 242 61 15 0 1 0 Text Persian Persian_2 R 459 256 37 15 0 1 0 Text Persian Persian_3 R 558 240 72 18 0 1 0 Text Persian Persian_4 R 580 256 28 17 0 1 0 Text Persian Persian_5 R 801 239 59 16 0 1 0 Text Persian Persian_6 R 812 254 50 16 0 1 0
301 Panel Above Above_1 R 415 233 90 82 0 1 0 Text Persian Persian_7 R 915 233 55 15 0 1 1 Text Persian Persian_8 R 927 249 43 16 0 1 1 Panel Above Above_2 R 545 230 93 85 0 1 0 Panel Above Above_3 R 783 228 94 83 0 1 0 Panel Above Above_4 R 894 226 97 86 0 1 0 Text Persian Persian_1 R 431 239 63 15 0 1 1 Text Persian Persian_2 R 457 252 38 15 0 1 1 Text Persian Persian_3 R 555 238 73 18 0 1 0 Text Persian Persian_4 R 578 254 28 17 0 1 0 Text Persian Persian_5 R 801 236 60 16 0 1 1 Text Persian Persian_6 R 812 251 51 16 0 1 1
302 Panel Above Above_1 R 411 231 90 82 0 1 0 Text Persian Persian_7 R 916 235 55 15 0 1 1 Text Persian Persian_8 R 926 250 43 16 0 1 1 Panel Above Above_2 R 542 228 93 85 0 1 0 Panel Above Above_3 R 782 226 95 84 0 1 0 Panel Above Above_4 R 894 224 98 86 0 1 0 Text Persian Persian_1 R 427 241 64 15 0 1 1 Text Persian Persian_2 R 451 254 39 15 0 1 1 Text Persian Persian_3 R 553 236 74 18 0 1 0 Text Persian Persian_4 R 576 252 28 17 0 1 0 Text Persian Persian_5 R 799 237 61 15 0 1 1 Text Persian Persian_6 R 810 251 52 19 0 1 1
303 Panel Above Above_1 R 407 229 91 83 0 1 0 Text Persian Persian_7 R 915 232 56 16 0 1 1 Text Persian Persian_8 R 926 247 44 16 0 1 1 Panel Above Above_2 R 539 226 94 86 0 1 0 Panel Above Above_3 R 780 224 96 85 0 1 0 Panel Above Above_4 R 894 222 99 87 0 1 0 Text Persian Persian_1 R 423 237 66 16 0 1 1 Text Persian Persian_2 R 446 250 40 16 0 1 1 Text Persian Persian_3 R 551 234 75 18 0 1 1 Text Persian Persian_4 R 574 250 28 17 0 1 1 Text Persian Persian_5 R 798 233 62 15 0 1 1 Text Persian Persian_6 R 809 247 52 17 0 1 1
304 Panel Above Above_1 R 403 227 92 83 0 1 0 Text Persian Persian_7 R 915 230 56 16 0 1 0 Text Persian Persian_8 R 926 246 44 16 0 1 0 Panel Above Above_2 R 536 224 95 86 0 1 0 Panel Above Above_3 R 779 222 97 86 0 1 0 Panel Above Above_4 R 894 220 100 87 0 1 0 Text Persian Persian_1 R 417 234 66 16 0 1 0 Text Persian Persian_2 R 440 248 40 16 0 1 0 Text Persian Persian_3 R 547 231 75 18 0 1 0 Text Persian Persian_4 R 570 247 28 17 0 1 0 Text Persian Persian_5 R 796 232 62 15 0 1 0 Text Persian Persian_6 R 808 246 52 17 0 1 0
305 Panel Above Above_1 R 399 225 92 84 0 1 0 Text Persian Persian_7 R 915 228 56 16 0 1 0 Text Persian Persian_8 R 927 245 44 16 0 1 0 Panel Above Above_2 R 533 222 95 87 0 1 0 Panel Above Above_3 R 778 220 98 86 0 1 0 Panel Above Above_4 R 893 218 101 88 0 1 0 Text Persian Persian_1 R 411 232 66 16 0 1 0 Text Persian Persian_2 R 435 246 40 16 0 1 0 Text Persian Persian_3 R 543 229 76 18 0 1 0 Text Persian Persian_4 R 566 245 28 17 0 1 0 Text Persian Persian_5 R 795 231 62 15 0 1 0 Text Persian Persian_6 R 807 246 52 17 0 1 0
306 Panel Above Above_1 R 395 223 93 84 0 1 0 Text Persian Persian_7 R 915 227 57 16 0 1 1 Text Persian Persian_8 R 928 244 45 16 0 1 1 Panel Above Above_2 R 530 220 96 87 0 1 0 Panel Above Above_3 R 777 218 99 87 0 1 0 Panel Above Above_4 R 893 216 102 88 0 1 0 Text Persian Persian_5 R 794 230 63 15 0 1 1 Text Persian Persian_6 R 806 246 53 17 0 1 1
307 Text Persian Persian_7 R 915 224 57 16 0 1 0 Text Persian Persian_8 R 928 241 45 16 0 1 0 Panel Above Above_2 R 527 218 97 88 0 1 0 Panel Above Above_3 R 776 216 100 88 0 1 0 Panel Above Above_4 R 893 214 103 89 0 1 0 Text Persian Persian_3 R 536 225 77 18 0 1 0 Text Persian Persian_4 R 560 242 28 17 0 1 0 Text Persian Persian_5 R 792 227 63 15 0 1 0 Text Persian Persian_6 R 805 242 53 17 0 1 0
308 Text Persian Persian_7 R 915 222 58 16 0 1 0 Text Persian Persian_8 R 928 239 45 16 0 1 0 Panel Above Above_2 R 525 217 98 89 0 1 1 Panel Above Above_3 R 775 214 101 89 0 1 1 Panel Above Above_4 R 893 212 104 90 0 1 1 Text Persian Persian_3 R 534 224 78 18 0 1 1 Text Persian Persian_4 R 559 241 28 17 0 1 1 Text Persian Persian_5 R 791 225 64 15 0 1 0 Text Persian Persian_6 R 805 239 54 17 0 1 1
311 Text Persian Persian_7 R 915 214 59 16 0 1 0 Text Persian Persian_8 R 929 227 46 16 0 1 0 Text Persian Persian_5 R 787 217 65 15 0 1 0 Text Persian Persian_6 R 800 230 55 17 0 1 0
312 Text Persian Persian_7 R 915 211 59 16 0 1 0 Text Persian Persian_8 R 929 220 46 16 0 1 0 Text Persian Persian_5 R 786 215 66 15 0 1 0 Text Persian Persian_6 R 799 227 56 17 0 1 0
313 Text Persian Persian_7 R 915 208 60 16 0 1 0 Text Persian Persian_8 R 929 214 47 16 0 1 0 Text Persian Persian_3 R 518 223 81 18 0 1 1 Text Persian Persian_4 R 543 241 30 17 0 1 1 Text Persian Persian_5 R 785 213 67 15 0 1 0 Text Persian Persian_6 R 798 224 56 17 0 1 0
314 Text Persian Persian_7 R 915 205 60 16 0 1 0 Text Persian Persian_8 R 930 207 47 17 0 1 0 Text Persian Persian_5 R 784 210 67 15 0 1 0 Text Persian Persian_6 R 797 221 57 17 0 1 0
315 Text Persian Persian_7 R 915 202 61 16 0 1 0 Text Persian Persian_8 R 930 201 48 17 0 1 0 Text Persian Persian_3 R 513 212 82 18 0 1 1 Text Persian Persian_4 R 537 229 31 17 0 1 1 Text Persian Persian_5 R 783 208 68 16 0 1 0 Text Persian Persian_6 R 796 218 57 17 0 1 0
316 Text Persian Persian_7 R 915 199 61 16 0 1 0 Text Persian Persian_8 R 930 194 48 17 0 1 0 Text Persian Persian_5 R 782 206 69 16 0 1 0 Text Persian Persian_6 R 795 215 58 17 0 1 0
317 Text Persian Persian_7 R 915 196 62 17 0 1 1 Text Persian Persian_8 R 931 188 49 18 0 1 1 Text Persian Persian_5 R 780 203 70 16 0 1 0 Text Persian Persian_6 R 794 212 59 18 0 1 1
318 Text Persian Persian_7 R 915 194 63 17 0 1 0 Text Persian Persian_8 R 930 190 49 18 0 1 0 Text Persian Persian_5 R 779 201 70 16 0 1 0 Text Persian Persian_6 R 794 214 59 18 0 1 0
319 Text Persian Persian_7 R 915 193 64 17 0 1 0 Text Persian Persian_8 R 930 192 50 19 0 1 0 Text Persian Persian_5 R 778 199 71 16 0 1 0 Text Persian Persian_6 R 794 217 60 18 0 1 1
320 Text Persian Persian_7 R 915 191 65 17 0 1 0 Text Persian Persian_8 R 930 194 50 19 0 1 0 Text Persian Persian_3 R 488 200 86 19 0 1 1 Text Persian Persian_4 R 517 220 33 18 0 1 1 Text Persian Persian_5 R 777 197 72 17 0 1 0 Text Persian Persian_6 R 792 217 60 18 0 1 0
321 Text Persian Persian_7 R 915 190 66 18 0 1 0 Text Persian Persian_8 R 930 196 51 20 0 1 0 Text Persian Persian_5 R 776 194 72 17 0 1 0 Text Persian Persian_6 R 791 218 61 18 0 1 1
322 Text Persian Persian_7 R 915 188 67 18 0 1 0 Text Persian Persian_8 R 930 198 51 20 0 1 0 Text Persian Persian_5 R 775 192 73 17 0 1 0 Text Persian Persian_6 R 789 215 61 18 0 1 0
323 Text Persian Persian_7 R 915 187 68 18 0 1 0 Text Persian Persian_8 R 930 200 52 21 0 1 0 Panel Above Above_3 R 753 176 115 102 0 1 1 Panel Above Above_4 R 889 174 119 105 0 1 1 Text Persian Persian_3 R 478 188 88 19 0 1 1 Text Persian Persian_4 R 505 209 34 18 0 1 1 Text Persian Persian_5 R 774 190 74 17 0 1 0 Text Persian Persian_6 R 788 213 62 18 0 1 0
324 Text Persian Persian_7 R 916 186 69 19 0 1 1 Text Persian Persian_8 R 930 203 53 22 0 1 1 Panel Above Above_2 R 461 180 113 101 0 1 1 Panel Above Above_3 R 751 175 116 103 0 1 1 Panel Above Above_4 R 889 174 120 106 0 1 1 Text Persian Persian_5 R 773 188 75 18 0 1 1 Text Persian Persian_6 R 786 211 62 18 0 1 0
325 Text Persian Persian_7 R 916 183 69 19 0 1 0 Text Persian Persian_8 R 930 201 53 22 0 1 0 Panel Above Above_2 R 456 178 114 101 0 1 0 Panel Above Above_3 R 749 173 117 104 0 1 0 Panel Above Above_4 R 889 172 121 107 0 1 0 Text Persian Persian_5 R 771 186 75 18 0 1 0 Text Persian Persian_6 R 785 208 63 18 0 1 0
326 Text Persian Persian_7 R 917 181 69 19 0 1 0 Text Persian Persian_8 R 931 199 53 22 0 1 0 Panel Above Above_2 R 451 177 115 102 0 1 0 Panel Above Above_3 R 748 171 118 105 0 1 0 Panel Above Above_4 R 889 170 123 108 0 1 0 Text Persian Persian_3 R 463 181 90 19 0 1 1 Text Persian Persian_4 R 491 203 34 18 0 1 1 Text Persian Persian_5 R 770 184 76 18 0 1 0 Text Persian Persian_6 R 784 206 63 18 0 1 0
327 Text Persian Persian_7 R 917 179 69 19 0 1 0 Text Persian Persian_8 R 931 197 54 22 0 1 0 Panel Above Above_2 R 446 175 116 102 0 1 0 Panel Above Above_3 R 746 170 119 106 0 1 0 Panel Above Above_4 R 889 168 124 109 0 1 0 Text Persian Persian_3 R 459 181 90 19 0 1 0 Text Persian Persian_4 R 486 202 34 18 0 1 0 Text Persian Persian_5 R 769 182 76 18 0 1 0 Text Persian Persian_6 R 782 204 64 18 0 1 0
328 Text Persian Persian_7 R 918 177 69 19 0 1 1 Text Persian Persian_8 R 932 195 54 22 0 1 0 Panel Above Above_2 R 442 174 117 103 0 1 0 Panel Above Above_3 R 745 168 121 107 0 1 0 Panel Above Above_4 R 889 166 126 110 0 1 0 Text Persian Persian_3 R 456 181 91 19 0 1 1 Text Persian Persian_4 R 482 202 35 18 0 1 1 Text Persian Persian_5 R 768 180 77 18 0 1 1 Text Persian Persian_6 R 781 202 64 18 0 1 0
329 Text Persian Persian_7 R 918 175 69 19 0 1 0 Text Persian Persian_8 R 933 193 54 22 0 1 0 Panel Above Above_2 R 437 172 118 104 0 1 0 Panel Above Above_3 R 744 166 122 108 0 1 0 Panel Above Above_4 R 889 164 128 111 0 1 0 Text Persian Persian_3 R 451 178 92 19 0 1 0 Text Persian Persian_4 R 477 199 35 18 0 1 0 Text Persian Persian_5 R 767 178 77 18 0 1 0 Text Persian Persian_6 R 780 199 65 18 0 1 0
330 Text Persian Persian_7 R 919 173 69 19 0 1 0 Text Persian Persian_8 R 933 191 55 22 0 1 0 Panel Above Above_2 R 432 171 119 104 0 1 0 Panel Above Above_3 R 742 165 123 109 0 1 0 Panel Above Above_4 R 889 162 129 112 0 1 0 Text Persian Persian_3 R 446 175 94 20 0 1 0 Text Persian Persian_4 R 473 196 36 19 0 1 0 Text Persian Persian_5 R 766 176 78 18 0 1 0 Text Persian Persian_6 R 778 197 65 18 0 1 0
331 Text Persian Persian_7 R 919 171 69 19 0 1 0 Text Persian Persian_8 R 934 189 55 22 0 1 0 Panel Above Above_2 R 427 169 120 105 0 1 0 Panel Above Above_3 R 741 163 124 110 0 1 0 Panel Above Above_4 R 889 160 131 113 0 1 0 Text Persian Persian_3 R 441 172 96 20 0 1 0 Text Persian Persian_4 R 468 193 36 19 0 1 0 Text Persian Persian_5 R 765 174 79 18 0 1 0 Text Persian Persian_6 R 777 195 66 18 0 1 0
332 Text Persian Persian_7 R 920 169 70 19 0 1 1 Text Persian Persian_8 R 935 187 56 22 0 1 1 Panel Above Above_2 R 423 168 121 106 0 1 1 Panel Above Above_3 R 740 162 126 111 0 1 1 Panel Above Above_4 R 889 159 133 114 0 1 1 Text Persian Persian_3 R 436 169 98 21 0 1 0 Text Persian Persian_4 R 464 191 37 20 0 1 0 Text Persian Persian_5 R 764 172 80 19 0 1 1 Text Persian Persian_6 R 776 193 67 19 0 1 1
333 Text Persian Persian_7 R 921 164 70 19 0 1 0 Text Persian Persian_8 R 936 183 56 22 0 1 0 Panel Above Above_2 R 418 163 122 108 0 1 0 Panel Above Above_3 R 738 157 128 112 0 1 0 Panel Above Above_4 R 889 154 134 115 0 1 0 Text Persian Persian_3 R 431 166 100 21 0 1 0 Text Persian Persian_4 R 459 188 37 20 0 1 0 Text Persian Persian_5 R 763 166 81 19 0 1 0 Text Persian Persian_6 R 775 187 68 19 0 1 0
334 Text Persian Persian_7 R 922 159 71 20 0 1 1 Text Persian Persian_8 R 937 179 57 22 0 1 1 Panel Above Above_2 R 413 158 124 110 0 1 1 Panel Above Above_3 R 736 153 130 114 0 1 0 Panel Above Above_4 R 889 149 136 117 0 1 0 Text Persian Persian_3 R 426 163 102 22 0 1 1 Text Persian Persian_4 R 455 186 38 21 0 1 1 Text Persian Persian_5 R 763 161 82 20 0 1 1 Text Persian Persian_6 R 774 182 69 20 0 1 1
335 Text Persian Persian_7 R 921 156 72 21 0 1 1 Text Persian Persian_8 R 937 178 57 21 0 1 1 Panel Above Above_2 R 406 154 126 112 0 1 1 Panel Above Above_3 R 734 148 132 115 0 1 0 Panel Above Above_4 R 890 144 138 118 0 1 0 Text Persian Persian_3 R 421 163 102 22 0 1 1 Text Persian Persian_4 R 452 185 38 21 0 1 1 Text Persian Persian_5 R 761 161 83 20 0 1 1 Text Persian Persian_6 R 772 182 70 20 0 1 1
336 Text Persian Persian_7 R 922 151 73 22 0 1 0 Text Persian Persian_8 R 938 173 57 21 0 1 0 Panel Above Above_2 R 399 148 127 114 0 1 0 Panel Above Above_3 R 732 144 134 117 0 1 1 Panel Above Above_4 R 890 139 140 120 0 1 0 Text Persian Persian_3 R 415 161 102 22 0 1 1 Text Persian Persian_4 R 448 182 38 21 0 1 1 Text Persian Persian_5 R 759 156 84 20 0 1 0 Text Persian Persian_6 R 770 177 72 20 0 1 0
337 Text Persian Persian_7 R 923 146 74 23 0 1 0 Text Persian Persian_8 R 940 169 58 21 0 1 0 Panel Above Above_2 R 393 143 129 116 0 1 0 Panel Above Above_3 R 730 139 136 118 0 1 0 Panel Above Above_4 R 891 134 141 122 0 1 0 Text Persian Persian_3 R 409 155 103 22 0 1 0 Text Persian Persian_4 R 442 177 38 21 0 1 0 Text Persian Persian_5 R 758 151 85 21 0 1 0 Text Persian Persian_6 R 768 173 74 20 0 1 0
338 Text Persian Persian_7 R 924 141 75 24 0 1 0 Text Persian Persian_8 R 942 165 59 21 0 1 0 Panel Above Above_2 R 387 138 130 118 0 1 0 Panel Above Above_3 R 728 134 138 120 0 1 0 Panel Above Above_4 R 891 129 143 123 0 1 0 Text Persian Persian_3 R 404 150 104 22 0 1 0 Text Persian Persian_4 R 437 172 38 21 0 1 0 Text Persian Persian_5 R 756 146 86 22 0 1 0 Text Persian Persian_6 R 767 169 76 20 0 1 0
339 Text Persian Persian_7 R 925 136 76 25 0 1 0 Text Persian Persian_8 R 944 161 60 21 0 1 0 Panel Above Above_2 R 381 133 132 120 0 1 0 Panel Above Above_3 R 726 129 140 121 0 1 0 Panel Above Above_4 R 892 124 145 125 0 1 0 Text Persian Persian_3 R 398 144 105 22 0 1 0 Text Persian Persian_4 R 432 167 38 21 0 1 0 Text Persian Persian_5 R 755 141 87 23 0 1 0 Text Persian Persian_6 R 765 165 78 20 0 1 0
340 Text Persian Persian_7 R 926 132 77 26 0 1 1 Text Persian Persian_8 R 946 157 61 21 0 1 1 Panel Above Above_2 R 375 128 134 122 0 1 0 Panel Above Above_3 R 724 124 142 123 0 1 0 Panel Above Above_4 R 892 120 147 127 0 1 0 Text Persian Persian_3 R 393 139 106 22 0 1 1 Text Persian Persian_4 R 427 162 38 21 0 1 1 Text Persian Persian_5 R 754 136 88 24 0 1 1 Text Persian Persian_6 R 764 161 80 20 0 1 1
341 Text Persian Persian_7 R 927 127 78 26 0 1 0 Text Persian Persian_8 R 946 152 62 21 0 1 0 Panel Above Above_2 R 369 123 135 124 0 1 0 Panel Above Above_3 R 723 119 144 125 0 1 0 Panel Above Above_4 R 892 115 149 128 0 1 0 Text Persian Persian_3 R 385 133 107 22 0 1 0 Text Persian Persian_4 R 420 157 38 21 0 1 0 Text Persian Persian_5 R 752 130 89 24 0 1 0 Text Persian Persian_6 R 763 155 80 21 0 1 0
342 Text Persian Persian_7 R 928 122 79 26 0 1 0 Text Persian Persian_8 R 946 147 63 22 0 1 0 Panel Above Above_2 R 363 118 137 126 0 1 0 Panel Above Above_3 R 721 114 146 126 0 1 0 Panel Above Above_4 R 893 110 150 130 0 1 0 Text Persian Persian_5 R 751 125 90 24 0 1 0 Text Persian Persian_6 R 762 150 80 22 0 1 0
343 Text Persian Persian_7 R 929 117 80 26 0 1 0 Text Persian Persian_8 R 946 142 65 22 0 1 0 Panel Above Above_2 R 357 113 139 128 0 1 1 Panel Above Above_3 R 719 109 148 128 0 1 0 Panel Above Above_4 R 893 105 152 132 0 1 0 Text Persian Persian_3 R 371 122 110 23 0 1 0 Text Persian Persian_4 R 406 147 40 22 0 1 0 Text Persian Persian_5 R 749 119 91 25 0 1 0 Text Persian Persian_6 R 761 145 80 23 0 1 0
344 Text Persian Persian_7 R 930 112 81 26 0 1 0 Text Persian Persian_8 R 946 137 66 23 0 1 0 Panel Above Above_2 R 349 107 141 130 0 1 0 Panel Above Above_3 R 717 104 150 129 0 1 0 Panel Above Above_4 R 894 100 154 133 0 1 0 Text Persian Persian_5 R 748 114 92 25 0 1 0 Text Persian Persian_6 R 760 140 80 24 0 1 0
345 Text Persian Persian_7 R 931 108 83 27 0 1 1 Text Persian Persian_8 R 947 133 68 24 0 1 1 Panel Above Above_2 R 342 102 143 132 0 1 0 Panel Above Above_3 R 715 99 152 131 0 1 0 Panel Above Above_4 R 894 95 156 135 0 1 0 Text Persian Persian_5 R 747 109 93 26 0 1 1 Text Persian Persian_6 R 760 135 81 25 0 1 1
346 Text Persian Persian_7 R 930 102 84 27 0 1 0 Text Persian Persian_8 R 947 127 69 24 0 1 0 Panel Above Above_2 R 335 97 145 134 0 1 1 Panel Above Above_3 R 714 94 154 133 0 1 1 Panel Above Above_4 R 895 91 158 137 0 1 1 Text Persian Persian_5 R 744 103 93 26 0 1 0 Text Persian Persian_6 R 757 130 81 25 0 1 0
347 Text Persian Persian_7 R 930 96 86 28 0 1 0 Text Persian Persian_8 R 948 122 70 25 0 1 0 Panel Above Above_2 R 325 91 147 135 0 1 0 Panel Above Above_3 R 711 87 156 135 0 1 0 Panel Above Above_4 R 895 84 160 138 0 1 0 Text Persian Persian_5 R 742 98 94 27 0 1 0 Text Persian Persian_6 R 755 125 82 26 0 1 0
348 Text Persian Persian_7 R 930 90 88 28 0 1 0 Text Persian Persian_8 R 949 117 71 25 0 1 0 Panel Above Above_2 R 316 85 149 137 0 1 0 Panel Above Above_3 R 708 81 158 138 0 1 0 Panel Above Above_4 R 895 77 163 140 0 1 0 Text Persian Persian_5 R 740 92 95 28 0 1 0 Text Persian Persian_6 R 753 120 83 26 0 1 0
349 Text Persian Persian_7 R 930 84 90 29 0 1 0 Text Persian Persian_8 R 949 112 72 26 0 1 0 Panel Above Above_2 R 306 80 151 139 0 1 0 Panel Above Above_3 R 705 74 161 140 0 1 0 Panel Above Above_4 R 895 71 165 141 0 1 0 Text Persian Persian_5 R 737 87 96 28 0 1 0 Text Persian Persian_6 R 751 115 84 27 0 1 0
350 Text Persian Persian_7 R 930 78 92 29 0 1 0 Text Persian Persian_8 R 950 107 73 26 0 1 0 Panel Above Above_2 R 297 74 154 141 0 1 0 Panel Above Above_3 R 702 68 163 143 0 1 0 Panel Above Above_4 R 895 64 168 143 0 1 0 Text Persian Persian_5 R 735 82 97 29 0 1 0 Text Persian Persian_6 R 749 110 85 27 0 1 0
351 Text Persian Persian_7 R 930 73 94 30 0 1 1 Text Persian Persian_8 R 951 102 75 27 0 1 1 Panel Above Above_2 R 287 68 156 142 0 1 0 Panel Above Above_3 R 699 62 165 145 0 1 0 Panel Above Above_4 R 895 57 170 145 0 1 0 Text Persian Persian_5 R 733 77 98 30 0 1 1 Text Persian Persian_6 R 747 105 86 28 0 1 1
352 Text Persian Persian_7 R 935 65 95 30 0 1 1 Text Persian Persian_8 R 952 95 76 27 0 1 0 Panel Above Above_2 R 278 63 158 144 0 1 0 Panel Above Above_3 R 696 55 168 148 0 1 0 Panel Above Above_4 R 895 51 173 146 0 1 0 Text Persian Persian_5 R 730 69 101 29 0 1 0 Text Persian Persian_6 R 745 98 86 28 0 1 0
353 Text Persian Persian_7 R 935 57 96 30 0 1 0 Text Persian Persian_8 R 953 88 77 27 0 1 0 Panel Above Above_2 R 268 57 160 146 0 1 0 Panel Above Above_3 R 693 49 170 150 0 1 0 Panel Above Above_4 R 895 44 175 148 0 1 0 Text Persian Persian_5 R 727 62 104 28 0 1 0 Text Persian Persian_6 R 743 91 87 28 0 1 0
354 Text Persian Persian_7 R 935 49 97 30 0 1 0 Text Persian Persian_8 R 954 81 78 27 0 1 0 Panel Above Above_2 R 259 52 163 148 0 1 1 Panel Above Above_3 R 690 43 173 153 0 1 1 Panel Above Above_4 R 895 38 178 150 0 1 1 Text Persian Persian_5 R 724 55 107 27 0 1 0 Text Persian Persian_6 R 741 85 88 28 0 1 0
355 Text Persian Persian_7 R 935 41 98 30 0 1 0 Text Persian Persian_8 R 955 74 79 27 0 1 0 Panel Above Above_2 R 247 45 165 149 0 1 0 Panel Above Above_3 R 686 35 175 155 0 1 0 Panel Above Above_4 R 895 30 180 151 0 1 0 Text Persian Persian_5 R 721 48 110 26 0 1 0 Text Persian Persian_6 R 739 78 89 28 0 1 0
356 Text Persian Persian_7 R 936 34 100 31 0 1 1 Text Persian Persian_8 R 957 67 80 28 0 1 1 Panel Above Above_2 R 236 38 167 151 0 1 0 Panel Above Above_3 R 682 27 178 158 0 1 0 Panel Above Above_4 R 895 23 183 153 0 1 0 Text Persian Persian_5 R 718 41 114 26 0 1 1 Text Persian Persian_6 R 738 72 90 28 0 1 1
357 Text Persian Persian_7 R 938 26 100 31 0 1 0 Text Persian Persian_8 R 959 59 80 28 0 1 0 Panel Above Above_2 R 224 31 170 153 0 1 0 Panel Above Above_3 R 678 19 180 160 0 1 0 Panel Above Above_4 R 895 15 186 155 0 1 0 Text Persian Persian_5 R 713 33 115 26 0 1 0 Text Persian Persian_6 R 734 63 91 29 0 1 0
358 Text Persian Persian_7 R 940 19 100 31 0 1 0 Text Persian Persian_8 R 961 51 80 28 0 1 0 Panel Above Above_2 R 213 24 172 155 0 1 0 Panel Above Above_3 R 674 11 183 163 0 1 0 Panel Above Above_4 R 895 8 189 157 0 1 0 Text Persian Persian_5 R 709 25 117 27 0 1 0 Text Persian Persian_6 R 731 55 92 30 0 1 0
359 Text Persian Persian_7 R 942 12 100 31 0 1 1 Text Persian Persian_8 R 963 44 80 28 0 1 1 Panel Above Above_2 R 202 17 175 157 0 1 1 Panel Above Above_3 R 670 3 186 166 0 1 1 Panel Above Above_4 R 895 1 192 159 0 1 1 Text Persian Persian_5 R 705 18 119 28 0 1 1 Text Persian Persian_6 R 728 47 93 31 0 1 1
360 Text Persian Persian_8 R 963 27 87 31 0 1 1 Panel Above Above_2 R 183 3 179 156 0 1 1 Panel Above Above_3 R 664 2 191 158 0 1 0 Panel Above Above_4 R 893 0 197 151 0 1 1 Text Persian Persian_5 R 698 3 119 26 0 1 1 Text Persian Persian_6 R 724 30 93 31 0 1 1
361 Panel Above Above_1 R 0 2 86 159 0 1 1 Text Persian Persian_8 R 967 20 87 31 0 1 1 Panel Above Above_2 R 167 2 183 155 0 1 0 Panel Above Above_3 R 659 2 196 151 0 1 0 Panel Above Above_4 R 894 0 202 144 0 1 0 Text Persian Persian_6 R 725 23 93 31 0 1 1
362 Text Persian Persian_8 R 973 11 87 31 0 1 1 Panel Above Above_2 R 152 2 187 154 0 1 1 Panel Above Above_3 R 653 1 202 143 0 1 0 Panel Above Above_4 R 895 0 208 137 0 1 0 Text Persian Persian_6 R 723 16 93 31 0 1 1
363 Text Persian Persian_8 R 973 1 87 31 0 1 1 Panel Above Above_2 R 135 1 191 146 0 1 0 Panel Above Above_3 R 648 1 207 136 0 1 0 Panel Above Above_4 R 896 0 213 130 0 1 0 Text Persian Persian_6 R 722 9 93 31 0 1 1
364 Panel Above Above_2 R 119 1 195 139 0 1 0 Panel Above Above_3 R 643 1 212 129 0 1 0 Panel Above Above_4 R 898 0 219 123 0 1 0
365 Panel Above Above_2 R 102 0 199 132 0 1 0 Panel Above Above_3 R 637 0 218 121 0 1 0 Panel Above Above_4 R 899 0 224 116 0 1 0
366 Panel Above Above_2 R 86 0 203 125 0 1 0 Panel Above Above_3 R 632 0 223 114 0 1 0 Panel Above Above_4 R 900 0 230 109 0 1 0
367 Panel Above Above_2 R 70 0 207 118 0 1 1 Panel Above Above_3 R 627 0 229 107 0 1 1 Panel Above Above_4 R 902 0 236 102 0 1 1
450 Text Persian Persian_8 R 973 1 87 31 0 1 0
