147 Panel Above Above_1 R 598 369 56 48 0 1 1 Panel Above Above_2 R 533 371 62 47 0 1 1
148 Panel Above Above_1 R 594 371 56 48 0 1 1 Panel Above Above_2 R 529 373 62 47 0 1 1
149 Panel Above Above_1 R 593 380 56 48 0 1 1 Panel Above Above_2 R 526 383 62 47 0 1 1
150 Panel Above Above_1 R 596 360 56 48 0 1 1 Panel Above Above_2 R 527 359 62 47 0 1 1
151 Panel Above Above_1 R 595 364 56 48 0 1 1 Panel Above Above_2 R 524 368 62 47 0 1 1
152 Panel Above Above_1 R 594 367 56 48 0 1 1 Panel Above Above_2 R 522 371 62 47 0 1 1
153 Panel Above Above_1 R 590 376 56 48 0 1 1 Panel Above Above_2 R 519 379 62 47 0 1 1
154 Panel Above Above_1 R 593 364 57 48 0 1 1 Panel Above Above_2 R 521 365 63 47 0 1 1
155 Panel Above Above_1 R 592 356 58 48 0 1 1 Panel Above Above_2 R 519 357 64 47 0 1 1
156 Panel Above Above_1 R 591 365 59 48 0 1 1 Panel Above Above_2 R 519 367 65 47 0 1 1
157 Panel Above Above_1 R 588 361 60 48 0 1 1 Panel Above Above_2 R 515 364 66 47 0 1 1
158 Panel Above Above_1 R 589 354 61 48 0 1 1 Panel Above Above_2 R 517 357 67 47 0 1 1
159 Panel Above Above_1 R 586 362 62 48 0 1 1 Panel Above Above_2 R 513 362 68 48 0 1 1
160 Panel Above Above_1 R 586 368 63 48 0 1 1 Panel Above Above_2 R 513 370 69 49 0 1 1
161 Panel Above Above_1 R 585 357 64 49 0 1 1 Panel Above Above_2 R 509 360 70 50 0 1 1
162 Panel Above Above_1 R 586 354 65 50 0 1 1 Panel Above Above_2 R 506 358 71 51 0 1 0
163 Panel Above Above_1 R 584 352 66 51 0 1 0 Panel Above Above_2 R 504 356 72 52 0 1 0
164 Panel Above Above_1 R 583 351 67 52 0 1 0 Panel Above Above_2 R 502 354 73 53 0 1 0
165 Panel Above Above_1 R 581 349 68 53 0 1 0 Panel Above Above_2 R 500 353 74 54 0 1 0
166 Panel Above Above_1 R 580 348 69 54 0 1 0 Panel Above Above_2 R 498 351 75 55 0 1 0
167 Panel Above Above_1 R 579 346 70 55 0 1 0 Panel Above Above_2 R 496 349 76 56 0 1 0
168 Panel Above Above_1 R 578 345 71 56 0 1 1 Panel Above Above_2 R 494 348 77 57 0 1 1
169 Panel Above Above_1 R 578 344 72 57 0 1 1 Panel Above Above_2 R 494 348 78 58 0 1 1
170 Panel Above Above_1 R 576 339 73 58 0 1 1 Panel Above Above_2 R 494 342 79 59 0 1 0
171 Panel Above Above_1 R 576 335 74 59 0 1 1 Panel Above Above_2 R 494 336 80 60 0 1 1
172 Panel Above Above_1 R 575 334 75 60 0 1 0 Panel Above Above_2 R 491 335 81 61 0 1 0
173 Panel Above Above_1 R 574 334 76 61 0 1 0 Panel Above Above_2 R 489 334 82 62 0 1 0 Text Persian Persian_1 R 508 342 43 14 0 1 1 Text Persian Persian_2 R 579 337 42 17 0 1 1 Text Persian Persian_3 R 584 362 34 15 0 1 1 Text Persian Persian_4 R 522 367 30 15 0 1 1
174 Panel Above Above_1 R 574 334 77 62 0 1 1 Panel Above Above_2 R 487 333 83 63 0 1 1 Text Persian Persian_1 R 506 342 43 14 0 1 1 Text Persian Persian_2 R 577 336 42 17 0 1 0 Text Persian Persian_3 R 582 361 34 15 0 1 1 Text Persian Persian_4 R 519 366 30 15 0 1 1
175 Panel Above Above_1 R 571 333 78 63 0 1 1 Panel Above Above_2 R 484 338 84 64 0 1 1 Text Persian Persian_1 R 502 340 46 16 0 1 1 Text Persian Persian_2 R 575 335 42 17 0 1 1 Text Persian Persian_3 R 583 360 34 15 0 1 1 Text Persian Persian_4 R 516 367 30 15 0 1 1
176 Panel Above Above_1 R 573 325 79 64 0 1 1 Panel Above Above_2 R 486 330 85 65 0 1 1 Text Persian Persian_1 R 503 335 46 16 0 1 1 Text Persian Persian_2 R 577 331 42 17 0 1 1 Text Persian Persian_3 R 585 357 34 15 0 1 1 Text Persian Persian_4 R 519 362 30 15 0 1 1
177 Panel Above Above_1 R 573 324 80 65 0 1 0 Panel Above Above_2 R 483 326 86 66 0 1 0 Text Persian Persian_1 R 500 332 46 16 0 1 0 Text Persian Persian_2 R 576 328 42 17 0 1 0 Text Persian Persian_3 R 581 353 34 15 0 1 1 Text Persian Persian_4 R 514 359 30 14 0 1 1
178 Panel Above Above_1 R 574 323 81 66 0 1 1 Panel Above Above_2 R 480 323 87 67 0 1 1 Text Persian Persian_1 R 498 330 46 16 0 1 0 Text Persian Persian_2 R 575 326 42 17 0 1 0 Text Persian Persian_3 R 584 352 34 15 0 1 1 Text Persian Persian_4 R 516 357 30 15 0 1 1
179 Panel Above Above_1 R 569 320 82 67 0 1 1 Panel Above Above_2 R 475 323 88 68 0 1 1 Text Persian Persian_1 R 496 328 47 16 0 1 1 Text Persian Persian_2 R 574 324 43 17 0 1 1 Text Persian Persian_3 R 578 350 35 15 0 1 1 Text Persian Persian_4 R 510 356 31 15 0 1 1
180 Panel Above Above_1 R 571 321 83 68 0 1 1 Panel Above Above_2 R 475 321 89 69 0 1 1 Text Persian Persian_1 R 499 328 47 16 0 1 1 Text Persian Persian_2 R 573 323 46 18 0 1 1 Text Persian Persian_3 R 582 349 35 15 0 1 1 Text Persian Persian_4 R 513 354 34 16 0 1 1
181 Panel Above Above_1 R 567 313 84 69 0 1 1 Panel Above Above_2 R 470 313 90 70 0 1 1 Text Persian Persian_1 R 494 322 50 16 0 1 1 Text Persian Persian_2 R 572 317 46 18 0 1 1 Text Persian Persian_3 R 580 343 35 15 0 1 1 Text Persian Persian_4 R 508 348 35 19 0 1 1
182 Panel Above Above_1 R 567 317 85 70 0 1 1 Panel Above Above_2 R 470 316 91 71 0 1 1 Text Persian Persian_1 R 493 324 50 16 0 1 1 Text Persian Persian_2 R 573 319 46 18 0 1 1 Text Persian Persian_3 R 579 343 38 18 0 1 1 Text Persian Persian_4 R 507 351 35 18 0 1 1
183 Panel Above Above_1 R 566 312 86 71 0 1 0 Panel Above Above_2 R 466 313 92 72 0 1 0 Text Persian Persian_1 R 491 318 50 16 0 1 1 Text Persian Persian_2 R 572 313 46 18 0 1 1 Text Persian Persian_3 R 578 339 38 17 0 1 1 Text Persian Persian_4 R 505 345 35 17 0 1 1
184 Panel Above Above_1 R 566 307 88 72 0 1 1 Panel Above Above_2 R 463 311 94 73 0 1 1 Text Persian Persian_1 R 489 316 50 16 0 1 1 Text Persian Persian_2 R 569 311 46 18 0 1 1 Text Persian Persian_3 R 577 337 38 17 0 1 1 Text Persian Persian_4 R 503 346 35 17 0 1 1
185 Panel Above Above_1 R 563 305 89 73 0 1 0 Panel Above Above_2 R 459 308 95 74 0 1 0 Text Persian Persian_1 R 489 314 50 16 0 1 1 Text Persian Persian_2 R 569 309 46 18 0 1 1 Text Persian Persian_3 R 578 337 38 17 0 1 1 Text Persian Persian_4 R 502 341 35 17 0 1 1
186 Panel Above Above_1 R 560 304 91 74 0 1 1 Panel Above Above_2 R 455 305 97 75 0 1 1 Text Persian Persian_1 R 483 315 50 16 0 1 1 Text Persian Persian_2 R 568 308 46 18 0 1 1 Text Persian Persian_3 R 575 336 38 17 0 1 1 Text Persian Persian_4 R 498 343 35 17 0 1 1
187 Panel Above Above_1 R 559 303 92 75 0 1 1 Panel Above Above_2 R 459 301 98 76 0 1 1 Text Persian Persian_1 R 487 309 51 16 0 1 1 Text Persian Persian_2 R 570 305 46 18 0 1 1 Text Persian Persian_3 R 577 333 39 17 0 1 1 Text Persian Persian_4 R 500 339 35 17 0 1 1
188 Panel Above Above_1 R 561 293 93 76 0 1 1 Panel Above Above_2 R 455 293 99 77 0 1 1 Text Persian Persian_1 R 479 299 56 18 0 1 1 Text Persian Persian_2 R 566 296 48 19 0 1 1 Text Persian Persian_3 R 573 325 40 17 0 1 1 Text Persian Persian_4 R 493 330 39 19 0 1 1
189 Panel Above Above_1 R 559 291 94 77 0 1 0 Panel Above Above_2 R 451 292 101 78 0 1 0 Text Persian Persian_1 R 482 300 53 17 0 1 1 Text Persian Persian_2 R 570 294 48 20 0 1 1 Text Persian Persian_3 R 576 325 41 17 0 1 1 Text Persian Persian_4 R 497 331 37 17 0 1 1
190 Panel Above Above_1 R 557 289 96 78 0 1 1 Panel Above Above_2 R 448 291 103 79 0 1 1 Text Persian Persian_1 R 475 298 57 17 0 1 1 Text Persian Persian_2 R 562 294 52 24 0 1 1 Text Persian Persian_3 R 570 325 43 18 0 1 1 Text Persian Persian_4 R 489 329 40 20 0 1 1
191 Panel Above Above_1 R 555 289 97 79 0 1 1 Panel Above Above_2 R 444 293 105 80 0 1 1 Text Persian Persian_1 R 469 299 60 17 0 1 1 Text Persian Persian_2 R 559 293 52 23 0 1 1 Text Persian Persian_3 R 568 326 43 18 0 1 1 Text Persian Persian_4 R 486 329 40 20 0 1 1
192 Panel Above Above_1 R 554 285 98 80 0 1 0 Panel Above Above_2 R 443 286 107 81 0 1 1 Text Persian Persian_1 R 470 294 60 17 0 1 1 Text Persian Persian_2 R 559 287 52 22 0 1 0 Text Persian Persian_3 R 571 320 43 18 0 1 1 Text Persian Persian_4 R 488 325 40 20 0 1 1
193 Panel Above Above_1 R 553 281 99 81 0 1 0 Panel Above Above_2 R 440 280 109 82 0 1 0 Text Persian Persian_1 R 466 289 60 17 0 1 1 Text Persian Persian_2 R 559 282 53 22 0 1 1 Text Persian Persian_3 R 569 314 43 18 0 1 1 Text Persian Persian_4 R 483 319 40 20 0 1 1
194 Panel Above Above_1 R 553 277 101 82 0 1 1 Panel Above Above_2 R 438 275 111 83 0 1 1 Text Persian Persian_1 R 467 284 60 17 0 1 1 Text Persian Persian_2 R 560 277 53 22 0 1 1 Text Persian Persian_3 R 565 312 46 19 0 1 0 Text Persian Persian_4 R 482 315 40 20 0 1 1
195 Panel Above Above_1 R 551 274 102 83 0 1 1 Panel Above Above_2 R 428 275 113 84 0 1 1 Text Persian Persian_1 R 456 284 64 18 0 1 1 Text Persian Persian_2 R 556 278 56 24 0 1 1 Text Persian Persian_3 R 561 310 49 20 0 1 1 Text Persian Persian_4 R 474 317 43 22 0 1 1
196 Panel Above Above_1 R 550 273 103 84 0 1 1 Panel Above Above_2 R 430 270 115 85 0 1 1 Text Persian Persian_1 R 455 282 63 18 0 1 1 Text Persian Persian_2 R 556 275 58 23 0 1 1 Text Persian Persian_3 R 564 309 49 20 0 1 1 Text Persian Persian_4 R 475 314 43 21 0 1 1
197 Panel Above Above_1 R 549 263 104 85 0 1 1 Panel Above Above_2 R 423 263 117 86 0 1 1 Text Persian Persian_1 R 452 274 63 18 0 1 1 Text Persian Persian_2 R 553 267 58 22 0 1 1 Text Persian Persian_3 R 562 299 49 20 0 1 1 Text Persian Persian_4 R 473 308 43 21 0 1 1
198 Panel Above Above_1 R 548 256 106 86 0 1 1 Panel Above Above_2 R 424 258 119 87 0 1 1 Text Persian Persian_1 R 453 267 63 18 0 1 1 Text Persian Persian_2 R 553 262 58 22 0 1 1 Text Persian Persian_3 R 563 295 49 20 0 1 1 Text Persian Persian_4 R 473 302 43 21 0 1 1
199 Panel Above Above_1 R 546 257 108 87 0 1 0 Panel Above Above_2 R 418 259 121 88 0 1 0 Text Persian Persian_1 R 446 269 65 19 0 1 0 Text Persian Persian_2 R 550 264 59 23 0 1 0 Text Persian Persian_3 R 560 298 49 20 0 1 0 Text Persian Persian_4 R 466 301 43 21 0 1 1
200 Panel Above Above_1 R 544 259 110 89 0 1 1 Panel Above Above_2 R 413 261 123 89 0 1 1 Text Persian Persian_1 R 440 271 68 21 0 1 1 Text Persian Persian_2 R 548 266 60 24 0 1 1 Text Persian Persian_3 R 557 301 50 20 0 1 1 Text Persian Persian_4 R 460 307 46 24 0 1 1
201 Panel Above Above_1 R 543 248 112 90 0 1 0 Panel Above Above_2 R 408 250 125 90 0 1 0 Text Persian Persian_1 R 443 262 63 19 0 1 1 Text Persian Persian_2 R 551 256 58 22 0 1 1 Text Persian Persian_3 R 556 293 51 20 0 1 1 Text Persian Persian_4 R 462 300 44 21 0 1 1 Text Persian Persian_5 R 616 318 35 18 0 1 1
202 Panel Above Above_1 R 542 237 114 92 0 1 1 Panel Above Above_2 R 404 240 127 91 0 1 1 Text Persian Persian_1 R 438 248 64 19 0 1 1 Text Persian Persian_2 R 547 242 59 22 0 1 1 Text Persian Persian_3 R 554 277 52 20 0 1 1 Text Persian Persian_4 R 457 286 44 21 0 1 1 Text Persian Persian_5 R 615 307 35 18 0 1 1
203 Panel Above Above_1 R 542 236 116 93 0 1 1 Panel Above Above_2 R 398 242 129 92 0 1 0 Text Persian Persian_1 R 433 251 65 19 0 1 0 Text Persian Persian_2 R 548 235 60 22 0 1 1 Text Persian Persian_3 R 553 272 53 20 0 1 1 Text Persian Persian_4 R 456 280 45 21 0 1 1 Text Persian Persian_5 R 616 304 35 18 0 1 1
204 Panel Above Above_1 R 539 240 118 95 0 1 1 Panel Above Above_2 R 392 245 131 93 0 1 1 Text Persian Persian_1 R 428 254 67 19 0 1 1 Text Persian Persian_2 R 542 246 61 22 0 1 1 Text Persian Persian_3 R 549 285 54 20 0 1 1 Text Persian Persian_4 R 448 293 46 21 0 1 1 Text Persian Persian_5 R 610 312 36 18 0 1 1
205 Panel Above Above_1 R 536 239 120 97 0 1 1 Panel Above Above_2 R 389 242 133 94 0 1 1 Text Persian Persian_1 R 422 249 68 19 0 1 1 Text Persian Persian_2 R 540 241 62 22 0 1 1 Text Persian Persian_3 R 548 283 55 20 0 1 1 Text Persian Persian_4 R 445 290 47 21 0 1 1 Text Persian Persian_5 R 612 312 36 18 0 1 1
206 Panel Above Above_1 R 533 215 123 99 0 1 1 Panel Above Above_2 R 386 218 136 96 0 1 1 Text Persian Persian_1 R 420 227 69 19 0 1 1 Text Persian Persian_2 R 539 220 63 22 0 1 1 Text Persian Persian_3 R 548 260 56 20 0 1 1 Text Persian Persian_4 R 440 269 48 21 0 1 1 Text Persian Persian_5 R 614 291 36 18 0 1 1
207 Panel Above Above_1 R 532 213 126 101 0 1 1 Panel Above Above_2 R 380 215 139 98 0 1 0 Text Persian Persian_1 R 420 224 71 19 0 1 1 Text Persian Persian_2 R 543 214 65 22 0 1 1 Text Persian Persian_3 R 547 255 57 20 0 1 1 Text Persian Persian_4 R 441 266 49 21 0 1 1 Text Persian Persian_5 R 615 287 36 18 0 1 1
208 Panel Above Above_1 R 528 212 129 103 0 1 1 Panel Above Above_2 R 374 213 143 101 0 1 1 Text Persian Persian_1 R 409 226 73 19 0 1 1 Text Persian Persian_2 R 534 219 67 22 0 1 1 Text Persian Persian_3 R 545 261 58 20 0 1 1 Text Persian Persian_4 R 432 267 50 22 0 1 1 Text Persian Persian_5 R 611 290 37 18 0 1 1
209 Panel Above Above_1 R 525 221 132 105 0 1 1 Panel Above Above_2 R 365 220 146 103 0 1 1 Text Persian Persian_1 R 402 230 75 19 0 1 1 Text Persian Persian_2 R 529 222 69 22 0 1 1 Text Persian Persian_3 R 541 266 59 20 0 1 1 Text Persian Persian_4 R 425 273 51 23 0 1 1 Text Persian Persian_5 R 607 297 38 18 0 1 1
210 Panel Above Above_1 R 525 201 135 107 0 1 1 Panel Above Above_2 R 362 202 149 105 0 1 1 Text Persian Persian_1 R 401 212 77 19 0 1 1 Text Persian Persian_2 R 532 207 71 22 0 1 1 Text Persian Persian_3 R 541 248 60 21 0 1 1 Text Persian Persian_4 R 422 257 52 24 0 1 1 Text Persian Persian_5 R 613 283 39 18 0 1 1
211 Panel Above Above_1 R 520 194 138 109 0 1 0 Panel Above Above_2 R 355 196 153 108 0 1 0 Text Persian Persian_1 R 393 204 79 20 0 1 1 Text Persian Persian_2 R 528 196 73 23 0 1 1 Text Persian Persian_3 R 536 239 62 22 0 1 1 Text Persian Persian_4 R 418 247 53 25 0 1 1 Text Persian Persian_5 R 609 272 40 18 0 1 1
212 Panel Above Above_1 R 516 188 141 112 0 1 0 Panel Above Above_2 R 348 191 157 111 0 1 0 Text Persian Persian_1 R 393 195 81 20 0 1 1 Text Persian Persian_2 R 528 186 74 23 0 1 1 Text Persian Persian_3 R 537 232 63 22 0 1 1 Text Persian Persian_4 R 418 239 54 25 0 1 1 Text Persian Persian_5 R 613 268 41 18 0 1 1
213 Panel Above Above_1 R 512 182 144 115 0 1 1 Panel Above Above_2 R 342 186 161 114 0 1 1 Text Persian Persian_1 R 383 196 83 20 0 1 1 Text Persian Persian_2 R 521 187 76 24 0 1 1 Text Persian Persian_3 R 535 235 64 22 0 1 1 Text Persian Persian_4 R 408 242 55 25 0 1 1 Text Persian Persian_5 R 608 271 42 18 0 1 1
214 Panel Above Above_1 R 511 171 147 117 0 1 0 Panel Above Above_2 R 335 174 165 117 0 1 0 Text Persian Persian_1 R 375 187 85 21 0 1 1 Text Persian Persian_2 R 521 178 78 25 0 1 1 Text Persian Persian_3 R 533 229 65 22 0 1 1 Text Persian Persian_4 R 403 236 56 26 0 1 1 Text Persian Persian_5 R 608 267 43 18 0 1 1
215 Panel Above Above_1 R 511 160 151 120 0 1 1 Panel Above Above_2 R 328 163 169 120 0 1 1 Text Persian Persian_1 R 368 173 87 22 0 1 1 Text Persian Persian_2 R 517 164 80 26 0 1 1 Text Persian Persian_3 R 532 214 66 22 0 1 1 Text Persian Persian_4 R 397 221 57 27 0 1 1 Text Persian Persian_5 R 607 252 44 18 0 1 1
216 Panel Above Above_1 R 506 152 154 123 0 1 0 Panel Above Above_2 R 319 153 173 123 0 1 0 Text Persian Persian_1 R 367 163 89 23 0 1 1 Text Persian Persian_2 R 514 158 82 27 0 1 0 Text Persian Persian_3 R 529 210 67 22 0 1 0 Text Persian Persian_4 R 395 213 58 28 0 1 1 Text Persian Persian_5 R 610 244 45 19 0 1 1
217 Panel Above Above_1 R 501 144 158 126 0 1 1 Panel Above Above_2 R 310 144 177 126 0 1 1 Text Persian Persian_1 R 358 160 91 24 0 1 1 Text Persian Persian_2 R 511 153 84 28 0 1 1 Text Persian Persian_3 R 527 207 68 23 0 1 1 Text Persian Persian_4 R 385 210 59 29 0 1 1 Text Persian Persian_5 R 606 245 46 20 0 1 1
218 Panel Above Above_1 R 500 141 161 129 0 1 1 Panel Above Above_2 R 299 149 181 129 0 1 1 Text Persian Persian_1 R 348 157 93 25 0 1 1 Text Persian Persian_2 R 507 147 86 29 0 1 1 Text Persian Persian_3 R 521 203 69 24 0 1 1 Text Persian Persian_4 R 377 210 60 30 0 1 1 Text Persian Persian_5 R 601 244 47 21 0 1 1
219 Panel Above Above_1 R 502 121 165 132 0 1 1 Panel Above Above_2 R 298 124 185 132 0 1 1 Text Persian Persian_1 R 344 135 96 26 0 1 1 Text Persian Persian_2 R 505 127 88 30 0 1 1 Text Persian Persian_3 R 520 184 70 25 0 1 1 Text Persian Persian_4 R 374 190 62 31 0 1 1 Text Persian Persian_5 R 608 226 48 22 0 1 1
220 Panel Above Above_1 R 498 109 171 135 0 1 0 Panel Above Above_2 R 289 113 190 136 0 1 0 Text Persian Persian_1 R 332 122 99 27 0 1 1 Text Persian Persian_2 R 502 111 90 31 0 1 1 Text Persian Persian_3 R 516 170 72 26 0 1 1 Text Persian Persian_4 R 365 177 64 32 0 1 1 Text Persian Persian_5 R 604 212 50 23 0 1 1
221 Panel Above Above_1 R 495 98 177 139 0 1 1 Panel Above Above_2 R 280 102 196 140 0 1 1 Text Persian Persian_1 R 326 112 102 27 0 1 1 Text Persian Persian_2 R 501 103 93 30 0 1 1 Text Persian Persian_3 R 516 164 74 26 0 1 1 Text Persian Persian_4 R 361 168 66 33 0 1 1 Text Persian Persian_5 R 606 208 52 23 0 1 1
222 Panel Above Above_1 R 483 91 183 142 0 1 1 Panel Above Above_2 R 267 90 201 144 0 1 0 Text Persian Persian_1 R 314 107 105 27 0 1 1 Text Persian Persian_2 R 494 98 96 29 0 1 1 Text Persian Persian_3 R 512 158 76 27 0 1 1 Text Persian Persian_4 R 348 165 68 34 0 1 1 Text Persian Persian_5 R 603 204 54 23 0 1 1
223 Panel Above Above_1 R 477 77 189 146 0 1 0 Panel Above Above_2 R 254 78 207 148 0 1 1 Text Persian Persian_1 R 301 93 108 27 0 1 1 Text Persian Persian_2 R 489 83 99 28 0 1 0 Text Persian Persian_3 R 506 145 78 28 0 1 0 Text Persian Persian_4 R 339 151 71 35 0 1 1 Text Persian Persian_5 R 601 193 56 23 0 1 0
224 Panel Above Above_1 R 471 63 196 150 0 1 0 Panel Above Above_2 R 241 64 213 152 0 1 0 Text Persian Persian_1 R 291 76 111 27 0 1 1 Text Persian Persian_2 R 485 69 102 27 0 1 1 Text Persian Persian_3 R 501 133 81 29 0 1 0 Text Persian Persian_4 R 328 137 74 36 0 1 1 Text Persian Persian_5 R 599 183 58 23 0 1 0
225 Panel Above Above_1 R 465 49 202 154 0 1 0 Panel Above Above_2 R 229 50 219 156 0 1 0 Text Persian Persian_1 R 280 65 114 27 0 1 0 Text Persian Persian_2 R 479 56 106 30 0 1 0 Text Persian Persian_3 R 496 121 83 30 0 1 0 Text Persian Persian_4 R 317 128 77 37 0 1 1 Text Persian Persian_5 R 597 173 60 23 0 1 0
226 Panel Above Above_1 R 460 36 209 158 0 1 1 Panel Above Above_2 R 217 37 225 160 0 1 1 Text Persian Persian_1 R 270 54 117 27 0 1 1 Text Persian Persian_2 R 474 44 111 33 0 1 1 Text Persian Persian_3 R 491 109 86 31 0 1 1 Text Persian Persian_4 R 306 120 80 38 0 1 1 Text Persian Persian_5 R 595 163 62 24 0 1 1
227 Panel Above Above_1 R 456 19 215 162 0 1 1 Panel Above Above_2 R 202 18 231 164 0 1 0 Text Persian Persian_1 R 258 34 120 27 0 1 0 Text Persian Persian_2 R 468 25 114 29 0 1 0 Text Persian Persian_3 R 486 91 89 32 0 1 0 Text Persian Persian_4 R 295 101 83 39 0 1 0 Text Persian Persian_5 R 594 147 64 24 0 1 0
228 Panel Above Above_1 R 455 0 222 166 0 1 1 Panel Above Above_2 R 187 0 237 169 0 1 1 Text Persian Persian_1 R 246 14 124 28 0 1 1 Text Persian Persian_2 R 463 6 117 26 0 1 1 Text Persian Persian_3 R 482 74 92 33 0 1 1 Text Persian Persian_4 R 284 83 86 40 0 1 1 Text Persian Persian_5 R 594 132 66 24 0 1 1
229 Panel Above Above_1 R 445 0 232 151 0 1 0 Panel Above Above_2 R 165 0 248 155 0 1 0 Text Persian Persian_1 R 226 1 128 29 0 1 1 Text Persian Persian_2 R 452 0 120 23 0 1 1 Text Persian Persian_3 R 469 62 95 34 0 1 1 Text Persian Persian_4 R 263 70 89 42 0 1 1 Text Persian Persian_5 R 588 122 68 25 0 1 1
230 Panel Above Above_1 R 436 0 242 137 0 1 0 Panel Above Above_2 R 143 0 260 142 0 1 0 Text Persian Persian_3 R 471 43 98 36 0 1 1 Text Persian Persian_4 R 253 53 94 43 0 1 1 Text Persian Persian_5 R 587 102 72 28 0 1 0
231 Panel Above Above_1 R 427 0 252 122 0 1 0 Panel Above Above_2 R 122 0 271 128 0 1 0 Text Persian Persian_3 R 459 26 102 38 0 1 1 Text Persian Persian_4 R 236 34 99 44 0 1 0 Text Persian Persian_5 R 586 83 77 31 0 1 0
232 Panel Above Above_1 R 418 0 262 108 0 1 0 Panel Above Above_2 R 100 0 283 115 0 1 0 Text Persian Persian_3 R 456 0 106 40 0 1 1 Text Persian Persian_4 R 220 15 104 45 0 1 1 Text Persian Persian_5 R 586 64 82 34 0 1 1
233 Panel Above Above_1 R 409 0 273 94 0 1 1 Panel Above Above_2 R 79 0 295 102 0 1 1 Text Persian Persian_4 R 203 0 103 43 0 1 1 Text Persian Persian_5 R 583 43 85 33 0 1 0
234 Panel Above Above_1 R 395 0 286 85 0 1 1 Panel Above Above_2 R 56 0 301 88 0 1 1 Text Persian Persian_5 R 581 23 88 33 0 1 0
235 Panel Above Above_1 R 393 0 291 51 0 1 1 Text Persian Persian_5 R 579 3 91 33 0 1 1
