117 Panel Side Side_1 R 589 272 62 35 0 1 1 Panel Side Side_2 R 588 306 59 34 0 1 1
118 Panel Side Side_1 R 588 275 62 35 0 1 1 Panel Side Side_2 R 589 310 59 34 0 1 1
119 Panel Side Side_1 R 588 257 62 35 0 1 1 Panel Side Side_2 R 587 291 59 34 0 1 1
120 Panel Side Side_1 R 587 260 62 35 0 1 0 Panel Side Side_2 R 587 293 59 34 0 1 0
121 Panel Side Side_1 R 587 263 62 35 0 1 1 Panel Side Side_2 R 588 296 59 34 0 1 1
122 Panel Side Side_1 R 588 277 63 35 0 1 1 Panel Side Side_2 R 588 312 60 34 0 1 1
123 Panel Side Side_1 R 587 260 64 35 0 1 1 Panel Side Side_2 R 587 296 61 34 0 1 1
124 Panel Side Side_1 R 591 263 64 35 0 1 1 Panel Side Side_2 R 589 299 61 34 0 1 1
125 Panel Side Side_1 R 589 258 64 35 0 1 1 Panel Side Side_2 R 588 292 61 34 0 1 1
126 Panel Side Side_1 R 589 271 65 35 0 1 1 Panel Side Side_2 R 588 307 62 35 0 1 1
127 Panel Side Side_1 R 589 269 65 35 0 1 0 Panel Side Side_2 R 588 304 62 35 0 1 0
128 Panel Side Side_1 R 589 267 66 35 0 1 0 Panel Side Side_2 R 588 301 63 35 0 1 0
129 Panel Side Side_1 R 589 265 67 36 0 1 1 Panel Side Side_2 R 589 299 64 36 0 1 1
130 Panel Side Side_1 R 589 265 67 36 0 1 0 Panel Side Side_2 R 589 298 64 36 0 1 0
131 Panel Side Side_1 R 589 265 68 36 0 1 0 Panel Side Side_2 R 589 298 65 36 0 1 0
132 Panel Side Side_1 R 589 265 68 36 0 1 0 Panel Side Side_2 R 589 298 65 36 0 1 0
133 Panel Side Side_1 R 589 265 69 37 0 1 0 Panel Side Side_2 R 590 298 66 37 0 1 1
134 Panel Side Side_1 R 589 265 69 37 0 1 0 Panel Side Side_2 R 590 299 66 37 0 1 0
135 Panel Side Side_1 R 589 265 70 37 0 1 0 Panel Side Side_2 R 590 300 67 37 0 1 0
136 Panel Side Side_1 R 590 266 71 38 0 1 1 Panel Side Side_2 R 590 301 68 38 0 1 1
137 Panel Side Side_1 R 592 261 71 38 0 1 0 Panel Side Side_2 R 592 298 69 38 0 1 0
138 Panel Side Side_1 R 594 256 72 39 0 1 1 Panel Side Side_2 R 594 295 70 39 0 1 1
139 Panel Side Side_1 R 596 260 73 39 0 1 0 Panel Side Side_2 R 595 300 71 39 0 1 0
140 Panel Side Side_1 R 598 265 74 40 0 1 1 Panel Side Side_2 R 597 305 72 40 0 1 1
141 Panel Side Side_1 R 600 247 77 41 0 1 1 Panel Side Side_2 R 600 290 73 38 0 1 1
142 Panel Side Side_1 R 602 250 77 41 0 1 0 Panel Side Side_2 R 602 293 73 38 0 1 0
143 Panel Side Side_1 R 605 253 78 41 0 1 0 Panel Side Side_2 R 605 296 74 38 0 1 0
144 Panel Side Side_1 R 608 257 79 42 0 1 1 Panel Side Side_2 R 608 299 75 39 0 1 1
145 Panel Side Side_1 R 610 250 79 42 0 1 1 Panel Side Side_2 R 610 290 75 39 0 1 1
146 Panel Side Side_1 R 613 257 79 42 0 1 1 Panel Side Side_2 R 614 300 75 39 0 1 1
147 Panel Side Side_1 R 616 254 80 42 0 1 0 Panel Side Side_2 R 616 297 76 39 0 1 0
148 Panel Side Side_1 R 619 252 81 42 0 1 0 Panel Side Side_2 R 619 294 77 39 0 1 0
149 Panel Side Side_1 R 623 250 82 43 0 1 1 Panel Side Side_2 R 622 292 78 40 0 1 1
150 Panel Side Side_1 R 627 253 83 44 0 1 1 Panel Side Side_2 R 626 297 79 41 0 1 1
151 Panel Side Side_1 R 627 261 83 44 0 1 1 Panel Side Side_2 R 628 306 79 41 0 1 1
152 Panel Side Side_1 R 631 254 84 44 0 1 0 Panel Side Side_2 R 632 298 79 41 0 1 0
153 Panel Side Side_1 R 636 248 85 45 0 1 0 Panel Side Side_2 R 637 290 80 41 0 1 1
154 Panel Side Side_1 R 641 242 86 46 0 1 1 Panel Side Side_2 R 640 289 81 41 0 1 1
155 Panel Side Side_1 R 643 255 87 47 0 1 1 Panel Side Side_2 R 645 303 82 41 0 1 1
156 Panel Side Side_1 R 649 236 88 48 0 1 1 Panel Side Side_2 R 648 285 84 42 0 1 1
157 Panel Side Side_1 R 652 240 89 47 0 1 0 Panel Side Side_2 R 652 288 85 42 0 1 0
158 Panel Side Side_1 R 655 244 90 46 0 1 1 Panel Side Side_2 R 656 291 86 43 0 1 1
159 Panel Side Side_1 R 660 254 91 47 0 1 1 Panel Side Side_2 R 660 303 87 44 0 1 1
160 Panel Side Side_1 R 664 247 92 47 0 1 0 Panel Side Side_2 R 664 296 88 44 0 1 0
161 Panel Side Side_1 R 668 241 93 48 0 1 0 Panel Side Side_2 R 668 289 89 45 0 1 0
162 Panel Side Side_1 R 673 235 94 49 0 1 1 Panel Side Side_2 R 673 282 90 46 0 1 1
163 Text Persian Persian_3 R 688 256 55 16 0 1 1 Text Persian Persian_4 R 687 275 40 13 0 1 1 Text Persian Persian_5 R 704 301 38 16 0 1 1 Text Persian Persian_6 R 689 321 53 12 0 1 1 Panel Side Side_1 R 678 246 95 50 0 1 1 Panel Side Side_2 R 679 298 91 47 0 1 1
164 Text Persian Persian_3 R 696 236 55 16 0 1 1 Text Persian Persian_4 R 694 256 40 13 0 1 1 Text Persian Persian_5 R 712 283 38 16 0 1 1 Text Persian Persian_6 R 696 303 51 13 0 1 1 Panel Side Side_1 R 684 228 96 51 0 1 1 Panel Side Side_2 R 685 279 92 48 0 1 1
165 Text Persian Persian_3 R 702 233 55 16 0 1 1 Text Persian Persian_4 R 701 255 40 13 0 1 1 Text Persian Persian_5 R 719 280 38 16 0 1 1 Text Persian Persian_6 R 706 302 51 12 0 1 1 Panel Side Side_1 R 689 225 97 52 0 1 1 Panel Side Side_2 R 692 279 93 49 0 1 1
166 Text Persian Persian_3 R 710 223 55 16 0 1 1 Text Persian Persian_4 R 707 243 40 13 0 1 1 Text Persian Persian_5 R 725 270 38 16 0 1 1 Text Persian Persian_6 R 710 290 52 14 0 1 1 Panel Side Side_1 R 697 215 98 53 0 1 1 Panel Side Side_2 R 698 266 94 50 0 1 1
167 Text Persian Persian_3 R 715 226 55 16 0 1 1 Text Persian Persian_4 R 715 248 40 13 0 1 1 Text Persian Persian_5 R 732 275 38 16 0 1 1 Text Persian Persian_6 R 716 296 53 12 0 1 1 Panel Side Side_1 R 705 219 99 54 0 1 1 Panel Side Side_2 R 704 271 95 51 0 1 1
168 Text Persian Persian_3 R 720 223 55 16 0 1 1 Text Persian Persian_4 R 719 243 41 13 0 1 1 Text Persian Persian_5 R 737 271 38 16 0 1 1 Text Persian Persian_6 R 721 291 54 15 0 1 1 Panel Side Side_1 R 710 214 100 54 0 1 1 Panel Side Side_2 R 710 267 96 51 0 1 0
169 Text Persian Persian_3 R 732 217 55 16 0 1 1 Text Persian Persian_4 R 728 239 42 13 0 1 1 Text Persian Persian_5 R 745 268 38 16 0 1 1 Text Persian Persian_6 R 729 288 54 15 0 1 1 Panel Side Side_1 R 717 210 101 54 0 1 1 Panel Side Side_2 R 717 264 97 51 0 1 1
170 Text Persian Persian_3 R 734 226 56 16 0 1 1 Text Persian Persian_4 R 732 246 43 14 0 1 1 Text Persian Persian_5 R 749 273 38 16 0 1 1 Text Persian Persian_6 R 733 293 55 16 0 1 1 Panel Side Side_1 R 723 212 102 54 0 1 0 Panel Side Side_2 R 723 267 98 51 0 1 0
171 Text Persian Persian_3 R 742 224 57 16 0 1 1 Text Persian Persian_4 R 739 246 43 13 0 1 1 Text Persian Persian_5 R 759 275 38 16 0 1 1 Text Persian Persian_6 R 741 296 56 16 0 1 1 Panel Side Side_1 R 729 214 104 54 0 1 1 Panel Side Side_2 R 730 271 99 51 0 1 1
172 Text Persian Persian_3 R 748 215 58 16 0 1 1 Text Persian Persian_4 R 745 237 43 13 0 1 1 Text Persian Persian_5 R 765 265 38 16 0 1 1 Text Persian Persian_6 R 747 286 57 17 0 1 1 Panel Side Side_1 R 736 206 106 55 0 1 1 Panel Side Side_2 R 737 264 100 51 0 1 1
173 Text Persian Persian_3 R 756 208 60 15 0 1 1 Text Persian Persian_4 R 753 230 47 15 0 1 1 Text Persian Persian_5 R 775 260 38 16 0 1 1 Text Persian Persian_6 R 756 281 57 17 0 1 1 Panel Side Side_1 R 745 199 108 56 0 1 1 Panel Side Side_2 R 746 259 101 51 0 1 1
174 Text Persian Persian_3 R 762 227 60 15 0 1 1 Text Persian Persian_4 R 758 248 48 14 0 1 1 Text Persian Persian_5 R 779 279 39 16 0 1 1 Text Persian Persian_6 R 761 297 58 17 0 1 1 Panel Side Side_1 R 750 217 110 57 0 1 1 Panel Side Side_2 R 753 275 103 52 0 1 1
175 Text Persian Persian_3 R 771 218 61 15 0 1 1 Text Persian Persian_4 R 769 239 46 14 0 1 1 Text Persian Persian_5 R 789 271 40 16 0 1 1 Text Persian Persian_6 R 770 293 58 17 0 1 1 Panel Side Side_1 R 759 208 111 60 0 1 1 Panel Side Side_2 R 759 266 103 57 0 1 1
176 Text Persian Persian_3 R 778 210 63 15 0 1 1 Text Persian Persian_4 R 777 230 45 14 0 1 1 Text Persian Persian_5 R 796 260 41 16 0 1 1 Text Persian Persian_6 R 778 282 59 17 0 1 1 Panel Side Side_1 R 766 204 113 60 0 1 0 Panel Side Side_2 R 767 262 104 56 0 1 0
177 Text Persian Persian_3 R 788 205 63 15 0 1 1 Text Persian Persian_4 R 785 227 45 14 0 1 1 Text Persian Persian_5 R 804 258 42 17 0 1 0 Text Persian Persian_6 R 786 281 60 17 0 1 0 Panel Side Side_1 R 773 200 115 60 0 1 0 Panel Side Side_2 R 775 259 106 55 0 1 0
178 Text Persian Persian_3 R 796 206 63 15 0 1 1 Text Persian Persian_4 R 793 228 46 14 0 1 1 Text Persian Persian_5 R 813 257 43 18 0 1 1 Text Persian Persian_6 R 794 280 61 17 0 1 1 Panel Side Side_1 R 781 196 117 60 0 1 1 Panel Side Side_2 R 783 256 108 54 0 1 1
179 Text Persian Persian_3 R 800 223 66 16 0 1 1 Text Persian Persian_4 R 799 244 49 16 0 1 1 Text Persian Persian_5 R 819 275 43 18 0 1 1 Text Persian Persian_6 R 801 300 61 17 0 1 1 Panel Side Side_1 R 790 209 117 67 0 1 1 Panel Side Side_2 R 788 270 114 60 0 1 1
180 Text Persian Persian_3 R 813 205 66 16 0 1 1 Text Persian Persian_4 R 810 228 49 15 0 1 1 Text Persian Persian_5 R 833 259 43 18 0 1 1 Text Persian Persian_6 R 811 284 63 17 0 1 1 Panel Side Side_1 R 800 199 119 68 0 1 0 Panel Side Side_2 R 798 261 116 61 0 1 0
181 Text Persian Persian_3 R 826 203 66 16 0 1 1 Text Persian Persian_4 R 820 226 49 15 0 1 1 Text Persian Persian_5 R 841 259 43 18 0 1 1 Text Persian Persian_6 R 822 284 65 17 0 1 1 Panel Side Side_1 R 810 189 121 70 0 1 1 Panel Side Side_2 R 808 252 118 62 0 1 1
182 Text Persian Persian_3 R 843 197 67 17 0 1 1 Text Persian Persian_4 R 841 221 50 15 0 1 1 Text Persian Persian_5 R 863 256 44 19 0 1 1 Text Persian Persian_6 R 841 281 64 17 0 1 1 Panel Side Side_1 R 829 183 123 72 0 1 1 Panel Side Side_2 R 830 251 120 63 0 1 1
183 Text Persian Persian_3 R 850 192 67 17 0 1 1 Text Persian Persian_4 R 847 216 52 15 0 1 1 Text Persian Persian_5 R 871 248 44 19 0 1 1 Text Persian Persian_6 R 849 272 65 17 0 1 1 Panel Side Side_1 R 836 180 125 68 0 1 1 Panel Side Side_2 R 836 244 121 62 0 1 1
184 Text Persian Persian_3 R 854 237 74 17 0 1 1 Text Persian Persian_4 R 852 262 56 16 0 1 1 Text Persian Persian_5 R 877 296 50 18 0 1 1 Text Persian Persian_6 R 856 321 67 18 0 1 1 Panel Side Side_1 R 842 226 128 65 0 1 1 Panel Side Side_2 R 843 292 122 61 0 1 1
186 Panel Side Side_1 R 867 146 131 73 0 1 1 Panel Side Side_2 R 865 215 128 65 0 1 1
187 Text Persian Persian_3 R 891 203 77 17 0 1 1 Text Persian Persian_4 R 889 227 57 17 0 1 1 Text Persian Persian_5 R 913 264 51 18 0 1 1 Text Persian Persian_6 R 892 290 69 19 0 1 1 Panel Side Side_1 R 875 170 133 73 0 1 0 Panel Side Side_2 R 875 240 130 65 0 1 0
188 Text Persian Persian_3 R 897 208 77 17 0 1 1 Text Persian Persian_4 R 898 234 57 17 0 1 1 Text Persian Persian_5 R 925 272 51 18 0 1 0 Text Persian Persian_6 R 901 297 69 19 0 1 1 Panel Side Side_1 R 884 194 135 74 0 1 1 Panel Side Side_2 R 885 265 132 66 0 1 1
189 Text Persian Persian_3 R 912 214 77 17 0 1 1 Text Persian Persian_4 R 909 240 57 17 0 1 1 Text Persian Persian_5 R 937 280 51 18 0 1 1 Text Persian Persian_6 R 914 305 69 19 0 1 1 Panel Side Side_1 R 898 199 138 75 0 1 1 Panel Side Side_2 R 899 273 134 67 0 1 1
190 Text Persian Persian_3 R 924 196 79 18 0 1 1 Text Persian Persian_4 R 921 222 57 17 0 1 1 Text Persian Persian_5 R 946 261 51 18 0 1 1 Text Persian Persian_6 R 923 288 74 19 0 1 1 Panel Side Side_1 R 909 183 141 76 0 1 1 Panel Side Side_2 R 910 253 136 68 0 1 1
191 Text Persian Persian_3 R 937 211 82 19 0 1 1 Text Persian Persian_4 R 935 238 58 17 0 1 1 Text Persian Persian_5 R 962 279 51 18 0 1 1 Text Persian Persian_6 R 936 306 76 19 0 1 1 Panel Side Side_1 R 923 197 144 77 0 1 1 Panel Side Side_2 R 922 273 139 69 0 1 1
192 Text Persian Persian_3 R 954 175 82 19 0 1 1 Text Persian Persian_4 R 950 203 58 17 0 1 1 Text Persian Persian_5 R 976 244 54 18 0 1 1 Text Persian Persian_6 R 953 272 76 19 0 1 1 Panel Side Side_1 R 937 160 147 78 0 1 1 Panel Side Side_2 R 935 238 142 70 0 1 1
193 Text Persian Persian_3 R 959 210 85 19 0 1 1 Text Persian Persian_4 R 960 238 60 17 0 1 1 Text Persian Persian_5 R 988 279 54 18 0 1 1 Text Persian Persian_6 R 963 306 77 19 0 1 1 Panel Side Side_1 R 947 196 150 79 0 1 1 Panel Side Side_2 R 945 272 145 71 0 1 1
194 Text Persian Persian_3 R 980 185 85 19 0 1 1 Text Persian Persian_4 R 978 214 58 17 0 1 1 Text Persian Persian_5 R 1007 257 54 18 0 1 1 Text Persian Persian_6 R 979 286 78 20 0 1 1 Panel Side Side_1 R 961 172 152 82 0 1 1 Panel Side Side_2 R 959 251 148 72 0 1 1
195 Text Persian Persian_3 R 989 206 87 19 0 1 1 Text Persian Persian_4 R 990 234 58 18 0 1 1 Text Persian Persian_5 R 1015 277 54 18 0 1 1 Text Persian Persian_6 R 993 305 76 19 0 1 1 Panel Side Side_1 R 973 192 155 81 0 1 1 Panel Side Side_2 R 972 270 151 73 0 1 1
196 Text Persian Persian_3 R 1004 191 82 19 0 1 1 Text Persian Persian_4 R 1004 220 59 19 0 1 1 Text Persian Persian_5 R 1029 266 54 18 0 1 1 Text Persian Persian_6 R 1003 297 76 19 0 1 1 Panel Side Side_1 R 988 183 158 82 0 1 0 Panel Side Side_2 R 987 263 154 74 0 1 0
197 Text Persian Persian_3 R 1019 189 82 19 0 1 1 Text Persian Persian_4 R 1021 219 59 19 0 1 1 Text Persian Persian_5 R 1045 264 54 18 0 1 1 Text Persian Persian_6 R 1021 294 76 19 0 1 1 Panel Side Side_1 R 1004 174 161 84 0 1 1 Panel Side Side_2 R 1003 257 157 76 0 1 1
198 Text Persian Persian_3 R 1037 167 82 19 0 1 1 Text Persian Persian_4 R 1036 196 59 19 0 1 1 Text Persian Persian_6 R 1038 274 76 19 0 1 1 Panel Side Side_1 R 1022 150 164 86 0 1 1 Panel Side Side_2 R 1019 237 161 78 0 1 1
199 Panel Side Side_1 R 1033 160 167 88 0 1 1 Panel Side Side_2 R 1033 245 165 80 0 1 1
200 Panel Side Side_1 R 1050 148 170 90 0 1 0 Panel Side Side_2 R 1050 234 168 82 0 1 0
201 Panel Side Side_1 R 1068 136 173 92 0 1 1 Panel Side Side_2 R 1068 223 172 84 0 1 1
202 Panel Side Side_1 R 1085 148 176 94 0 1 1 Panel Side Side_2 R 1084 237 176 86 0 1 1
203 Panel Side Side_1 R 1101 132 179 96 0 1 1 Panel Side Side_2 R 1100 223 180 88 0 1 1
204 Panel Side Side_1 R 1122 126 157 97 0 1 0 Panel Side Side_2 R 1121 218 158 88 0 1 0
205 Panel Side Side_1 R 1144 121 135 98 0 1 1 Panel Side Side_2 R 1142 213 137 88 0 1 1
206 Panel Side Side_1 R 1166 127 114 99 0 1 1 Panel Side Side_2 R 1162 227 116 88 0 1 1
207 Panel Side Side_1 R 1184 102 96 100 0 1 1 Panel Side Side_2 R 1183 202 96 88 0 1 1
208 Panel Side Side_1 R 1202 105 78 101 0 1 1 Panel Side Side_2 R 1200 208 80 88 0 1 1
209 Panel Side Side_1 R 1229 98 50 107 0 1 1 Panel Side Side_2 R 1227 202 53 91 0 1 1
363 Panel Side Side_3 R 78 255 75 45 0 1 1
364 Panel Side Side_3 R 82 255 75 45 0 1 0
365 Panel Side Side_3 R 86 256 75 45 0 1 0
366 Panel Side Side_3 R 90 257 75 45 0 1 1
367 Panel Side Side_3 R 93 256 75 45 0 1 0
368 Panel Side Side_3 R 97 256 75 45 0 1 1
369 Panel Side Side_3 R 99 251 76 45 0 1 1
370 Panel Side Side_3 R 103 251 76 45 0 1 0
371 Text Persian Persian_1 R 119 256 41 17 0 1 1 Text Persian Persian_2 R 115 273 39 17 0 1 1 Panel Side Side_3 R 108 252 76 45 0 1 1
372 Text Persian Persian_1 R 122 261 41 17 0 1 1 Text Persian Persian_2 R 122 278 39 17 0 1 1 Panel Side Side_3 R 114 258 77 45 0 1 1
373 Text Persian Persian_1 R 125 258 41 17 0 1 1 Text Persian Persian_2 R 124 272 39 17 0 1 1 Panel Side Side_3 R 115 255 78 45 0 1 1
374 Text Persian Persian_1 R 130 277 41 17 0 1 1 Text Persian Persian_2 R 129 296 39 17 0 1 1 Panel Side Side_3 R 122 276 79 45 0 1 1
375 Text Persian Persian_1 R 137 265 41 17 0 1 1 Text Persian Persian_2 R 132 282 39 17 0 1 1 Panel Side Side_3 R 126 261 80 45 0 1 1
376 Text Persian Persian_1 R 144 268 41 17 0 1 1 Text Persian Persian_2 R 141 285 39 17 0 1 1 Panel Side Side_3 R 132 265 81 46 0 1 1
377 Text Persian Persian_1 R 148 260 41 17 0 1 1 Text Persian Persian_2 R 142 277 39 17 0 1 1 Panel Side Side_3 R 133 256 82 45 0 1 1
378 Text Persian Persian_1 R 152 283 42 18 0 1 1 Text Persian Persian_2 R 147 300 39 17 0 1 1 Panel Side Side_3 R 138 280 83 46 0 1 1
379 Text Persian Persian_1 R 156 269 42 17 0 1 1 Text Persian Persian_2 R 149 288 39 17 0 1 1 Panel Side Side_3 R 142 267 84 47 0 1 1
380 Text Persian Persian_1 R 160 288 42 17 0 1 1 Text Persian Persian_2 R 155 304 39 17 0 1 1 Panel Side Side_3 R 145 283 85 48 0 1 1
381 Text Persian Persian_1 R 165 285 42 17 0 1 0 Text Persian Persian_2 R 160 294 39 17 0 1 1 Panel Side Side_3 R 148 276 87 47 0 1 1
382 Text Persian Persian_1 R 170 283 43 17 0 1 1 Text Persian Persian_2 R 165 300 39 17 0 1 1 Panel Side Side_3 R 154 278 88 48 0 1 1
383 Text Persian Persian_1 R 173 264 43 17 0 1 1 Text Persian Persian_2 R 168 282 39 17 0 1 1 Panel Side Side_3 R 159 259 87 49 0 1 1
384 Text Persian Persian_1 R 179 267 44 17 0 1 1 Text Persian Persian_2 R 174 287 39 17 0 1 1 Panel Side Side_3 R 164 263 88 50 0 1 1
385 Text Persian Persian_1 R 181 244 45 17 0 1 1 Text Persian Persian_2 R 177 263 39 17 0 1 1 Panel Side Side_3 R 166 240 89 51 0 1 1
386 Text Persian Persian_1 R 184 272 46 17 0 1 1 Text Persian Persian_2 R 180 291 39 17 0 1 1 Panel Side Side_3 R 170 270 91 49 0 1 1
387 Text Persian Persian_1 R 186 268 46 17 0 1 1 Text Persian Persian_2 R 183 290 39 17 0 1 0 Panel Side Side_3 R 172 268 92 49 0 1 0
388 Text Persian Persian_1 R 189 269 46 17 0 1 1 Text Persian Persian_2 R 186 289 39 17 0 1 1 Panel Side Side_3 R 174 266 93 50 0 1 1
389 Text Persian Persian_1 R 193 254 46 17 0 1 1 Text Persian Persian_2 R 190 273 39 17 0 1 1 Panel Side Side_3 R 177 250 94 51 0 1 1
390 Text Persian Persian_1 R 197 263 46 17 0 1 1 Text Persian Persian_2 R 193 283 40 17 0 1 1 Panel Side Side_3 R 180 261 95 50 0 1 1
391 Text Persian Persian_1 R 200 261 46 17 0 1 0 Text Persian Persian_2 R 196 281 40 17 0 1 0 Panel Side Side_3 R 183 254 96 51 0 1 1
392 Text Persian Persian_1 R 203 259 47 17 0 1 1 Text Persian Persian_2 R 199 279 40 17 0 1 1 Panel Side Side_3 R 187 253 97 52 0 1 1
393 Text Persian Persian_1 R 206 260 47 17 0 1 1 Text Persian Persian_2 R 200 280 41 17 0 1 1 Panel Side Side_3 R 187 254 98 53 0 1 1
394 Text Persian Persian_1 R 209 260 47 17 0 1 1 Text Persian Persian_2 R 202 282 41 17 0 1 0 Panel Side Side_3 R 190 256 98 53 0 1 1
395 Text Persian Persian_1 R 210 264 48 17 0 1 1 Text Persian Persian_2 R 205 285 41 17 0 1 1 Panel Side Side_3 R 191 260 98 53 0 1 1
396 Text Persian Persian_1 R 214 239 49 17 0 1 1 Text Persian Persian_2 R 210 263 41 17 0 1 1 Panel Side Side_3 R 197 234 98 54 0 1 1
397 Text Persian Persian_1 R 214 234 50 17 0 1 1 Text Persian Persian_2 R 210 254 42 17 0 1 1 Panel Side Side_3 R 196 228 99 55 0 1 1
398 Text Persian Persian_1 R 215 252 51 17 0 1 1 Text Persian Persian_2 R 212 275 42 17 0 1 1 Panel Side Side_3 R 197 246 100 57 0 1 1
399 Text Persian Persian_1 R 214 255 52 17 0 1 1 Text Persian Persian_2 R 209 278 43 17 0 1 1 Panel Side Side_3 R 196 250 101 58 0 1 1
400 Text Persian Persian_1 R 215 237 53 17 0 1 1 Text Persian Persian_2 R 212 260 44 17 0 1 1 Panel Side Side_3 R 199 231 102 59 0 1 1
401 Text Persian Persian_1 R 213 237 53 17 0 1 1 Text Persian Persian_2 R 210 258 45 17 0 1 1 Panel Side Side_3 R 196 229 104 58 0 1 1
402 Text Persian Persian_1 R 212 246 54 17 0 1 1 Text Persian Persian_2 R 210 268 46 17 0 1 1 Panel Side Side_3 R 197 238 106 58 0 1 1
403 Text Persian Persian_1 R 210 244 55 17 0 1 1 Text Persian Persian_2 R 208 267 46 17 0 1 0 Panel Side Side_3 R 195 237 107 59 0 1 1
404 Text Persian Persian_1 R 212 243 55 17 0 1 1 Text Persian Persian_2 R 207 267 46 17 0 1 0 Panel Side Side_3 R 193 236 108 60 0 1 1
405 Text Persian Persian_1 R 207 245 56 17 0 1 1 Text Persian Persian_2 R 206 267 46 17 0 1 1 Panel Side Side_3 R 190 236 109 63 0 1 1
406 Text Persian Persian_1 R 208 242 56 17 0 1 1 Text Persian Persian_2 R 204 265 46 17 0 1 1 Panel Side Side_3 R 189 233 110 64 0 1 0
407 Text Persian Persian_1 R 207 240 57 17 0 1 1 Text Persian Persian_2 R 203 264 47 17 0 1 1 Panel Side Side_3 R 189 231 111 65 0 1 1
408 Text Persian Persian_1 R 203 227 58 17 0 1 1 Text Persian Persian_2 R 200 252 48 17 0 1 1 Panel Side Side_3 R 185 217 112 66 0 1 1
409 Text Persian Persian_1 R 199 233 59 17 0 1 1 Text Persian Persian_2 R 196 258 49 17 0 1 1 Panel Side Side_3 R 180 224 114 63 0 1 1
410 Text Persian Persian_1 R 196 237 59 17 0 1 0 Text Persian Persian_2 R 190 263 49 17 0 1 0 Panel Side Side_3 R 176 230 115 64 0 1 1
411 Text Persian Persian_1 R 193 242 60 17 0 1 1 Text Persian Persian_2 R 185 269 50 17 0 1 1 Panel Side Side_3 R 172 234 116 68 0 1 1
412 Text Persian Persian_1 R 186 207 61 18 0 1 1 Text Persian Persian_2 R 181 233 51 18 0 1 1 Panel Side Side_3 R 167 199 118 67 0 1 1
413 Text Persian Persian_1 R 185 196 62 19 0 1 1 Text Persian Persian_2 R 179 222 52 19 0 1 1 Panel Side Side_3 R 164 187 120 71 0 1 1
414 Text Persian Persian_1 R 175 206 64 17 0 1 1 Text Persian Persian_2 R 171 232 53 17 0 1 1 Panel Side Side_3 R 155 197 122 68 0 1 1
415 Text Persian Persian_1 R 166 253 65 17 0 1 1 Text Persian Persian_2 R 160 279 56 19 0 1 1 Panel Side Side_3 R 146 245 124 69 0 1 1
416 Text Persian Persian_1 R 163 235 66 18 0 1 1 Text Persian Persian_2 R 155 265 57 20 0 1 1 Panel Side Side_3 R 143 228 127 73 0 1 1
417 Text Persian Persian_1 R 156 208 67 19 0 1 1 Text Persian Persian_2 R 153 237 56 20 0 1 1 Panel Side Side_3 R 136 200 129 74 0 1 1
418 Text Persian Persian_1 R 151 192 68 20 0 1 1 Text Persian Persian_2 R 146 221 56 21 0 1 1 Panel Side Side_3 R 132 183 131 75 0 1 1
419 Text Persian Persian_1 R 146 198 66 18 0 1 1 Text Persian Persian_2 R 141 226 57 20 0 1 1 Panel Side Side_3 R 123 187 133 76 0 1 1
420 Text Persian Persian_1 R 138 227 67 19 0 1 1 Text Persian Persian_2 R 131 258 57 20 0 1 1 Panel Side Side_3 R 112 218 135 77 0 1 1
421 Text Persian Persian_1 R 131 217 68 20 0 1 1 Text Persian Persian_2 R 127 250 58 20 0 1 1 Panel Side Side_3 R 108 210 137 78 0 1 1
422 Text Persian Persian_1 R 122 191 69 21 0 1 1 Text Persian Persian_2 R 116 223 59 20 0 1 1 Panel Side Side_3 R 99 181 140 79 0 1 1
423 Text Persian Persian_1 R 115 194 70 22 0 1 1 Text Persian Persian_2 R 109 224 60 21 0 1 1 Panel Side Side_3 R 90 184 143 80 0 1 0
424 Text Persian Persian_1 R 105 198 70 21 0 1 1 Text Persian Persian_2 R 101 229 60 21 0 1 1 Panel Side Side_3 R 81 187 146 81 0 1 1
425 Text Persian Persian_1 R 95 208 70 21 0 1 1 Text Persian Persian_2 R 91 241 61 22 0 1 1 Panel Side Side_3 R 72 198 149 82 0 1 1
426 Text Persian Persian_1 R 89 192 71 22 0 1 1 Text Persian Persian_2 R 82 225 61 22 0 1 1 Panel Side Side_3 R 61 181 152 84 0 1 1
427 Text Persian Persian_1 R 78 187 72 23 0 1 1 Text Persian Persian_2 R 73 221 62 23 0 1 1 Panel Side Side_3 R 50 181 155 85 0 1 0
428 Text Persian Persian_1 R 68 192 74 23 0 1 1 Text Persian Persian_2 R 63 227 63 23 0 1 1 Panel Side Side_3 R 40 182 158 87 0 1 1
429 Text Persian Persian_1 R 56 183 76 23 0 1 1 Text Persian Persian_2 R 53 216 64 24 0 1 1 Panel Side Side_3 R 29 174 161 88 0 1 0
430 Text Persian Persian_1 R 45 174 78 23 0 1 0 Text Persian Persian_2 R 42 213 65 24 0 1 1 Panel Side Side_3 R 19 167 164 90 0 1 1
431 Text Persian Persian_1 R 34 166 80 23 0 1 1 Text Persian Persian_2 R 28 201 67 25 0 1 1 Panel Side Side_3 R 8 157 167 92 0 1 1
432 Text Persian Persian_1 R 18 178 82 24 0 1 1 Text Persian Persian_2 R 15 216 67 24 0 1 1 Panel Side Side_3 R 0 167 162 97 0 1 1
433 Text Persian Persian_1 R 4 173 85 25 0 1 1 Text Persian Persian_2 R 1 211 69 25 0 1 1 Panel Side Side_3 R 0 166 151 93 0 1 1
434 Text Persian Persian_1 R 0 170 83 25 0 1 1 Text Persian Persian_2 R 1 211 69 25 0 1 0 Panel Side Side_3 R 0 162 136 95 0 1 1
435 Text Persian Persian_1 R 0 149 74 25 0 1 1 Panel Side Side_3 R 0 143 125 98 0 1 1
436 Text Persian Persian_1 R 0 162 49 25 0 1 1 Panel Side Side_3 R 0 150 111 101 0 1 1
437 Text Persian Persian_1 R 0 149 37 25 0 1 1 Panel Side Side_3 R 0 138 102 104 0 1 1
438 Text Persian Persian_1 R 0 156 26 25 0 1 1 Panel Side Side_3 R 0 145 89 104 0 1 1
